%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 6
   cols: 70
   dt: "3f"
   data: [ 5.68301147e+02, 2.29318939e+02, 4.00197208e-02,
       5.72648010e+02, 2.43750443e+02, 7.46103451e-02, 5.73343506e+02,
       2.48618912e+02, 1.74957380e-01, 5.75777710e+02, 2.52096375e+02,
       1.97975129e-01, 5.82210999e+02, 2.54182861e+02, 2.31746808e-01,
       5.87774963e+02, 2.55921600e+02, 3.38728607e-01, 5.92469543e+02,
       2.56790955e+02, 3.26548636e-01, 5.97511902e+02, 2.56617096e+02,
       3.96509469e-01, 6.03075867e+02, 2.55226105e+02, 4.68988806e-01,
       6.07074951e+02, 2.52270248e+02, 4.49595511e-01, 6.08813660e+02,
       2.47923416e+02, 4.56959099e-01, 6.10204651e+02, 2.43054947e+02,
       4.59888101e-01, 6.11247925e+02, 2.38534241e+02, 4.31677312e-01,
       6.09161438e+02, 2.34361267e+02, 4.62678701e-01, 6.06205566e+02,
       2.30362183e+02, 4.88891542e-01, 6.03945251e+02, 2.27406326e+02,
       5.14205694e-01, 6.01858765e+02, 2.24624359e+02, 5.51645517e-01,
       5.76820923e+02, 2.27406326e+02, 5.92049778e-01, 5.78211914e+02,
       2.25145981e+02, 6.35601521e-01, 5.80993896e+02, 2.23581116e+02,
       7.30199158e-01, 5.83775879e+02, 2.23233368e+02, 7.57913709e-01,
       5.86383972e+02, 2.23233368e+02, 7.20222116e-01, 5.93338928e+02,
       2.20451385e+02, 7.76708961e-01, 5.94729919e+02, 2.19234268e+02,
       8.02775681e-01, 5.96468689e+02, 2.18017166e+02, 8.86596680e-01,
       5.98729004e+02, 2.17843292e+02, 9.27723289e-01, 6.00293884e+02,
       2.18017166e+02, 8.39900017e-01, 5.92121826e+02, 2.25841476e+02,
       8.55438769e-01, 5.93686707e+02, 2.28623444e+02, 8.54342639e-01,
       5.95773193e+02, 2.31405426e+02, 8.27134609e-01, 5.97511902e+02,
       2.34187408e+02, 8.36256027e-01, 5.93860535e+02, 2.37664871e+02,
       8.47720861e-01, 5.96120911e+02, 2.37490997e+02, 9.34106410e-01,
       5.97685791e+02, 2.37317123e+02, 8.97342563e-01, 5.99250610e+02,
       2.36100006e+02, 8.23293686e-01, 6.00467773e+02, 2.34709015e+02,
       7.61264980e-01, 5.82210999e+02, 2.31057678e+02, 6.72504902e-01,
       5.83254272e+02, 2.28797318e+02, 7.41763175e-01, 5.85166870e+02,
       2.27754074e+02, 8.76075089e-01, 5.87601135e+02, 2.28797318e+02,
       8.47116709e-01, 5.86210144e+02, 2.30362183e+02, 8.29003036e-01,
       5.83775879e+02, 2.31057678e+02, 7.63328195e-01, 5.95077698e+02,
       2.24972107e+02, 8.26935649e-01, 5.96294800e+02, 2.23407242e+02,
       8.62003386e-01, 5.98207397e+02, 2.22363998e+02, 7.70323694e-01,
       6.00119995e+02, 2.23407242e+02, 7.72040844e-01, 5.98902893e+02,
       2.24798233e+02, 8.48605454e-01, 5.97338013e+02, 2.24972107e+02,
       8.03564906e-01, 5.92643433e+02, 2.44445938e+02, 5.17554522e-01,
       5.94556030e+02, 2.42011719e+02, 7.71098137e-01, 5.96642517e+02,
       2.40446854e+02, 7.96388924e-01, 5.98902893e+02, 2.40272980e+02,
       8.90484393e-01, 6.00293884e+02, 2.38881989e+02, 9.09122944e-01,
       6.02554260e+02, 2.38881989e+02, 7.94418812e-01, 6.04988464e+02,
       2.39925232e+02, 5.77181876e-01, 6.04292969e+02, 2.42707199e+02,
       7.95121729e-01, 6.02032593e+02, 2.44272064e+02, 8.13484907e-01,
       6.00467773e+02, 2.44967560e+02, 8.49626064e-01, 5.98033508e+02,
       2.45663055e+02, 8.42039049e-01, 5.95251526e+02, 2.45836929e+02,
       7.96219885e-01, 5.93860535e+02, 2.44098190e+02, 6.51797414e-01,
       5.97511902e+02, 2.42359451e+02, 8.08307827e-01, 5.99076782e+02,
       2.41663971e+02, 8.88503253e-01, 6.00641602e+02, 2.41142349e+02,
       7.82781899e-01, 6.03945251e+02, 2.40272980e+02, 6.41810954e-01,
       6.00815491e+02, 2.41142349e+02, 7.56453693e-01, 5.99076782e+02,
       2.41663971e+02, 8.68431628e-01, 5.97511902e+02, 2.42533325e+02,
       7.93032050e-01, 5.84819153e+02, 2.28971191e+02, 7.18132973e-01,
       5.97511902e+02, 2.23581116e+02, 7.30204701e-01, 4.34343567e+02,
       1.89919220e+02, 6.93266094e-02, 4.41517853e+02, 1.89744247e+02,
       7.41038322e-02, 4.38893127e+02, 1.91144104e+02, 8.97716805e-02,
       4.35218506e+02, 1.92718948e+02, 6.60769939e-02, 4.33118713e+02,
       2.03742844e+02, 1.29978091e-01, 4.33643646e+02, 2.06542557e+02,
       1.21739186e-01, 4.35568451e+02, 2.10917114e+02, 1.82681933e-01,
       4.41692841e+02, 2.13366867e+02, 2.33057335e-01, 4.45717438e+02,
       2.14941711e+02, 4.76875007e-01, 4.48167175e+02, 2.14766724e+02,
       3.77820194e-01, 4.51141876e+02, 2.13191895e+02, 4.16861653e-01,
       4.52191772e+02, 2.10567154e+02, 4.51649606e-01, 4.52541748e+02,
       2.06717545e+02, 5.77445447e-01, 4.52891724e+02, 2.03392868e+02,
       6.00392342e-01, 4.53941620e+02, 2.00418167e+02, 6.05379283e-01,
       4.54291565e+02, 1.96743546e+02, 6.55896425e-01, 4.54641541e+02,
       1.93768845e+02, 5.86215734e-01, 4.36093414e+02, 1.83619858e+02,
       4.11939144e-01, 4.38893127e+02, 1.82569962e+02, 5.98646879e-01,
       4.42042816e+02, 1.82744949e+02, 6.71125770e-01, 4.45717438e+02,
       1.83969833e+02, 7.85334408e-01, 4.47817230e+02, 1.86069611e+02,
       6.96777225e-01, 4.51141876e+02, 1.88344391e+02, 6.62467062e-01,
       4.52716736e+02, 1.88169403e+02, 6.48882031e-01, 4.54116577e+02,
       1.88169403e+02, 6.60160184e-01, 4.55516449e+02, 1.88169403e+02,
       6.11199498e-01, 4.56741333e+02, 1.89219299e+02, 5.25606573e-01,
       4.48692139e+02, 1.90969116e+02, 8.51481557e-01, 4.48867126e+02,
       1.93068909e+02, 7.09621966e-01, 4.49917023e+02, 1.95168701e+02,
       6.52166724e-01, 4.50266968e+02, 1.97093506e+02, 5.52548528e-01,
       4.45892426e+02, 1.99193298e+02, 5.68953097e-01, 4.47117310e+02,
       1.99368271e+02, 6.22330606e-01, 4.48517151e+02, 2.00068207e+02,
       5.64640939e-01, 4.49917023e+02, 2.00418167e+02, 5.50457001e-01,
       4.50616943e+02, 1.99718246e+02, 4.58093852e-01, 4.37668243e+02,
       1.89044312e+02, 6.58320487e-01, 4.40118011e+02, 1.88169403e+02,
       7.35806346e-01, 4.41867828e+02, 1.88344391e+02, 8.37162733e-01,
       4.43092712e+02, 1.89569260e+02, 8.81414354e-01, 4.41517853e+02,
       1.89569260e+02, 7.89780617e-01, 4.39593048e+02, 1.89569260e+02,
       6.96600556e-01, 4.50092010e+02, 1.92019012e+02, 6.11775160e-01,
       4.51491852e+02, 1.91144104e+02, 7.08523691e-01, 4.52891724e+02,
       1.91319092e+02, 7.44126201e-01, 4.54116577e+02, 1.92543961e+02,
       7.49624431e-01, 4.52716736e+02, 1.93068909e+02, 6.58793688e-01,
       4.51491852e+02, 1.92718948e+02, 6.13355756e-01, 4.42567749e+02,
       2.03917816e+02, 4.69110906e-01, 4.45367462e+02, 2.03217896e+02,
       5.59315860e-01, 4.47292267e+02, 2.02867920e+02, 5.96679389e-01,
       4.48167175e+02, 2.03567856e+02, 6.27075672e-01, 4.48692139e+02,
       2.03567856e+02, 6.65295720e-01, 4.49742035e+02, 2.04792725e+02,
       6.26850665e-01, 4.49742035e+02, 2.06017609e+02, 5.03893614e-01,
       4.48692139e+02, 2.06542557e+02, 5.49318612e-01, 4.47642242e+02,
       2.06717545e+02, 5.53162634e-01, 4.46767334e+02, 2.06367569e+02,
       5.63177586e-01, 4.45717438e+02, 2.06367569e+02, 6.11835003e-01,
       4.44142609e+02, 2.05842621e+02, 5.36310554e-01, 4.43792633e+02,
       2.04267792e+02, 5.61279535e-01, 4.46592346e+02, 2.03742844e+02,
       6.38208032e-01, 4.47467255e+02, 2.04267792e+02, 6.29525483e-01,
       4.48517151e+02, 2.04792725e+02, 5.76733112e-01, 4.49217072e+02,
       2.06017609e+02, 5.07762849e-01, 4.47642242e+02, 2.05317673e+02,
       5.28093040e-01, 4.47117310e+02, 2.05142700e+02, 6.49722338e-01,
       4.46067413e+02, 2.04967712e+02, 6.10970378e-01, 4.40642944e+02,
       1.88519363e+02, 6.72874689e-01, 4.51841827e+02, 1.92019012e+02,
       5.59776843e-01, 6.05922058e+02, 1.54680695e+02, 5.93273491e-02,
       6.15212708e+02, 1.87198013e+02, 3.19876187e-02, 5.97870178e+02,
       1.68926376e+02, 6.16357923e-02, 6.01586426e+02, 1.75584686e+02,
       2.31954694e-01, 6.05147827e+02, 1.80075180e+02, 3.59800220e-01,
       6.08709290e+02, 1.82862366e+02, 3.27382028e-01, 6.13664307e+02,
       1.84875351e+02, 2.77765512e-01, 6.17690247e+02, 1.86114105e+02,
       1.29017353e-01, 6.26361511e+02, 1.74965317e+02, 4.00152802e-02,
       6.16141785e+02, 1.84875351e+02, 2.13221945e-02, 6.24967896e+02,
       1.73881393e+02, 3.25814262e-02, 6.26671204e+02, 1.81159088e+02,
       8.04355461e-03, 6.07470520e+02, 1.84875351e+02, 1.35958688e-02,
       6.13973999e+02, 1.83791443e+02, 1.06346197e-01, 6.17690247e+02,
       1.77597672e+02, 4.73189652e-02, 6.28839050e+02, 1.63816513e+02,
       3.99155542e-02, 6.26361511e+02, 1.54216171e+02, 9.66306254e-02,
       6.14283630e+02, 1.54061325e+02, 4.35779810e-01, 6.17380554e+02,
       1.53132263e+02, 4.93458599e-01, 6.20167725e+02, 1.52977417e+02,
       3.50277305e-01, 6.22645264e+02, 1.53287094e+02, 2.35472888e-01,
       6.24967896e+02, 1.53441940e+02, 1.66973658e-02, 6.28529358e+02,
       1.55145233e+02, 2.15910040e-02, 6.26051819e+02, 1.55454926e+02,
       8.73757713e-03, 6.21251648e+02, 1.52822571e+02, 8.91943499e-02,
       6.23419495e+02, 1.53596786e+02, 4.09248471e-01, 6.25896973e+02,
       1.55300079e+02, 4.72353429e-01, 6.27755127e+02, 1.75274994e+02,
       6.64959550e-02, 6.25277588e+02, 1.77442825e+02, 2.04368159e-02,
       6.24038879e+02, 1.74810471e+02, 6.54394031e-02, 6.26671204e+02,
       1.75894379e+02, 7.40253776e-02, 6.21871033e+02, 1.73262024e+02,
       1.31072074e-01, 6.23574341e+02, 1.74500778e+02, 7.95052126e-02,
       6.25896973e+02, 1.76049225e+02, 8.80615711e-02, 6.25896973e+02,
       1.74191086e+02, 7.41698965e-02, 6.26671204e+02, 1.73262024e+02,
       1.21903680e-01, 6.16451477e+02, 1.60719635e+02, 5.81586897e-01,
       6.17999939e+02, 1.60100250e+02, 5.33548653e-01, 6.20322571e+02,
       1.59945404e+02, 5.14731526e-01, 6.21251648e+02, 1.60564789e+02,
       1.54774711e-01, 6.20167725e+02, 1.61493851e+02, 4.45396632e-01,
       6.17999939e+02, 1.61493851e+02, 4.94747043e-01, 6.25277588e+02,
       1.76668594e+02, 4.96276654e-02, 6.23884033e+02, 1.74965317e+02,
       3.33456993e-02, 6.20167725e+02, 1.59016342e+02, 8.14752206e-02,
       6.22645264e+02, 1.59480881e+02, 1.82255939e-01, 6.24193726e+02,
       1.75120163e+02, 3.51736583e-02, 6.24038879e+02, 1.75120163e+02,
       2.44860295e-02, 6.17535400e+02, 1.78526733e+02, 4.81924802e-01,
       6.20477417e+02, 1.78217041e+02, 4.19805735e-01, 6.23574341e+02,
       1.78526733e+02, 2.32078671e-01, 6.24967896e+02, 1.78836426e+02,
       1.12489551e-01, 6.26516357e+02, 1.78526733e+02, 1.32127538e-01,
       6.27600281e+02, 1.78681580e+02, 6.24430403e-02, 6.24038879e+02,
       1.74655624e+02, 9.11214575e-02, 6.25277588e+02, 1.77442825e+02,
       2.22703069e-02, 6.23884033e+02, 1.79765488e+02, 3.76201235e-02,
       6.24503418e+02, 1.80384857e+02, 1.17424250e-01, 6.22335571e+02,
       1.81004242e+02, 1.41060367e-01, 6.20167725e+02, 1.79920334e+02,
       3.21010053e-01, 6.18929016e+02, 1.78681580e+02, 4.08419013e-01,
       6.23109802e+02, 1.78991272e+02, 2.48160005e-01, 6.24967896e+02,
       1.78991272e+02, 1.43267587e-01, 6.26051819e+02, 1.79146103e+02,
       1.15217298e-01, 6.24038879e+02, 1.73881393e+02, 7.84202665e-02,
       6.26051819e+02, 1.78836426e+02, 1.04638599e-01, 6.24813049e+02,
       1.78991272e+02, 1.36983648e-01, 6.22800110e+02, 1.78836426e+02,
       2.43234694e-01, 6.18929016e+02, 1.60409943e+02, 5.85231662e-01,
       6.18774170e+02, 1.60564789e+02, 9.39361826e-02, 2.32737823e+02,
       1.19468864e+02, 1.91285294e-02, 2.32928757e+02, 1.19087006e+02,
       9.72750073e-04, 2.52594376e+02, 1.21378151e+02, 2.60299712e-04,
       2.52594376e+02, 1.21569077e+02, 3.49447411e-03, 2.32928757e+02,
       1.15650299e+02, 1.86364315e-02, 2.32737823e+02, 1.18514221e+02,
       5.31752035e-02, 2.32928757e+02, 1.24051147e+02, 2.30433736e-02,
       2.52212524e+02, 1.34170349e+02, 3.56685044e-03, 2.51257874e+02,
       1.33406631e+02, 7.07779778e-03, 2.73405579e+02, 1.47344406e+02,
       1.17789619e-04, 2.52594376e+02, 1.34170349e+02, 2.60427361e-04,
       2.42093323e+02, 1.11449875e+02, 5.25123719e-03, 2.52212524e+02,
       1.34170349e+02, 4.07977001e-04, 2.50876022e+02, 1.32451996e+02,
       4.32244763e-02, 2.84479401e+02, 1.75410873e+02, 4.75556031e-03,
       2.84479401e+02, 1.75410873e+02, 6.65550400e-03, 2.51257874e+02,
       1.22905579e+02, 4.06614039e-03, 2.49539520e+02, 1.30542709e+02,
       1.65194273e-03, 2.49539520e+02, 1.30542709e+02, 2.54352723e-04,
       2.52785309e+02, 1.33597565e+02, 1.18175335e-03, 2.52403442e+02,
       1.33788498e+02, 6.57503307e-03, 2.52403442e+02, 1.33979416e+02,
       1.61185249e-04, 2.42093323e+02, 1.11449875e+02, -3.65107626e-05,
       2.52785309e+02, 1.33597565e+02, -1.09452980e-04, 2.72832794e+02,
       1.47535324e+02, -2.36375417e-05, 2.72832794e+02, 1.47535324e+02,
       -1.11028363e-04, 2.72832794e+02, 1.47535324e+02, 6.78367214e-05,
       2.55458298e+02, 1.29397141e+02, 6.83168042e-03, 2.55458298e+02,
       1.29397141e+02, 4.45715664e-03, 2.55458298e+02, 1.29397141e+02,
       7.01987185e-04, 2.72832794e+02, 1.47535324e+02, 1.19404322e-04,
       2.55458298e+02, 1.29397141e+02, 2.38392331e-05, 2.73596497e+02,
       1.44289551e+02, 2.33031227e-04, 2.72832794e+02, 1.47535324e+02,
       1.71728636e-04, 2.73978363e+02, 1.44480484e+02, 1.47203973e-04,
       2.74169281e+02, 1.44480484e+02, 8.99329971e-05, 2.52021591e+02,
       1.33979416e+02, 7.71645282e-04, 2.72832794e+02, 1.47535324e+02,
       9.42374027e-05, 2.55458298e+02, 1.29397141e+02, 5.45177209e-05,
       2.55458298e+02, 1.29397141e+02, 1.69949781e-04, 2.55458298e+02,
       1.29397141e+02, 4.14623901e-05, 2.32737823e+02, 1.19277939e+02,
       9.59148165e-05, 2.55458298e+02, 1.29397141e+02, 1.04562692e-04,
       2.55458298e+02, 1.29397141e+02, -4.23986530e-05, 2.55458298e+02,
       1.29397141e+02, -2.43066406e-05, 2.72641846e+02, 1.47535324e+02,
       2.84757207e-05, 2.72641846e+02, 1.47535324e+02, 3.63091857e-07,
       2.55458298e+02, 1.29397141e+02, -4.40743906e-06, 2.72832794e+02,
       1.47535324e+02, 6.80552912e-04, 2.71496277e+02, 1.44289551e+02,
       9.90184140e-04, 2.72260010e+02, 1.44289551e+02, 7.83266313e-03,
       2.72450928e+02, 1.44480484e+02, 8.60618800e-03, 2.73978363e+02,
       1.44480484e+02, 1.19231071e-03, 2.72641846e+02, 1.47535324e+02,
       5.17488807e-04, 2.72450928e+02, 1.47535324e+02, 1.58245326e-04,
       2.74932983e+02, 1.47535324e+02, 8.15584557e-04, 2.75123932e+02,
       1.47535324e+02, 1.76974777e-02, 2.73596497e+02, 1.47535324e+02,
       3.88852283e-02, 2.72832794e+02, 1.47535324e+02, 1.84094347e-02,
       2.72832794e+02, 1.47535324e+02, 1.25729223e-03, 2.72641846e+02,
       1.47535324e+02, 3.73844261e-04, 2.72450928e+02, 1.44480484e+02,
       9.63943359e-03, 2.72641846e+02, 1.44480484e+02, 1.64238978e-02,
       2.73978363e+02, 1.44480484e+02, 1.02814334e-02, 2.51830658e+02,
       1.33979416e+02, 4.75745677e-04, 2.73405579e+02, 1.47344406e+02,
       1.64695829e-03, 2.72641846e+02, 1.44480484e+02, 1.12436321e-02,
       2.72832794e+02, 1.47344406e+02, 9.78376344e-03, 2.72832794e+02,
       1.47535324e+02, 2.70750199e-04, 2.72641846e+02, 1.47535324e+02,
       -3.29680661e-05, 5.35704041e+02, 1.19326492e+02, 1.67584509e-01,
       5.37313843e+02, 1.22903824e+02, 1.59976825e-01, 5.39460205e+02,
       1.28269836e+02, 1.12195395e-01, 5.41606628e+02, 1.30416229e+02,
       1.71279117e-01, 5.45541687e+02, 1.36318832e+02, 2.40275800e-01,
       5.49834534e+02, 1.39001846e+02, 4.82010514e-01, 5.54663879e+02,
       1.40611633e+02, 4.56470996e-01, 5.59851074e+02, 1.40790512e+02,
       5.28088927e-01, 5.64322693e+02, 1.39001846e+02, 6.11678779e-01,
       5.67900024e+02, 1.35961105e+02, 5.88249087e-01, 5.68973267e+02,
       1.30773972e+02, 5.87326348e-01, 5.69152100e+02, 1.25944565e+02,
       6.23493314e-01, 5.68794373e+02, 1.20936295e+02, 6.32279336e-01,
       5.67900024e+02, 1.16106888e+02, 5.72063625e-01, 5.66648010e+02,
       1.10740883e+02, 5.52969277e-01, 5.64322693e+02, 1.07342415e+02,
       4.68359262e-01, 5.61281982e+02, 1.04659416e+02, 3.60477865e-01,
       5.36240601e+02, 1.13066154e+02, 7.49373376e-01, 5.37850403e+02,
       1.10383148e+02, 7.94976890e-01, 5.39996826e+02, 1.08773354e+02,
       8.79228711e-01, 5.42858704e+02, 1.06984680e+02, 8.52198124e-01,
       5.45720581e+02, 1.06090347e+02, 8.42524111e-01, 5.51086548e+02,
       1.03228477e+02, 7.87128329e-01, 5.52517517e+02, 1.01618675e+02,
       7.71831393e-01, 5.54127319e+02, 1.00366608e+02, 8.04422855e-01,
       5.56094849e+02, 1.00187744e+02, 7.57466674e-01, 5.58241272e+02,
       1.00366608e+02, 6.20703578e-01, 5.51444336e+02, 1.09131081e+02,
       7.37795711e-01, 5.54485046e+02, 1.11992950e+02, 5.61171770e-01,
       5.57525757e+02, 1.14497086e+02, 5.37704706e-01, 5.60029907e+02,
       1.17358955e+02, 6.34531140e-01, 5.54306152e+02, 1.21651756e+02,
       7.93214321e-01, 5.56452576e+02, 1.21651756e+02, 8.05075645e-01,
       5.58598999e+02, 1.21472893e+02, 7.07455158e-01, 5.60566528e+02,
       1.20041962e+02, 6.11322105e-01, 5.61460876e+02, 1.18789894e+02,
       5.03540218e-01, 5.41427795e+02, 1.15928024e+02, 8.61406922e-01,
       5.42858704e+02, 1.13602753e+02, 8.32210839e-01, 5.45362854e+02,
       1.12887283e+02, 7.68243670e-01, 5.47151489e+02, 1.13602753e+02,
       7.23058701e-01, 5.45899414e+02, 1.15391418e+02, 7.55389929e-01,
       5.43931885e+02, 1.16106888e+02, 8.56915355e-01, 5.54127319e+02,
       1.08773354e+02, 8.42262745e-01, 5.54663879e+02, 1.06805817e+02,
       8.05201590e-01, 5.56810303e+02, 1.05911484e+02, 8.80283475e-01,
       5.58420105e+02, 1.06269211e+02, 8.67987692e-01, 5.57346924e+02,
       1.07700150e+02, 8.91667187e-01, 5.55737122e+02, 1.08773354e+02,
       8.75148416e-01, 5.51980896e+02, 1.27912094e+02, 5.18662512e-01,
       5.54306152e+02, 1.26302299e+02, 8.05679500e-01, 5.56989197e+02,
       1.24692497e+02, 7.50258267e-01, 5.58420105e+02, 1.24692497e+02,
       7.37840831e-01, 5.59851074e+02, 1.23440430e+02, 7.42501795e-01,
       5.61460876e+02, 1.22903824e+02, 6.81654513e-01, 5.63249512e+02,
       1.22009491e+02, 6.40523553e-01, 5.63070679e+02, 1.25765694e+02,
       8.01606894e-01, 5.61639709e+02, 1.27733231e+02, 7.79179692e-01,
       5.60029907e+02, 1.28985306e+02, 7.69585729e-01, 5.58062378e+02,
       1.29879639e+02, 7.33113408e-01, 5.55021667e+02, 1.30058502e+02,
       7.25661397e-01, 5.53411865e+02, 1.27733231e+02, 6.59023166e-01,
       5.57168030e+02, 1.26481163e+02, 6.90097570e-01, 5.58598999e+02,
       1.26123428e+02, 7.78661311e-01, 5.60029907e+02, 1.24871361e+02,
       7.04397798e-01, 5.62712891e+02, 1.23082695e+02, 7.32294500e-01,
       5.60029907e+02, 1.24871361e+02, 7.55611539e-01, 5.58598999e+02,
       1.26123428e+02, 8.03278625e-01, 5.56989197e+02, 1.26660027e+02,
       7.05471158e-01, 5.44289612e+02, 1.14318222e+02, 7.88554072e-01,
       5.55737122e+02, 1.07342415e+02, 9.32224810e-01, 3.75316681e+02,
       2.35049927e+02, 2.16202289e-02, 3.75316681e+02, 2.35049927e+02,
       1.04050979e-03, 3.60120148e+02, 2.33252487e+02, 5.89984804e-02,
       3.61917603e+02, 2.38808212e+02, 6.17438331e-02, 3.76460510e+02,
       2.32108673e+02, 2.89358515e-02, 3.68780548e+02, 2.16421921e+02,
       1.38704386e-02, 3.71068207e+02, 2.33906113e+02, 2.42653191e-02,
       3.68780548e+02, 2.16258514e+02, 5.38311992e-03, 3.76787323e+02,
       2.30964844e+02, 1.95846856e-02, 3.73355865e+02, 2.34723129e+02,
       6.83034351e-03, 3.73192444e+02, 2.34723129e+02, 8.65959330e-04,
       3.68780548e+02, 2.29984421e+02, 4.02686149e-02, 3.74989899e+02,
       2.32108673e+02, 1.46964584e-02, 3.76133698e+02, 2.38318008e+02,
       3.81230675e-02, 3.77440948e+02, 2.35866943e+02, 9.22874436e-02,
       3.78421356e+02, 2.32435471e+02, 1.16950847e-01, 3.79565186e+02,
       2.27369965e+02, 5.27677014e-02, 3.73029053e+02, 2.33579300e+02,
       2.53344849e-02, 3.63388245e+02, 2.21160629e+02, 5.05137518e-02,
       3.65349060e+02, 2.18872971e+02, 5.39887697e-02, 3.67309906e+02,
       2.16585327e+02, 5.45948558e-02, 3.67309906e+02, 2.16585327e+02,
       1.81455654e-03, 3.64858856e+02, 2.17238937e+02, 3.47246591e-04,
       3.68617157e+02, 2.16258514e+02, 6.30609505e-03, 3.66166077e+02,
       2.17729141e+02, 1.79524235e-02, 3.67636719e+02, 2.15441498e+02,
       2.11575836e-01, 3.70251190e+02, 2.12990448e+02, 1.76123023e-01,
       3.64532043e+02, 2.16912125e+02, 2.91297416e-04, 3.76133698e+02,
       2.32435471e+02, 8.12476967e-03, 3.76460510e+02, 2.33415894e+02,
       4.00604028e-03, 3.76460510e+02, 2.32272064e+02, 2.50415149e-04,
       3.72538818e+02, 2.27043152e+02, 1.62139405e-02, 3.61754181e+02,
       2.39952042e+02, 3.33678152e-04, 3.79401794e+02, 2.27206558e+02,
       1.99133821e-04, 3.73846069e+02, 2.32108673e+02, 4.18183452e-04,
       3.73846069e+02, 2.32108673e+02, 2.00846083e-02, 3.68943939e+02,
       2.22958069e+02, 6.86157942e-02, 3.70251190e+02, 2.22958069e+02,
       4.05407622e-02, 3.70741394e+02, 2.23284866e+02, 2.26318128e-02,
       3.71068207e+02, 2.24265289e+02, 1.91842448e-02, 3.70414581e+02,
       2.24265289e+02, 2.75487322e-02, 3.70087769e+02, 2.20343613e+02,
       8.01199153e-02, 3.64695465e+02, 2.17238937e+02, 1.90877588e-04,
       3.64858856e+02, 2.17402344e+02, 2.21116832e-04, 3.73846069e+02,
       2.17729141e+02, 3.28242866e-04, 3.74009460e+02, 2.17729141e+02,
       1.95825305e-02, 3.73846069e+02, 2.17892548e+02, 3.28654598e-04,
       3.64695465e+02, 2.17238937e+02, 1.85645156e-04, 3.61754181e+02,
       2.39788635e+02, 1.87054364e-04, 3.71395020e+02, 2.30964844e+02,
       7.39628624e-04, 3.71558411e+02, 2.34886520e+02, 9.72687732e-03,
       3.72702240e+02, 2.31291641e+02, 4.73771896e-03, 3.71231598e+02,
       2.33415894e+02, 4.34439490e-03, 3.73029053e+02, 2.32108673e+02,
       1.98453688e-03, 3.74172882e+02, 2.32108673e+02, 9.89385881e-03,
       3.74009460e+02, 2.31455048e+02, 1.03912316e-03, 3.71395020e+02,
       2.33579300e+02, 1.13808783e-04, 3.68780548e+02, 2.16258514e+02,
       8.35834304e-04, 3.73846069e+02, 2.32108673e+02, 3.36758385e-04,
       3.70741394e+02, 2.30964844e+02, 3.19444691e-04, 3.66329498e+02,
       2.45671158e+02, 6.00721869e-05, 3.71721802e+02, 2.31128250e+02,
       3.07068955e-02, 3.73029053e+02, 2.32108673e+02, 1.35213640e-02,
       3.73846069e+02, 2.31945267e+02, 4.07805201e-03, 3.74009460e+02,
       2.32108673e+02, 2.09932253e-02, 3.67146515e+02, 2.15278091e+02,
       2.50205537e-03, 3.72865631e+02, 2.32435471e+02, 8.46443884e-03,
       3.70741394e+02, 2.30964844e+02, 1.54576693e-02, 3.75806915e+02,
       2.32272064e+02, 2.31263693e-02, 3.64858856e+02, 2.17565750e+02,
       7.70885206e-04 ]
