%YAML:1.0
---
hand_right_0: !!opencv-matrix
   rows: 15
   cols: 21
   dt: "3f"
   data: [ 4.69002594e+02, 1.63848892e+02, 6.25093803e-02,
       4.73016052e+02, 1.90652939e+02, 1.70851965e-02, 4.75596100e+02,
       1.69725723e+02, 1.57794226e-02, 4.83192993e+02, 1.93949692e+02,
       1.58962216e-02, 4.79896240e+02, 1.86352829e+02, 1.22630801e-02,
       4.78462860e+02, 1.81479370e+02, 3.35097462e-02, 4.78462860e+02,
       1.87069519e+02, 2.38680486e-02, 4.77316162e+02, 1.87069519e+02,
       3.71966548e-02, 4.77459503e+02, 1.91799637e+02, 1.28117064e-02,
       4.78749542e+02, 1.83772766e+02, 2.50795987e-02, 4.79609558e+02,
       1.89506241e+02, 3.32619250e-02, 4.78606201e+02, 1.92086319e+02,
       3.82344201e-02, 4.77602844e+02, 1.92516327e+02, 1.67608019e-02,
       4.81759613e+02, 1.86496170e+02, 1.72541868e-02, 4.80469574e+02,
       1.89936249e+02, 2.59612426e-02, 4.79322876e+02, 1.92516327e+02,
       2.59312280e-02, 4.80899597e+02, 1.95239731e+02, 1.59311779e-02,
       4.83766327e+02, 1.87356186e+02, 2.71534957e-02, 4.83909668e+02,
       1.91512970e+02, 1.62214004e-02, 4.85199707e+02, 1.93806351e+02,
       3.47636826e-02, 4.84769684e+02, 1.93663025e+02, 1.43161984e-02,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       2.10176529e+02, 4.01283325e+02, 5.05218282e-02, 2.24488388e+02,
       3.59242249e+02, 2.14677192e-02, 2.30451660e+02, 3.67590820e+02,
       1.25731928e-02, 2.29855347e+02, 3.67590820e+02, 1.38226096e-02,
       2.29259018e+02, 3.61627533e+02, 8.36222712e-03, 2.28066360e+02,
       3.67590820e+02, 2.98582390e-02, 2.26873703e+02, 3.89953094e+02,
       2.82885302e-02, 2.29259018e+02, 3.66994476e+02, 1.89347807e-02,
       2.29259018e+02, 3.63118347e+02, 1.29217319e-02, 2.25382889e+02,
       3.72063263e+02, 3.38373035e-02, 2.22401245e+02, 3.90847595e+02,
       2.33030096e-02, 2.26873703e+02, 3.64311005e+02, 1.13395918e-02,
       2.27171860e+02, 3.63118347e+02, 7.69926142e-03, 2.20015930e+02,
       3.74150421e+02, 3.00523341e-02, 2.25979218e+02, 3.64609192e+02,
       1.90571491e-02, 2.28066360e+02, 3.65205505e+02, 1.32497773e-02,
       2.29259018e+02, 3.64907349e+02, 8.19855928e-03, 2.13456329e+02,
       3.72659607e+02, 3.66456956e-02, 2.27171860e+02, 3.75343079e+02,
       1.66356191e-02, 2.30749832e+02, 3.66994476e+02, 2.50760764e-02,
       2.29855347e+02, 3.66100006e+02, 1.27004944e-02, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 4.32292664e+02,
       2.75941589e+02, 5.89722879e-02, 4.38245483e+02, 2.79679382e+02,
       1.17999963e-01, 4.44336700e+02, 2.78571899e+02, 7.66011924e-02,
       4.46690155e+02, 2.71926910e+02, 6.30529597e-02, 4.47520782e+02,
       2.70542542e+02, 6.54097646e-02, 4.45028900e+02, 2.71788483e+02,
       1.78335831e-01, 4.47105469e+02, 2.69296600e+02, 2.00117767e-01,
       4.50012634e+02, 2.68465973e+02, 3.83403361e-01, 4.51120148e+02,
       2.72619110e+02, 2.33599141e-01, 4.44613586e+02, 2.72203796e+02,
       2.45191097e-01, 4.48628265e+02, 2.71373169e+02, 4.34747458e-01,
       4.50289520e+02, 2.74695648e+02, 3.69133562e-01, 4.50012634e+02,
       2.76356903e+02, 3.41116875e-01, 4.44198273e+02, 2.74418793e+02,
       2.32973829e-01, 4.48628265e+02, 2.74141907e+02, 4.23907965e-01,
       4.49874207e+02, 2.77187531e+02, 4.29456413e-01, 4.49043579e+02,
       2.78710327e+02, 3.78625393e-01, 4.45028900e+02, 2.76910645e+02,
       4.23498958e-01, 4.48351379e+02, 2.77602844e+02, 3.84823084e-01,
       4.48905151e+02, 2.79540955e+02, 5.47968805e-01, 4.48628265e+02,
       2.80648468e+02, 5.40450931e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 5.22756287e+02, 4.16385040e+02,
       2.75034178e-02, 5.18249329e+02, 4.16706970e+02, 2.69487426e-02,
       5.14708130e+02, 4.02542206e+02, 1.51220597e-02, 5.14708130e+02,
       4.00932587e+02, 2.93127336e-02, 5.08591553e+02, 3.91596710e+02,
       1.73861086e-02, 5.23400146e+02, 4.17994659e+02, 3.55397463e-02,
       5.09235413e+02, 3.92562500e+02, 3.63843068e-02, 5.23722107e+02,
       3.96425629e+02, 2.93727089e-02, 5.17605469e+02, 3.93206360e+02,
       1.13884117e-02, 5.16961670e+02, 4.00932587e+02, 2.32462864e-02,
       5.16961670e+02, 3.95137909e+02, 2.54597701e-02, 5.22434387e+02,
       3.95459839e+02, 2.46681385e-02, 5.15030090e+02, 3.93850220e+02,
       9.22686607e-03, 5.16317810e+02, 4.03507996e+02, 2.25151684e-02,
       5.17283569e+02, 3.96103699e+02, 2.13423911e-02, 5.17605469e+02,
       3.96103699e+02, 1.54810492e-02, 5.21146667e+02, 3.89665161e+02,
       9.89271048e-03, 5.38208740e+02, 4.36022522e+02, 2.64571980e-02,
       5.20180908e+02, 4.24433197e+02, 1.65545177e-02, 5.15995850e+02,
       4.36666382e+02, 1.95968822e-02, 5.19537048e+02, 4.37632172e+02,
       1.13024348e-02, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 3.18063721e+02, 2.66094849e+02, 1.50819151e-02,
       3.46810120e+02, 2.44388397e+02, 1.12903686e-02, 3.44903442e+02,
       2.43801727e+02, 1.35921063e-02, 3.36983521e+02, 2.43655060e+02,
       2.77802125e-02, 3.21583679e+02, 2.62281555e+02, 1.22976527e-02,
       3.21877014e+02, 2.62428223e+02, 1.58235412e-02, 3.37863525e+02,
       2.34855148e+02, 2.29519997e-02, 3.37716858e+02, 2.34561813e+02,
       2.08627582e-02, 3.36543549e+02, 2.35441803e+02, 1.14411684e-02,
       3.38156860e+02, 2.38815109e+02, 1.04575483e-02, 3.37130188e+02,
       2.38228455e+02, 2.60345154e-02, 3.37130188e+02, 2.38228455e+02,
       2.26972643e-02, 3.37863525e+02, 2.42188416e+02, 1.21273492e-02,
       3.38010193e+02, 2.39255112e+02, 9.72591620e-03, 3.36983521e+02,
       2.40135101e+02, 2.25391295e-02, 3.37570190e+02, 2.43215073e+02,
       2.60086618e-02, 3.37423523e+02, 2.42921738e+02, 1.41696706e-02,
       3.21437012e+02, 2.62721558e+02, 2.21723374e-02, 3.39330170e+02,
       2.44828384e+02, 1.20972572e-02, 3.38743500e+02, 2.45121719e+02,
       3.08006145e-02, 3.38156860e+02, 2.44975052e+02, 1.44659560e-02,
       1.04161728e+02, 2.11300461e+02, 1.96962431e-02, 1.06047020e+02,
       2.02599121e+02, 2.74608638e-02, 1.02131409e+02, 2.04629440e+02,
       5.17430566e-02, 9.83608322e+01, 2.07094818e+02, 6.52410984e-02,
       9.48802948e+01, 2.08835083e+02, 2.78966315e-02, 9.74906998e+01,
       2.14055893e+02, 1.60891749e-02, 9.86508713e+01, 2.06659744e+02,
       1.35276159e-02, 9.64755402e+01, 2.07964951e+02, 4.58398238e-02,
       9.35750885e+01, 2.09125137e+02, 3.10377311e-02, 1.05031860e+02,
       2.13620819e+02, 9.55915917e-03, 9.86508713e+01, 2.17246384e+02,
       1.34583386e-02, 9.85058517e+01, 2.16811310e+02, 1.33208474e-02,
       9.41551819e+01, 2.09125137e+02, 1.22248074e-02, 9.90859451e+01,
       2.15216064e+02, 8.38924572e-03, 9.87958984e+01, 2.17101364e+02,
       1.14012696e-02, 9.54603806e+01, 2.08835083e+02, 1.04785115e-02,
       9.45902481e+01, 2.09125137e+02, 1.05618816e-02, 1.02421455e+02,
       2.06659744e+02, 1.48358848e-02, 1.00971230e+02, 2.05934631e+02,
       2.09107995e-02, 9.82158051e+01, 2.07529892e+02, 2.44426914e-02,
       9.51703415e+01, 2.08254990e+02, 1.19047379e-02, 5.62262207e+02,
       1.91816620e+02, 1.43540472e-01, 5.62494812e+02, 1.85885193e+02,
       7.37540051e-02, 5.63308899e+02, 1.84140656e+02, 3.79279926e-02,
       5.56330750e+02, 2.12867355e+02, 1.65744442e-02, 5.54121033e+02,
       1.97282837e+02, 9.73391719e-03, 5.55981873e+02, 2.06935928e+02,
       2.47649681e-02, 5.56679688e+02, 2.03563171e+02, 2.31063832e-02,
       5.58307922e+02, 2.01818634e+02, 1.88558698e-02, 5.54702515e+02,
       2.04726196e+02, 1.21135972e-02, 5.53423218e+02, 2.05191406e+02,
       1.53938839e-02, 5.54353638e+02, 2.05889206e+02, 1.59695372e-02,
       5.53655823e+02, 2.07633743e+02, 1.34509681e-02, 5.54586243e+02,
       2.04958801e+02, 9.07474570e-03, 5.54004700e+02, 2.05656601e+02,
       1.53907267e-02, 5.53772095e+02, 2.06005508e+02, 1.57301482e-02,
       5.54586243e+02, 2.11471725e+02, 1.06148385e-02, 5.54353638e+02,
       2.12053238e+02, 8.37606285e-03, 5.54586243e+02, 2.05889206e+02,
       1.03877708e-02, 5.62145874e+02, 1.89490570e+02, 8.71190336e-03,
       5.54004700e+02, 2.11704330e+02, 9.47573967e-03, 5.54004700e+02,
       2.11820633e+02, 8.36504996e-03, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 2.02632721e+02, 1.67063400e+02,
       1.69188324e-02, 2.21562851e+02, 1.87438583e+02, 2.38648225e-02,
       2.20984818e+02, 1.82958923e+02, 5.45115061e-02, 2.20406799e+02,
       1.81369370e+02, 6.79763108e-02, 2.20551315e+02, 1.81369370e+02,
       2.43840776e-02, 2.20695816e+02, 1.79201797e+02, 4.81419824e-02,
       2.20695816e+02, 1.81513885e+02, 5.23118414e-02, 2.13181564e+02,
       1.77612259e+02, 5.59047088e-02, 2.12459045e+02, 1.76889725e+02,
       2.56817546e-02, 2.16938690e+02, 1.79490814e+02, 1.35667417e-02,
       2.13470581e+02, 1.81369370e+02, 3.41589637e-02, 2.13326065e+02,
       1.81513885e+02, 3.51905450e-02, 2.13326065e+02, 1.80935867e+02,
       1.20965233e-02, 2.18961761e+02, 1.80502350e+02, 9.09318868e-03,
       2.09713455e+02, 1.81658386e+02, 1.66743826e-02, 2.08123901e+02,
       1.81802887e+02, 1.38525730e-02, 2.07112366e+02, 1.82380905e+02,
       1.23365363e-02, 2.07979401e+02, 1.81369370e+02, 8.07152037e-03,
       2.08123901e+02, 1.81369370e+02, 8.48730840e-03, 2.07834885e+02,
       1.81802887e+02, 1.05455983e-02, 2.07545883e+02, 1.82380905e+02,
       9.68767516e-03, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0. ]
