%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 8
   cols: 70
   dt: "3f"
   data: [ 3.55533234e+02, 2.58081940e+02, 1.34434760e-01,
       3.55083374e+02, 2.61793457e+02, 3.04449469e-01, 3.54858429e+02,
       2.65729889e+02, 3.17286283e-01, 3.55083374e+02, 2.69553894e+02,
       1.20759308e-01, 3.54745941e+02, 2.44135651e+02, 1.55709730e-02,
       3.55083374e+02, 2.74052673e+02, 9.86882951e-03, 3.60032043e+02,
       2.73490326e+02, 2.71061882e-02, 3.74765625e+02, 2.49871628e+02,
       2.91655026e-03, 3.74765625e+02, 2.49759155e+02, 2.01214920e-03,
       3.74653137e+02, 2.48521988e+02, 3.17377001e-02, 3.74203278e+02,
       2.47734695e+02, 1.41125061e-02, 3.74540680e+02, 2.49646683e+02,
       4.09819633e-02, 3.56433014e+02, 2.73265381e+02, 7.32509568e-02,
       3.71279053e+02, 2.43235886e+02, 5.13447300e-02, 3.61156738e+02,
       2.69666351e+02, 5.63167594e-02, 3.63743561e+02, 2.67304474e+02,
       5.70024624e-02, 3.70041870e+02, 2.55832535e+02, 2.91977543e-02,
       3.58682404e+02, 2.55832535e+02, 1.43814152e-02, 3.63743561e+02,
       2.56732300e+02, 1.37802865e-02, 3.65318146e+02, 2.62018372e+02,
       1.25687774e-02, 3.65318146e+02, 2.62018372e+02, 1.66276172e-02,
       3.65318146e+02, 2.62018372e+02, 4.02083126e-04, 3.58682404e+02,
       2.57744537e+02, 2.34302977e-04, 3.60256989e+02, 2.62243317e+02,
       9.12693868e-05, 3.72178802e+02, 2.61118622e+02, 2.69012526e-05,
       3.56433014e+02, 2.59544037e+02, -1.35363516e-04, 3.71054108e+02,
       2.62355804e+02, 2.50586942e-02, 3.57107819e+02, 2.59319092e+02,
       8.39550048e-03, 3.58232513e+02, 2.61231110e+02, 3.65340784e-02,
       3.56995361e+02, 2.61118622e+02, 5.93847260e-02, 3.67455078e+02,
       2.58531830e+02, 2.18949392e-02, 3.61044281e+02, 2.59206635e+02,
       8.10121670e-02, 3.64643311e+02, 2.60218872e+02, 1.47610679e-02,
       3.64755798e+02, 2.59656525e+02, 6.09049713e-03, 3.65655548e+02,
       2.59656525e+02, 7.16375373e-03, 3.66330383e+02, 2.60331329e+02,
       3.86281461e-02, 3.61944031e+02, 2.57744537e+02, 2.34787818e-02,
       3.62843811e+02, 2.58531830e+02, 1.43394563e-02, 3.63743561e+02,
       2.59544037e+02, 8.59573111e-03, 3.65543091e+02, 2.59544037e+02,
       3.88912554e-03, 3.55645721e+02, 2.60443817e+02, 7.73906568e-03,
       3.62956268e+02, 2.58644287e+02, 5.34498021e-02, 3.56545471e+02,
       2.59431580e+02, 2.97728227e-04, 3.56657959e+02, 2.59319092e+02,
       3.33533353e-05, 3.56545471e+02, 2.59431580e+02, 5.27812408e-05,
       3.56545471e+02, 2.59431580e+02, 1.11125584e-04, 3.56545471e+02,
       2.59206635e+02, 3.60401100e-05, 3.56545471e+02, 2.59544037e+02,
       2.07907680e-04, 3.55645721e+02, 2.70228699e+02, 2.79348082e-04,
       3.56433014e+02, 2.59094177e+02, 1.37325772e-03, 3.56433014e+02,
       2.58981689e+02, 9.20207705e-03, 3.56433014e+02, 2.58981689e+02,
       8.05989467e-03, 3.56545471e+02, 2.59431580e+02, 1.30609225e-03,
       3.64530853e+02, 2.59431580e+02, 2.83397967e-03, 3.60256989e+02,
       2.62243317e+02, 1.28519768e-02, 3.64530853e+02, 2.59431580e+02,
       1.41354487e-03, 3.64530853e+02, 2.59431580e+02, 1.04065875e-04,
       3.55758179e+02, 2.59544037e+02, 1.63740362e-03, 3.60256989e+02,
       2.62243317e+02, 1.92124615e-04, 3.56545471e+02, 2.59319092e+02,
       2.49317265e-04, 3.54858429e+02, 2.60331329e+02, 5.96489175e-04,
       3.55645721e+02, 2.59544037e+02, 3.31916776e-03, 3.55645721e+02,
       2.59656525e+02, 4.38923528e-03, 3.55645721e+02, 2.61006165e+02,
       1.10347392e-02, 3.64530853e+02, 2.59431580e+02, 6.04004487e-02,
       3.56545471e+02, 2.59319092e+02, 8.56523809e-04, 3.56545471e+02,
       2.58644287e+02, 8.88916943e-03, 3.56545471e+02, 2.58644287e+02,
       3.34150344e-03, 3.62956268e+02, 2.58644287e+02, 9.72434506e-03,
       3.56657959e+02, 2.59656525e+02, 1.75251873e-04, 5.40326172e+02,
       2.88912384e+02, 7.78111696e-01, 5.40691223e+02, 2.92562653e+02,
       6.68049872e-01, 5.41968811e+02, 2.95665405e+02, 7.20264494e-01,
       5.43611450e+02, 2.98768158e+02, 7.01108873e-01, 5.46349182e+02,
       3.01870911e+02, 7.60843217e-01, 5.49269409e+02, 3.04791138e+02,
       6.91844821e-01, 5.52554688e+02, 3.07346344e+02, 6.93617642e-01,
       5.56752502e+02, 3.08623962e+02, 7.57235229e-01, 5.60950317e+02,
       3.06981323e+02, 7.68687725e-01, 5.64965637e+02, 3.03513550e+02,
       6.97271705e-01, 5.67885925e+02, 2.99863251e+02, 6.63318694e-01,
       5.69711060e+02, 2.95665405e+02, 6.68954790e-01, 5.70806152e+02,
       2.91285065e+02, 6.19561374e-01, 5.70623596e+02, 2.86904724e+02,
       5.95900238e-01, 5.69528503e+02, 2.82524353e+02, 5.93569636e-01,
       5.67885925e+02, 2.78144012e+02, 5.18386841e-01, 5.65330688e+02,
       2.73946167e+02, 3.86486501e-01, 5.37588440e+02, 2.83984467e+02,
       8.56857896e-01, 5.39048584e+02, 2.82524353e+02, 8.18250656e-01,
       5.40873718e+02, 2.81246765e+02, 8.04209590e-01, 5.43063904e+02,
       2.81064240e+02, 7.50318170e-01, 5.44706543e+02, 2.81064240e+02,
       6.98454618e-01, 5.47809265e+02, 2.79056580e+02, 7.18780696e-01,
       5.49451904e+02, 2.76866394e+02, 7.36832857e-01, 5.52007141e+02,
       2.75223785e+02, 7.90140748e-01, 5.54744873e+02, 2.73763672e+02,
       7.77365327e-01, 5.57665100e+02, 2.73581146e+02, 7.14331210e-01,
       5.47444275e+02, 2.83619446e+02, 8.46492469e-01, 5.47626770e+02,
       2.85809631e+02, 9.18192744e-01, 5.47809265e+02, 2.88364838e+02,
       9.76737916e-01, 5.48356812e+02, 2.91102539e+02, 7.86341190e-01,
       5.48904358e+02, 2.93840271e+02, 7.46350944e-01, 5.49999451e+02,
       2.93657745e+02, 7.01708257e-01, 5.51277039e+02, 2.93110199e+02,
       6.85142457e-01, 5.52189636e+02, 2.92562653e+02, 6.73163414e-01,
       5.53467224e+02, 2.91467590e+02, 6.27028167e-01, 5.40873718e+02,
       2.88182312e+02, 6.95800841e-01, 5.41786316e+02, 2.86904724e+02,
       5.67697942e-01, 5.43428955e+02, 2.85809631e+02, 5.18871605e-01,
       5.44889038e+02, 2.85444580e+02, 4.66445386e-01, 5.43611450e+02,
       2.86904724e+02, 5.43228030e-01, 5.42151306e+02, 2.87999786e+02,
       6.39157295e-01, 5.52007141e+02, 2.81611786e+02, 8.82139504e-01,
       5.52372131e+02, 2.79786652e+02, 8.88034761e-01, 5.54744873e+02,
       2.78691559e+02, 8.36228430e-01, 5.56570007e+02, 2.78509033e+02,
       8.90231788e-01, 5.55474915e+02, 2.80516693e+02, 7.90390730e-01,
       5.53649780e+02, 2.81429260e+02, 9.12366390e-01, 5.50912048e+02,
       2.99680725e+02, 8.18508685e-01, 5.51824585e+02, 2.97308044e+02,
       8.57645631e-01, 5.52554688e+02, 2.96030457e+02, 7.55919993e-01,
       5.53832275e+02, 2.95847931e+02, 7.78496563e-01, 5.55109863e+02,
       2.94570312e+02, 7.99914777e-01, 5.57665100e+02, 2.94205292e+02,
       8.70033562e-01, 5.60220276e+02, 2.94205292e+02, 7.16494083e-01,
       5.58942688e+02, 2.95847931e+02, 8.28242183e-01, 5.57482544e+02,
       2.97490570e+02, 7.71441400e-01, 5.56204956e+02, 2.98585663e+02,
       7.90404141e-01, 5.54744873e+02, 2.99315704e+02, 8.00074100e-01,
       5.53284729e+02, 3.00045776e+02, 8.15563977e-01, 5.52007141e+02,
       2.98768158e+02, 9.08371449e-01, 5.53649780e+02, 2.97308044e+02,
       8.56739104e-01, 5.54927368e+02, 2.97125519e+02, 8.21767449e-01,
       5.56204956e+02, 2.95847931e+02, 8.58768106e-01, 5.59307739e+02,
       2.94387817e+02, 7.57541597e-01, 5.56204956e+02, 2.95847931e+02,
       8.24821234e-01, 5.54927368e+02, 2.97125519e+02, 8.34295630e-01,
       5.53649780e+02, 2.97308044e+02, 8.28254819e-01, 5.42333862e+02,
       2.86904724e+02, 4.03882533e-01, 5.53832275e+02, 2.79786652e+02,
       8.03994238e-01, 7.52888565e+01, 2.80957733e+02, 6.23399258e-01,
       7.56971893e+01, 2.85449463e+02, 7.09649682e-01, 7.59013596e+01,
       2.90145355e+02, 7.71718264e-01, 7.63097000e+01, 2.94637054e+02,
       7.55790830e-01, 7.71263733e+01, 2.98924622e+02, 7.44125903e-01,
       7.85555573e+01, 3.03416351e+02, 7.58610487e-01, 8.12097549e+01,
       3.06683044e+02, 7.66075850e-01, 8.57014771e+01, 3.08520569e+02,
       8.05791140e-01, 9.06015396e+01, 3.09133087e+02, 7.98328936e-01,
       9.52974243e+01, 3.08316406e+02, 7.60695159e-01, 9.89724731e+01,
       3.05458038e+02, 7.26329207e-01, 1.02239182e+02, 3.02599670e+02,
       6.84466600e-01, 1.05301712e+02, 2.98924622e+02, 7.05985725e-01,
       1.06935066e+02, 2.95249573e+02, 6.86507940e-01, 1.07751747e+02,
       2.90553680e+02, 6.36883855e-01, 1.07955910e+02, 2.85653625e+02,
       5.98268867e-01, 1.07343407e+02, 2.81366058e+02, 5.78245521e-01,
       7.65138702e+01, 2.75649323e+02, 6.96229279e-01, 7.91680679e+01,
       2.74424316e+02, 7.81856239e-01, 8.16180954e+01, 2.74220154e+02,
       8.31274271e-01, 8.42722931e+01, 2.75240997e+02, 8.81679058e-01,
       8.63139877e+01, 2.76261841e+02, 7.81118274e-01, 9.24390564e+01,
       2.75853516e+02, 7.68195748e-01, 9.55015945e+01, 2.74832672e+02,
       8.19693923e-01, 9.85641327e+01, 2.74424316e+02, 8.08401465e-01,
       1.01218330e+02, 2.75445160e+02, 8.33223224e-01, 1.03668365e+02,
       2.77078522e+02, 8.57252717e-01, 8.91723557e+01, 2.80549408e+02,
       9.34972405e-01, 8.89681854e+01, 2.84020264e+02, 9.42889214e-01,
       8.87640152e+01, 2.87286987e+02, 8.40290725e-01, 8.77431717e+01,
       2.90553680e+02, 7.31359124e-01, 8.57014771e+01, 2.92187042e+02,
       8.97161901e-01, 8.71306610e+01, 2.93412048e+02, 8.06887984e-01,
       8.87640152e+01, 2.93616211e+02, 7.63464689e-01, 9.03973694e+01,
       2.93412048e+02, 5.95155478e-01, 9.20307236e+01, 2.92595367e+02,
       4.42764491e-01, 7.89638977e+01, 2.79732727e+02, 8.08725953e-01,
       8.08014221e+01, 2.79324371e+02, 9.00967240e-01, 8.24347687e+01,
       2.79732727e+02, 8.89019966e-01, 8.40681229e+01, 2.80345215e+02,
       8.60736370e-01, 8.24347687e+01, 2.80345215e+02, 8.99364769e-01,
       8.08014221e+01, 2.80345215e+02, 8.99549365e-01, 9.52974243e+01,
       2.81161896e+02, 7.99836636e-01, 9.71349487e+01, 2.80345215e+02,
       8.69226336e-01, 9.93808136e+01, 2.80549408e+02, 8.32262993e-01,
       1.01218330e+02, 2.81978577e+02, 7.32463002e-01, 9.91766434e+01,
       2.82386932e+02, 8.54462385e-01, 9.71349487e+01, 2.82386932e+02,
       9.00174320e-01, 8.42722931e+01, 2.98516266e+02, 8.65181923e-01,
       8.61098175e+01, 2.97291260e+02, 8.13328981e-01, 8.79473419e+01,
       2.96882935e+02, 8.22177172e-01, 8.93765259e+01, 2.97087097e+02,
       8.45819235e-01, 9.08057098e+01, 2.96678772e+02, 8.23873222e-01,
       9.36640778e+01, 2.96882935e+02, 7.74717748e-01, 9.59099350e+01,
       2.96678772e+02, 5.93424797e-01, 9.38682404e+01, 2.98924622e+02,
       7.56663859e-01, 9.18265533e+01, 3.00149628e+02, 7.95692921e-01,
       8.99890289e+01, 3.00353790e+02, 8.33068609e-01, 8.83556747e+01,
       3.00353790e+02, 8.68275344e-01, 8.61098175e+01, 3.00149628e+02,
       8.44185472e-01, 8.54973068e+01, 2.98516266e+02, 8.48670542e-01,
       8.83556747e+01, 2.98516266e+02, 8.48858237e-01, 8.95806885e+01,
       2.98516266e+02, 8.51104677e-01, 9.10098724e+01, 2.98312103e+02,
       7.76880503e-01, 9.50932617e+01, 2.96882935e+02, 6.17568791e-01,
       9.10098724e+01, 2.98312103e+02, 7.69749165e-01, 8.95806885e+01,
       2.98516266e+02, 8.49363327e-01, 8.83556747e+01, 2.98516266e+02,
       8.55961382e-01, 8.12097549e+01, 2.79732727e+02, 7.85705686e-01,
       9.85641327e+01, 2.80957733e+02, 7.95632303e-01, 2.63010010e+02,
       5.42834045e+02, 4.15153980e-01, 2.61619171e+02, 5.44604248e+02,
       4.26293820e-01, 2.59848999e+02, 5.46880188e+02, 4.57801014e-01,
       2.58711029e+02, 5.49535461e+02, 4.16828394e-01, 2.58458160e+02,
       5.52696472e+02, 4.70466077e-01, 2.58963898e+02, 5.55731018e+02,
       6.27145410e-01, 2.60734070e+02, 5.58639160e+02, 6.76341414e-01,
       2.63010010e+02, 5.61168030e+02, 7.42504478e-01, 2.65918152e+02,
       5.63064636e+02, 7.95522571e-01, 2.68952759e+02, 5.63064636e+02,
       6.81436896e-01, 2.71860901e+02, 5.61800232e+02, 6.59133077e-01,
       2.74136841e+02, 5.59903564e+02, 7.19183683e-01, 2.76033447e+02,
       5.57754089e+02, 7.05934227e-01, 2.78056488e+02, 5.54972412e+02,
       6.11497939e-01, 2.79826691e+02, 5.51937805e+02, 3.83561671e-01,
       2.80079559e+02, 5.49914734e+02, 3.50830406e-01, 2.80458893e+02,
       5.47006592e+02, 2.44876549e-01, 2.68699860e+02, 5.39799500e+02,
       3.70153815e-01, 2.70090729e+02, 5.40305237e+02, 4.45331842e-01,
       2.71860901e+02, 5.41569641e+02, 5.34584582e-01, 2.73125305e+02,
       5.43086914e+02, 5.40641367e-01, 2.74010376e+02, 5.44604248e+02,
       4.46767181e-01, 2.75780579e+02, 5.45868652e+02, 3.79448235e-01,
       2.76159882e+02, 5.45995056e+02, 3.65980983e-01, 2.76918549e+02,
       5.46121521e+02, 3.21064830e-01, 2.76918549e+02, 5.45868652e+02,
       4.14561868e-01, 2.77171417e+02, 5.46374390e+02, 3.37761730e-01,
       2.73631073e+02, 5.46880188e+02, 7.43868172e-01, 2.72998871e+02,
       5.48397461e+02, 7.37048864e-01, 2.72745972e+02, 5.49914734e+02,
       8.49279463e-01, 2.72240204e+02, 5.51684937e+02, 8.37367177e-01,
       2.69711395e+02, 5.51937805e+02, 6.78233206e-01, 2.70470032e+02,
       5.52822876e+02, 6.35046721e-01, 2.71608002e+02, 5.53455078e+02,
       6.43997133e-01, 2.72619537e+02, 5.53581543e+02, 6.68569088e-01,
       2.73757507e+02, 5.53075806e+02, 6.59071684e-01, 2.67688354e+02,
       5.43719116e+02, 8.62911880e-01, 2.68952759e+02, 5.43845581e+02,
       8.64898324e-01, 2.69964264e+02, 5.44730652e+02, 7.82568932e-01,
       2.70343597e+02, 5.45615784e+02, 7.59384930e-01, 2.69332062e+02,
       5.44983582e+02, 7.56861627e-01, 2.68446991e+02, 5.44604248e+02,
       8.47378075e-01, 2.74895477e+02, 5.47891724e+02, 5.46146631e-01,
       2.75274811e+02, 5.48144592e+02, 5.70748270e-01, 2.76033447e+02,
       5.48523926e+02, 5.38326621e-01, 2.76412781e+02, 5.48650330e+02,
       4.20767576e-01, 2.76033447e+02, 5.48776794e+02, 5.62332749e-01,
       2.75148346e+02, 5.48523926e+02, 5.76122642e-01, 2.66676819e+02,
       5.54845947e+02, 7.43787348e-01, 2.68320557e+02, 5.54845947e+02,
       6.61305904e-01, 2.69964264e+02, 5.55098816e+02, 6.30368531e-01,
       2.70343597e+02, 5.55731018e+02, 6.08536839e-01, 2.71228699e+02,
       5.55731018e+02, 6.47575498e-01, 2.72113770e+02, 5.56110352e+02,
       6.23286605e-01, 2.72872437e+02, 5.55983948e+02, 4.01119173e-01,
       2.71481567e+02, 5.57880554e+02, 7.05583453e-01, 2.70217163e+02,
       5.58133423e+02, 8.19889963e-01, 2.69079193e+02, 5.58006958e+02,
       8.09414148e-01, 2.68067657e+02, 5.57501221e+02, 7.78201461e-01,
       2.67056122e+02, 5.56236816e+02, 7.66593218e-01, 2.67056122e+02,
       5.54972412e+02, 8.11847091e-01, 2.69079193e+02, 5.55857483e+02,
       7.17791498e-01, 2.70090729e+02, 5.56363220e+02, 6.57262504e-01,
       2.70975800e+02, 5.56742554e+02, 6.97952807e-01, 2.72113770e+02,
       5.56489685e+02, 4.47053790e-01, 2.70849365e+02, 5.56869019e+02,
       7.98865497e-01, 2.69964264e+02, 5.56742554e+02, 7.76209176e-01,
       2.68952759e+02, 5.56110352e+02, 7.90816545e-01, 2.69079193e+02,
       5.44477783e+02, 7.75072694e-01, 2.75780579e+02, 5.48397461e+02,
       5.18304706e-01, 4.34951172e+02, 2.96951965e+02, 2.76162773e-01,
       4.33648895e+02, 2.99947174e+02, 1.28348559e-01, 4.36123199e+02,
       3.09323425e+02, 4.00416404e-02, 4.34300049e+02, 3.13490662e+02,
       6.36526644e-02, 4.34951172e+02, 3.15704498e+02, 2.28296183e-02,
       4.34951172e+02, 3.20392639e+02, 1.35902151e-01, 4.35472076e+02,
       3.20783325e+02, 9.49286669e-02, 4.36644104e+02, 3.20913544e+02,
       8.99564251e-02, 4.38337036e+02, 3.21043762e+02, 1.07017852e-01,
       4.38206818e+02, 3.20783325e+02, 5.68283610e-02, 4.44457672e+02,
       3.22085571e+02, 1.59948673e-02, 4.47973755e+02, 3.20783325e+02,
       7.86148831e-02, 4.51620087e+02, 3.14532471e+02, 5.29759191e-02,
       4.64382202e+02, 2.99816956e+02, 4.33547795e-02, 4.50708496e+02,
       3.02030792e+02, 2.41389610e-02, 4.62559052e+02, 3.06979370e+02,
       1.72439571e-02, 4.48624878e+02, 3.27945740e+02, 6.62595555e-02,
       4.35081390e+02, 2.92784760e+02, 6.31882250e-01, 4.36383667e+02,
       2.92524292e+02, 6.87032282e-01, 4.38206818e+02, 2.92654510e+02,
       6.72017634e-01, 4.39899750e+02, 2.93435883e+02, 5.65214694e-01,
       4.41332245e+02, 2.94477692e+02, 4.91324544e-01, 4.44587891e+02,
       2.94738129e+02, 2.35736415e-01, 4.47843536e+02, 2.93696320e+02,
       1.67161912e-01, 4.49536469e+02, 2.93435883e+02, 1.43705592e-01,
       4.51489868e+02, 2.92914978e+02, 7.73751363e-02, 4.51750305e+02,
       2.92784760e+02, 2.30566859e-02, 4.42504272e+02, 2.97733337e+02,
       6.42072380e-01, 4.41071777e+02, 3.00468079e+02, 6.45922363e-01,
       4.39248627e+02, 3.03333038e+02, 6.80515885e-01, 4.37946350e+02,
       3.06328247e+02, 7.22971499e-01, 4.37425446e+02, 3.09323425e+02,
       5.80331326e-01, 4.38337036e+02, 3.09583893e+02, 7.33294904e-01,
       4.39509064e+02, 3.10104797e+02, 7.50989556e-01, 4.41332245e+02,
       3.09323425e+02, 7.79302597e-01, 4.42764709e+02, 3.08542084e+02,
       6.56807601e-01, 4.37295227e+02, 2.96431061e+02, 8.06162894e-01,
       4.38206818e+02, 2.96431061e+02, 8.47974062e-01, 4.39248627e+02,
       2.96821747e+02, 8.46696794e-01, 4.40420654e+02, 2.97342651e+02,
       7.88078666e-01, 4.39248627e+02, 2.97082214e+02, 8.58661532e-01,
       4.38206818e+02, 2.96951965e+02, 9.46286082e-01, 4.48624878e+02,
       2.98644928e+02, 5.39783835e-01, 4.49927155e+02, 2.98905365e+02,
       4.37398314e-01, 4.51099182e+02, 2.99556488e+02, 2.31225729e-01,
       4.44457672e+02, 3.16746307e+02, 4.91463915e-02, 4.51099182e+02,
       2.99686707e+02, 2.27726489e-01, 4.49796906e+02, 2.99165833e+02,
       4.58245009e-01, 4.37295227e+02, 3.16225403e+02, 3.54944766e-01,
       4.37946350e+02, 3.14011566e+02, 6.21549189e-01, 4.39118408e+02,
       3.13360443e+02, 7.37971246e-01, 4.40160217e+02, 3.13620880e+02,
       7.74510682e-01, 4.41332245e+02, 3.13360443e+02, 7.74129868e-01,
       4.43415863e+02, 3.14402252e+02, 6.33579969e-01, 4.44587891e+02,
       3.16746307e+02, 4.54084396e-01, 4.43546082e+02, 3.18048584e+02,
       4.65632260e-01, 4.41722900e+02, 3.17657898e+02, 4.48437452e-01,
       4.40420654e+02, 3.17136993e+02, 3.77505749e-01, 4.39378845e+02,
       3.17267212e+02, 4.09439415e-01, 4.38206818e+02, 3.17006775e+02,
       3.81053954e-01, 4.38206818e+02, 3.15704498e+02, 5.80810905e-01,
       4.39378845e+02, 3.14792938e+02, 7.12155700e-01, 4.40290436e+02,
       3.14792938e+02, 7.75185168e-01, 4.41332245e+02, 3.14792938e+02,
       7.91525364e-01, 4.43676300e+02, 3.16616089e+02, 6.67373002e-01,
       4.41332245e+02, 3.15964966e+02, 5.21303296e-01, 4.40290436e+02,
       3.15834717e+02, 5.73845208e-01, 4.39378845e+02, 3.15704498e+02,
       5.09507954e-01, 4.38727722e+02, 2.96821747e+02, 7.80035794e-01,
       4.50317810e+02, 2.99035583e+02, 3.24607491e-01, 1.57440659e+02,
       2.96565643e+02, 6.91140413e-01, 1.57640045e+02, 3.00952087e+02,
       5.93258917e-01, 1.58836349e+02, 3.05936676e+02, 5.94936132e-01,
       1.59235123e+02, 3.11120636e+02, 4.00541276e-01, 1.57041901e+02,
       3.17500916e+02, 1.84652999e-01, 1.57041901e+02, 3.22286133e+02,
       2.69458711e-01, 1.58636963e+02, 3.28068237e+02, 2.75402158e-01,
       1.61827103e+02, 3.31457764e+02, 2.64769793e-01, 1.67210464e+02,
       3.32255310e+02, 1.31537631e-01, 1.74188889e+02, 3.33451599e+02,
       2.23482713e-01, 1.87746964e+02, 3.28467010e+02, 1.57288268e-01,
       1.93927856e+02, 3.22286133e+02, 1.60774201e-01, 1.96121078e+02,
       3.15307709e+02, 1.15725935e-01, 1.96121078e+02, 3.06335449e+02,
       1.27772018e-01, 1.73989502e+02, 3.33252228e+02, 1.63252324e-01,
       1.81765457e+02, 3.31657166e+02, 1.46291092e-01, 1.90139572e+02,
       3.25875031e+02, 1.99772090e-01, 1.56643127e+02, 2.91381683e+02,
       5.52121282e-01, 1.58636963e+02, 2.90185364e+02, 5.51529050e-01,
       1.61627716e+02, 2.90584137e+02, 5.70526958e-01, 1.64219711e+02,
       2.91581055e+02, 6.32363379e-01, 1.66811691e+02, 2.91979828e+02,
       7.30348349e-01, 1.70400589e+02, 2.91979828e+02, 7.21127212e-01,
       1.73790115e+02, 2.90384766e+02, 6.37727976e-01, 1.77179642e+02,
       2.90185364e+02, 6.65097713e-01, 1.80768539e+02, 2.89985992e+02,
       5.67831457e-01, 1.83161148e+02, 2.90185364e+02, 3.72552544e-01,
       1.68606140e+02, 2.95369354e+02, 9.30050850e-01, 1.68606140e+02,
       2.98360107e+02, 9.29680824e-01, 1.68406754e+02, 3.01550232e+02,
       8.75799775e-01, 1.68406754e+02, 3.04341614e+02, 6.58345520e-01,
       1.65615387e+02, 3.07531738e+02, 6.50497735e-01, 1.67011078e+02,
       3.07930511e+02, 4.64603931e-01, 1.68606140e+02, 3.09126801e+02,
       3.25155258e-01, 1.71198135e+02, 3.08129883e+02, 2.21007213e-01,
       1.72793198e+02, 3.07132965e+02, 1.84149861e-01, 1.59235123e+02,
       2.96166870e+02, 6.31785989e-01, 1.61428329e+02, 2.96366272e+02,
       5.82752705e-01, 1.62824020e+02, 2.96366272e+02, 6.38764381e-01,
       1.64419083e+02, 2.96166870e+02, 6.36416256e-01, 1.63023407e+02,
       2.96565643e+02, 6.68302298e-01, 1.61428329e+02, 2.96565643e+02,
       6.53708935e-01, 1.74787033e+02, 2.95169952e+02, 8.55699241e-01,
       1.76581482e+02, 2.94571808e+02, 7.85739839e-01, 1.78575317e+02,
       2.94173035e+02, 6.62041664e-01, 1.80569153e+02, 2.94970581e+02,
       5.92143416e-01, 1.79173477e+02, 2.95967499e+02, 6.82815611e-01,
       1.76780869e+02, 2.95967499e+02, 7.26542771e-01, 1.66811691e+02,
       3.12516327e+02, 6.74470812e-02, 1.68606140e+02, 3.10721893e+02,
       1.53061420e-01, 1.70001831e+02, 3.10323120e+02, 1.41245410e-01,
       1.72793198e+02, 3.09326202e+02, 5.10073677e-02, 1.70799362e+02,
       3.08528656e+02, 5.12830429e-02, 1.72793198e+02, 3.30261475e+02,
       1.46052409e-02, 1.86151901e+02, 3.15706482e+02, 1.90082751e-02,
       1.81167313e+02, 3.19494751e+02, 1.66451000e-02, 1.73391342e+02,
       3.14111389e+02, 5.76093867e-02, 1.71596893e+02, 3.15307709e+02,
       5.96978748e-03, 1.73391342e+02, 3.10323120e+02, 3.76205146e-02,
       1.70799362e+02, 3.09724976e+02, 1.21756755e-01, 1.71596893e+02,
       3.10921265e+02, 8.31429958e-02, 1.74787033e+02, 3.09126801e+02,
       7.50522986e-02, 1.74787033e+02, 3.09126801e+02, 5.87608442e-02,
       1.74787033e+02, 3.08528656e+02, 2.35970635e-02, 1.72394424e+02,
       3.30062073e+02, 2.61720270e-02, 1.70201218e+02, 3.07930511e+02,
       2.31140014e-02, 1.70201218e+02, 3.09525574e+02, 5.56119643e-02,
       1.75385178e+02, 3.09326202e+02, 3.22448872e-02, 1.62026489e+02,
       2.96565643e+02, 5.57577312e-01, 1.77977173e+02, 2.94970581e+02,
       7.39686370e-01, 2.95853851e+02, 2.18568024e+02, 4.72991407e-01,
       2.96633026e+02, 2.22074326e+02, 5.25693476e-01, 2.97801819e+02,
       2.25385818e+02, 6.34554923e-01, 3.00139343e+02, 2.29086899e+02,
       6.65212214e-01, 3.02282074e+02, 2.32398392e+02, 7.11637974e-01,
       3.05398773e+02, 2.35515091e+02, 7.15047300e-01, 3.08515472e+02,
       2.37852615e+02, 7.23266661e-01, 3.11826965e+02, 2.39021378e+02,
       6.76372588e-01, 3.15333252e+02, 2.38826584e+02, 6.98168635e-01,
       3.18449951e+02, 2.37073441e+02, 6.62309766e-01, 3.21177063e+02,
       2.33956741e+02, 7.18924403e-01, 3.23904175e+02, 2.30255661e+02,
       6.77871823e-01, 3.25462524e+02, 2.26359787e+02, 7.22826302e-01,
       3.26436493e+02, 2.22269119e+02, 6.10740066e-01, 3.26436493e+02,
       2.17788849e+02, 5.90929270e-01, 3.25657318e+02, 2.13113800e+02,
       5.99685073e-01, 3.25267731e+02, 2.08828339e+02, 4.96073246e-01,
       2.94490295e+02, 2.12529419e+02, 6.91577077e-01, 2.96048645e+02,
       2.12139832e+02, 7.53995597e-01, 2.98775787e+02, 2.11945038e+02,
       7.22491324e-01, 3.00918518e+02, 2.12139832e+02, 7.53766179e-01,
       3.03450836e+02, 2.12334625e+02, 7.11644769e-01, 3.08515472e+02,
       2.10776276e+02, 7.52748549e-01, 3.10268616e+02, 2.09023132e+02,
       7.50889778e-01, 3.12995728e+02, 2.07464783e+02, 8.68169308e-01,
       3.14943665e+02, 2.06296021e+02, 7.93111503e-01, 3.17670776e+02,
       2.06101227e+02, 6.85539901e-01, 3.06957123e+02, 2.15256531e+02,
       9.12749946e-01, 3.07151917e+02, 2.18178436e+02, 8.76406670e-01,
       3.07931091e+02, 2.20710770e+02, 8.02646220e-01, 3.08320679e+02,
       2.23437881e+02, 8.13329220e-01, 3.06957123e+02, 2.25775406e+02,
       7.72620499e-01, 3.08320679e+02, 2.26164993e+02, 7.79409885e-01,
       3.09879028e+02, 2.26164993e+02, 8.05001080e-01, 3.11242584e+02,
       2.25385818e+02, 6.90795600e-01, 3.12411346e+02, 2.24801437e+02,
       6.22612298e-01, 2.98580994e+02, 2.17983643e+02, 7.64177203e-01,
       2.99944550e+02, 2.17009674e+02, 7.69046724e-01, 3.01502899e+02,
       2.16814880e+02, 7.49238729e-01, 3.03061249e+02, 2.16814880e+02,
       7.73416877e-01, 3.01892487e+02, 2.17204468e+02, 7.89693832e-01,
       3.00334137e+02, 2.17983643e+02, 7.92540312e-01, 3.12021759e+02,
       2.13698181e+02, 9.68378961e-01, 3.13190521e+02, 2.12529419e+02,
       9.38063741e-01, 3.14943665e+02, 2.12139832e+02, 8.94756675e-01,
       3.16696808e+02, 2.11945038e+02, 7.18010902e-01, 3.15333252e+02,
       2.12724213e+02, 8.04474592e-01, 3.13580109e+02, 2.13698181e+02,
       9.21234787e-01, 3.08320679e+02, 2.30645248e+02, 4.60624635e-01,
       3.08710266e+02, 2.29086899e+02, 6.70250297e-01, 3.09879028e+02,
       2.28697311e+02, 6.32439673e-01, 3.11242584e+02, 2.28502518e+02,
       5.79763591e-01, 3.12800934e+02, 2.27918137e+02, 6.23702168e-01,
       3.14943665e+02, 2.27723343e+02, 6.21633947e-01, 3.17475983e+02,
       2.27528549e+02, 5.38955867e-01, 3.15917633e+02, 2.29476486e+02,
       5.96510172e-01, 3.14554077e+02, 2.30840042e+02, 6.03451669e-01,
       3.12800934e+02, 2.31229630e+02, 5.63823998e-01, 3.11437378e+02,
       2.31229630e+02, 5.98114550e-01, 3.09684235e+02, 2.31034836e+02,
       5.29419363e-01, 3.08710266e+02, 2.30450455e+02, 5.68867564e-01,
       3.10268616e+02, 2.29476486e+02, 6.17816627e-01, 3.11632172e+02,
       2.29281693e+02, 6.41498744e-01, 3.13190521e+02, 2.29086899e+02,
       5.78098297e-01, 3.16502014e+02, 2.27723343e+02, 5.84185600e-01,
       3.13190521e+02, 2.29281693e+02, 5.71254253e-01, 3.11632172e+02,
       2.29671280e+02, 6.05654597e-01, 3.10658203e+02, 2.29671280e+02,
       5.76007187e-01, 3.00723724e+02, 2.17009674e+02, 7.19886363e-01,
       3.14359283e+02, 2.12529419e+02, 8.92410934e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
