%YAML:1.0
---
hand_right_0: !!opencv-matrix
   rows: 11
   cols: 21
   dt: "3f"
   data: [ 5.17012451e+02, 2.98625885e+02, 2.11547986e-02,
       5.30628662e+02, 3.02085754e+02, 2.74825655e-02, 5.24936646e+02,
       3.07219727e+02, 3.14186700e-02, 5.34981384e+02, 3.02085754e+02,
       2.64847111e-02, 5.21700012e+02, 3.10791199e+02, 1.85106695e-02,
       5.20807129e+02, 3.09898315e+02, 2.25275587e-02, 5.18909790e+02,
       3.11237640e+02, 3.75475287e-02, 5.15226746e+02, 3.10121552e+02,
       5.95509596e-02, 5.11766876e+02, 3.04764343e+02, 1.55800525e-02,
       5.15896362e+02, 3.07442932e+02, 8.41819309e-03, 5.17124084e+02,
       3.12688538e+02, 2.45282240e-02, 5.15561584e+02, 3.10791199e+02,
       4.10762057e-02, 5.11878479e+02, 3.04652740e+02, 2.10459474e-02,
       5.08195404e+02, 3.13134979e+02, 6.71827607e-03, 5.14668701e+02,
       3.15590363e+02, 3.00039705e-02, 5.10092743e+02, 3.14139435e+02,
       5.52467592e-02, 5.09088257e+02, 3.16260010e+02, 3.74894738e-02,
       5.14891907e+02, 3.16594818e+02, 2.23343447e-02, 5.13664185e+02,
       3.16371613e+02, 1.00977220e-01, 5.11878479e+02, 3.17152863e+02,
       7.53605664e-02, 5.09311493e+02, 3.16818054e+02, 7.62889236e-02,
       4.01336517e+02, 3.14800690e+02, 6.39587492e-02, 3.97984436e+02,
       3.05195679e+02, 3.74636650e-02, 3.99144775e+02, 3.04744446e+02,
       2.35621519e-02, 4.02238983e+02, 3.02101471e+02, 9.78912227e-03,
       4.01852203e+02, 3.02230377e+02, 6.48666825e-03, 4.03979492e+02,
       3.07838684e+02, 4.56280727e-03, 4.03979492e+02, 3.07838684e+02,
       5.73204737e-03, 4.00562958e+02, 3.07065125e+02, 5.98825933e-03,
       4.00369568e+02, 3.07000671e+02, 4.92914673e-03, 4.03721649e+02,
       3.07838684e+02, 3.55005241e-03, 4.02754700e+02, 3.07516357e+02,
       3.83743457e-03, 4.00627411e+02, 3.07194061e+02, 4.38933168e-03,
       4.01400970e+02, 3.05131226e+02, 3.91948922e-03, 4.01272034e+02,
       3.10997375e+02, 2.85243033e-03, 4.02690247e+02, 3.07451904e+02,
       5.28168119e-03, 4.03076996e+02, 3.07258514e+02, 5.57579519e-03,
       3.98564606e+02, 3.09321320e+02, 6.02962729e-03, 4.00305084e+02,
       3.10288269e+02, 4.24993830e-03, 4.00240631e+02, 3.07774231e+02,
       4.63958830e-03, 3.99080292e+02, 3.09708099e+02, 5.86148025e-03,
       3.98757996e+02, 3.09708099e+02, 6.10015355e-03, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 6.42575073e+02,
       2.77211273e+02, 3.27706113e-02, 6.38647034e+02, 2.88247131e+02,
       3.69002484e-02, 6.50337585e+02, 2.91146393e+02, 4.32055816e-02,
       6.47812439e+02, 2.88527710e+02, 2.46197674e-02, 6.46970703e+02,
       2.88340637e+02, 6.65015215e-03, 6.41265747e+02, 2.80765198e+02,
       1.18251396e-02, 6.42855652e+02, 2.94139160e+02, 1.35899149e-02,
       6.42949158e+02, 2.93390961e+02, 1.67245045e-02, 6.43416809e+02,
       2.94139160e+02, 6.97851088e-03, 6.42949158e+02, 2.93484497e+02,
       5.92377828e-03, 6.42668579e+02, 2.94232666e+02, 8.71027913e-03,
       6.42575073e+02, 2.93484497e+02, 1.30958501e-02, 6.47999451e+02,
       2.95448486e+02, 9.05987713e-03, 6.42949158e+02, 2.93484497e+02,
       4.64767357e-03, 6.43229736e+02, 2.93484497e+02, 4.56780195e-03,
       6.43136230e+02, 2.93484497e+02, 9.14171152e-03, 6.47999451e+02,
       2.96196686e+02, 9.05199070e-03, 6.40704590e+02, 2.80110504e+02,
       5.97730605e-03, 6.40798096e+02, 2.80578125e+02, 7.36598624e-03,
       6.30323364e+02, 3.03210999e+02, 8.66146013e-03, 6.37431213e+02,
       2.79268799e+02, 6.11688476e-03, 4.60243378e+02, 3.74783630e+02,
       3.11501436e-02, 4.57687958e+02, 3.73761475e+02, 3.78107093e-02,
       4.62458069e+02, 3.72739288e+02, 2.08483171e-02, 4.62969147e+02,
       3.74613281e+02, 1.49825262e-02, 4.64672760e+02, 3.71291229e+02,
       9.46790166e-03, 4.58795288e+02, 3.73846649e+02, 1.97830983e-02,
       4.59902649e+02, 3.74442902e+02, 1.88986417e-02, 4.60158203e+02,
       3.74613281e+02, 1.78811327e-02, 4.58284210e+02, 3.75805786e+02,
       1.85456425e-02, 4.59732300e+02, 3.75635437e+02, 3.26697789e-02,
       4.60328552e+02, 3.75294708e+02, 2.59967260e-02, 4.60158203e+02,
       3.75209534e+02, 2.72487998e-02, 4.58710114e+02, 3.77083527e+02,
       1.59038734e-02, 4.62628448e+02, 3.75976166e+02, 1.57872811e-02,
       4.60754456e+02, 3.78105682e+02, 3.51264253e-02, 4.60839630e+02,
       3.78531586e+02, 3.34889069e-02, 4.60839630e+02, 3.79298218e+02,
       2.22306512e-02, 4.61776611e+02, 3.79213043e+02, 1.09382691e-02,
       4.61265533e+02, 3.78616760e+02, 1.38063151e-02, 4.61606262e+02,
       3.78872314e+02, 2.99187116e-02, 4.61435913e+02, 3.79298218e+02,
       2.07956489e-02, 2.93801208e+02, 3.46179108e+02, 2.15901695e-02,
       2.96685211e+02, 3.43295135e+02, 1.22527480e-02, 3.05421967e+02,
       3.48554169e+02, 2.04614606e-02, 3.06948792e+02, 3.45246063e+02,
       9.43472981e-03, 3.08051483e+02, 3.44906769e+02, 2.94356607e-03,
       3.02622803e+02, 3.47366638e+02, 1.07444227e-02, 3.03979980e+02,
       3.52540833e+02, 9.81756765e-03, 3.03895172e+02, 3.53134613e+02,
       7.78669724e-03, 3.03216583e+02, 3.53558716e+02, 4.16172389e-03,
       3.02537994e+02, 3.47621094e+02, 1.23234987e-02, 3.02198700e+02,
       3.49487213e+02, 1.21235726e-02, 2.98636139e+02, 3.50335449e+02,
       1.47927441e-02, 2.98466492e+02, 3.50165802e+02, 5.27406856e-03,
       2.99993317e+02, 3.46263947e+02, 1.80864781e-02, 3.01774597e+02,
       3.50080963e+02, 1.41746299e-02, 3.00671875e+02, 3.51014038e+02,
       1.37057919e-02, 2.98296844e+02, 3.50505096e+02, 9.76289529e-03,
       2.99399536e+02, 3.46688049e+02, 2.91179474e-02, 2.99229889e+02,
       3.47790741e+02, 1.24502657e-02, 3.00756714e+02, 3.51353302e+02,
       1.14343883e-02, 2.97957550e+02, 3.50165802e+02, 8.75457935e-03,
       5.76231262e+02, 3.01532654e+02, 1.39400102e-02, 5.77514343e+02,
       2.94261841e+02, 6.88358350e-03, 5.77086670e+02, 2.95651855e+02,
       9.24755353e-03, 5.78155884e+02, 2.89557159e+02, 1.00857858e-02,
       5.76124329e+02, 2.92978729e+02, 5.13776811e-03, 5.76765869e+02,
       2.90733337e+02, 9.22706909e-03, 5.76872803e+02, 2.90305634e+02,
       1.57685075e-02, 5.76979736e+02, 2.89236389e+02, 1.13805216e-02,
       5.75696655e+02, 2.90519470e+02, 8.78204685e-03, 5.76231262e+02,
       2.92871826e+02, 1.79456659e-02, 5.77514343e+02, 2.90305634e+02,
       1.88290440e-02, 5.76124329e+02, 2.93727203e+02, 1.70016587e-02,
       5.75696655e+02, 2.92978729e+02, 9.11552273e-03, 5.75268982e+02,
       2.93192596e+02, 1.32642724e-02, 5.75375854e+02, 2.92123352e+02,
       1.38739152e-02, 5.77621277e+02, 2.89343323e+02, 8.45373049e-03,
       5.75482788e+02, 2.93085663e+02, 6.73266593e-03, 5.69708923e+02,
       2.95651855e+02, 8.60908441e-03, 5.76124329e+02, 2.99928802e+02,
       7.64219696e-03, 5.77728210e+02, 2.88915619e+02, 5.22056455e-03,
       5.70243530e+02, 2.95544922e+02, 3.36230663e-03, 2.81650787e+02,
       2.87529266e+02, 2.03029960e-02, 2.77539703e+02, 3.07135986e+02,
       1.59863401e-02, 2.85551056e+02, 3.13566132e+02, 2.54639816e-02,
       2.76063934e+02, 3.09244232e+02, 2.04426646e-02, 2.77645142e+02,
       3.14831085e+02, 1.53366774e-02, 2.76169342e+02, 3.09876709e+02,
       1.67848244e-02, 2.75853119e+02, 3.13039062e+02, 2.29596272e-02,
       2.74904419e+02, 3.13882355e+02, 2.15033256e-02, 2.77750549e+02,
       3.14198608e+02, 1.09524988e-02, 2.79437134e+02, 3.11457886e+02,
       1.10328319e-02, 2.77118073e+02, 3.13249908e+02, 2.55599655e-02,
       2.73428619e+02, 3.13882355e+02, 1.69132799e-02, 2.79331726e+02,
       3.13882355e+02, 1.11729130e-02, 2.82599518e+02, 3.13987793e+02,
       1.52800512e-02, 2.79120911e+02, 3.13671539e+02, 1.90249365e-02,
       2.78277588e+02, 3.16833923e+02, 2.49992944e-02, 2.80175018e+02,
       3.13671539e+02, 1.21634696e-02, 2.83548218e+02, 3.14936493e+02,
       3.07210181e-02, 2.82177856e+02, 3.15885193e+02, 1.59250647e-02,
       2.81861633e+02, 3.16201447e+02, 2.92655807e-02, 2.81756226e+02,
       3.16201447e+02, 1.50226643e-02, 1.30433716e+02, 2.79431702e+02,
       1.38664544e-02, 1.38823380e+02, 2.89334259e+02, 1.72158163e-02,
       1.44737411e+02, 2.69666687e+02, 1.52627062e-02, 1.39923660e+02,
       2.71179565e+02, 1.25575755e-02, 1.47213043e+02, 2.90709625e+02,
       7.60312425e-03, 1.36897888e+02, 2.84382996e+02, 2.21196711e-02,
       1.37035416e+02, 2.83832855e+02, 2.47531217e-02, 1.36347748e+02,
       2.83970367e+02, 1.42808948e-02, 1.46662903e+02, 2.92222504e+02,
       1.03351986e-02, 1.38960922e+02, 2.86583557e+02, 1.13512455e-02,
       1.39511063e+02, 2.86033417e+02, 1.97924934e-02, 1.36760345e+02,
       2.89609344e+02, 1.52158532e-02, 1.46387833e+02, 2.92360046e+02,
       7.43462797e-03, 1.38273239e+02, 2.88096436e+02, 1.12248342e-02,
       1.36760345e+02, 2.89059204e+02, 1.57051068e-02, 1.36760345e+02,
       2.89471802e+02, 1.16117373e-02, 1.45700165e+02, 2.92772644e+02,
       9.16437525e-03, 1.44599869e+02, 2.68841461e+02, 1.55750401e-02,
       1.36347748e+02, 2.89609344e+02, 1.15623847e-02, 1.35797607e+02,
       2.88921661e+02, 1.03284856e-02, 1.45700165e+02, 2.92772644e+02,
       9.33488179e-03, 2.07506317e+02, 3.03429199e+02, 1.01688750e-01,
       2.09663269e+02, 3.02566406e+02, 7.72190616e-02, 2.15579468e+02,
       2.99053680e+02, 7.67610595e-02, 2.14839935e+02, 2.99608307e+02,
       3.86354513e-02, 2.18106171e+02, 3.02073395e+02, 2.33365279e-02,
       2.13853912e+02, 3.03059448e+02, 4.40508723e-01, 2.16935257e+02,
       3.04661743e+02, 2.99576730e-01, 2.17982925e+02, 3.05278015e+02,
       1.40310362e-01, 2.19893356e+02, 3.05894287e+02, 8.28604922e-02,
       2.12991119e+02, 3.04415222e+02, 5.18387556e-01, 2.16195740e+02,
       3.06325684e+02, 3.81307960e-01, 2.17613159e+02, 3.07434967e+02,
       1.87457979e-01, 2.19338715e+02, 3.08297729e+02, 1.56729415e-01,
       2.12066727e+02, 3.05524506e+02, 4.94382530e-01, 2.14901566e+02,
       3.07496582e+02, 3.43590498e-01, 2.15887604e+02, 3.08359375e+02,
       1.53802127e-01, 2.17859665e+02, 3.09407013e+02, 1.37206882e-01,
       2.11142319e+02, 3.06818695e+02, 4.25599605e-01, 2.13114380e+02,
       3.08051239e+02, 3.48239928e-01, 2.13977158e+02, 3.08790741e+02,
       3.25501978e-01, 2.14531799e+02, 3.09160522e+02, 3.16010296e-01,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
