%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 3
   cols: 70
   dt: "3f"
   data: [ 2.59690399e+02, 3.33776550e+02, 4.75257486e-01,
       2.62237244e+02, 3.35898926e+02, 4.77308273e-01, 2.65491577e+02,
       3.38304321e+02, 6.56895936e-01, 2.68745911e+02, 3.40143707e+02,
       7.32539177e-01, 2.72566223e+02, 3.41275665e+02, 6.47522986e-01,
       2.76528015e+02, 3.41700134e+02, 5.75664520e-01, 2.80348297e+02,
       3.42549103e+02, 5.93093872e-01, 2.84734589e+02, 3.42973572e+02,
       4.91794080e-01, 2.88413391e+02, 3.41417145e+02, 5.86874843e-01,
       2.91384735e+02, 3.37596863e+02, 4.81742024e-01, 2.92516663e+02,
       3.32644623e+02, 5.08217156e-01, 2.92941162e+02, 3.27833862e+02,
       4.16986525e-01, 2.92516663e+02, 3.22032654e+02, 3.01477462e-01,
       2.89828308e+02, 3.17504913e+02, 3.07199627e-01, 2.86715485e+02,
       3.15382507e+02, 1.31009415e-01, 2.71717255e+02, 3.19768799e+02,
       5.27016148e-02, 2.78225922e+02, 3.38870270e+02, 1.88081842e-02,
       2.55021133e+02, 3.32220123e+02, 4.26461428e-01, 2.54455170e+02,
       3.30239227e+02, 5.21811187e-01, 2.55445618e+02, 3.28965790e+02,
       5.41487217e-01, 2.57567993e+02, 3.27126404e+02, 4.00405407e-01,
       2.59124420e+02, 3.26560425e+02, 4.30436850e-01, 2.64218140e+02,
       3.21042206e+02, 4.10761446e-01, 2.65774567e+02, 3.18778320e+02,
       4.80900258e-01, 2.67755463e+02, 3.17504913e+02, 5.80692470e-01,
       2.69877869e+02, 3.16231476e+02, 4.81993139e-01, 2.72283234e+02,
       3.15524017e+02, 3.50110203e-01, 2.64359650e+02, 3.26843414e+02,
       8.05259049e-01, 2.67189484e+02, 3.29390289e+02, 7.32155204e-01,
       2.69736359e+02, 3.32078644e+02, 7.77190149e-01, 2.71858765e+02,
       3.34766998e+02, 7.89637446e-01, 2.72000244e+02, 3.36747894e+02,
       6.44807160e-01, 2.73273682e+02, 3.36606415e+02, 6.90928280e-01,
       2.74688599e+02, 3.35757446e+02, 7.73187459e-01, 2.75679047e+02,
       3.34342529e+02, 8.23442638e-01, 2.76528015e+02, 3.32503113e+02,
       8.46390545e-01, 2.58982910e+02, 3.32361633e+02, 4.34474468e-01,
       2.58841431e+02, 3.30805206e+02, 4.25158918e-01, 2.59973358e+02,
       3.29107300e+02, 5.06944358e-01, 2.61812775e+02, 3.28541321e+02,
       4.90264088e-01, 2.60963806e+02, 3.30097748e+02, 5.24791241e-01,
       2.59831879e+02, 3.31371185e+02, 4.76984650e-01, 2.68604431e+02,
       3.22315643e+02, 7.95377553e-01, 2.69028900e+02, 3.20900726e+02,
       8.46736670e-01, 2.70019348e+02, 3.19910278e+02, 7.22947657e-01,
       2.71292786e+02, 3.19061310e+02, 5.34916639e-01, 2.70868317e+02,
       3.20476257e+02, 7.04921603e-01, 2.69877869e+02, 3.21466705e+02,
       8.00346494e-01, 2.75679047e+02, 3.39153259e+02, 4.15531725e-01,
       2.76811005e+02, 3.38870270e+02, 5.61728716e-01, 2.77659943e+02,
       3.38021332e+02, 6.93296194e-01, 2.78791901e+02, 3.37738342e+02,
       7.34978557e-01, 2.79074860e+02, 3.36181915e+02, 7.81434774e-01,
       2.80772797e+02, 3.34625519e+02, 8.69723439e-01, 2.83178162e+02,
       3.33210571e+02, 8.00171733e-01, 2.83461151e+02, 3.35757446e+02,
       7.53034174e-01, 2.82753693e+02, 3.38021332e+02, 7.16757774e-01,
       2.82187714e+02, 3.39719238e+02, 7.14460254e-01, 2.80914276e+02,
       3.40285217e+02, 7.41949677e-01, 2.78933380e+02, 3.40568207e+02,
       6.04658604e-01, 2.76811005e+02, 3.39153259e+02, 5.58969498e-01,
       2.78933380e+02, 3.39011780e+02, 7.40234375e-01, 2.79782349e+02,
       3.38162811e+02, 6.85557246e-01, 2.80348297e+02, 3.36889374e+02,
       7.69638419e-01, 2.82470703e+02, 3.33918030e+02, 9.25786793e-01,
       2.81197266e+02, 3.37172363e+02, 7.76868701e-01, 2.80206818e+02,
       3.38587311e+02, 7.38766372e-01, 2.79216370e+02, 3.39153259e+02,
       7.35812783e-01, 2.59973358e+02, 3.29814758e+02, 3.69037360e-01,
       2.69877869e+02, 3.20759247e+02, 7.39654779e-01, 3.69619659e+02,
       3.22953949e+02, 3.90159726e-01, 3.70180664e+02, 3.26132904e+02,
       3.74155879e-01, 3.70367645e+02, 3.30246887e+02, 5.19384265e-01,
       3.70928650e+02, 3.33986847e+02, 5.45798779e-01, 3.72050659e+02,
       3.37539825e+02, 5.66136003e-01, 3.72985626e+02, 3.40905792e+02,
       6.01101279e-01, 3.74855621e+02, 3.43897766e+02, 5.06136894e-01,
       3.77099609e+02, 3.46702728e+02, 4.17620927e-01, 3.79904572e+02,
       3.48572723e+02, 6.25387549e-01, 3.83270538e+02, 3.48385712e+02,
       4.93646622e-01, 3.88132507e+02, 3.46889740e+02, 4.74896669e-01,
       3.92246460e+02, 3.44271759e+02, 5.16976297e-01, 3.96360443e+02,
       3.41653778e+02, 5.04283130e-01, 3.98978394e+02, 3.37726807e+02,
       5.00300765e-01, 4.00661407e+02, 3.32864868e+02, 4.87001985e-01,
       4.00848389e+02, 3.27441895e+02, 5.18859804e-01, 3.99726410e+02,
       3.22579956e+02, 4.27813530e-01, 3.67936676e+02, 3.18465973e+02,
       5.56313753e-01, 3.68497681e+02, 3.18278992e+02, 6.77518904e-01,
       3.70928650e+02, 3.18465973e+02, 7.01380134e-01, 3.73546631e+02,
       3.19400970e+02, 5.51504970e-01, 3.76351593e+02, 3.20148956e+02,
       6.29439056e-01, 3.81400574e+02, 3.20896973e+02, 7.13606775e-01,
       3.84205536e+02, 3.19774963e+02, 6.99640572e-01, 3.87010498e+02,
       3.19026978e+02, 7.00711071e-01, 3.90376495e+02, 3.19587982e+02,
       6.60283864e-01, 3.92246460e+02, 3.21270966e+02, 6.11277461e-01,
       3.78408600e+02, 3.23514923e+02, 9.43212867e-01, 3.77286591e+02,
       3.27254913e+02, 9.76366401e-01, 3.76538605e+02, 3.30433868e+02,
       8.80316138e-01, 3.75603607e+02, 3.33425842e+02, 8.78287554e-01,
       3.73920624e+02, 3.34360840e+02, 6.74751639e-01, 3.74855621e+02,
       3.35108826e+02, 6.97121918e-01, 3.76351593e+02, 3.36043823e+02,
       7.20868707e-01, 3.78595581e+02, 3.35669830e+02, 7.77243912e-01,
       3.80278564e+02, 3.35108826e+02, 7.46116698e-01, 3.70741669e+02,
       3.21457947e+02, 4.70057219e-01, 3.71863647e+02, 3.21457947e+02,
       4.71700758e-01, 3.73920624e+02, 3.21644958e+02, 5.12966394e-01,
       3.75416626e+02, 3.22579956e+02, 5.86335003e-01, 3.73733643e+02,
       3.22766937e+02, 4.72918391e-01, 3.72424652e+02, 3.22018951e+02,
       4.68091816e-01, 3.83644531e+02, 3.23140930e+02, 7.46281207e-01,
       3.85327515e+02, 3.22766937e+02, 7.60749519e-01, 3.87571503e+02,
       3.22766937e+02, 7.81436682e-01, 3.89067505e+02, 3.23327942e+02,
       8.46079886e-01, 3.87571503e+02, 3.24075928e+02, 7.95375407e-01,
       3.85514526e+02, 3.23701935e+02, 7.45465875e-01, 3.73920624e+02,
       3.38474792e+02, 4.46520686e-01, 3.74294617e+02, 3.37913818e+02,
       6.00511014e-01, 3.75790619e+02, 3.38100800e+02, 5.54505289e-01,
       3.77099609e+02, 3.38474792e+02, 4.96605337e-01, 3.78408600e+02,
       3.38661804e+02, 4.80892330e-01, 3.81026550e+02, 3.39409790e+02,
       5.29815555e-01, 3.83083557e+02, 3.40344788e+02, 6.04451060e-01,
       3.81400574e+02, 3.41840790e+02, 5.49340367e-01, 3.79156586e+02,
       3.42401764e+02, 5.19758046e-01, 3.77473602e+02, 3.42401764e+02,
       4.77366656e-01, 3.76351593e+02, 3.41840790e+02, 5.07258117e-01,
       3.75042603e+02, 3.40344788e+02, 4.70028102e-01, 3.74294617e+02,
       3.39035797e+02, 5.36484301e-01, 3.75790619e+02, 3.39222809e+02,
       5.55581331e-01, 3.77099609e+02, 3.39409790e+02, 5.07366955e-01,
       3.78595581e+02, 3.39409790e+02, 4.27289486e-01, 3.82148560e+02,
       3.40344788e+02, 5.89140832e-01, 3.78782593e+02, 3.40718781e+02,
       4.78214175e-01, 3.77286591e+02, 3.40718781e+02, 4.75445688e-01,
       3.75790619e+02, 3.40531799e+02, 5.29090643e-01, 3.72985626e+02,
       3.21270966e+02, 3.60867977e-01, 3.86262512e+02, 3.22953949e+02,
       7.58065462e-01, 2.02380966e+02, 3.29650696e+02, 2.30343997e-01,
       2.01038254e+02, 3.34275604e+02, 2.19187900e-01, 2.01038254e+02,
       3.38452911e+02, 1.92652494e-01, 2.01336624e+02, 3.42928589e+02,
       1.86206207e-01, 2.04320435e+02, 3.47851868e+02, 2.53479362e-01,
       2.08348557e+02, 3.50984863e+02, 2.79973507e-01, 2.13868576e+02,
       3.53670258e+02, 4.58241582e-01, 2.18045898e+02, 3.54714600e+02,
       4.63716567e-01, 2.21924820e+02, 3.54117828e+02, 4.28208500e-01,
       2.22969162e+02, 3.52924316e+02, 3.01023066e-01, 2.23565918e+02,
       3.49492950e+02, 3.29112560e-01, 2.25803757e+02, 3.45614014e+02,
       3.35244894e-01, 2.26549713e+02, 3.42928589e+02, 5.08720636e-01,
       2.27594040e+02, 3.39198853e+02, 4.87586021e-01, 2.28638367e+02,
       3.35618317e+02, 4.00503099e-01, 2.28936752e+02, 3.31142609e+02,
       4.45126146e-01, 2.28638367e+02, 3.28457184e+02, 2.52779841e-01,
       2.06558273e+02, 3.27263672e+02, 4.15777743e-01, 2.08199356e+02,
       3.26368530e+02, 5.56271911e-01, 2.10735596e+02, 3.26070160e+02,
       6.14379227e-01, 2.13421005e+02, 3.26070160e+02, 7.32986510e-01,
       2.16255615e+02, 3.26070160e+02, 7.14906096e-01, 2.23864288e+02,
       3.23384735e+02, 4.16919649e-01, 2.25952957e+02, 3.22340393e+02,
       4.32680070e-01, 2.27743225e+02, 3.21445282e+02, 4.88157034e-01,
       2.29533508e+02, 3.21296082e+02, 3.84386301e-01, 2.29831894e+02,
       3.21296082e+02, 2.39713460e-01, 2.20582123e+02, 3.27860443e+02,
       7.14163005e-01, 2.21626450e+02, 3.31739380e+02, 8.48069906e-01,
       2.22819962e+02, 3.35319916e+02, 8.77023101e-01, 2.24162674e+02,
       3.38900482e+02, 8.25171232e-01, 2.20134552e+02, 3.40392365e+02,
       7.58634448e-01, 2.21477264e+02, 3.40839935e+02, 8.08577061e-01,
       2.23565918e+02, 3.41436707e+02, 8.06703091e-01, 2.24908630e+02,
       3.40392365e+02, 7.52953053e-01, 2.25952957e+02, 3.39348053e+02,
       6.37023509e-01, 2.09392883e+02, 3.29799896e+02, 7.34571159e-01,
       2.11630722e+02, 3.29501526e+02, 6.71348691e-01, 2.13421005e+02,
       3.29352325e+02, 7.25037277e-01, 2.15211288e+02, 3.29650696e+02,
       7.58473098e-01, 2.13570190e+02, 3.30695038e+02, 7.48018265e-01,
       2.11779922e+02, 3.30695038e+02, 7.34384656e-01, 2.24908630e+02,
       3.27114471e+02, 7.94206321e-01, 2.26251328e+02, 3.26666901e+02,
       6.90277338e-01, 2.27444855e+02, 3.26666901e+02, 6.49778366e-01,
       2.28339996e+02, 3.27114471e+02, 5.13440728e-01, 2.27444855e+02,
       3.27263672e+02, 7.54206419e-01, 2.26251328e+02, 3.27263672e+02,
       7.12467432e-01, 2.16404800e+02, 3.45614014e+02, 6.20564699e-01,
       2.19090225e+02, 3.45017273e+02, 8.76893461e-01, 2.21477264e+02,
       3.44718872e+02, 7.68570125e-01, 2.22969162e+02, 3.44868073e+02,
       7.53199279e-01, 2.24013489e+02, 3.43972931e+02, 7.08762169e-01,
       2.24908630e+02, 3.44122131e+02, 5.64858437e-01, 2.24908630e+02,
       3.44718872e+02, 4.26258653e-01, 2.24461060e+02, 3.46359955e+02,
       5.99444330e-01, 2.24013489e+02, 3.47553497e+02, 5.85567474e-01,
       2.22969162e+02, 3.48150238e+02, 5.72823048e-01, 2.21328064e+02,
       3.48001068e+02, 6.36550248e-01, 2.18791840e+02, 3.47404297e+02,
       6.70074463e-01, 2.17299942e+02, 3.45912415e+02, 7.16901243e-01,
       2.21477264e+02, 3.46210785e+02, 7.37598598e-01, 2.22969162e+02,
       3.46061584e+02, 7.06923068e-01, 2.23864288e+02, 3.45614014e+02,
       6.12699270e-01, 2.24311859e+02, 3.45017273e+02, 4.57391948e-01,
       2.23864288e+02, 3.45763214e+02, 6.09812915e-01, 2.22819962e+02,
       3.46061584e+02, 7.11908400e-01, 2.21477264e+02, 3.46210785e+02,
       7.42621303e-01, 2.12675064e+02, 3.29650696e+02, 6.29190862e-01,
       2.26549713e+02, 3.26816101e+02, 6.53904021e-01 ]
