%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 10
   cols: 70
   dt: "3f"
   data: [ 4.68727783e+02, 3.95950378e+02, 9.08272743e-01,
       4.68997589e+02, 3.98513428e+02, 6.89305246e-01, 4.69941864e+02,
       4.01076508e+02, 7.40154982e-01, 4.71155945e+02, 4.03234894e+02,
       7.49640107e-01, 4.72909637e+02, 4.05258362e+02, 7.11403608e-01,
       4.75067993e+02, 4.07416748e+02, 6.89587653e-01, 4.77496185e+02,
       4.08900635e+02, 7.60399520e-01, 4.80463959e+02, 4.09844910e+02,
       7.13466763e-01, 4.83701508e+02, 4.08495941e+02, 6.99810266e-01,
       4.86264587e+02, 4.05663055e+02, 5.96170664e-01, 4.88962555e+02,
       4.02290588e+02, 4.63686585e-01, 4.90446442e+02, 3.98783234e+02,
       2.93510735e-01, 4.92604797e+02, 3.95815460e+02, 8.24118629e-02,
       4.93144409e+02, 3.95275879e+02, 4.68527973e-02, 4.87208862e+02,
       3.89205444e+02, 2.28592511e-02, 4.86264587e+02, 3.87586670e+02,
       7.72414878e-02, 4.84376007e+02, 3.85967896e+02, 9.22584981e-02,
       4.66704315e+02, 3.92038330e+02, 7.69263327e-01, 4.67783478e+02,
       3.91228912e+02, 6.99780285e-01, 4.68997589e+02, 3.90824219e+02,
       6.19236410e-01, 4.70481445e+02, 3.90554443e+02, 3.69125754e-01,
       4.71695557e+02, 3.91228912e+02, 3.06353450e-01, 4.72504944e+02,
       3.90554443e+02, 2.00253412e-01, 4.72909637e+02, 3.89475250e+02,
       2.62396336e-01, 4.73044525e+02, 3.89340363e+02, 3.30925584e-01,
       4.72774719e+02, 3.89475250e+02, 3.57008219e-01, 4.73044525e+02,
       3.89340363e+02, 3.19114715e-01, 4.72235138e+02, 3.93387299e+02,
       5.16004860e-01, 4.72370026e+02, 3.94601379e+02, 6.29129112e-01,
       4.73044525e+02, 3.95815460e+02, 7.66033590e-01, 4.73314331e+02,
       3.97164459e+02, 7.25279629e-01, 4.74123718e+02, 3.99322845e+02,
       7.96185970e-01, 4.74528412e+02, 3.99187927e+02, 7.97658563e-01,
       4.75472687e+02, 3.99053040e+02, 9.02132988e-01, 4.76282104e+02,
       3.98243652e+02, 7.59568810e-01, 4.76551880e+02, 3.97973846e+02,
       5.89596927e-01, 4.68997589e+02, 3.94871185e+02, 6.96560621e-01,
       4.69806976e+02, 3.93926880e+02, 6.02731705e-01, 4.70751251e+02,
       3.93657104e+02, 5.37625313e-01, 4.71290863e+02, 3.93657104e+02,
       4.77032900e-01, 4.70751251e+02, 3.94601379e+02, 5.49266279e-01,
       4.69941864e+02, 3.94871185e+02, 7.09618270e-01, 4.75472687e+02,
       3.91228912e+02, 3.58687848e-01, 4.76147186e+02, 3.90689331e+02,
       4.30695027e-01, 4.76551880e+02, 3.90419525e+02, 4.54290271e-01,
       4.77496185e+02, 3.89745056e+02, 3.93075913e-01, 4.76551880e+02,
       3.90554443e+02, 4.94765073e-01, 4.76282104e+02, 3.90689331e+02,
       5.00328183e-01, 4.75472687e+02, 4.03504669e+02, 8.40203881e-01,
       4.75607605e+02, 4.02290588e+02, 9.08892572e-01, 4.76282104e+02,
       4.01211426e+02, 8.61749887e-01, 4.76956573e+02, 4.01076508e+02,
       8.37403178e-01, 4.77765961e+02, 4.00267120e+02, 8.29141140e-01,
       4.79789459e+02, 4.00132233e+02, 7.95048833e-01, 4.81678040e+02,
       4.00402008e+02, 3.78886372e-01, 4.80868652e+02, 4.01346313e+02,
       7.22254336e-01, 4.79789459e+02, 4.02560394e+02, 8.07294011e-01,
       4.78845154e+02, 4.03369781e+02, 8.27237248e-01, 4.78035767e+02,
       4.03639587e+02, 8.00395548e-01, 4.76821686e+02, 4.03909393e+02,
       7.88690805e-01, 4.76282104e+02, 4.03369781e+02, 8.38718057e-01,
       4.77361267e+02, 4.02290588e+02, 8.56249750e-01, 4.77765961e+02,
       4.02020813e+02, 7.86977708e-01, 4.78710266e+02, 4.01346313e+02,
       8.61973584e-01, 4.80598846e+02, 4.00941620e+02, 4.80897278e-01,
       4.78710266e+02, 4.01346313e+02, 8.23798001e-01, 4.77765961e+02,
       4.02020813e+02, 7.80467272e-01, 4.77361267e+02, 4.02290588e+02,
       8.15842688e-01, 4.70076752e+02, 3.93926880e+02, 4.67442721e-01,
       4.76416992e+02, 3.90554443e+02, 5.04356742e-01, 1.32795807e+02,
       3.90272278e+02, 3.87967050e-01, 1.33350403e+02, 3.93599854e+02,
       3.69467437e-01, 1.34015915e+02, 3.96705566e+02, 4.16055679e-01,
       1.34903275e+02, 3.99922211e+02, 4.64334756e-01, 1.35790619e+02,
       4.03360718e+02, 5.62801421e-01, 1.36788895e+02, 4.06133667e+02,
       7.47689545e-01, 1.39229095e+02, 4.08684814e+02, 6.98035836e-01,
       1.42112991e+02, 4.10348602e+02, 7.33894765e-01, 1.45662399e+02,
       4.10459503e+02, 8.10249805e-01, 1.48768127e+02, 4.09683075e+02,
       6.93107486e-01, 1.51762924e+02, 4.07797455e+02, 7.07415342e-01,
       1.53759476e+02, 4.05246338e+02, 6.15750432e-01, 1.55090500e+02,
       4.02695190e+02, 4.82490927e-01, 1.56088760e+02, 4.00587738e+02,
       4.18285668e-01, 1.56754272e+02, 3.97925690e+02, 3.20183188e-01,
       1.57197952e+02, 3.95485474e+02, 2.91251034e-01, 1.58085297e+02,
       3.93378021e+02, 1.94118097e-01, 1.35901535e+02, 3.86944733e+02,
       6.27612054e-01, 1.37676239e+02, 3.86501038e+02, 7.28805661e-01,
       1.39561859e+02, 3.86501038e+02, 8.07664692e-01, 1.41336563e+02,
       3.86722870e+02, 7.15126157e-01, 1.43000336e+02, 3.88053925e+02,
       5.88044643e-01, 1.47326172e+02, 3.87499329e+02, 5.38183570e-01,
       1.49211792e+02, 3.86611969e+02, 6.44155741e-01, 1.51097412e+02,
       3.86057373e+02, 6.81345403e-01, 1.53537628e+02, 3.86501038e+02,
       7.01506495e-01, 1.55423248e+02, 3.87499329e+02, 6.13852859e-01,
       1.45551483e+02, 3.90383209e+02, 5.54427326e-01, 1.45884232e+02,
       3.92601593e+02, 5.76917946e-01, 1.46660660e+02, 3.94819946e+02,
       3.16510856e-01, 1.46993423e+02, 3.97371094e+02, 2.44570479e-01,
       1.43000336e+02, 3.98480286e+02, 6.69808865e-01, 1.44331375e+02,
       3.99034882e+02, 6.72412336e-01, 1.45773315e+02, 3.99811310e+02,
       4.97573406e-01, 1.46771576e+02, 3.99034882e+02, 4.24970984e-01,
       1.47548019e+02, 3.99034882e+02, 3.91999930e-01, 1.38563583e+02,
       3.89828613e+02, 6.43605173e-01, 1.39561859e+02, 3.89384949e+02,
       7.09986925e-01, 1.40781967e+02, 3.89828613e+02, 6.91006362e-01,
       1.41558395e+02, 3.90383209e+02, 7.54507303e-01, 1.40449203e+02,
       3.90272278e+02, 7.84466922e-01, 1.39561859e+02, 3.90161377e+02,
       8.25327754e-01, 1.50210068e+02, 3.91048706e+02, 6.25606894e-01,
       1.51097412e+02, 3.90715973e+02, 6.83945954e-01, 1.52428436e+02,
       3.90826874e+02, 6.84044838e-01, 1.53426712e+02, 3.91603302e+02,
       6.42872691e-01, 1.52095688e+02, 3.91825165e+02, 7.51701474e-01,
       1.51097412e+02, 3.91603302e+02, 7.71054566e-01, 1.40781967e+02,
       4.03138885e+02, 7.59876549e-01, 1.42556671e+02, 4.02473358e+02,
       8.07226241e-01, 1.44109528e+02, 4.02140594e+02, 6.78544641e-01,
       1.45551483e+02, 4.02584290e+02, 6.01939082e-01, 1.46660660e+02,
       4.02473358e+02, 6.39170110e-01, 1.47991684e+02, 4.02695190e+02,
       5.45935214e-01, 1.49211792e+02, 4.02584290e+02, 3.96877199e-01,
       1.47880768e+02, 4.03915314e+02, 5.62952161e-01, 1.46549744e+02,
       4.04358978e+02, 6.25977099e-01, 1.45440552e+02, 4.04469910e+02,
       5.99662662e-01, 1.44109528e+02, 4.04248047e+02, 6.20965719e-01,
       1.42445755e+02, 4.03582550e+02, 7.02987671e-01, 1.41558395e+02,
       4.03027954e+02, 7.35376000e-01, 1.44109528e+02, 4.03027954e+02,
       6.76823378e-01, 1.45551483e+02, 4.03249786e+02, 6.02370799e-01,
       1.46549744e+02, 4.03249786e+02, 5.75188339e-01, 1.48435364e+02,
       4.02695190e+02, 4.57118660e-01, 1.46549744e+02, 4.03360718e+02,
       5.83299935e-01, 1.45551483e+02, 4.03471619e+02, 6.07109964e-01,
       1.44109528e+02, 4.03138885e+02, 6.77111506e-01, 1.40338287e+02,
       3.89939545e+02, 6.88367903e-01, 1.51873856e+02, 3.91048706e+02,
       7.69092858e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 3.95739990e+02, 4.11442383e+02,
       2.16294490e-02, 3.99248291e+02, 4.20002625e+02, 1.19222011e-02,
       3.99669281e+02, 4.20704285e+02, 3.10650729e-02, 3.97704651e+02,
       4.22528595e+02, 6.10809657e-04, 4.10334503e+02, 4.20002625e+02,
       8.80816020e-03, 3.94757690e+02, 4.00777161e+02, 7.77446991e-03,
       4.11316833e+02, 4.04145111e+02, 7.98956957e-03, 3.94336670e+02,
       4.16774994e+02, 3.72574804e-03, 3.94477020e+02, 4.16774994e+02,
       2.60552089e-03, 4.11316833e+02, 4.02040131e+02, 2.21486925e-03,
       3.94477020e+02, 4.16774994e+02, 2.79578962e-04, 4.13562134e+02,
       4.16494324e+02, 1.85292459e-03, 4.11457153e+02, 4.03443451e+02,
       2.68651318e-04, 4.11457153e+02, 4.03443451e+02, 6.06938126e-03,
       4.05843903e+02, 4.33474457e+02, 6.16671797e-03, 4.10053833e+02,
       4.24633575e+02, 1.61393527e-02, 4.09492523e+02, 4.24633575e+02,
       4.01026979e-02, 4.07948883e+02, 4.21405945e+02, 4.40260246e-02,
       4.08369873e+02, 4.21125275e+02, 2.02729367e-02, 4.08510193e+02,
       4.21125275e+02, 7.33286899e-04, 3.94477020e+02, 4.16774994e+02,
       5.32287685e-03, 4.00511292e+02, 4.20423615e+02, 3.30620038e-04,
       4.00651611e+02, 4.20704285e+02, 6.14007295e-05, 4.00791962e+02,
       4.20844604e+02, -6.05620480e-05, 4.09492523e+02, 4.24633575e+02,
       -2.32329203e-05, 4.01072601e+02, 4.20704285e+02, -1.47474959e-04,
       4.09352173e+02, 4.24633575e+02, 7.08164080e-05, 4.31945618e+02,
       4.46104340e+02, 7.04850070e-03, 4.01353271e+02, 3.95023560e+02,
       4.88881348e-03, 4.31945618e+02, 4.46104340e+02, 7.20180222e-04,
       4.01353271e+02, 3.95023560e+02, 1.26233252e-04, 4.31945618e+02,
       4.46104340e+02, 2.42155475e-05, 4.09913513e+02, 4.24773895e+02,
       1.33653768e-04, 4.09913513e+02, 4.24773895e+02, 1.73231179e-04,
       4.00230621e+02, 4.20704285e+02, 7.53146523e-05, 4.10334503e+02,
       4.25475555e+02, 3.64049811e-05, 4.00651611e+02, 4.20844604e+02,
       7.94094894e-03, 4.00511292e+02, 4.20704285e+02, 2.42001023e-02,
       4.00370941e+02, 4.20142944e+02, 2.18106508e-02, 4.01212952e+02,
       4.20002625e+02, 3.54165258e-03, 4.01072601e+02, 4.21125275e+02,
       1.30731640e-02, 4.01212952e+02, 4.21265594e+02, 1.06824366e-02,
       4.31945618e+02, 4.46104340e+02, 9.92270725e-05, 4.31945618e+02,
       4.46104340e+02, -4.50852167e-05, 4.31945618e+02, 4.46104340e+02,
       -2.25959029e-05, 4.00791962e+02, 4.20844604e+02, 5.02536714e-05,
       4.00932281e+02, 4.20984924e+02, 1.03535913e-05, 4.31945618e+02,
       4.46104340e+02, -3.80576557e-06, 3.99528961e+02, 3.96286530e+02,
       1.68726809e-04, 3.99107971e+02, 3.95023560e+02, 9.53878261e-05,
       4.09773193e+02, 4.24633575e+02, 1.12315836e-04, 4.00090302e+02,
       3.96426880e+02, 3.47375084e-04, 3.94477020e+02, 4.16774994e+02,
       4.32106790e-05, 3.94477020e+02, 4.16774994e+02, 2.12816536e-04,
       4.13562134e+02, 4.15091003e+02, 2.87299008e-05, 3.94477020e+02,
       4.16774994e+02, 3.22828622e-04, 3.99528961e+02, 3.96286530e+02,
       3.74339113e-04, 3.99107971e+02, 3.94742889e+02, 4.61447425e-03,
       3.99388641e+02, 3.96146210e+02, 2.47690221e-03, 3.99107971e+02,
       3.94742889e+02, 1.63389253e-04, 3.94757690e+02, 4.00777161e+02,
       4.70911255e-05, 4.00090302e+02, 3.96426880e+02, 3.70989321e-03,
       4.00090302e+02, 3.96426880e+02, 6.65110769e-03, 4.00230621e+02,
       3.97830200e+02, 2.35821528e-04, 3.94477020e+02, 4.16774994e+02,
       4.63374949e-04, 3.94196350e+02, 4.19160614e+02, 2.52416561e-04,
       3.94477020e+02, 4.16774994e+02, 2.02837749e-03, 3.99949951e+02,
       3.96426880e+02, 1.88808620e-03, 4.01493622e+02, 4.20984924e+02,
       2.22897176e-02, 4.00370941e+02, 4.20423615e+02, 8.13500446e-05,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 3.53735321e+02, 3.67759583e+02, 1.58002656e-02,
       3.17795013e+02, 3.79648560e+02, 1.11129051e-02, 3.16428467e+02,
       3.81015137e+02, 2.46439669e-02, 3.48679077e+02, 3.65163116e+02,
       2.82113045e-03, 3.47585846e+02, 3.80878479e+02, 2.31070966e-02,
       3.33783661e+02, 3.67486267e+02, 9.18223150e-03, 3.33920319e+02,
       3.68169525e+02, 3.31251621e-02, 3.35560181e+02, 3.70765991e+02,
       2.51010954e-02, 3.36106812e+02, 3.69536102e+02, 4.15736204e-03,
       3.49908966e+02, 3.72679169e+02, 1.56477410e-02, 3.50318939e+02,
       3.63523254e+02, 2.90137324e-02, 3.39796509e+02, 3.67622925e+02,
       1.56694709e-03, 3.48679077e+02, 3.81971710e+02, 1.43734375e-02,
       3.37883331e+02, 3.74455688e+02, 2.00142711e-02, 3.36243469e+02,
       3.67486267e+02, 1.27884131e-02, 3.36926758e+02, 3.70356018e+02,
       3.11953295e-02, 3.25174408e+02, 3.96457153e+02, 1.29040014e-02,
       3.50182281e+02, 3.73089111e+02, 2.74160933e-02, 3.50182281e+02,
       3.73089111e+02, 3.81945097e-03, 3.46902557e+02, 3.80741821e+02,
       1.72441869e-04, 3.34466949e+02, 3.69809387e+02, 2.20680726e-03,
       3.58791565e+02, 3.73225769e+02, 1.88557268e-03, 3.45399353e+02,
       3.78555328e+02, -7.56176960e-05, 3.48132477e+02, 3.80605164e+02,
       -1.04452025e-04, 3.46492615e+02, 3.81971710e+02, -3.53147188e-05,
       3.46629242e+02, 3.81971710e+02, -1.42699835e-04, 3.49225708e+02,
       3.81015137e+02, 2.84703474e-05, 3.58791565e+02, 3.96457153e+02,
       2.88424129e-03, 3.58791565e+02, 3.96457153e+02, 1.90645317e-03,
       3.48542419e+02, 3.72132538e+02, 6.24498294e-04, 3.47585846e+02,
       3.72815826e+02, 8.30509141e-03, 3.44169464e+02, 3.76368835e+02,
       1.01606935e-01, 3.44306122e+02, 3.76368835e+02, 7.93751329e-03,
       3.47859161e+02, 3.75275604e+02, 1.20507311e-02, 3.47722504e+02,
       3.75275604e+02, 6.73202937e-03, 3.45399353e+02, 3.75412262e+02,
       5.43589033e-02, 3.47995819e+02, 3.80605164e+02, 4.71163483e-04,
       3.47722504e+02, 3.80468506e+02, 9.98601099e-05, 3.53735321e+02,
       3.67759583e+02, -1.00003635e-05, 3.58791565e+02, 3.96457153e+02,
       5.32120794e-05, 3.46492615e+02, 3.81835052e+02, 2.78542429e-05,
       3.47722504e+02, 3.80605164e+02, 1.22656071e-04, 3.46629242e+02,
       3.84021545e+02, 3.78270604e-04, 3.47859161e+02, 3.75412262e+02,
       7.98214896e-05, 3.58791565e+02, 3.96457153e+02, -7.75038643e-05,
       3.46629242e+02, 3.81835052e+02, -3.42845669e-06, 3.46629242e+02,
       3.81835052e+02, -6.91299829e-06, 3.58791565e+02, 3.96457153e+02,
       -7.59309987e-05, 3.46629242e+02, 3.84021545e+02, 1.96587741e-02,
       3.46629242e+02, 3.81971710e+02, 1.58391357e-03, 3.47175873e+02,
       3.80605164e+02, 4.34038527e-02, 3.47175873e+02, 3.81015137e+02,
       1.41209606e-02, 3.46492615e+02, 3.81971710e+02, 3.93014139e-04,
       3.45399353e+02, 3.78555328e+02, 1.44697109e-03, 3.45399353e+02,
       3.78555328e+02, 1.31785357e-03, 3.48679077e+02, 3.79785217e+02,
       1.10365008e-03, 3.48679077e+02, 3.79785217e+02, 2.79561169e-02,
       3.48815735e+02, 3.80878479e+02, 2.43678279e-02, 3.48679077e+02,
       3.80878479e+02, 1.29187619e-02, 3.48952393e+02, 3.81015137e+02,
       7.19390227e-04, 3.46629242e+02, 3.84021545e+02, 1.25312032e-02,
       3.47585846e+02, 3.80741821e+02, 3.83054987e-02, 3.47995819e+02,
       3.80195190e+02, 2.73292232e-02, 3.47859161e+02, 3.79648560e+02,
       1.13976551e-02, 3.45399353e+02, 3.78555328e+02, 3.02101523e-02,
       3.47585846e+02, 3.79785217e+02, 1.04744155e-02, 3.48132477e+02,
       3.80195190e+02, 3.29795443e-02, 3.47722504e+02, 3.80741821e+02,
       1.64182223e-02, 3.50182281e+02, 3.73089111e+02, 4.44403617e-04,
       3.47859161e+02, 3.75412262e+02, 2.35590225e-04, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0. ]
