%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 6
   cols: 70
   dt: "3f"
   data: [ 2.83018036e+02, 2.39447266e+02, 2.98741069e-02,
       2.77277466e+02, 2.40431351e+02, 2.42234338e-02, 2.79901733e+02,
       2.41579468e+02, 3.55742946e-02, 2.73013062e+02, 2.60113251e+02,
       3.66485454e-02, 2.75801331e+02, 2.65361755e+02, 6.13926165e-02,
       2.81049835e+02, 2.67822021e+02, 2.14103997e-01, 2.83674103e+02,
       2.69462158e+02, 4.26036954e-01, 2.87938507e+02, 2.72086426e+02,
       4.94969249e-01, 2.92366943e+02, 2.72742493e+02, 5.87662935e-01,
       2.96795380e+02, 2.69134125e+02, 5.03808379e-01, 2.98107483e+02,
       2.62245453e+02, 5.40812492e-01, 2.97943481e+02, 2.56012878e+02,
       3.59995514e-01, 2.94335144e+02, 2.47156006e+02, 8.80615264e-02,
       2.90234741e+02, 2.43219620e+02, 1.09041810e-01, 2.67928558e+02,
       2.55028763e+02, 2.06413046e-02, 2.84986237e+02, 2.40431351e+02,
       4.36398061e-03, 2.84822205e+02, 2.65361755e+02, 1.01030404e-02,
       3.02207886e+02, 2.54536713e+02, 1.19194947e-02, 2.75965363e+02,
       2.67822021e+02, 2.19856128e-02, 2.75965363e+02, 2.67657990e+02,
       2.79143006e-02, 2.79737732e+02, 2.65853821e+02, 2.32160073e-02,
       2.81377869e+02, 2.62737518e+02, 1.77017935e-02, 2.74489197e+02,
       2.62573486e+02, 2.60129981e-02, 2.75309296e+02, 2.58637115e+02,
       4.26678956e-02, 2.84986237e+02, 2.62737518e+02, 1.11564994e-02,
       2.87774506e+02, 2.61097351e+02, 3.07633430e-02, 2.87774506e+02,
       2.61097351e+02, 3.89565434e-03, 2.81869934e+02, 2.58801147e+02,
       1.15667500e-01, 2.82361969e+02, 2.59457184e+02, 1.09471120e-01,
       2.82526001e+02, 2.61425385e+02, 1.16270825e-01, 2.82526001e+02,
       2.64705719e+02, 1.84625804e-01, 2.76457397e+02, 2.60113251e+02,
       7.69613758e-02, 2.82690002e+02, 2.63721619e+02, 2.53855258e-01,
       2.83838104e+02, 2.64213654e+02, 3.27357292e-01, 2.85970306e+02,
       2.63885620e+02, 2.59825587e-01, 2.88102539e+02, 2.62573486e+02,
       2.71360040e-01, 2.84002136e+02, 2.67986023e+02, 2.94611398e-02,
       2.77113464e+02, 2.58801147e+02, 9.86026973e-03, 2.84986237e+02,
       2.65197754e+02, 9.47458446e-02, 2.88922607e+02, 2.62737518e+02,
       1.76584180e-02, 2.78589600e+02, 2.59949249e+02, 1.84624996e-02,
       2.85806305e+02, 2.66345856e+02, 1.07785838e-03, 2.82033936e+02,
       2.56176880e+02, 4.40900140e-02, 2.74161163e+02, 2.64213654e+02,
       2.39328155e-03, 2.86462372e+02, 2.66673889e+02, 4.32835445e-02,
       2.74325195e+02, 2.64213654e+02, 2.49163993e-03, 2.74325195e+02,
       2.64213654e+02, 2.16829889e-02, 2.93023010e+02, 2.69298157e+02,
       1.04760965e-02, 2.82361969e+02, 2.61097351e+02, 2.10626990e-01,
       2.81049835e+02, 2.63721619e+02, 3.20944130e-01, 2.83346069e+02,
       2.65197754e+02, 3.98850620e-01, 2.84986237e+02, 2.65525787e+02,
       4.45528001e-01, 2.85806305e+02, 2.65033752e+02, 4.03626591e-01,
       2.87774506e+02, 2.63885620e+02, 6.30203843e-01, 2.89742676e+02,
       2.61917450e+02, 5.64803123e-01, 2.89086609e+02, 2.65197754e+02,
       6.80565596e-01, 2.87610474e+02, 2.66673889e+02, 5.96029222e-01,
       2.85970306e+02, 2.67657990e+02, 5.04595816e-01, 2.84166138e+02,
       2.67493988e+02, 5.28750002e-01, 2.82526001e+02, 2.66345856e+02,
       4.06795174e-01, 2.81869934e+02, 2.64049652e+02, 2.18099102e-01,
       2.83182037e+02, 2.65853821e+02, 3.92986268e-01, 2.84986237e+02,
       2.65853821e+02, 4.87717897e-01, 2.86298340e+02, 2.65361755e+02,
       4.63484228e-01, 2.88922607e+02, 2.62737518e+02, 7.09227920e-01,
       2.86462372e+02, 2.65525787e+02, 4.77302879e-01, 2.85150238e+02,
       2.66017822e+02, 4.85277086e-01, 2.83510071e+02, 2.65689789e+02,
       4.46506888e-01, 2.84986237e+02, 2.65197754e+02, 1.17936656e-02,
       2.86462372e+02, 2.66673889e+02, 7.37353088e-03, 3.78682678e+02,
       2.98556061e+02, 1.31962255e-01, 3.78556152e+02, 2.99441864e+02,
       8.63003582e-02, 3.80707336e+02, 3.15892212e+02, 2.71701738e-02,
       3.89565247e+02, 3.17663788e+02, 6.38843179e-02, 3.81593140e+02,
       2.85648865e+02, 3.97078507e-02, 3.80580811e+02, 2.87673523e+02,
       4.74206842e-02, 3.90957184e+02, 2.89445099e+02, 4.65823524e-02,
       3.78556152e+02, 2.91216675e+02, 5.77255758e-03, 3.78556152e+02,
       2.91216675e+02, 4.06077877e-03, 3.95133057e+02, 2.98809143e+02,
       1.29547878e-03, 3.79695007e+02, 3.18676117e+02, 2.40013637e-02,
       3.92728760e+02, 3.14879883e+02, 2.70332433e-02, 4.00827393e+02,
       2.83244598e+02, 8.19991231e-02, 3.98170044e+02, 3.12095978e+02,
       1.08876094e-01, 3.98549652e+02, 3.07034332e+02, 1.18143968e-01,
       3.97537323e+02, 3.03238098e+02, 1.69183552e-01, 3.95639221e+02,
       2.99568390e+02, 2.76057422e-01, 3.78303070e+02, 2.95519073e+02,
       1.02950044e-01, 3.78556152e+02, 2.94506744e+02, 1.69744819e-01,
       3.79568481e+02, 2.94380219e+02, 2.30748639e-01, 3.80707336e+02,
       2.94759827e+02, 2.18072265e-01, 3.82478912e+02, 2.95645630e+02,
       3.46320361e-01, 3.85769012e+02, 2.95898712e+02, 6.60555601e-01,
       3.87667114e+02, 2.95645630e+02, 7.04605579e-01, 3.89565247e+02,
       2.95139465e+02, 6.46226406e-01, 3.91716431e+02, 2.95392548e+02,
       6.43999457e-01, 3.93361481e+02, 2.96025238e+02, 3.72807890e-01,
       3.83744324e+02, 2.98935699e+02, 5.11637151e-01, 3.82478912e+02,
       3.01593048e+02, 2.78173834e-01, 3.82858551e+02, 3.04503510e+02,
       7.30246305e-02, 3.78682678e+02, 2.98809143e+02, 3.31685431e-02,
       3.77670349e+02, 3.11083649e+02, 1.23465516e-01, 3.77290741e+02,
       3.11083649e+02, 1.24699557e-02, 3.75898773e+02, 3.10830566e+02,
       9.08599410e-04, 3.79441925e+02, 2.98176453e+02, 3.64334099e-02,
       3.82858551e+02, 3.06654724e+02, 6.20726533e-02, 3.79821564e+02,
       2.97543732e+02, 2.57469207e-01, 3.80454254e+02, 2.97670288e+02,
       2.73257345e-01, 3.81086975e+02, 2.97796814e+02, 2.64215171e-01,
       3.81719666e+02, 2.97796814e+02, 3.03409517e-01, 3.81340057e+02,
       2.98049896e+02, 2.66428858e-01, 3.80580811e+02, 2.97796814e+02,
       3.01661849e-01, 3.86781342e+02, 2.99441864e+02, 7.39151359e-01,
       3.87667114e+02, 2.98809143e+02, 8.32324445e-01, 3.88679443e+02,
       2.98809143e+02, 8.23448241e-01, 3.89691772e+02, 2.99694946e+02,
       7.66153157e-01, 3.88679443e+02, 2.99821472e+02, 7.93525994e-01,
       3.87667114e+02, 2.99694946e+02, 7.98185587e-01, 3.98423126e+02,
       2.92861725e+02, 9.42539424e-03, 3.80074646e+02, 2.97417206e+02,
       1.86132791e-03, 3.75519165e+02, 3.10957123e+02, 1.45833148e-02,
       3.80454254e+02, 3.01593048e+02, 2.64050905e-02, 4.06901367e+02,
       2.83371124e+02, 8.50492343e-03, 3.78682678e+02, 3.00833801e+02,
       5.90609806e-03, 3.95765747e+02, 2.93747498e+02, 2.40659416e-02,
       3.76531494e+02, 3.10830566e+02, 5.78194484e-03, 3.96778076e+02,
       2.91596313e+02, 8.23259295e-04, 3.96778076e+02, 2.91596313e+02,
       1.06159337e-02, 3.96778076e+02, 2.91596313e+02, 5.61686419e-03,
       3.78303070e+02, 2.97670288e+02, 2.95516774e-02, 3.98423126e+02,
       2.92861725e+02, 5.98888658e-03, 3.81593140e+02, 3.00580719e+02,
       8.65644682e-03, 3.81593140e+02, 3.00707275e+02, 1.74310803e-02,
       3.85642456e+02, 2.98935699e+02, 3.48307146e-03, 3.78682678e+02,
       3.09818237e+02, 4.22123857e-02, 3.76658020e+02, 3.09818237e+02,
       3.15060094e-03, 3.87667114e+02, 2.96657959e+02, 1.75150856e-02,
       3.79568481e+02, 2.98556061e+02, 3.59276985e-03, 3.80707336e+02,
       2.97670288e+02, 2.01596886e-01, 3.87920197e+02, 2.99062225e+02,
       8.22575808e-01, 1.32242844e+02, 3.23226135e+02, 2.63398588e-02,
       1.33695984e+02, 2.89671936e+02, 3.81365232e-02, 1.32771255e+02,
       2.91125061e+02, 1.89846475e-02, 1.31582336e+02, 2.89936157e+02,
       3.08018140e-02, 1.33960190e+02, 3.21112488e+02, 5.17394803e-02,
       1.36073837e+02, 3.23490356e+02, 3.25572006e-02, 1.34884918e+02,
       3.25207672e+02, 6.32893220e-02, 1.51662018e+02, 3.20716187e+02,
       4.44074571e-02, 1.53511459e+02, 3.18602539e+02, 3.44284400e-02,
       1.51529907e+02, 3.18602539e+02, 2.94580534e-02, 1.33563873e+02,
       3.23886658e+02, 2.84482371e-02, 1.33695984e+02, 3.21773010e+02,
       8.25802907e-02, 1.40697449e+02, 3.23886658e+02, 6.59070462e-02,
       1.38187485e+02, 3.23094025e+02, 1.44754335e-01, 1.51001495e+02,
       3.17942017e+02, 1.03736937e-01, 1.47566818e+02, 3.15960449e+02,
       4.24321778e-02, 1.56021408e+02, 3.13186310e+02, 9.36662108e-02,
       1.31186020e+02, 3.05127991e+02, 1.47211969e-01, 1.32771255e+02,
       3.02485931e+02, 1.44719347e-01, 1.34356491e+02, 3.01429108e+02,
       1.69561684e-01, 1.37262772e+02, 2.99975983e+02, 2.97101885e-01,
       1.38715897e+02, 2.99711761e+02, 2.67864674e-01, 1.41357971e+02,
       2.98654938e+02, 2.48272419e-01, 1.42282684e+02, 2.97994446e+02,
       2.88960606e-01, 1.42943207e+02, 2.97466034e+02, 4.29939985e-01,
       1.43603714e+02, 2.97069702e+02, 4.41519737e-01, 1.45453156e+02,
       2.95880798e+02, 3.98740113e-01, 1.42943207e+02, 3.01957520e+02,
       1.71844587e-01, 1.43471619e+02, 3.04995911e+02, 6.95028380e-02,
       1.38848007e+02, 2.97466034e+02, 9.49565619e-02, 1.44396332e+02,
       3.03939087e+02, 3.78685147e-02, 1.38980103e+02, 2.98258636e+02,
       6.53403848e-02, 1.36734360e+02, 2.99579681e+02, 2.05974113e-02,
       1.54700378e+02, 3.17545715e+02, 5.28210448e-03, 1.32374954e+02,
       3.22697723e+02, 1.38759743e-02, 1.54304077e+02, 3.06052734e+02,
       4.52828296e-02, 1.35941742e+02, 3.05920624e+02, 4.89034474e-01,
       1.36998566e+02, 3.04995911e+02, 7.21836030e-01, 1.38055389e+02,
       3.04731689e+02, 5.82173467e-01, 1.39112213e+02, 3.03939087e+02,
       3.66268814e-01, 1.38848007e+02, 3.05392212e+02, 4.85282868e-01,
       1.37394867e+02, 3.06052734e+02, 5.38533390e-01, 1.44396332e+02,
       3.02089630e+02, 3.60150009e-01, 1.45321060e+02, 3.01957520e+02,
       4.44653511e-01, 1.46377884e+02, 3.01693329e+02, 6.86599076e-01,
       1.47170502e+02, 3.01032806e+02, 3.39239568e-01, 1.46377884e+02,
       3.01825439e+02, 6.87907696e-01, 1.45453156e+02, 3.02221741e+02,
       5.34964621e-01, 1.38848007e+02, 2.97598114e+02, 4.36624475e-02,
       1.38055389e+02, 2.97730225e+02, 1.95482038e-02, 1.39904831e+02,
       3.23622437e+02, 2.65495367e-02, 1.37923279e+02, 2.97598114e+02,
       2.48350780e-02, 1.34752808e+02, 3.24018768e+02, 6.68897182e-02,
       1.34752808e+02, 3.24811371e+02, 3.93552147e-02, 1.52586731e+02,
       3.17677795e+02, 4.43388857e-02, 1.35281219e+02, 3.24943481e+02,
       1.81108266e-02, 1.34488602e+02, 3.03410675e+02, 1.36289066e-02,
       1.43075302e+02, 2.96277100e+02, 5.49769178e-02, 1.37923279e+02,
       2.97466034e+02, 4.99324203e-02, 1.37923279e+02, 2.97598114e+02,
       5.42670973e-02, 1.38451691e+02, 2.97598114e+02, 4.91143316e-02,
       1.33035461e+02, 3.22697723e+02, 4.26467024e-02, 1.33035461e+02,
       3.22433533e+02, 5.48653044e-02, 1.34884918e+02, 3.23886658e+02,
       3.45458239e-02, 1.34884918e+02, 3.24415070e+02, 5.17145656e-02,
       1.33960190e+02, 3.23886658e+02, 4.94239964e-02, 1.32903366e+02,
       3.22829834e+02, 4.13414761e-02, 1.35545425e+02, 2.99447571e+02,
       3.77199873e-02, 1.37791183e+02, 3.05127991e+02, 8.02062154e-01,
       1.45849472e+02, 3.01825439e+02, 5.99864960e-01, 1.74021576e+02,
       3.08858673e+02, 3.30515727e-02, 1.74792725e+02, 3.10915039e+02,
       1.02129735e-01, 1.70422913e+02, 3.07444916e+02, 4.61166464e-02,
       1.97541412e+02, 3.10657990e+02, 2.08886787e-02, 1.98698135e+02,
       3.15927460e+02, 1.79401822e-02, 1.72736343e+02, 3.08987183e+02,
       2.61855442e-02, 2.12964264e+02, 3.08987183e+02, 4.62146588e-02,
       1.72864868e+02, 3.09501282e+02, 6.95768092e-03, 2.15406219e+02,
       3.10529480e+02, 7.67684057e-02, 2.15406219e+02, 3.10400940e+02,
       4.93767373e-02, 2.15406219e+02, 3.08858673e+02, 8.43333006e-02,
       2.15406219e+02, 3.02432495e+02, 8.11632797e-02, 2.13092789e+02,
       3.00761658e+02, 4.55608889e-02, 1.99597794e+02, 3.13485535e+02,
       3.99135351e-02, 1.99726318e+02, 3.10400940e+02, 1.68292999e-01,
       2.02425323e+02, 2.94335480e+02, 5.95731027e-02, 2.01011551e+02,
       2.96777435e+02, 4.12072949e-02, 1.81990051e+02, 3.04488861e+02,
       4.25352097e-01, 1.83146759e+02, 3.02303955e+02, 5.62553525e-01,
       1.85203140e+02, 3.00376099e+02, 6.63268924e-01, 1.87645096e+02,
       2.99476440e+02, 6.83072090e-01, 1.90215561e+02, 2.99476440e+02,
       7.20040977e-01, 1.94842422e+02, 2.98576782e+02, 4.83647197e-01,
       1.96256180e+02, 2.98191193e+02, 3.38882416e-01, 1.97155838e+02,
       2.97420044e+02, 2.51263857e-01, 1.97669937e+02, 2.97291534e+02,
       1.50052667e-01, 1.99597794e+02, 2.97291534e+02, 1.17709190e-01,
       1.93685699e+02, 3.02175446e+02, 4.18558240e-01, 1.95227997e+02,
       3.04617371e+02, 2.16044575e-01, 2.04867264e+02, 3.11429138e+02,
       2.54246682e-01, 2.03582031e+02, 3.12842896e+02, 4.52833891e-01,
       2.00625992e+02, 3.08601624e+02, 3.69509429e-01, 2.01525650e+02,
       3.10015381e+02, 4.05573010e-01, 2.01782700e+02, 3.11557678e+02,
       2.01399580e-01, 2.04096130e+02, 3.13742554e+02, 9.07367319e-02,
       2.04995789e+02, 3.14513702e+02, 1.47015721e-01, 1.84560516e+02,
       3.05517059e+02, 5.83000779e-01, 1.86488373e+02, 3.04360321e+02,
       6.31017148e-01, 1.88030655e+02, 3.03460663e+02, 6.98660195e-01,
       1.89315903e+02, 3.03203613e+02, 6.11293197e-01, 1.88159180e+02,
       3.03589203e+02, 7.11956680e-01, 1.86616898e+02, 3.04488861e+02,
       6.44637644e-01, 1.95870605e+02, 3.02303955e+02, 5.20505190e-01,
       1.96770279e+02, 3.01661346e+02, 4.76488113e-01, 1.97541412e+02,
       3.01275757e+02, 2.95340776e-01, 1.98698135e+02, 2.98705292e+02,
       1.22432835e-01, 1.97669937e+02, 3.01275757e+02, 3.08244914e-01,
       1.96898804e+02, 3.01789856e+02, 4.67296332e-01, 1.99597794e+02,
       3.08601624e+02, 1.44884527e-01, 2.01525650e+02, 3.08858673e+02,
       1.00377873e-01, 1.99726318e+02, 3.10529480e+02, 4.39596623e-02,
       2.03196457e+02, 3.14770752e+02, 1.10448644e-01, 2.04738739e+02,
       3.13999603e+02, 4.75072637e-02, 2.07951843e+02, 3.06673767e+02,
       1.05354033e-01, 2.08980026e+02, 3.04745911e+02, 2.22932264e-01,
       2.10907883e+02, 3.02818054e+02, 3.85786369e-02, 2.15406219e+02,
       3.13999603e+02, 4.56643179e-02, 2.05766937e+02, 3.12842896e+02,
       5.18315844e-02, 2.10008224e+02, 3.06802277e+02, 2.81902347e-02,
       1.99597794e+02, 3.10786530e+02, 2.86799334e-02, 2.00497467e+02,
       3.08601624e+02, 8.31049904e-02, 2.03582031e+02, 3.13485535e+02,
       1.01715513e-01, 2.04224655e+02, 3.13742554e+02, 1.60661429e-01,
       2.04738739e+02, 3.13742554e+02, 1.22676164e-01, 2.08851501e+02,
       3.05645569e+02, 2.42532402e-01, 2.04738739e+02, 3.13614044e+02,
       5.97170182e-02, 2.03582031e+02, 3.14642242e+02, 5.62680587e-02,
       2.01654175e+02, 3.10786530e+02, 8.10737014e-02, 1.87259521e+02,
       3.03846252e+02, 5.36170304e-01, 1.97155838e+02, 3.01532806e+02,
       4.36248302e-01, 4.30702637e+02, 3.04474121e+02, 3.99567783e-01,
       4.29349945e+02, 3.07931000e+02, 9.53406021e-02, 4.29500244e+02,
       3.11087280e+02, 7.54187033e-02, 4.35061310e+02, 3.12439972e+02,
       3.31630185e-02, 4.36263702e+02, 2.93351990e+02, 5.02096256e-03,
       4.35211609e+02, 2.93351990e+02, 1.20227430e-02, 4.12065552e+02,
       3.05375916e+02, 3.26436386e-02, 4.30552338e+02, 3.03121429e+02,
       2.67513539e-03, 4.38969086e+02, 3.16498047e+02, 1.36703113e-02,
       4.50692413e+02, 3.11838776e+02, 8.02177063e-04, 4.27997253e+02,
       3.04323822e+02, 5.27542830e-02, 4.27997253e+02, 3.20856720e+02,
       4.79885750e-02, 4.31454132e+02, 3.06428009e+02, 3.43303718e-02,
       4.36714600e+02, 3.22359711e+02, 8.43700767e-02, 4.40472076e+02,
       3.21007019e+02, 5.29271699e-02, 4.44680450e+02, 3.16197449e+02,
       8.24509263e-02, 4.50692413e+02, 3.11838776e+02, 1.07473962e-01,
       4.32656525e+02, 3.00716644e+02, 4.29454565e-01, 4.33858917e+02,
       3.00265747e+02, 5.26318371e-01, 4.35061310e+02, 3.00416046e+02,
       5.92015624e-01, 4.36263702e+02, 3.00866943e+02, 6.29352868e-01,
       4.37466095e+02, 3.01919037e+02, 7.16006458e-01, 4.42125366e+02,
       3.04173523e+02, 7.67721653e-01, 4.44680450e+02, 3.04323822e+02,
       8.66247296e-01, 4.47235535e+02, 3.05225616e+02, 7.71041811e-01,
       4.49790619e+02, 3.06728607e+02, 6.18278921e-01, 4.50842712e+02,
       3.08983093e+02, 4.58721519e-01, 4.37916992e+02, 3.05526215e+02,
       8.47792864e-01, 4.36113403e+02, 3.07630402e+02, 7.00144589e-01,
       4.34009216e+02, 3.09734589e+02, 3.52531612e-01, 4.31754730e+02,
       3.10936981e+02, 1.48283660e-01, 4.32656525e+02, 3.12590271e+02,
       1.48646655e-02, 4.28899048e+02, 3.12139374e+02, 1.26999803e-02,
       4.28748749e+02, 3.11989075e+02, 3.84697616e-02, 4.29800842e+02,
       3.12439972e+02, 5.85537851e-02, 4.34911011e+02, 3.13942963e+02,
       1.05684042e-01, 4.32806824e+02, 3.04023224e+02, 6.86257362e-01,
       4.34009216e+02, 3.03872925e+02, 7.60963678e-01, 4.35061310e+02,
       3.04173523e+02, 7.79049754e-01, 4.35662506e+02, 3.04474121e+02,
       7.03560710e-01, 4.34760712e+02, 3.04925018e+02, 6.93522692e-01,
       4.33858917e+02, 3.04624420e+02, 7.47646391e-01, 4.42125366e+02,
       3.07480103e+02, 7.17354894e-01, 4.43478058e+02, 3.07780701e+02,
       8.09525013e-01, 4.44830750e+02, 3.08231598e+02, 8.31340551e-01,
       4.46033142e+02, 3.09283691e+02, 6.95774138e-01, 4.44530151e+02,
       3.09133392e+02, 8.09600711e-01, 4.43177460e+02, 3.08231598e+02,
       7.40573227e-01, 4.29049347e+02, 3.12139374e+02, 5.03271294e-04,
       4.28448151e+02, 3.12289673e+02, 2.19476735e-03, 4.28448151e+02,
       3.12439972e+02, 1.35599980e-02, 4.28448151e+02, 3.12439972e+02,
       1.23454267e-02, 4.27396057e+02, 3.17099243e+02, 3.70697677e-02,
       4.27997253e+02, 3.16347748e+02, 1.75279789e-02, 4.29199646e+02,
       3.16498047e+02, 4.11078073e-02, 4.28899048e+02, 3.17249542e+02,
       4.36835038e-03, 4.28147552e+02, 3.17399841e+02, 2.96571180e-02,
       4.28147552e+02, 3.17249542e+02, 4.01399424e-03, 4.29049347e+02,
       3.06578308e+02, 9.68236011e-04, 4.28748749e+02, 3.12289673e+02,
       4.54816618e-04, 4.28899048e+02, 3.12139374e+02, 5.17668843e-04,
       4.26494263e+02, 3.18752533e+02, 1.15163047e-02, 4.26494263e+02,
       3.18752533e+02, 2.14363448e-02, 4.27846954e+02, 3.17099243e+02,
       4.66501294e-03, 4.29199646e+02, 3.16648346e+02, 5.06089441e-02,
       4.28748749e+02, 3.17249542e+02, 1.23629086e-02, 4.12065552e+02,
       3.05977112e+02, 6.32850686e-03, 4.28297852e+02, 3.12439972e+02,
       2.83320760e-03, 4.34309814e+02, 3.04173523e+02, 6.84765697e-01,
       4.43928955e+02, 3.08081299e+02, 7.14833796e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
