%YAML:1.0
---
hand_left_0: !!opencv-matrix
   rows: 13
   cols: 21
   dt: "3f"
   data: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       1.99802582e+02, 3.10684967e+02, 2.91228630e-02, 1.93473114e+02,
       3.07847595e+02, 3.66738364e-02, 1.86598007e+02, 3.10466705e+02,
       2.70495545e-02, 1.83433273e+02, 3.05228516e+02, 1.99999604e-02,
       1.84633682e+02, 3.15704895e+02, 1.76350363e-02, 1.87798416e+02,
       3.08065857e+02, 7.15484843e-02, 1.86270615e+02, 3.08720642e+02,
       4.21560615e-01, 1.84633682e+02, 3.12103638e+02, 4.45963800e-01,
       1.82014587e+02, 3.14067963e+02, 1.90030873e-01, 1.91836182e+02,
       3.06538055e+02, 8.91204178e-02, 1.91072281e+02, 3.12758392e+02,
       3.88647258e-01, 1.90417511e+02, 3.15704895e+02, 2.65531331e-01,
       1.86270615e+02, 3.16905304e+02, 9.56532881e-02, 2.06459442e+02,
       3.06647186e+02, 1.05864726e-01, 1.94455276e+02, 3.13740570e+02,
       4.12593067e-01, 1.98383911e+02, 3.14504456e+02, 1.58098087e-01,
       1.99693451e+02, 3.12976654e+02, 1.26690775e-01, 2.05695541e+02,
       3.09921051e+02, 3.34589481e-01, 2.00457352e+02, 3.14286194e+02,
       6.04862571e-01, 2.02858185e+02, 3.15159241e+02, 3.86105657e-01,
       2.04495117e+02, 3.13522308e+02, 2.61390120e-01, 4.82088257e+02,
       2.86769562e+02, 1.83988865e-02, 4.80599457e+02, 2.88471069e+02,
       2.63951719e-02, 4.81024811e+02, 2.92086731e+02, 2.45044436e-02,
       4.97401672e+02, 2.81027039e+02, 3.45729068e-02, 5.02080780e+02,
       2.78049408e+02, 5.60770035e-02, 4.83789734e+02, 2.92937469e+02,
       3.39374915e-02, 4.95912872e+02, 2.80388977e+02, 1.96925756e-02,
       4.99741241e+02, 2.82515839e+02, 3.70799340e-02, 5.01017365e+02,
       2.78262115e+02, 1.79230720e-02, 4.85065857e+02, 2.93362854e+02,
       2.13616956e-02, 4.96976318e+02, 2.79963593e+02, 2.09404789e-02,
       4.97614380e+02, 2.79750916e+02, 2.07936764e-02, 4.99741241e+02,
       2.78049408e+02, 1.38673577e-02, 4.85278564e+02, 2.94426270e+02,
       2.25424059e-02, 4.97827057e+02, 2.79112854e+02, 1.58208571e-02,
       4.98890503e+02, 2.79963593e+02, 1.46945100e-02, 4.99315857e+02,
       2.79325531e+02, 1.17296176e-02, 4.81024811e+02, 2.93788208e+02,
       2.18189918e-02, 5.00804657e+02, 2.82515839e+02, 1.32211521e-02,
       5.01017365e+02, 2.82941193e+02, 3.56559046e-02, 5.01017365e+02,
       2.82515839e+02, 1.65219381e-02, 3.78778717e+02, 2.03501297e+02,
       2.01358497e-02, 3.72538147e+02, 2.09540543e+02, 1.43982563e-02,
       3.73846649e+02, 2.09741852e+02, 3.00766546e-02, 3.73746002e+02,
       2.08835968e+02, 1.80021077e-02, 3.79382629e+02, 2.10144470e+02,
       1.85771026e-02, 3.78476746e+02, 2.06420258e+02, 1.74612608e-02,
       3.78074127e+02, 2.06319611e+02, 1.07080517e-02, 3.77470215e+02,
       2.09540543e+02, 1.00713000e-02, 3.78980011e+02, 2.09842499e+02,
       1.19997291e-02, 3.77772156e+02, 2.06017639e+02, 8.62294156e-03,
       3.77973480e+02, 2.10849045e+02, 7.72345066e-03, 3.77671509e+02,
       2.12258209e+02, 1.70641467e-02, 3.77671509e+02, 2.10647736e+02,
       1.21011734e-02, 3.77772156e+02, 2.05916992e+02, 8.60838126e-03,
       3.78074127e+02, 2.10849045e+02, 9.68459342e-03, 3.80892456e+02,
       2.13566711e+02, 1.40655003e-02, 3.80187866e+02, 2.13768021e+02,
       1.27585875e-02, 3.77973480e+02, 2.05816345e+02, 1.20270923e-02,
       3.78577393e+02, 2.05916992e+02, 1.42458770e-02, 3.84314697e+02,
       2.13164093e+02, 1.21983960e-02, 3.81496368e+02, 2.13566711e+02,
       9.11783613e-03, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 2.92905518e+02, 2.94729553e+02, 8.69115964e-02,
       2.96416107e+02, 2.99293304e+02, 2.34669298e-01, 3.00453247e+02,
       3.01575195e+02, 3.10775489e-01, 3.05719147e+02, 3.03857056e+02,
       3.40378135e-01, 3.09931824e+02, 3.04383667e+02, 2.85255194e-01,
       3.16426422e+02, 3.04559174e+02, 4.45860587e-02, 3.17479584e+02,
       3.04383667e+02, 1.04257971e-01, 3.17479584e+02, 3.04383667e+02,
       1.37949228e-01, 3.16953003e+02, 3.03154938e+02, 1.16844364e-01,
       3.13617950e+02, 3.08245300e+02, 3.99743505e-02, 3.15899811e+02,
       3.08771881e+02, 6.42625019e-02, 3.13617950e+02, 3.08245300e+02,
       6.70620874e-02, 3.13617950e+02, 3.04032593e+02, 6.15110435e-02,
       3.17304047e+02, 3.09825043e+02, 2.23471336e-02, 3.11511597e+02,
       3.13160095e+02, 4.98821549e-02, 3.11336060e+02, 3.11404816e+02,
       5.99774495e-02, 3.10633942e+02, 3.09298462e+02, 4.45149578e-02,
       3.08878662e+02, 3.15617523e+02, 2.08100230e-02, 3.09054199e+02,
       3.14915405e+02, 3.35758068e-02, 3.09580780e+02, 3.12984589e+02,
       4.43789661e-02, 3.09229706e+02, 3.10176117e+02, 3.98036316e-02,
       4.89178070e+02, 1.37567276e+02, 2.59110276e-02, 4.88420044e+02,
       1.32345322e+02, 1.83509123e-02, 4.87240875e+02, 1.28386734e+02,
       2.30676495e-02, 4.87072449e+02, 1.28386734e+02, 1.02250203e-02,
       4.86903992e+02, 1.28386734e+02, 5.25287865e-03, 4.78397247e+02,
       1.43463028e+02, 5.57186408e-03, 4.82103149e+02, 1.34956299e+02,
       5.24279568e-03, 4.82018921e+02, 1.34787842e+02, 5.19572105e-03,
       4.74354462e+02, 1.34535172e+02, 3.72383930e-03, 4.83703430e+02,
       1.28302505e+02, 3.67517490e-03, 4.82524292e+02, 1.35040512e+02,
       5.68151427e-03, 4.82440063e+02, 1.35040512e+02, 4.20954078e-03,
       4.73680664e+02, 1.34535172e+02, 2.56035221e-03, 4.66521515e+02,
       1.34450943e+02, 3.86896357e-03, 4.82692749e+02, 1.35208969e+02,
       5.53470058e-03, 4.82608521e+02, 1.36303894e+02, 5.38135692e-03,
       4.81850494e+02, 1.35377411e+02, 3.51802749e-03, 4.65679260e+02,
       1.27628708e+02, 6.00601640e-03, 4.78228821e+02, 1.33945587e+02,
       4.46230872e-03, 4.78228821e+02, 1.34114044e+02, 1.06930099e-02,
       4.77302338e+02, 1.34282486e+02, 4.20510909e-03, 4.28713379e+02,
       2.06567001e+02, 2.05070153e-02, 4.38331146e+02, 2.06471771e+02,
       2.20623612e-02, 4.26332733e+02, 2.18660645e+02, 4.88920510e-02,
       4.26808868e+02, 2.17517944e+02, 2.11645942e-02, 4.41283142e+02,
       2.01043915e+02, 2.87848841e-02, 4.39664307e+02, 2.06090881e+02,
       6.20784611e-02, 4.21857147e+02, 2.08471512e+02, 2.25314759e-02,
       4.24713898e+02, 2.15613434e+02, 1.36250295e-02, 4.26523193e+02,
       2.19136780e+02, 1.10728433e-02, 4.38807281e+02, 2.08090607e+02,
       2.93132961e-02, 4.29760864e+02, 2.05995651e+02, 9.73609556e-03,
       4.23190277e+02, 2.17994064e+02, 1.72324590e-02, 4.30427429e+02,
       2.07138351e+02, 1.27083277e-02, 4.36902771e+02, 2.09328537e+02,
       3.51106934e-02, 4.30522644e+02, 2.07424026e+02, 1.47251235e-02,
       4.30046539e+02, 2.08566742e+02, 1.43359359e-02, 4.29760864e+02,
       2.09518997e+02, 2.32283305e-02, 4.30427429e+02, 2.08757187e+02,
       3.30135487e-02, 4.30046539e+02, 2.08947647e+02, 4.41767424e-02,
       4.30141754e+02, 2.09328537e+02, 3.79696153e-02, 4.29951294e+02,
       2.10090347e+02, 2.58500148e-02, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 5.01560425e+02, 2.15995499e+02,
       2.44340897e-02, 5.16626831e+02, 2.16875290e+02, 1.84422340e-02,
       5.07828949e+02, 2.19404694e+02, 1.23297432e-02, 5.07718964e+02,
       2.19294724e+02, 2.07900386e-02, 5.10358337e+02, 2.17315186e+02,
       7.23307533e-03, 5.05079590e+02, 2.13246155e+02, 8.92322976e-03,
       5.07059143e+02, 2.21494186e+02, 1.07353628e-02, 5.07059143e+02,
       2.20724380e+02, 8.66287574e-03, 5.11018188e+02, 2.18634872e+02,
       6.67960290e-03, 5.12667786e+02, 2.22703903e+02, 6.50873082e-03,
       5.07059143e+02, 2.20724380e+02, 8.46403558e-03, 5.09588531e+02,
       2.18634872e+02, 9.62372217e-03, 5.09808472e+02, 2.18634872e+02,
       5.90698095e-03, 5.12887756e+02, 2.22593933e+02, 6.22928608e-03,
       5.12117920e+02, 2.21494186e+02, 9.18973517e-03, 5.12887756e+02,
       2.27102859e+02, 9.52127110e-03, 5.13107666e+02, 2.27872681e+02,
       1.00438045e-02, 5.08488800e+02, 2.23913620e+02, 5.93984220e-03,
       5.06179352e+02, 2.24683441e+02, 8.46873038e-03, 5.06619232e+02,
       2.24903381e+02, 1.55071635e-02, 5.06729218e+02, 2.24903381e+02,
       9.47695225e-03 ]
