%YAML:1.0
---
pose_0: !!opencv-matrix
   rows: 13
   cols: 25
   dt: "3f"
   data: [ 1.86126572e+02, 2.61983398e+02, 8.83403182e-01,
       1.76479156e+02, 2.89452118e+02, 7.26295352e-01, 1.60260010e+02,
       2.89487854e+02, 7.13011503e-01, 1.68358978e+02, 3.28213318e+02,
       1.10984549e-01, 0., 0., 0., 1.98983902e+02, 2.89377502e+02,
       6.16898119e-01, 2.15184570e+02, 3.16884369e+02, 9.88979414e-02,
       0., 0., 0., 1.86149292e+02, 3.58840881e+02, 1.39653504e-01,
       1.73266571e+02, 3.55614044e+02, 1.55768931e-01, 0., 0., 0., 0.,
       0., 0., 2.00646072e+02, 3.58860962e+02, 1.11129433e-01, 0., 0.,
       0., 0., 0., 0., 1.78040573e+02, 2.53963074e+02, 8.46758127e-01,
       1.87740845e+02, 2.53933350e+02, 8.73904705e-01, 1.68374573e+02,
       2.61930054e+02, 6.54516280e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       1.52214340e+02, 2.81381042e+02, 8.51036847e-01, 1.36137726e+02,
       3.11989716e+02, 7.74448335e-01, 1.21521988e+02, 3.13634491e+02,
       7.77570248e-01, 1.13489609e+02, 3.54052246e+02, 7.09777951e-01,
       1.42569290e+02, 3.52380615e+02, 6.71100855e-01, 1.55430283e+02,
       3.07213104e+02, 6.98201716e-01, 1.74819855e+02, 3.29773468e+02,
       3.41841042e-01, 1.87696136e+02, 3.16898132e+02, 2.60523945e-01,
       1.45739944e+02, 3.75004883e+02, 3.30751121e-01, 1.31230118e+02,
       3.76595276e+02, 3.89253139e-01, 1.23151871e+02, 3.86274353e+02,
       1.42999098e-01, 0., 0., 0., 1.58665710e+02, 3.73377380e+02,
       2.93291003e-01, 0., 0., 0., 0., 0., 0., 1.47414124e+02,
       2.78134979e+02, 9.68675673e-01, 1.53860672e+02, 2.78088318e+02,
       6.39640689e-01, 1.34411148e+02, 2.79778015e+02, 8.33433449e-01,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 4.71862549e+02, 2.24815506e+02,
       9.05682147e-01, 4.97743042e+02, 2.39448959e+02, 8.90554368e-01,
       4.78264771e+02, 2.41034668e+02, 8.30005229e-01, 4.57351440e+02,
       2.74917389e+02, 7.28924692e-01, 4.55650330e+02, 2.89404480e+02,
       6.79252982e-01, 5.21928467e+02, 2.39382843e+02, 8.47399473e-01,
       5.34807495e+02, 2.95911041e+02, 8.50785494e-01, 4.95968506e+02,
       2.95914093e+02, 7.40199924e-01, 5.00907196e+02, 3.15293549e+02,
       7.64814138e-01, 4.84810364e+02, 3.15254944e+02, 7.74454117e-01,
       4.83064941e+02, 3.68562744e+02, 7.63693392e-01, 4.79909302e+02,
       4.21789185e+02, 6.54628873e-01, 5.18623901e+02, 3.16847290e+02,
       7.34218180e-01, 5.05695709e+02, 3.76572723e+02, 7.51682520e-01,
       4.97695801e+02, 4.33128082e+02, 6.87194705e-01, 4.68542603e+02,
       2.21624847e+02, 8.17640483e-01, 4.75054962e+02, 2.13576736e+02,
       8.69227886e-01, 0., 0., 0., 4.92769745e+02, 2.10284775e+02,
       8.10174584e-01, 4.70171753e+02, 4.42784210e+02, 4.61881280e-01,
       4.76673981e+02, 4.45970673e+02, 4.41409230e-01, 5.05703949e+02,
       4.44373077e+02, 5.14773011e-01, 4.54089142e+02, 4.34710724e+02,
       5.35303056e-01, 4.55647766e+02, 4.31440430e+02, 5.15815616e-01,
       4.83106598e+02, 4.26652985e+02, 3.98677230e-01, 3.92767059e+02,
       1.61960648e+02, 9.52008665e-01, 3.97565674e+02, 1.84518127e+02,
       8.54661286e-01, 3.83046478e+02, 1.84457321e+02, 8.15670192e-01,
       3.70165497e+02, 2.02285614e+02, 6.10773623e-01, 3.84664093e+02,
       2.03907059e+02, 3.49628985e-01, 4.10531372e+02, 1.86059464e+02,
       8.37593436e-01, 4.08878723e+02, 2.10300842e+02, 7.57021189e-01,
       3.84657837e+02, 2.05491119e+02, 7.47195840e-01, 3.94434570e+02,
       2.34521851e+02, 6.43522918e-01, 3.87914185e+02, 2.32950272e+02,
       6.09573603e-01, 3.91081818e+02, 2.73274017e+02, 2.73205429e-01,
       3.87875427e+02, 2.81355316e+02, 9.93729234e-02, 4.05676941e+02,
       2.32951920e+02, 6.68912113e-01, 4.07280487e+02, 2.70072113e+02,
       2.96169639e-01, 4.10471039e+02, 2.79743103e+02, 1.54712558e-01,
       3.92627930e+02, 1.60266586e+02, 8.94366980e-01, 3.95956024e+02,
       1.60298508e+02, 9.14123178e-01, 3.91115875e+02, 1.61912323e+02,
       7.34934434e-02, 4.05686737e+02, 1.61932144e+02, 8.39031041e-01,
       4.08882111e+02, 2.84600128e+02, 1.51614413e-01, 4.16891785e+02,
       2.84605225e+02, 1.28773212e-01, 4.10495270e+02, 2.81372559e+02,
       1.37373194e-01, 0., 0., 0., 0., 0., 0., 3.91103668e+02,
       2.81363251e+02, 1.10427365e-01, 3.40994507e+02, 1.13469223e+02,
       8.67545307e-01, 3.36219208e+02, 1.34545059e+02, 7.93295383e-01,
       3.16953400e+02, 1.32810669e+02, 7.15889215e-01, 3.00730408e+02,
       1.53831238e+02, 3.77125859e-01, 2.65254913e+02, 1.58650833e+02,
       1.17527634e-01, 3.52399841e+02, 1.39299652e+02, 6.83446944e-01,
       3.42760956e+02, 1.65126892e+02, 1.70545325e-01, 0., 0., 0.,
       3.16912354e+02, 1.76426025e+02, 3.96800131e-01, 3.05588623e+02,
       1.74825745e+02, 4.08902586e-01, 2.39396744e+02, 2.20000961e+02,
       1.07833497e-01, 0., 0., 0., 3.29733643e+02, 1.78050705e+02,
       3.48743439e-01, 0., 0., 0., 0., 0., 0., 3.37837189e+02,
       1.08725441e+02, 8.68738651e-01, 3.42751892e+02, 1.10285927e+02,
       9.24600303e-01, 3.29855103e+02, 1.10275177e+02, 4.22518402e-01,
       3.52361206e+02, 1.15131538e+02, 7.83867180e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       3.83073364e+02, 1.16704819e+02, 8.00228715e-01, 3.71730530e+02,
       1.34510605e+02, 7.53484845e-01, 3.55694244e+02, 1.32851257e+02,
       6.24158323e-01, 0., 0., 0., 0., 0., 0., 3.86269165e+02,
       1.36137085e+02, 6.36744320e-01, 0., 0., 0., 0., 0., 0.,
       3.58862183e+02, 2.20035461e+02, 1.71992928e-01, 3.55648407e+02,
       2.16797485e+02, 1.71413362e-01, 0., 0., 0., 0., 0., 0.,
       3.68509155e+02, 2.23224396e+02, 1.89674273e-01, 0., 0., 0., 0.,
       0., 0., 3.81449677e+02, 1.10282082e+02, 9.09695566e-01,
       3.91110168e+02, 1.11919983e+02, 7.39885032e-01, 3.73380676e+02,
       1.10241745e+02, 7.86828339e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       3.18508453e+02, 2.20021408e+02, 8.41035306e-01, 3.00752014e+02,
       2.41020782e+02, 8.33526075e-01, 2.78078094e+02, 2.39473068e+02,
       8.43412519e-01, 2.65249878e+02, 2.91053864e+02, 4.47838306e-01,
       2.57138458e+02, 3.39434479e+02, 1.08032778e-01, 3.20139923e+02,
       2.42626160e+02, 7.38397777e-01, 3.29851379e+02, 2.89478180e+02,
       4.39516783e-01, 3.16853943e+02, 2.99101593e+02, 1.20152049e-01,
       2.92658325e+02, 3.21727722e+02, 4.02494162e-01, 2.76564148e+02,
       3.23324432e+02, 4.08316702e-01, 2.71667084e+02, 3.86279114e+02,
       1.11760460e-01, 0., 0., 0., 3.10431061e+02, 3.20104034e+02,
       3.99190366e-01, 3.23335266e+02, 3.81452942e+02, 8.35499316e-02,
       0., 0., 0., 3.15191132e+02, 2.11992386e+02, 8.85434628e-01,
       3.26541870e+02, 2.13563599e+02, 8.88671994e-01, 2.95894806e+02,
       2.11990204e+02, 8.27557385e-01, 3.29789734e+02, 2.13533920e+02,
       5.14507890e-02, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 4.70222839e+02, 1.21498627e+02,
       9.07914221e-01, 4.62185883e+02, 1.34502914e+02, 8.00870836e-01,
       4.47660126e+02, 1.36028503e+02, 7.13403404e-01, 4.47618164e+02,
       1.58664627e+02, 3.46826732e-01, 4.70171356e+02, 1.39347198e+02,
       1.69740543e-01, 4.81516266e+02, 1.34387756e+02, 7.75679767e-01,
       4.95963623e+02, 1.52231400e+02, 5.06050587e-01, 4.83072479e+02,
       1.44182114e+02, 2.68412381e-01, 4.70220825e+02, 1.73225525e+02,
       1.79681063e-01, 4.57332123e+02, 1.73197342e+02, 2.12428257e-01,
       0., 0., 0., 0., 0., 0., 4.83097748e+02, 1.71596390e+02,
       1.71996877e-01, 0., 0., 0., 0., 0., 0., 4.66962433e+02,
       1.16738083e+02, 8.11435401e-01, 4.71810242e+02, 1.16716370e+02,
       8.43516231e-01, 4.57229523e+02, 1.19967598e+02, 7.77356327e-01,
       4.71861359e+02, 1.21551186e+02, 7.16115311e-02, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       4.31429047e+02, 1.63527145e+02, 6.97842777e-01, 4.39550842e+02,
       1.79666183e+02, 5.48484862e-01, 3.53963318e+02, 1.84442169e+02,
       4.02950764e-01, 0., 0., 0., 0., 0., 0., 4.47625061e+02,
       1.76486053e+02, 5.31398475e-01, 4.44429626e+02, 2.02246399e+02,
       2.13417590e-01, 4.31538910e+02, 2.10292053e+02, 3.35028291e-01,
       4.42734802e+02, 2.21635254e+02, 2.01451614e-01, 4.33139740e+02,
       2.21624466e+02, 2.17879206e-01, 0., 0., 0., 0., 0., 0.,
       4.47646790e+02, 2.20029190e+02, 2.08815470e-01, 0., 0., 0., 0.,
       0., 0., 4.28213684e+02, 1.61916702e+02, 6.27930582e-01,
       4.31577271e+02, 1.60350830e+02, 7.44081795e-01, 4.28268005e+02,
       1.63569122e+02, 7.24785700e-02, 4.44314545e+02, 1.61914490e+02,
       5.34043849e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 4.16944153e+02, 1.19943413e+02,
       6.19388402e-01, 4.18563416e+02, 1.34476074e+02, 3.72961551e-01,
       2.63634796e+02, 1.37733047e+02, 1.54551014e-01, 2.53948883e+02,
       1.50645294e+02, 1.10846303e-01, 0., 0., 0., 5.34783875e+02,
       1.34450668e+02, 1.54273927e-01, 5.36434021e+02, 1.44145309e+02,
       7.51270503e-02, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 4.13713501e+02,
       1.15085640e+02, 5.45575023e-01, 4.18553467e+02, 1.15090904e+02,
       6.69960678e-01, 4.05668030e+02, 1.19898560e+02, 1.35554180e-01,
       4.21829590e+02, 1.18346512e+02, 4.77597147e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       2.24818008e+02, 3.04017853e+02, 9.43135768e-02, 2.00660461e+02,
       3.29819397e+02, 9.08938125e-02, 2.00690689e+02, 3.31422852e+02,
       2.30983511e-01, 2.16801941e+02, 3.79812073e+02, 2.01106206e-01,
       2.23255676e+02, 3.78188690e+02, 1.43584281e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 1.90979004e+02, 4.02419891e+02,
       2.13184237e-01, 1.87723541e+02, 4.07250305e+02, 2.41730258e-01,
       2.02254456e+02, 4.83105286e+02, 5.48408389e-01, 1.32869415e+02,
       4.76652985e+02, 4.29926455e-01, 2.00648178e+02, 4.02403290e+02,
       1.70751661e-01, 2.00704544e+02, 4.79898956e+02, 2.15744630e-01,
       1.36126007e+02, 4.73449738e+02, 1.59328535e-01, 2.23208252e+02,
       3.03963501e+02, 9.05941427e-02, 0., 0., 0., 2.11967102e+02,
       3.08798828e+02, 5.85260093e-02, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 1.31211960e+02, 4.66967255e+02, 1.49688646e-01,
       1.10296417e+02, 5.05739227e+02, 4.66014236e-01, 1.08638153e+02,
       4.96039398e+02, 4.39726293e-01, 1.24789207e+02, 4.70203979e+02,
       3.30338478e-01, 3.60485687e+02, 1.66732117e+02, 4.66293544e-01,
       3.57244629e+02, 1.82890228e+02, 4.44340497e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 3.68495728e+02, 1.82923950e+02,
       4.09820229e-01, 3.66873260e+02, 1.99037231e+02, 1.46968707e-01,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 3.57229614e+02, 1.61995300e+02,
       4.75957960e-01, 3.66894775e+02, 1.63524597e+02, 4.76352751e-01,
       3.53986359e+02, 1.63563034e+02, 2.40092531e-01, 4.71835388e+02,
       1.63524796e+02, 3.30274165e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 4.65348083e+02,
       1.69965393e+02, 3.66855413e-01, 4.68619446e+02, 1.84519928e+02,
       3.54744583e-01, 4.31477539e+02, 1.84490952e+02, 5.59216440e-01,
       4.33137085e+02, 2.02318100e+02, 2.88382232e-01, 4.29831116e+02,
       2.07129547e+02, 3.17380548e-01, 4.84752686e+02, 1.78047607e+02,
       3.10249060e-01, 5.08911743e+02, 1.95796539e+02, 2.30202913e-01,
       5.08924500e+02, 2.15200775e+02, 9.62027758e-02, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 4.58956696e+02, 1.65121414e+02, 2.99669266e-01,
       4.70153229e+02, 1.63544983e+02, 4.02931541e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0. ]
