%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 4
   cols: 70
   dt: "3f"
   data: [ 3.53177795e+02, 3.76198547e+02, 2.67482623e-02,
       3.65167816e+02, 3.60025970e+02, 3.37583162e-02, 3.61961182e+02,
       3.63372009e+02, 8.79603438e-03, 3.52898956e+02, 3.66718079e+02,
       3.74257751e-02, 3.52201843e+02, 3.67554596e+02, 4.99098003e-02,
       3.53038361e+02, 3.77453339e+02, 6.19540289e-02, 3.57220947e+02,
       3.79962860e+02, 1.61748767e-01, 3.59312225e+02, 3.81635895e+02,
       4.65767920e-01, 3.61961182e+02, 3.83308929e+02, 6.49041891e-01,
       3.65586090e+02, 3.83587769e+02, 5.89232028e-01, 3.69629211e+02,
       3.82751251e+02, 5.43195009e-01, 3.72417603e+02, 3.80799377e+02,
       5.52955091e-01, 3.74230042e+02, 3.78011017e+02, 5.08200467e-01,
       3.75066559e+02, 3.75501465e+02, 4.27839875e-01, 3.75066559e+02,
       3.72294830e+02, 3.93147528e-01, 3.74648315e+02, 3.69088196e+02,
       3.29871833e-01, 3.74787720e+02, 3.66857483e+02, 3.60773832e-01,
       3.70605164e+02, 3.57237579e+02, 1.35481745e-01, 3.70744568e+02,
       3.56819305e+02, 2.15539217e-01, 3.71859924e+02, 3.56819305e+02,
       1.61323190e-01, 3.70186890e+02, 3.57795258e+02, 8.40345547e-02,
       3.68374451e+02, 3.57655823e+02, 9.49458703e-02, 3.69489807e+02,
       3.57655823e+02, 2.57535279e-01, 3.70326324e+02, 3.57516418e+02,
       3.86129767e-01, 3.71441681e+02, 3.56958740e+02, 4.12270486e-01,
       3.73114716e+02, 3.56958740e+02, 4.60304677e-01, 3.74508881e+02,
       3.57795258e+02, 5.01293361e-01, 3.68792725e+02, 3.61001892e+02,
       3.73083234e-01, 3.68653290e+02, 3.62396088e+02, 3.89545858e-01,
       3.69210968e+02, 3.63929688e+02, 3.76860440e-01, 3.69629211e+02,
       3.65881561e+02, 3.70079666e-01, 3.65307251e+02, 3.68809357e+02,
       5.36406934e-01, 3.67119690e+02, 3.69506439e+02, 6.07115626e-01,
       3.68513885e+02, 3.70203552e+02, 7.29074419e-01, 3.69629211e+02,
       3.70203552e+02, 5.47728181e-01, 3.70744568e+02, 3.69785278e+02,
       4.45771307e-01, 3.68653290e+02, 3.60583618e+02, 1.32742763e-01,
       3.69489807e+02, 3.60862457e+02, 1.55734032e-01, 3.68792725e+02,
       3.60304810e+02, 2.28443757e-01, 3.68932129e+02, 3.61141296e+02,
       4.15933877e-01, 3.68513885e+02, 3.61001892e+02, 3.08718830e-01,
       3.68792725e+02, 3.61001892e+02, 2.77688086e-01, 3.69489807e+02,
       3.62396088e+02, 3.60027373e-01, 3.70186890e+02, 3.62117249e+02,
       3.51716608e-01, 3.72835876e+02, 3.63929688e+02, 2.57383764e-01,
       3.71859924e+02, 3.61977814e+02, 2.90759742e-01, 3.71023407e+02,
       3.62535492e+02, 3.36293697e-01, 3.70465729e+02, 3.62396088e+02,
       3.91032398e-01, 3.61821777e+02, 3.73828430e+02, 7.21130490e-01,
       3.64331299e+02, 3.72434235e+02, 7.17277110e-01, 3.66562012e+02,
       3.72294830e+02, 7.45884538e-01, 3.67537933e+02, 3.72573669e+02,
       6.74790442e-01, 3.68653290e+02, 3.72573669e+02, 5.50795794e-01,
       3.69071564e+02, 3.74386108e+02, 4.91776824e-01, 3.67677368e+02,
       3.75640869e+02, 3.45874757e-01, 3.67537933e+02, 3.76477386e+02,
       4.65525180e-01, 3.66980255e+02, 3.76337982e+02, 4.92332548e-01,
       3.66283173e+02, 3.75919708e+02, 5.23994207e-01, 3.65307251e+02,
       3.75640869e+02, 6.46268487e-01, 3.63494781e+02, 3.74664948e+02,
       6.96624458e-01, 3.62797699e+02, 3.73689026e+02, 7.41600037e-01,
       3.66143738e+02, 3.73549591e+02, 7.23457277e-01, 3.67119690e+02,
       3.73828430e+02, 6.20518804e-01, 3.67677368e+02, 3.74386108e+02,
       4.84912217e-01, 3.67677368e+02, 3.75780304e+02, 4.10731435e-01,
       3.66980255e+02, 3.74943787e+02, 4.56086963e-01, 3.66422577e+02,
       3.74664948e+02, 6.33678615e-01, 3.65725494e+02, 3.74246704e+02,
       6.75684154e-01, 3.68653290e+02, 3.60723053e+02, 2.86944747e-01,
       3.70744568e+02, 3.62256653e+02, 2.89155900e-01, 2.78233002e+02,
       2.50827271e+02, 3.85460973e-01, 2.73338745e+02, 2.57189819e+02,
       4.89631921e-01, 2.69668060e+02, 2.64531189e+02, 5.03300309e-01,
       2.66976227e+02, 2.70893707e+02, 5.16074061e-01, 2.66731506e+02,
       2.78969238e+02, 4.85267878e-01, 2.68689209e+02, 2.86310608e+02,
       5.05599558e-01, 2.72115173e+02, 2.92183716e+02, 5.18269837e-01,
       2.76764709e+02, 2.97812103e+02, 6.15840375e-01, 2.82637817e+02,
       3.01482788e+02, 7.09851384e-01, 2.88266205e+02, 3.02216919e+02,
       6.95393085e-01, 2.93405182e+02, 3.00503937e+02, 6.86238885e-01,
       2.98054718e+02, 2.98056824e+02, 7.08509922e-01, 3.02459534e+02,
       2.94386139e+02, 6.98431134e-01, 3.06374939e+02, 2.90715424e+02,
       7.20618606e-01, 3.09556213e+02, 2.86555328e+02, 6.71705961e-01,
       3.12003326e+02, 2.82639923e+02, 5.26696146e-01, 3.13716339e+02,
       2.78479797e+02, 4.64915991e-01, 2.98299438e+02, 2.51316696e+02,
       7.30209708e-01, 3.01970123e+02, 2.52784973e+02, 8.14445257e-01,
       3.04417236e+02, 2.54987396e+02, 8.55151653e-01, 3.06619659e+02,
       2.57923950e+02, 8.17760766e-01, 3.07843231e+02, 2.61105194e+02,
       7.90744305e-01, 3.13716339e+02, 2.68201874e+02, 5.27251363e-01,
       3.15918732e+02, 2.68446594e+02, 4.96582776e-01, 3.18610565e+02,
       2.68936005e+02, 4.70039994e-01, 3.21302429e+02, 2.70404297e+02,
       4.40663278e-01, 3.21547119e+02, 2.71872559e+02, 3.66762757e-01,
       3.07598511e+02, 2.70893707e+02, 8.92512858e-01, 3.05885529e+02,
       2.75053833e+02, 8.86356413e-01, 3.04661957e+02, 2.79213928e+02,
       8.19895983e-01, 3.03438385e+02, 2.83863495e+02, 7.78721452e-01,
       2.96341736e+02, 2.81661072e+02, 8.81511986e-01, 2.97809998e+02,
       2.84108185e+02, 9.09874797e-01, 2.99278290e+02, 2.86310608e+02,
       8.47592711e-01, 3.00501831e+02, 2.86555328e+02, 7.73743868e-01,
       3.02459534e+02, 2.86555328e+02, 6.75017893e-01, 2.94628754e+02,
       2.59392212e+02, 8.07425976e-01, 2.98054718e+02, 2.61105194e+02,
       7.87227690e-01, 3.00012421e+02, 2.63307617e+02, 8.26963186e-01,
       3.00501831e+02, 2.66244171e+02, 8.52761388e-01, 2.98299438e+02,
       2.64775909e+02, 8.99748087e-01, 2.96341736e+02, 2.62818207e+02,
       8.55656028e-01, 3.08822083e+02, 2.72851410e+02, 7.53693998e-01,
       3.10779785e+02, 2.73340851e+02, 7.51795948e-01, 3.12248047e+02,
       2.74564392e+02, 7.61029005e-01, 3.13226898e+02, 2.76277405e+02,
       6.86949611e-01, 3.11513916e+02, 2.76032684e+02, 7.78750539e-01,
       3.10045624e+02, 2.74809113e+02, 8.40971470e-01, 2.87532074e+02,
       2.84352905e+02, 9.41739440e-01, 2.92181610e+02, 2.85576477e+02,
       9.07002687e-01, 2.94873444e+02, 2.87044739e+02, 9.16383862e-01,
       2.96341736e+02, 2.88513031e+02, 9.65336740e-01, 2.98054718e+02,
       2.89247162e+02, 8.27711463e-01, 2.98788849e+02, 2.90960144e+02,
       7.33075619e-01, 2.98054718e+02, 2.92673126e+02, 5.88216782e-01,
       2.96097015e+02, 2.94386139e+02, 8.09976399e-01, 2.94139313e+02,
       2.94141418e+02, 8.95480275e-01, 2.92181610e+02, 2.92917847e+02,
       8.29605579e-01, 2.90223907e+02, 2.91694275e+02, 8.65167260e-01,
       2.88266205e+02, 2.88268311e+02, 9.59150672e-01, 2.88510925e+02,
       2.85331757e+02, 9.49468851e-01, 2.93405182e+02, 2.88513031e+02,
       9.27902043e-01, 2.94873444e+02, 2.90226013e+02, 8.71874094e-01,
       2.96341736e+02, 2.90715424e+02, 8.41567814e-01, 2.97320587e+02,
       2.92428436e+02, 6.41679764e-01, 2.95852295e+02, 2.91938995e+02,
       8.23940158e-01, 2.94139313e+02, 2.90715424e+02, 8.62371325e-01,
       2.92426331e+02, 2.89491882e+02, 8.64012957e-01, 2.98299438e+02,
       2.62818207e+02, 7.46921539e-01, 3.11269196e+02, 2.74564392e+02,
       7.26484776e-01, 4.05932556e+02, 3.10171875e+02, 3.43281813e-02,
       4.08937042e+02, 2.83331635e+02, 5.78792281e-02, 4.09337646e+02,
       2.86937042e+02, 2.73319073e-02, 4.15146362e+02, 2.97352661e+02,
       2.51639783e-01, 4.16548462e+02, 3.00757782e+02, 3.88764471e-01,
       4.18150879e+02, 3.04363190e+02, 3.70473474e-01, 4.20354187e+02,
       3.06967072e+02, 2.94463307e-01, 4.23158386e+02, 3.09370667e+02,
       3.39632124e-01, 4.24961090e+02, 3.11573975e+02, 4.40571606e-01,
       4.29567993e+02, 3.11573975e+02, 4.46842909e-01, 4.36177887e+02,
       3.10171875e+02, 3.13734919e-01, 4.41185394e+02, 3.06967072e+02,
       4.16021377e-01, 4.45992615e+02, 3.01558960e+02, 2.01236188e-01,
       4.46793823e+02, 2.93947571e+02, 1.98990405e-01, 4.46192902e+02,
       2.87537964e+02, 1.83842868e-01, 4.46192902e+02, 2.84333160e+02,
       3.45948078e-02, 4.41585999e+02, 3.07167389e+02, 7.76091889e-02,
       4.20754761e+02, 3.03361664e+02, 2.64101126e-03, 4.00524445e+02,
       2.66907013e+02, 4.61747460e-02, 4.10940063e+02, 2.76120850e+02,
       4.97742295e-02, 4.13944550e+02, 2.76521423e+02, 9.94987935e-02,
       4.15546967e+02, 2.80126831e+02, 1.81546777e-01, 4.23959564e+02,
       2.80126831e+02, 2.47818142e-01, 4.27965576e+02, 2.81328644e+02,
       1.86250582e-01, 4.13944550e+02, 2.71513916e+02, 9.65548232e-02,
       4.35176392e+02, 2.80126831e+02, 6.70227185e-02, 4.42787811e+02,
       2.81328644e+02, 1.23695312e-02, 4.18551483e+02, 2.84132843e+02,
       6.84385061e-01, 4.17950562e+02, 2.88339142e+02, 7.59567082e-01,
       4.17149384e+02, 2.92345154e+02, 7.84400523e-01, 4.16548462e+02,
       2.95950562e+02, 6.33011520e-01, 4.16147858e+02, 2.97352661e+02,
       5.36479056e-01, 4.17149384e+02, 2.98354156e+02, 5.89858294e-01,
       4.18751770e+02, 2.98754761e+02, 6.32193148e-01, 4.20354187e+02,
       2.98754761e+02, 6.15073144e-01, 4.21956573e+02, 2.97953552e+02,
       5.56559920e-01, 4.10339172e+02, 2.80527435e+02, 4.59454171e-02,
       4.08336151e+02, 2.83131348e+02, 7.59139806e-02, 4.10940063e+02,
       2.86937042e+02, 6.57020658e-02, 4.12141876e+02, 2.82730743e+02,
       2.56504059e-01, 4.10339172e+02, 2.83131348e+02, 9.64684188e-02,
       4.08336151e+02, 2.83331635e+02, 7.97112510e-02, 4.27164368e+02,
       2.86937042e+02, 4.03446436e-01, 4.28566498e+02, 2.87537964e+02,
       2.50636369e-01, 4.31170380e+02, 2.82330139e+02, 1.09747872e-01,
       4.33574005e+02, 2.81528931e+02, 1.72118440e-01, 4.31170380e+02,
       2.85935547e+02, 8.31763744e-02, 4.28566498e+02, 2.87337646e+02,
       2.79406786e-01, 4.18551483e+02, 3.01558960e+02, 3.93131077e-01,
       4.18751770e+02, 3.01358673e+02, 6.19828999e-01, 4.07935547e+02,
       2.71714233e+02, 6.53516710e-01, 4.08536469e+02, 2.74518433e+02,
       6.65434003e-01, 4.09738251e+02, 2.76321136e+02, 6.32895470e-01,
       4.24560486e+02, 3.01759277e+02, 5.64340353e-01, 4.27164368e+02,
       3.02159882e+02, 6.32058799e-01, 4.24961090e+02, 3.03762268e+02,
       6.19950354e-01, 4.23158386e+02, 3.04763763e+02, 5.49554646e-01,
       4.21756287e+02, 3.04964081e+02, 5.68086207e-01, 4.20354187e+02,
       3.04563477e+02, 6.92557812e-01, 4.19552979e+02, 3.03561981e+02,
       7.07279503e-01, 4.18952057e+02, 3.01558960e+02, 5.88963747e-01,
       4.20153870e+02, 3.02159882e+02, 6.62037075e-01, 4.20754761e+02,
       3.02360168e+02, 6.45509362e-01, 4.21956573e+02, 3.02360168e+02,
       6.01176918e-01, 4.26363190e+02, 3.02360168e+02, 6.48684502e-01,
       4.22156860e+02, 3.02961060e+02, 5.58992267e-01, 4.20955078e+02,
       3.02760773e+02, 6.25061393e-01, 4.20153870e+02, 3.02360168e+02,
       6.86999500e-01, 4.08336151e+02, 2.83331635e+02, 7.58113042e-02,
       4.29367676e+02, 2.86736755e+02, 1.88358486e-01, 1.57391266e+02,
       2.48668671e+02, 3.68448019e-01, 1.52576660e+02, 2.56204590e+02,
       4.07540560e-01, 1.49855362e+02, 2.63112488e+02, 4.61574703e-01,
       1.46087418e+02, 2.70439056e+02, 1.78700417e-01, 1.46715408e+02,
       2.72532349e+02, 4.44294177e-02, 1.47971390e+02, 2.81114899e+02,
       5.98710664e-02, 1.65764481e+02, 2.73997681e+02, 6.55017719e-02,
       1.70788422e+02, 2.86348175e+02, 5.74381389e-02, 1.68276459e+02,
       2.84254883e+02, 6.99437708e-02, 1.67857788e+02, 2.93256073e+02,
       8.96732360e-02, 1.68904449e+02, 2.69183075e+02, 2.51693539e-02,
       1.68904449e+02, 2.84045532e+02, 1.93899292e-02, 1.73719040e+02,
       2.82370911e+02, 3.33140567e-02, 1.73928375e+02, 2.77556305e+02,
       3.56429406e-02, 1.72253738e+02, 2.76090973e+02, 2.58053653e-02,
       1.67229797e+02, 2.54320602e+02, 2.22906284e-02, 1.77068329e+02,
       2.96186707e+02, 4.55157384e-02, 1.69323105e+02, 2.70439056e+02,
       3.61734390e-01, 1.74347031e+02, 2.70857727e+02, 2.51071364e-01,
       1.77277664e+02, 2.74416321e+02, 2.08187103e-01, 1.77277664e+02,
       2.76300323e+02, 5.29948510e-02, 1.70788422e+02, 2.73997681e+02,
       2.90685035e-02, 1.77487000e+02, 2.79230927e+02, 2.69850064e-02,
       1.77277664e+02, 2.73997681e+02, 1.85251012e-02, 1.77487000e+02,
       2.77765625e+02, 1.15634345e-01, 1.68904449e+02, 2.84045532e+02,
       7.01977536e-02, 1.68695114e+02, 2.84464203e+02, 9.64234769e-02,
       1.77068329e+02, 2.82161560e+02, 5.93973286e-02, 1.80626953e+02,
       2.69601746e+02, 2.00437941e-02, 1.78742981e+02, 2.70229736e+02,
       1.31099507e-01, 1.77905655e+02, 2.72323029e+02, 1.34061098e-01,
       1.74765701e+02, 2.73997681e+02, 2.66340554e-01, 1.74347031e+02,
       2.74625671e+02, 3.07554483e-01, 1.74765701e+02, 2.76300323e+02,
       3.46926302e-01, 1.75393692e+02, 2.76300323e+02, 4.63625848e-01,
       1.76021683e+02, 2.75881653e+02, 3.02486598e-01, 1.65764481e+02,
       2.77346954e+02, 2.17285484e-01, 1.69323105e+02, 2.77346954e+02,
       1.10014759e-01, 1.72463058e+02, 2.80905579e+02, 9.54773352e-02,
       1.72672394e+02, 2.71485718e+02, 8.85170400e-02, 1.72253738e+02,
       2.71695038e+02, 1.19135693e-01, 1.72253738e+02, 2.70857727e+02,
       1.32144809e-01, 1.66183151e+02, 2.77137634e+02, 3.43497507e-02,
       1.72463058e+02, 2.77556305e+02, 4.77882773e-02, 1.72463058e+02,
       2.82161560e+02, 3.44224200e-02, 1.70997742e+02, 2.85929504e+02,
       9.86411721e-02, 1.69741760e+02, 2.84254883e+02, 5.27397171e-02,
       1.74137711e+02, 2.83417542e+02, 3.27948406e-02, 1.65345825e+02,
       2.76300323e+02, 4.55807209e-01, 1.69951096e+02, 2.76509644e+02,
       3.98442715e-01, 1.72253738e+02, 2.77765625e+02, 5.34394264e-01,
       1.72463058e+02, 2.79230927e+02, 5.16212642e-01, 1.74137711e+02,
       2.80696259e+02, 4.23712790e-01, 1.74137711e+02, 2.83836212e+02,
       2.60822415e-01, 1.70788422e+02, 2.85510864e+02, 5.66632077e-02,
       1.70788422e+02, 2.85510864e+02, 3.35413456e-01, 1.69323105e+02,
       2.84254883e+02, 5.95463455e-01, 1.68276459e+02, 2.83208221e+02,
       5.06577015e-01, 1.67439133e+02, 2.81952240e+02, 5.31447649e-01,
       1.65764481e+02, 2.79649597e+02, 5.21645963e-01, 1.66392471e+02,
       2.77346954e+02, 4.82836932e-01, 1.70579086e+02, 2.79230927e+02,
       5.01679063e-01, 1.70997742e+02, 2.80486908e+02, 5.42915881e-01,
       1.72463058e+02, 2.81952240e+02, 3.86403054e-01, 1.70997742e+02,
       2.84045532e+02, 2.10642695e-01, 1.72044403e+02, 2.82161560e+02,
       3.99795055e-01, 1.70788422e+02, 2.80905579e+02, 5.46154499e-01,
       1.69741760e+02, 2.79649597e+02, 4.64612931e-01, 1.72044403e+02,
       2.70857727e+02, 9.39633325e-02, 1.75812347e+02, 2.73997681e+02,
       3.26939300e-02 ]
