%YAML:1.0
---
hand_left_0: !!opencv-matrix
   rows: 13
   cols: 21
   dt: "3f"
   data: [ 1.66490158e+02, 5.18963379e+02, 2.42359228e-02,
       1.60743011e+02, 5.24890137e+02, 6.67607039e-03, 1.59485825e+02,
       5.20759399e+02, 6.15390437e-03, 1.59485825e+02, 5.20579773e+02,
       5.34433685e-03, 1.71159714e+02, 5.49315491e+02, 1.52121461e-03,
       1.58947037e+02, 5.20759399e+02, 6.61491975e-03, 1.60204224e+02,
       5.20579773e+02, 5.31255454e-03, 1.59845032e+02, 5.20759399e+02,
       3.94423772e-03, 1.59665421e+02, 5.20938965e+02, 1.61162217e-03,
       1.66490158e+02, 5.23812561e+02, 4.99588996e-03, 1.60563416e+02,
       5.20938965e+02, 1.43771002e-03, 1.60743011e+02, 5.31714905e+02,
       2.38048658e-03, 1.74212891e+02, 5.48956299e+02, 7.00328441e-04,
       1.66310562e+02, 5.24171753e+02, 4.58185934e-03, 1.60563416e+02,
       5.30996460e+02, 2.16849078e-03, 1.61102219e+02, 5.31894470e+02,
       3.45349568e-03, 1.61461411e+02, 5.32253662e+02, 1.85019965e-03,
       1.65951370e+02, 5.24710571e+02, 4.80986666e-03, 1.61820602e+02,
       5.26506531e+02, 3.41677782e-03, 1.61461411e+02, 5.32612854e+02,
       3.29525000e-03, 1.61641006e+02, 5.32612854e+02, 2.14447640e-03,
       2.95632812e+02, 4.50876678e+02, 9.99934524e-02, 2.95309845e+02,
       4.44094116e+02, 6.46586120e-02, 3.03222839e+02, 4.15994904e+02,
       1.92991961e-02, 3.04676239e+02, 4.31497894e+02, 2.25480907e-02,
       2.98216675e+02, 4.13249573e+02, 1.55786024e-02, 3.07098602e+02,
       4.23584930e+02, 9.67541337e-02, 3.07260071e+02, 4.23746399e+02,
       1.32586360e-01, 3.04514771e+02, 4.20516602e+02, 8.92738625e-02,
       3.02253906e+02, 4.17125336e+02, 6.17471337e-02, 3.06291138e+02,
       4.31820892e+02, 2.00016811e-01, 3.04514771e+02, 4.26976196e+02,
       1.17585249e-01, 3.00639008e+02, 4.21001068e+02, 1.32403001e-01,
       3.01930908e+02, 4.19870667e+02, 9.32833999e-02, 3.00961975e+02,
       4.35050690e+02, 3.13557982e-01, 2.99024109e+02, 4.28914062e+02,
       5.50764680e-01, 2.97247711e+02, 4.22615967e+02, 1.72568411e-01,
       2.99347076e+02, 4.21162567e+02, 7.47977123e-02, 2.96278778e+02,
       4.38118988e+02, 4.72400606e-01, 2.93210480e+02, 4.32143860e+02,
       4.79991049e-01, 2.92726013e+02, 4.28268127e+02, 3.90003353e-01,
       2.92887512e+02, 4.24715332e+02, 3.73752475e-01, 4.02045135e+02,
       6.48461731e+02, 8.71217530e-03, 4.01642883e+02, 6.47657227e+02,
       1.65730398e-02, 4.04619537e+02, 6.44921936e+02, 2.23381780e-02,
       4.05906738e+02, 6.47174561e+02, 2.92037670e-02, 4.06872131e+02,
       6.47174561e+02, 2.87513398e-02, 4.00597046e+02, 6.49748962e+02,
       1.19564058e-02, 4.04780426e+02, 6.46289612e+02, 1.28111811e-02,
       4.05826294e+02, 6.46691833e+02, 1.36889787e-02, 4.07354828e+02,
       6.47255005e+02, 1.62102301e-02, 4.00194794e+02, 6.49909851e+02,
       6.94476673e-03, 4.02045135e+02, 6.50633911e+02, 5.84828481e-03,
       4.01723358e+02, 6.51357910e+02, 1.34039298e-02, 4.07757080e+02,
       6.47415894e+02, 1.08496714e-02, 3.99712097e+02, 6.50070740e+02,
       6.16475381e-03, 4.00194794e+02, 6.50794800e+02, 4.62043937e-03,
       4.08481110e+02, 6.45726440e+02, 7.55900610e-03, 4.08159332e+02,
       6.46128723e+02, 7.98406359e-03, 3.99390320e+02, 6.50312073e+02,
       6.03530416e-03, 4.02366943e+02, 6.45726440e+02, 1.05519230e-02,
       4.08561554e+02, 6.45726440e+02, 6.68439409e-03, 4.08561554e+02,
       6.45967834e+02, 6.00051042e-03, 2.86547058e+02, 4.69389008e+02,
       1.13018304e-02, 2.87915070e+02, 4.70027405e+02, 4.10843268e-03,
       2.93295837e+02, 4.65923401e+02, 5.54503314e-03, 2.93204651e+02,
       4.66105804e+02, 4.32580011e-03, 2.93022247e+02, 4.65923401e+02,
       5.07509278e-04, 2.85817444e+02, 4.72945801e+02, 1.65793393e-03,
       2.85726257e+02, 4.73036987e+02, 1.10921334e-03, 2.79615875e+02,
       4.77414612e+02, 1.78910489e-03, 2.79524658e+02, 4.77505798e+02,
       1.45310711e-03, 2.85726257e+02, 4.72580994e+02, 8.14812840e-04,
       2.76788666e+02, 4.78509003e+02, 5.93013887e-04, 2.76788666e+02,
       4.78417786e+02, 1.52573769e-03, 2.93204651e+02, 4.66653015e+02,
       -2.72251327e-05, 2.85817444e+02, 4.72672211e+02, 8.98606842e-04,
       2.76788666e+02, 4.79238586e+02, 1.32922491e-03, 2.76697479e+02,
       4.79512207e+02, 1.98170519e-03, 2.80710266e+02, 4.77414612e+02,
       9.28420108e-04, 2.85543854e+02, 4.73584198e+02, 1.35788973e-03,
       2.93295837e+02, 4.67017792e+02, 2.00921344e-03, 2.80619049e+02,
       4.77414612e+02, 2.41805380e-03, 2.92475067e+02, 4.70118591e+02,
       1.78239471e-03, 2.74602173e+02, 6.39740906e+02, 3.23034562e-02,
       2.74602173e+02, 6.38259583e+02, 1.89133417e-02, 2.70676575e+02,
       6.40629761e+02, 3.67541984e-02, 2.69935883e+02, 6.33222900e+02,
       1.49379736e-02, 2.72231995e+02, 6.37296692e+02, 1.30730290e-02,
       2.70676575e+02, 6.40629761e+02, 5.08755594e-02, 2.69639618e+02,
       6.33667358e+02, 1.39748752e-02, 2.69787750e+02, 6.33741394e+02,
       1.29416343e-02, 2.73046753e+02, 6.37444824e+02, 1.05764549e-02,
       2.74083710e+02, 6.36407837e+02, 1.25941578e-02, 2.69861816e+02,
       6.33815491e+02, 1.16603514e-02, 2.70009949e+02, 6.37518860e+02,
       1.96520053e-02, 2.73194885e+02, 6.37296692e+02, 1.39601324e-02,
       2.70454376e+02, 6.40259399e+02, 1.99704282e-02, 2.68602661e+02,
       6.36778198e+02, 1.63641237e-02, 2.70009949e+02, 6.37741089e+02,
       2.61925869e-02, 2.70898773e+02, 6.38407715e+02, 1.83137450e-02,
       2.70824707e+02, 6.40777893e+02, 5.38691841e-02, 2.68750793e+02,
       6.36778198e+02, 1.61387399e-02, 2.67565704e+02, 6.39518738e+02,
       2.22571772e-02, 2.70232147e+02, 6.38481750e+02, 1.42067857e-02,
       2.28584671e+02, 4.49572571e+02, 3.53048816e-02, 2.31336960e+02,
       4.65627563e+02, 1.43646114e-02, 2.27552551e+02, 4.59893646e+02,
       3.81047539e-02, 2.22162659e+02, 4.61499146e+02, 3.62248234e-02,
       2.23194763e+02, 4.64595459e+02, 1.17111681e-02, 2.28011276e+02,
       4.60696381e+02, 2.65303273e-02, 2.28355316e+02, 4.62301880e+02,
       2.49301065e-02, 2.22506699e+02, 4.63907379e+02, 1.89862028e-02,
       2.28125946e+02, 4.61384460e+02, 1.61619224e-02, 2.28240631e+02,
       4.61384460e+02, 8.58736783e-03, 2.27093842e+02, 4.65398224e+02,
       6.93002017e-03, 2.26061737e+02, 4.65856934e+02, 6.11727871e-03,
       2.28814026e+02, 4.59893646e+02, 6.11552456e-03, 2.28125946e+02,
       4.60581696e+02, 1.13576902e-02, 2.21703949e+02, 4.60811066e+02,
       5.45450253e-03, 2.25373657e+02, 4.66774353e+02, 6.62668468e-03,
       2.24800278e+02, 4.66774353e+02, 4.53359494e-03, 2.28699341e+02,
       4.60237671e+02, 4.01968323e-02, 2.22047989e+02, 4.60925751e+02,
       1.97617393e-02, 2.21474594e+02, 4.61155090e+02, 8.44363496e-03,
       2.22162659e+02, 4.61269775e+02, 4.91902325e-03, 3.65457977e+02,
       4.83870941e+02, 2.06609163e-02, 3.61626740e+02, 4.97776917e+02,
       2.03651730e-02, 3.62761902e+02, 5.00331085e+02, 2.49712318e-02,
       3.73120453e+02, 4.92101013e+02, 3.47072594e-02, 3.76525970e+02,
       4.99479675e+02, 2.21113190e-02, 3.66167450e+02, 4.96216034e+02,
       2.90747825e-02, 3.70708191e+02, 4.95506561e+02, 3.41167562e-02,
       3.74681305e+02, 5.03878510e+02, 3.50377820e-02, 3.75816498e+02,
       5.04020416e+02, 2.48268768e-02, 3.66735046e+02, 4.98770203e+02,
       3.39381620e-02, 3.72978546e+02, 4.98912109e+02, 5.17527424e-02,
       3.74539429e+02, 5.04020416e+02, 8.27162713e-02, 3.76384094e+02,
       5.02175751e+02, 6.16289154e-02, 3.66025543e+02, 5.01608154e+02,
       3.65564376e-02, 3.69289215e+02, 5.03594727e+02, 4.24790978e-02,
       3.74823212e+02, 4.99905365e+02, 4.00398709e-02, 3.72410950e+02,
       5.07851654e+02, 3.30008492e-02, 3.66025543e+02, 5.01891937e+02,
       1.91518776e-02, 3.65599854e+02, 5.12534241e+02, 1.97941735e-02,
       3.69431091e+02, 5.10689606e+02, 5.18434197e-02, 3.71417664e+02,
       5.08561127e+02, 2.80796289e-02, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 4.53382599e+02, 5.06495575e+02,
       3.04784793e-02, 4.54207764e+02, 5.04432678e+02, 2.18352489e-02,
       4.34610352e+02, 5.11033936e+02, 2.65778489e-02, 4.36260651e+02,
       5.10208771e+02, 1.44402478e-02, 4.51732300e+02, 5.04432678e+02,
       8.76153354e-03, 4.36260651e+02, 5.09177338e+02, 5.33501022e-02,
       4.35641785e+02, 5.11033936e+02, 2.61462107e-02, 4.37704681e+02,
       5.09589905e+02, 2.99605038e-02, 4.34197754e+02, 5.12684204e+02,
       1.29189957e-02, 4.40799011e+02, 5.09177338e+02, 1.98937114e-02,
       4.46162506e+02, 5.14747131e+02, 1.95686333e-02, 4.37704681e+02,
       5.09177338e+02, 1.19618466e-02, 4.36260651e+02, 5.12065369e+02,
       6.07397128e-03, 4.36260651e+02, 5.10208771e+02, 1.30590685e-02,
       4.46162506e+02, 5.14128235e+02, 1.69218462e-02, 4.45543640e+02,
       5.13715698e+02, 1.04106637e-02, 4.54414032e+02, 5.13096802e+02,
       6.27109315e-03, 4.34197754e+02, 5.10621338e+02, 2.49528885e-02,
       4.55858063e+02, 5.20523193e+02, 1.62402950e-02, 4.36054352e+02,
       5.10208771e+02, 1.07277790e-02, 4.54620331e+02, 5.12890503e+02,
       6.93975808e-03, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
