%YAML:1.0
---
pose_0: !!opencv-matrix
   rows: 13
   cols: 25
   dt: "3f"
   data: [ 1.29126404e+02, 4.16839447e+02, 8.84664774e-01,
       1.26856743e+02, 4.49479218e+02, 8.01447988e-01, 1.05128471e+02,
       4.49459564e+02, 7.67832935e-01, 9.85981293e+01, 4.93074341e+02,
       5.16925275e-01, 1.13846375e+02, 5.30170593e+02, 2.87756473e-01,
       1.46502899e+02, 4.49484344e+02, 7.57258654e-01, 1.64029358e+02,
       4.95196777e+02, 3.77669752e-01, 1.68310242e+02, 5.25759827e+02,
       1.57076493e-01, 1.29165268e+02, 5.34508789e+02, 6.60331666e-01,
       1.13835358e+02, 5.34559082e+02, 6.38276935e-01, 1.20371674e+02,
       6.06454468e+02, 4.65283602e-01, 1.20345779e+02, 6.74024780e+02,
       3.19233179e-01, 1.46544754e+02, 5.32393250e+02, 6.30583823e-01,
       1.48723679e+02, 6.04303467e+02, 4.22178537e-01, 1.44362350e+02,
       6.71847229e+02, 3.81792694e-01, 1.24735008e+02, 4.10318695e+02,
       8.97748291e-01, 1.31378677e+02, 4.10347992e+02, 8.79739821e-01,
       1.13743484e+02, 4.12471619e+02, 7.29947031e-01, 1.42164062e+02,
       4.14625275e+02, 3.85760039e-01, 1.48760757e+02, 6.91426636e+02,
       2.34178349e-01, 1.57396576e+02, 6.87100891e+02, 2.55206853e-01,
       1.39979950e+02, 6.76189087e+02, 2.70178795e-01, 1.31273026e+02,
       6.89280273e+02, 2.35847399e-01, 1.18195450e+02, 6.89314026e+02,
       2.30855078e-01, 1.22556625e+02, 6.80549011e+02, 2.62323946e-01,
       3.25230682e+02, 3.38382385e+02, 9.58794355e-01, 3.20926514e+02,
       3.62318054e+02, 9.13125634e-01, 3.01267761e+02, 3.60141602e+02,
       8.43782544e-01, 2.86087433e+02, 3.92909058e+02, 7.49307692e-01,
       2.85951782e+02, 4.10255219e+02, 3.22997540e-01, 3.40486115e+02,
       3.64515411e+02, 8.94057512e-01, 3.33933838e+02, 4.08045929e+02,
       8.26402724e-01, 3.03557617e+02, 4.27621735e+02, 7.53682613e-01,
       3.29592682e+02, 4.36411591e+02, 7.16398478e-01, 3.16532898e+02,
       4.36387024e+02, 6.93171799e-01, 3.18645477e+02, 4.95224915e+02,
       3.36195886e-01, 3.12177338e+02, 5.30110474e+02, 1.44104958e-01,
       3.42672668e+02, 4.36383972e+02, 7.41023064e-01, 3.40574860e+02,
       4.95217468e+02, 3.65401506e-01, 0., 0., 0., 3.20968750e+02,
       3.36081055e+02, 9.34709668e-01, 3.29658020e+02, 3.36123840e+02,
       8.72347713e-01, 3.07800415e+02, 3.38239960e+02, 8.81766438e-01,
       3.38308197e+02, 3.38356689e+02, 1.71041846e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 3.14347076e+02,
       5.32286377e+02, 1.33091837e-01, 3.60171844e+02, 5.99770569e+02,
       8.71783614e-01, 3.60105438e+02, 6.17193848e+02, 8.98703933e-01,
       3.42768005e+02, 6.17195312e+02, 8.74259651e-01, 3.42668152e+02,
       6.43450195e+02, 8.37160230e-01, 3.73142517e+02, 6.54309509e+02,
       8.35583448e-01, 3.75431519e+02, 6.17195923e+02, 8.96612823e-01,
       3.88440887e+02, 6.34850403e+02, 7.54983902e-01, 3.95040344e+02,
       6.45628906e+02, 6.42530262e-01, 3.62304626e+02, 6.54315002e+02,
       8.38426948e-01, 3.53632050e+02, 6.54395813e+02, 8.29813838e-01,
       3.73225281e+02, 6.69571472e+02, 8.19360852e-01, 4.05917938e+02,
       6.97947205e+02, 6.09724879e-01, 3.75298767e+02, 6.52251282e+02,
       8.87714505e-01, 4.01564484e+02, 6.52129578e+02, 6.56365991e-01,
       4.10237915e+02, 6.87127136e+02, 6.25056803e-01, 3.57999237e+02,
       5.95474304e+02, 8.77794027e-01, 3.68800018e+02, 5.95551514e+02,
       8.44105303e-01, 3.55726044e+02, 5.97643921e+02, 7.46643603e-01,
       3.73208374e+02, 5.99749512e+02, 8.16899538e-01, 4.23347870e+02,
       6.84898743e+02, 4.07425970e-01, 4.23346954e+02, 6.80533447e+02,
       4.22760546e-01, 4.08108429e+02, 6.91422241e+02, 4.47273880e-01,
       4.25523041e+02, 6.95778992e+02, 4.71962631e-01, 4.21134857e+02,
       7.02291992e+02, 4.63944048e-01, 4.08085144e+02, 7.02287720e+02,
       5.05586505e-01, 2.70834351e+02, 4.27740448e+02, 8.64695966e-01,
       2.83818726e+02, 4.42874725e+02, 8.09684992e-01, 2.68563904e+02,
       4.43056824e+02, 8.34896445e-01, 2.51246414e+02, 4.64824799e+02,
       6.54821455e-01, 2.66339294e+02, 4.45147186e+02, 4.26375002e-01,
       2.96918121e+02, 4.38535156e+02, 6.70787275e-01, 3.03367798e+02,
       4.62544373e+02, 4.24199253e-01, 2.88252045e+02, 4.75644989e+02,
       3.68884385e-01, 2.88208374e+02, 4.84419739e+02, 5.29154122e-01,
       2.77338989e+02, 4.88688568e+02, 4.89630520e-01, 0., 0., 0., 0.,
       0., 0., 3.01242249e+02, 4.84370392e+02, 5.36453903e-01, 0., 0.,
       0., 0., 0., 0., 2.68639038e+02, 4.27611847e+02, 8.58638883e-01,
       2.72994263e+02, 4.25505310e+02, 8.08336973e-01, 2.68465393e+02,
       4.27715515e+02, 2.85359263e-01, 2.85929047e+02, 4.25384644e+02,
       6.96026802e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 2.70757050e+02, 5.97612793e+02,
       8.85081470e-01, 2.68620697e+02, 6.17300964e+02, 9.09386039e-01,
       2.53243713e+02, 6.17333618e+02, 8.64018559e-01, 2.44632141e+02,
       6.36985229e+02, 5.42972147e-01, 2.53382034e+02, 6.41319397e+02,
       4.08029437e-01, 2.85963135e+02, 6.17276306e+02, 8.85762334e-01,
       2.90456848e+02, 6.36960327e+02, 6.10626280e-01, 2.72967010e+02,
       6.37046143e+02, 4.69005495e-01, 2.70725952e+02, 6.54306946e+02,
       6.35164857e-01, 2.59893005e+02, 6.54346863e+02, 6.24112666e-01,
       2.64199951e+02, 6.67466370e+02, 4.99087751e-01, 2.77339996e+02,
       7.00167725e+02, 3.88619065e-01, 2.83815491e+02, 6.54286804e+02,
       6.00414276e-01, 3.01308624e+02, 6.52229065e+02, 2.61832774e-01,
       2.81649658e+02, 6.89258728e+02, 1.49171039e-01, 2.68588104e+02,
       5.89035828e+02, 8.75743091e-01, 2.72963776e+02, 5.89039001e+02,
       8.24629724e-01, 2.59863678e+02, 5.97719543e+02, 7.22644389e-01,
       2.79517334e+02, 5.97739868e+02, 4.53916371e-01, 2.83864899e+02,
       6.97936707e+02, 7.67716914e-02, 2.83846527e+02, 6.93606323e+02,
       8.04065987e-02, 2.81663940e+02, 6.89306274e+02, 1.21877439e-01,
       2.83792694e+02, 7.04521179e+02, 2.61654913e-01, 2.75149780e+02,
       7.04586670e+02, 2.70303458e-01, 2.81650177e+02, 7.02279846e+02,
       3.33873212e-01, 2.18438721e+02, 4.10247986e+02, 9.26531255e-01,
       2.16378937e+02, 4.27808685e+02, 8.93950939e-01, 1.98776978e+02,
       4.27803894e+02, 7.81625569e-01, 1.81423141e+02, 4.45198853e+02,
       2.71994680e-01, 2.03234726e+02, 4.45131348e+02, 2.60408133e-01,
       2.35820923e+02, 4.29863190e+02, 8.58189106e-01, 2.42441833e+02,
       4.60414551e+02, 4.77061152e-01, 2.38058624e+02, 4.56056549e+02,
       1.95494428e-01, 2.16345337e+02, 4.80021973e+02, 4.27966863e-01,
       2.03167389e+02, 4.79993469e+02, 3.97149652e-01, 2.18406326e+02,
       4.62659546e+02, 2.63635546e-01, 2.18502548e+02, 5.19207764e+02,
       1.37650788e-01, 2.33632309e+02, 4.80026733e+02, 4.23709095e-01,
       2.27193069e+02, 4.62521576e+02, 1.55392215e-01, 2.35854034e+02,
       5.14965576e+02, 1.40213206e-01, 2.16286957e+02, 4.08052338e+02,
       9.06315684e-01, 2.20647308e+02, 4.08060333e+02, 8.69086444e-01,
       2.09741135e+02, 4.10155731e+02, 6.50827348e-01, 2.29338791e+02,
       4.10162567e+02, 5.45200825e-01, 2.35890106e+02, 5.27907593e+02,
       8.65303725e-02, 2.35866592e+02, 5.30045471e+02, 1.03194177e-01,
       2.33744110e+02, 5.17113647e+02, 1.23717092e-01, 0., 0., 0., 0.,
       0., 0., 2.18524460e+02, 5.19270142e+02, 1.13220349e-01,
       3.94980621e+02, 4.62489380e+02, 9.50377226e-01, 4.10210663e+02,
       4.88722992e+02, 8.30684185e-01, 4.23271790e+02, 4.86522949e+02,
       7.12935150e-01, 4.29917206e+02, 5.12641235e+02, 1.26476824e-01,
       0., 0., 0., 4.01566101e+02, 4.92994781e+02, 8.34369719e-01,
       3.75341064e+02, 5.21427307e+02, 8.84008765e-01, 3.71004181e+02,
       5.03965118e+02, 5.95434427e-01, 4.10182404e+02, 5.60683594e+02,
       7.06630826e-01, 4.23306122e+02, 5.58454712e+02, 6.66535497e-01,
       4.36416504e+02, 6.02129089e+02, 4.02585566e-01, 4.66920563e+02,
       6.54427612e+02, 3.06515723e-01, 3.97167480e+02, 5.64929199e+02,
       7.25000262e-01, 0., 0., 0., 0., 0., 0., 3.92794952e+02,
       4.60322693e+02, 9.08867836e-01, 4.01562347e+02, 4.60264343e+02,
       8.87818575e-01, 0., 0., 0., 4.10367920e+02, 4.60348358e+02,
       8.52587819e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 4.75612061e+02, 6.56558228e+02, 2.59545088e-01,
       4.40734619e+02, 4.10311981e+02, 8.36835623e-01, 4.42901276e+02,
       4.42939972e+02, 6.64408624e-01, 4.14608429e+02, 4.45027740e+02,
       5.45187294e-01, 0., 0., 0., 0., 0., 0., 4.58230957e+02,
       4.42973083e+02, 6.61510408e-01, 4.47371582e+02, 4.77756256e+02,
       7.90599436e-02, 0., 0., 0., 4.40726196e+02, 5.14944885e+02,
       2.13570759e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       4.47321503e+02, 5.14844543e+02, 2.27644756e-01, 0., 0., 0., 0.,
       0., 0., 4.36363617e+02, 4.08117981e+02, 7.26329803e-01,
       4.42885315e+02, 4.08082214e+02, 8.98943484e-01, 0., 0., 0.,
       4.49543823e+02, 4.10261169e+02, 7.34648943e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       5.12657837e+02, 4.21181580e+02, 8.51819873e-01, 5.14814514e+02,
       4.49544922e+02, 8.00908804e-01, 4.95327759e+02, 4.53816223e+02,
       7.49381423e-01, 4.69122162e+02, 4.90864258e+02, 2.76500404e-01,
       4.47341003e+02, 5.23605469e+02, 1.60659701e-01, 5.30184448e+02,
       4.49495880e+02, 8.26984704e-01, 5.06144226e+02, 4.80105194e+02,
       7.94175029e-01, 4.60424774e+02, 5.01808838e+02, 7.44818211e-01,
       4.95330383e+02, 5.36647888e+02, 6.99773431e-01, 4.82168518e+02,
       5.36689941e+02, 6.33993983e-01, 5.10509613e+02, 6.19453674e+02,
       2.72616506e-01, 5.14830994e+02, 6.89227966e+02, 1.81465656e-01,
       5.10471741e+02, 5.34506531e+02, 6.99293733e-01, 5.14983093e+02,
       6.19476990e+02, 6.14236355e-01, 5.32358398e+02, 6.93628479e+02,
       3.16571623e-01, 5.10447174e+02, 4.12433167e+02, 8.62999380e-01,
       5.15005066e+02, 4.12430298e+02, 8.57401133e-01, 4.97498871e+02,
       4.16769501e+02, 2.25317240e-01, 5.30164612e+02, 4.21139008e+02,
       6.02898002e-01, 5.19240540e+02, 7.11049500e+02, 1.69793874e-01,
       5.38836792e+02, 7.13213379e+02, 1.76752999e-01, 5.41019409e+02,
       7.02291870e+02, 1.99357927e-01, 5.10493286e+02, 7.04512451e+02,
       1.12357363e-01, 4.97414520e+02, 7.00144531e+02, 1.23093963e-01,
       0., 0., 0., 4.12475006e+02, 4.14676239e+02, 8.63690972e-01, 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 4.10318237e+02,
       4.12393982e+02, 8.82372260e-01, 4.12522797e+02, 4.10372589e+02,
       8.32952917e-01, 3.99346100e+02, 4.21175507e+02, 6.19558394e-01,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 1.05151970e+02, 3.77607513e+02,
       6.85510397e-01, 9.64899902e+01, 4.05875488e+02, 5.15761614e-01,
       7.89054718e+01, 4.05825592e+02, 6.17963076e-01, 6.81041336e+01,
       4.45223541e+02, 3.75512779e-01, 7.67106781e+01, 4.88746765e+02,
       2.70731241e-01, 1.18173409e+02, 4.05891418e+02, 3.86040628e-01,
       0., 0., 0., 0., 0., 0., 9.41728363e+01, 4.82250183e+02,
       1.57857120e-01, 7.89562225e+01, 4.82249573e+02, 2.20557094e-01,
       0., 0., 0., 0., 0., 0., 1.09469086e+02, 4.84382599e+02,
       1.29025936e-01, 0., 0., 0., 0., 0., 0., 9.85981598e+01,
       3.75315765e+02, 7.51270652e-01, 1.11619354e+02, 3.75409210e+02,
       7.79675901e-01, 9.41885223e+01, 3.75455414e+02, 5.41328907e-01,
       1.13938904e+02, 3.77666504e+02, 3.84583354e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       5.34492310e+02, 3.86267334e+02, 5.53932965e-01, 5.49687561e+02,
       4.05830811e+02, 2.01711386e-01, 5.47553772e+02, 4.05919983e+02,
       1.55612335e-01, 0., 0., 0., 0., 0., 0., 5.49699036e+02,
       4.08045105e+02, 5.73580623e-01, 0., 0., 0., 0., 0., 0.,
       5.47508301e+02, 4.97457367e+02, 9.14083049e-02, 5.58464905e+02,
       4.95255707e+02, 9.79111940e-02, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 5.30174011e+02, 3.82009644e+02,
       3.04700881e-01, 5.43147095e+02, 3.75518494e+02, 5.99022746e-01,
       0., 0., 0., 5.49743042e+02, 3.75496185e+02, 6.12468541e-01, 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 1.83528275e+02, 3.93001221e+02, 3.46125036e-01,
       1.81446793e+02, 4.10376617e+02, 3.85970712e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 1.87965729e+02, 4.10302551e+02,
       2.59111702e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       1.85817047e+02, 3.92954498e+02, 3.56539845e-01, 1.83534088e+02,
       3.92821167e+02, 3.48080307e-01, 0., 0., 0., 1.83631470e+02,
       3.92839630e+02, 2.77889699e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
