%YAML:1.0
---
pose_0: !!opencv-matrix
   rows: 11
   cols: 25
   dt: "3f"
   data: [ 5.32606323e+02, 2.87442810e+02, 8.31933856e-01,
       5.42646484e+02, 3.00759155e+02, 8.53852987e-01, 5.35917969e+02,
       3.05768097e+02, 7.32850850e-01, 5.30939697e+02, 3.35781647e+02,
       5.12225509e-01, 5.24244324e+02, 3.14138702e+02, 3.38904977e-01,
       5.54249329e+02, 2.97399384e+02, 9.04260874e-01, 5.52674500e+02,
       3.17456879e+02, 8.44133377e-01, 5.34280396e+02, 3.04061859e+02,
       8.17734778e-01, 5.52692871e+02, 3.54106903e+02, 7.74711013e-01,
       5.42640991e+02, 3.55787262e+02, 7.33521283e-01, 5.52624512e+02,
       3.95818848e+02, 2.10198626e-01, 5.54324463e+02, 4.35848663e+02,
       5.69813177e-02, 5.64247681e+02, 3.52425171e+02, 7.26779580e-01,
       5.72652283e+02, 3.92448822e+02, 1.34573758e-01, 0., 0., 0.,
       5.27697449e+02, 2.87368408e+02, 7.94741750e-01, 5.35954834e+02,
       2.85706421e+02, 8.59444618e-01, 5.29270752e+02, 2.89051514e+02,
       8.59894753e-02, 5.41040710e+02, 2.84102783e+02, 7.98717260e-01,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       5.55959045e+02, 4.35885864e+02, 5.59636466e-02, 4.07519135e+02,
       2.85722778e+02, 8.51084948e-01, 3.94078430e+02, 2.90729675e+02,
       8.97230148e-01, 3.84187653e+02, 2.89067444e+02, 8.64799976e-01,
       3.80861633e+02, 3.02426056e+02, 7.75757670e-01, 3.95868530e+02,
       3.07416595e+02, 6.06287897e-01, 4.02507660e+02, 2.92420044e+02,
       8.25495243e-01, 4.05848785e+02, 3.04100250e+02, 5.79320073e-01,
       0., 0., 0., 3.90820557e+02, 3.19082550e+02, 8.11026692e-01,
       3.82503387e+02, 3.17421753e+02, 8.39492619e-01, 3.84172394e+02,
       3.40853882e+02, 8.29044223e-01, 3.80795074e+02, 3.69114868e+02,
       7.63199806e-01, 3.94135376e+02, 3.20740234e+02, 8.29649389e-01,
       3.92489410e+02, 3.42489655e+02, 7.61582911e-01, 3.85821320e+02,
       3.67545959e+02, 5.97121119e-01, 4.05833252e+02, 2.84037048e+02,
       7.79483557e-01, 4.12533661e+02, 2.84073181e+02, 6.49730742e-01,
       3.94199890e+02, 2.82398163e+02, 7.05648422e-01, 0., 0., 0.,
       3.89168732e+02, 3.75823792e+02, 3.91556591e-01, 3.92486328e+02,
       3.75825043e+02, 3.92389178e-01, 3.85826904e+02, 3.69169159e+02,
       4.18645084e-01, 3.84178680e+02, 3.77478912e+02, 5.45356452e-01,
       3.80833649e+02, 3.77455505e+02, 5.50534248e-01, 3.80783295e+02,
       3.72450806e+02, 6.26213014e-01, 4.25840240e+02, 2.85678070e+02,
       7.27658391e-01, 4.32493744e+02, 2.90770020e+02, 8.72307897e-01,
       4.22519501e+02, 2.89136169e+02, 8.29649091e-01, 4.17503510e+02,
       3.02402161e+02, 6.12874627e-01, 0., 0., 0., 4.39215912e+02,
       2.90770813e+02, 8.52759778e-01, 4.44218018e+02, 3.09097778e+02,
       8.21002483e-01, 4.22536804e+02, 3.05773254e+02, 6.88796937e-01,
       4.30824219e+02, 3.24076630e+02, 7.91243732e-01, 4.22525970e+02,
       3.22463104e+02, 7.69103944e-01, 4.27493500e+02, 3.49081848e+02,
       6.13219082e-01, 4.32556915e+02, 3.67451965e+02, 4.54645604e-01,
       4.34229828e+02, 3.24103607e+02, 7.98611403e-01, 4.42539886e+02,
       3.49097107e+02, 6.35498226e-01, 4.44163757e+02, 3.67457794e+02,
       5.58588326e-01, 0., 0., 0., 4.30814636e+02, 2.84024811e+02,
       7.50484109e-01, 0., 0., 0., 4.34130310e+02, 2.84090942e+02,
       7.25133419e-01, 4.34216980e+02, 3.70828430e+02, 2.71002114e-01,
       4.44180237e+02, 3.69149719e+02, 3.10232490e-01, 4.42541656e+02,
       3.67537354e+02, 4.28794354e-01, 4.29176514e+02, 3.67557037e+02,
       2.57664829e-01, 4.30834198e+02, 3.67517853e+02, 2.83103853e-01,
       4.30873077e+02, 3.69129913e+02, 3.39202523e-01, 6.12696777e+02,
       2.45659058e+02, 8.57632697e-01, 6.29337036e+02, 2.59108978e+02,
       8.37510586e-01, 6.17676575e+02, 2.70682404e+02, 7.78905928e-01,
       6.30981201e+02, 2.92429413e+02, 4.96440411e-01, 6.41034485e+02,
       2.89073883e+02, 2.53192157e-01, 6.36080566e+02, 2.47447739e+02,
       7.51331687e-01, 6.62738831e+02, 2.67345459e+02, 5.39295614e-01,
       6.46062256e+02, 2.82416534e+02, 5.04437804e-01, 6.59334595e+02,
       2.97386108e+02, 4.46718842e-01, 6.47659607e+02, 3.00800598e+02,
       4.62062657e-01, 0., 0., 0., 0., 0., 0., 6.64414124e+02,
       2.87457733e+02, 4.56853211e-01, 0., 0., 0., 0., 0., 0.,
       6.07696716e+02, 2.45658554e+02, 9.22074437e-01, 6.14322510e+02,
       2.40663483e+02, 7.85671055e-01, 6.06037964e+02, 2.47452591e+02,
       7.70641029e-01, 6.20995178e+02, 2.34047989e+02, 5.13828218e-01,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 4.74263824e+02, 3.07407013e+02, 8.19567621e-01,
       4.79245056e+02, 3.25780426e+02, 7.94155061e-01, 4.72494080e+02,
       3.25735321e+02, 7.78738260e-01, 4.60827881e+02, 3.45811493e+02,
       4.88061011e-01, 4.59171539e+02, 3.64136597e+02, 4.43150222e-01,
       4.87658905e+02, 3.27374695e+02, 8.27850699e-01, 4.85980621e+02,
       3.52418884e+02, 7.79248536e-01, 4.74195557e+02, 3.67557648e+02,
       7.35983014e-01, 4.72624603e+02, 3.67487946e+02, 6.00997210e-01,
       4.65866211e+02, 3.67453827e+02, 5.48956752e-01, 0., 0., 0., 0.,
       0., 0., 4.77585693e+02, 3.67521729e+02, 5.95475972e-01,
       4.72591644e+02, 3.94221161e+02, 6.26841858e-02, 0., 0., 0.,
       4.72632690e+02, 3.02439667e+02, 8.41985762e-01, 4.75936615e+02,
       3.02443390e+02, 7.99291015e-01, 4.72516205e+02, 3.04126770e+02,
       2.64298230e-01, 4.85873505e+02, 3.05764160e+02, 5.98012447e-01,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 3.27447479e+02, 3.04116760e+02, 4.90913510e-01,
       3.17436707e+02, 3.19076019e+02, 6.55063808e-01, 3.07429138e+02,
       3.14112976e+02, 7.32954800e-01, 2.87425385e+02, 3.25709625e+02,
       7.62356758e-01, 3.00701538e+02, 3.40717560e+02, 7.94304252e-01,
       3.29118500e+02, 3.24089569e+02, 6.29757404e-01, 3.27530212e+02,
       3.40850250e+02, 3.61616313e-01, 3.19088562e+02, 3.52413239e+02,
       3.26390326e-01, 3.00753845e+02, 3.59141693e+02, 4.72431004e-01,
       2.92423126e+02, 3.55764709e+02, 4.67345625e-01, 0., 0., 0., 0.,
       0., 0., 3.10780731e+02, 3.64100311e+02, 4.79092270e-01, 0., 0.,
       0., 0., 0., 0., 3.27369324e+02, 3.00799225e+02, 5.49936831e-01,
       3.27528992e+02, 3.02418732e+02, 3.66853029e-01, 3.22383606e+02,
       3.02423950e+02, 4.95845646e-01, 3.29157471e+02, 3.07400330e+02,
       8.03760067e-02, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 5.67656494e+02, 2.72408875e+02,
       7.03195095e-01, 5.82669617e+02, 2.87366455e+02, 8.17201734e-01,
       5.67667114e+02, 2.97385834e+02, 7.54308641e-01, 5.74295715e+02,
       3.25768799e+02, 5.74384212e-01, 5.79288330e+02, 3.04089203e+02,
       3.49799782e-01, 5.99339417e+02, 2.77405121e+02, 7.36915588e-01,
       6.17697449e+02, 3.02423828e+02, 7.18737423e-01, 5.94402283e+02,
       2.84055695e+02, 5.00408471e-01, 6.06046692e+02, 3.40748962e+02,
       4.62404221e-01, 5.94319214e+02, 3.44122681e+02, 4.44417775e-01,
       0., 0., 0., 0., 0., 0., 6.19323914e+02, 3.35773834e+02,
       4.46798861e-01, 0., 0., 0., 0., 0., 0., 5.65900940e+02,
       2.70738678e+02, 6.44707799e-01, 5.69288025e+02, 2.65702393e+02,
       6.59780443e-01, 5.57639160e+02, 2.72460724e+02, 1.50121123e-01,
       5.79344116e+02, 2.60773956e+02, 6.61642790e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       2.67364197e+02, 2.87432953e+02, 5.25812566e-01, 2.58991425e+02,
       3.00721527e+02, 6.27852857e-01, 2.49033676e+02, 2.99076111e+02,
       7.11289763e-01, 2.47455246e+02, 3.14052551e+02, 8.10811937e-01,
       2.72452881e+02, 3.07425476e+02, 7.88444996e-01, 2.65714813e+02,
       3.00808014e+02, 5.84723830e-01, 2.77392975e+02, 3.24078339e+02,
       3.58784318e-01, 0., 0., 0., 2.55690933e+02, 3.40787415e+02,
       5.30293047e-01, 2.45746613e+02, 3.40718384e+02, 5.84141910e-01,
       2.47352142e+02, 3.67486694e+02, 6.84271231e-02, 0., 0., 0.,
       2.60721436e+02, 3.40832550e+02, 5.32937467e-01, 2.59035126e+02,
       3.67465698e+02, 5.79505637e-02, 0., 0., 0., 2.64035126e+02,
       2.85740997e+02, 5.43191671e-01, 2.69061493e+02, 2.85755096e+02,
       3.40011150e-01, 2.59043396e+02, 2.85727966e+02, 6.07319534e-01,
       2.72345459e+02, 2.85758301e+02, 9.06946212e-02, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       1.90640396e+02, 2.10692520e+02, 2.48707995e-01, 1.67235962e+02,
       2.15679718e+02, 4.34419930e-01, 1.63970718e+02, 2.10696640e+02,
       6.29368305e-01, 1.43937408e+02, 2.42386597e+02, 6.99339747e-01,
       1.40609329e+02, 2.74066223e+02, 7.47651458e-01, 1.68988159e+02,
       2.17341888e+02, 3.19508255e-01, 0., 0., 0., 0., 0., 0.,
       1.33943832e+02, 2.75775848e+02, 3.63397837e-01, 1.30621811e+02,
       2.75773590e+02, 5.34817755e-01, 1.13969467e+02, 3.24090149e+02,
       2.31476605e-01, 9.05848465e+01, 3.59125275e+02, 1.16366655e-01,
       1.35604828e+02, 2.75768005e+02, 3.03813249e-01, 1.15604538e+02,
       3.24080536e+02, 1.59544557e-01, 9.05968399e+01, 3.54160431e+02,
       9.19256285e-02, 1.90615341e+02, 2.07344345e+02, 2.49505743e-01,
       1.92368820e+02, 2.08998199e+02, 6.94339126e-02, 1.80688843e+02,
       2.02342850e+02, 3.76794785e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 9.22246246e+01, 3.54155365e+02, 7.31006488e-02,
       8.72537994e+01, 3.64148163e+02, 6.13363683e-02, 8.72080002e+01,
       3.65754242e+02, 6.43385872e-02, 8.89375839e+01, 3.60802368e+02,
       1.14604153e-01, 2.17304459e+02, 2.72428772e+02, 6.14167929e-01,
       2.07359360e+02, 2.84094666e+02, 6.01450086e-01, 1.95719727e+02,
       2.80707642e+02, 5.64751267e-01, 1.93956604e+02, 2.97413940e+02,
       3.70946586e-01, 2.07387878e+02, 3.00731964e+02, 3.27218145e-01,
       2.19045593e+02, 2.85798309e+02, 5.87414026e-01, 2.17367981e+02,
       3.04099396e+02, 2.30318278e-01, 2.14002579e+02, 3.04067078e+02,
       1.65649161e-01, 1.95683029e+02, 3.25731781e+02, 4.47794318e-01,
       1.90628479e+02, 3.22457367e+02, 4.47417408e-01, 0., 0., 0., 0.,
       0., 0., 2.07302048e+02, 3.27409851e+02, 4.55597311e-01, 0., 0.,
       0., 0., 0., 0., 2.12340088e+02, 2.70701080e+02, 5.51239252e-01,
       2.19005249e+02, 2.72325378e+02, 5.62070072e-01, 2.07293335e+02,
       2.69063629e+02, 4.47672784e-01, 2.20747543e+02, 2.70718506e+02,
       1.87538981e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 6.29350342e+02, 2.24046478e+02,
       5.28856993e-01, 6.47741333e+02, 2.29017319e+02, 4.73927468e-01,
       6.39377930e+02, 2.34039230e+02, 3.87770772e-01, 6.59313232e+02,
       2.60772125e+02, 1.05635494e-01, 0., 0., 0., 6.59321472e+02,
       2.20676895e+02, 6.00301087e-01, 6.72731873e+02, 2.55741470e+02,
       5.39130449e-01, 0., 0., 0., 6.84384766e+02, 2.75760254e+02,
       2.96615362e-01, 6.77714417e+02, 2.79084656e+02, 2.36204207e-01,
       0., 0., 0., 0., 0., 0., 6.86065735e+02, 2.75733673e+02,
       4.01716441e-01, 0., 0., 0., 0., 0., 0., 6.25986938e+02,
       2.22375793e+02, 4.08588052e-01, 0., 0., 0., 0., 0., 0.,
       6.34349670e+02, 2.15679993e+02, 5.29581726e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
