%YAML:1.0
---
pose_0: !!opencv-matrix
   rows: 14
   cols: 25
   dt: "3f"
   data: [ 1.76315308e+02, 1.99371536e+02, 7.84148395e-01,
       1.54701187e+02, 2.36844086e+02, 6.98571026e-01, 1.30214355e+02,
       2.33994751e+02, 5.83416224e-01, 1.28784897e+02, 2.96006958e+02,
       1.67238891e-01, 1.77793839e+02, 2.75833740e+02, 6.66193292e-02,
       1.77837143e+02, 2.38334518e+02, 6.13857627e-01, 2.09482483e+02,
       2.98852722e+02, 1.59492642e-01, 2.12406006e+02, 2.72911407e+02,
       4.49285567e-01, 1.60482300e+02, 3.43551361e+02, 2.07790762e-01,
       1.43203827e+02, 3.44995087e+02, 2.08583355e-01, 1.46095871e+02,
       4.12754272e+02, 9.57644954e-02, 1.44668549e+02, 4.35812042e+02,
       5.07195145e-02, 1.77824417e+02, 3.42118378e+02, 2.24537343e-01,
       1.77755280e+02, 4.09882416e+02, 1.23779170e-01, 0., 0., 0.,
       1.66295898e+02, 1.89318634e+02, 8.73860180e-01, 1.79261261e+02,
       1.90716263e+02, 7.76321769e-01, 1.46107727e+02, 1.89388840e+02,
       7.53439784e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 5.23728943e+02,
       2.35365295e+02, 9.29317951e-01, 5.12166382e+02, 2.57020172e+02,
       7.86470771e-01, 4.94887390e+02, 2.52727356e+02, 6.65833533e-01,
       5.02112946e+02, 2.85911133e+02, 2.26119310e-01, 5.17987305e+02,
       2.81617676e+02, 9.77778584e-02, 5.26619446e+02, 2.58471985e+02,
       7.45354056e-01, 5.32384583e+02, 2.85928406e+02, 1.52672485e-01,
       5.25176208e+02, 2.83047760e+02, 7.41819218e-02, 5.12136719e+02,
       3.16155914e+02, 6.81893766e-01, 5.00622009e+02, 3.16136536e+02,
       6.45780802e-01, 5.00627594e+02, 3.62290405e+02, 4.97014910e-01,
       0., 0., 0., 5.23669495e+02, 3.16166321e+02, 7.00495362e-01,
       5.25252502e+02, 3.63713806e+02, 8.11545908e-01, 5.25122559e+02,
       4.08401581e+02, 5.55271089e-01, 5.17957275e+02, 2.25423737e+02,
       8.68946433e-01, 5.26627502e+02, 2.28262451e+02, 8.41197431e-01,
       5.04994507e+02, 2.26796463e+02, 6.77614570e-01, 0., 0., 0.,
       5.26627808e+02, 4.15647949e+02, 2.41174757e-01, 5.36660889e+02,
       4.17040710e+02, 2.26555526e-01, 5.25103577e+02, 4.09846130e+02,
       3.91694337e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       5.71245117e+02, 2.36862823e+02, 9.72880542e-01, 5.59809753e+02,
       2.59979279e+02, 9.25543308e-01, 5.45313477e+02, 2.59919342e+02,
       8.70341301e-01, 5.35209900e+02, 2.93131378e+02, 8.38390112e-01,
       5.58345581e+02, 3.04563080e+02, 9.25597310e-01, 5.79931580e+02,
       2.60026947e+02, 8.44657123e-01, 5.82849792e+02, 2.88763977e+02,
       5.83502173e-01, 5.82887878e+02, 2.91662323e+02, 4.18526947e-01,
       5.59845825e+02, 3.19075317e+02, 7.92189121e-01, 5.48266724e+02,
       3.19038483e+02, 8.09217393e-01, 5.45316589e+02, 3.62353729e+02,
       8.85343552e-01, 5.32382996e+02, 4.05547668e+02, 7.67595291e-01,
       5.74162964e+02, 3.19103729e+02, 7.68144250e-01, 5.68364258e+02,
       3.63769806e+02, 8.66270900e-01, 5.59774841e+02, 4.08447906e+02,
       8.80519688e-01, 5.66986694e+02, 2.33949554e+02, 8.60173821e-01,
       5.74185974e+02, 2.34015793e+02, 8.43454599e-01, 5.55466675e+02,
       2.35423279e+02, 7.88639307e-01, 0., 0., 0., 5.61204407e+02,
       4.18463409e+02, 7.11528063e-01, 5.68399536e+02, 4.17056610e+02,
       7.33698666e-01, 5.58314941e+02, 4.11300781e+02, 6.79688990e-01,
       5.38138733e+02, 4.14182831e+02, 5.64277172e-01, 5.33807495e+02,
       4.14211029e+02, 5.63120067e-01, 5.29486572e+02, 4.08463348e+02,
       6.04376674e-01, 2.83017029e+02, 2.35509796e+02, 9.56456244e-01,
       2.93079254e+02, 2.59931641e+02, 9.12442207e-01, 2.71437286e+02,
       2.59988251e+02, 8.61675978e-01, 2.60004181e+02, 2.93141663e+02,
       8.75894904e-01, 2.81628967e+02, 2.83079010e+02, 8.01713109e-01,
       3.14721008e+02, 2.58464508e+02, 7.91955173e-01, 3.29097046e+02,
       2.85936859e+02, 2.02176109e-01, 0., 0., 0., 2.93138580e+02,
       3.26253174e+02, 8.16486835e-01, 2.81494385e+02, 3.26247589e+02,
       7.83282936e-01, 2.81599213e+02, 3.69479675e+02, 8.67920578e-01,
       2.90244507e+02, 4.11355408e+02, 8.60117018e-01, 3.06085449e+02,
       3.26231659e+02, 7.84041226e-01, 3.10384644e+02, 3.63777863e+02,
       8.44588101e-01, 3.06124359e+02, 4.08410400e+02, 9.05655622e-01,
       2.78683105e+02, 2.34035217e+02, 8.64614844e-01, 2.85925964e+02,
       2.28223846e+02, 8.42592657e-01, 2.71572815e+02, 2.38383133e+02,
       2.72773623e-01, 2.97446716e+02, 2.26807495e+02, 7.76912808e-01,
       3.16128571e+02, 4.17040680e+02, 5.74552417e-01, 3.17658508e+02,
       4.11355896e+02, 6.49962127e-01, 3.04652405e+02, 4.09862579e+02,
       7.75937855e-01, 2.93070740e+02, 4.20015442e+02, 5.22147298e-01,
       2.85880798e+02, 4.19961426e+02, 4.94236052e-01, 2.93088623e+02,
       4.17090302e+02, 7.43992686e-01, 3.24835541e+02, 2.35514435e+02,
       9.09397602e-01, 3.40739227e+02, 2.57088531e+02, 8.43906879e-01,
       3.27655884e+02, 2.58532562e+02, 8.07035208e-01, 3.19063538e+02,
       2.88789429e+02, 5.98328933e-02, 0., 0., 0., 3.59386017e+02,
       2.55602554e+02, 7.85649657e-01, 3.62278076e+02, 2.90223938e+02,
       7.68993258e-01, 3.23399139e+02, 2.83029236e+02, 8.22474122e-01,
       3.46435944e+02, 3.29112396e+02, 5.57732761e-01, 3.36321350e+02,
       3.29120270e+02, 5.54410219e-01, 3.39236115e+02, 3.96866730e+02,
       3.33853066e-01, 3.39199219e+02, 4.22850861e+02, 8.35747570e-02,
       3.56532501e+02, 3.27733337e+02, 5.27298391e-01, 3.57979004e+02,
       3.85344910e+02, 2.48821408e-01, 3.59410797e+02, 4.11302063e+02,
       5.07895648e-02, 3.19054932e+02, 2.33966721e+02, 8.45310092e-01,
       3.27743042e+02, 2.28237946e+02, 9.22073126e-01, 0., 0., 0.,
       3.40725311e+02, 2.26786240e+02, 8.64426970e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 3.36324799e+02, 4.19951447e+02,
       8.04119408e-02, 3.37766052e+02, 4.19943451e+02, 7.59428144e-02,
       3.40682922e+02, 4.21395630e+02, 8.38752910e-02, 2.16736649e+02,
       4.57432404e+02, 8.31826568e-01, 0., 0., 0., 1.44652664e+02,
       4.90621063e+02, 6.84113085e-01, 1.48986298e+02, 5.06428619e+02,
       1.02108784e-01, 1.77772247e+02, 5.02136749e+02, 8.48002434e-02,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       2.12439056e+02, 4.54480774e+02, 9.43755150e-01, 2.22455032e+02,
       4.54556580e+02, 8.20318818e-01, 1.67716003e+02, 4.67480591e+02,
       7.83850372e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 2.44090118e+02,
       2.36975418e+02, 8.86929691e-01, 2.32580917e+02, 2.65709656e+02,
       8.23060691e-01, 2.12449249e+02, 2.64289459e+02, 8.12838852e-01,
       2.23849533e+02, 2.94516846e+02, 7.93777227e-01, 2.48510529e+02,
       2.80105957e+02, 8.38681340e-01, 2.48471649e+02, 2.67159332e+02,
       8.30501258e-01, 2.60005524e+02, 2.95962921e+02, 3.60116333e-01,
       2.61436462e+02, 2.81543701e+02, 2.32872397e-01, 2.36844193e+02,
       3.27703766e+02, 7.61695623e-01, 2.23973801e+02, 3.27712006e+02,
       7.47003436e-01, 2.22468002e+02, 3.73859985e+02, 4.98213917e-01,
       2.15278305e+02, 4.15609436e+02, 3.16989243e-01, 2.48400299e+02,
       3.27708405e+02, 7.38994837e-01, 2.39789200e+02, 3.75239594e+02,
       5.26792228e-01, 2.35388077e+02, 4.11359955e+02, 4.01808411e-01,
       2.36841492e+02, 2.35379639e+02, 9.45920467e-01, 2.46975372e+02,
       2.35437500e+02, 9.53839898e-01, 2.23890198e+02, 2.36944290e+02,
       9.32907999e-01, 0., 0., 0., 2.36857437e+02, 4.19928436e+02,
       2.05731913e-01, 2.38357559e+02, 4.18490173e+02, 2.21638739e-01,
       2.32579849e+02, 4.14185333e+02, 2.78385669e-01, 2.21003494e+02,
       4.21372833e+02, 1.52011633e-01, 2.13869980e+02, 4.21347992e+02,
       1.60574004e-01, 2.18165359e+02, 4.18474091e+02, 2.48427048e-01,
       6.02947571e+02, 2.39805695e+02, 8.42168629e-01, 6.26042542e+02,
       2.52741806e+02, 8.18401873e-01, 6.07344910e+02, 2.55611969e+02,
       7.83553541e-01, 6.04479797e+02, 2.82971802e+02, 5.55685401e-01,
       5.94429810e+02, 2.78662292e+02, 5.04151762e-01, 6.40446411e+02,
       2.51318985e+02, 8.22948456e-01, 6.39081665e+02, 2.88797699e+02,
       4.05314744e-01, 0., 0., 0., 6.18895996e+02, 3.16209137e+02,
       7.77632833e-01, 6.08786255e+02, 3.16135284e+02, 7.60600507e-01,
       6.04390137e+02, 3.65158417e+02, 8.58923614e-01, 5.84308044e+02,
       4.09910217e+02, 8.12071204e-01, 6.30373718e+02, 3.17603668e+02,
       7.48942971e-01, 6.18914795e+02, 3.69485413e+02, 8.01745892e-01,
       6.05840759e+02, 4.15605408e+02, 8.04099679e-01, 5.94393066e+02,
       2.36840103e+02, 4.55270886e-01, 6.04374268e+02, 2.35506302e+02,
       9.08204436e-01, 0., 0., 0., 6.15982178e+02, 2.29662109e+02,
       8.64933431e-01, 5.94390015e+02, 4.19997772e+02, 3.69478643e-01,
       6.04423584e+02, 4.21460999e+02, 4.01840627e-01, 6.04406921e+02,
       4.19895233e+02, 5.87887049e-01, 5.81417664e+02, 4.18519958e+02,
       5.77314794e-01, 5.79912537e+02, 4.14196320e+02, 5.95203936e-01,
       5.85721191e+02, 4.15627930e+02, 5.46035945e-01, 4.24289673e+02,
       1.34553726e+02, 8.05261195e-01, 4.22820953e+02, 1.80667023e+02,
       6.84276164e-01, 3.93990143e+02, 1.79274094e+02, 7.24965274e-01,
       3.81022583e+02, 2.39768860e+02, 5.57738781e-01, 4.22828735e+02,
       2.15261826e+02, 5.67929983e-01, 4.61750854e+02, 1.79267914e+02,
       5.42078078e-01, 4.89123383e+02, 2.35415649e+02, 3.81096035e-01,
       4.76185516e+02, 2.12406403e+02, 6.70958340e-01, 4.28586212e+02,
       2.94545105e+02, 3.86978179e-01, 4.06985260e+02, 2.93089447e+02,
       3.99375677e-01, 3.86823181e+02, 2.78714569e+02, 7.27685750e-01,
       3.96945618e+02, 3.66617798e+02, 6.03673875e-01, 4.51646301e+02,
       2.94545746e+02, 3.42892081e-01, 4.58885437e+02, 2.80156738e+02,
       6.18495584e-01, 4.54516602e+02, 3.65195343e+02, 5.84519565e-01,
       4.19884674e+02, 1.30191849e+02, 8.45700145e-01, 4.31529327e+02,
       1.30234711e+02, 8.31824660e-01, 4.08409424e+02, 1.33069077e+02,
       7.83178627e-01, 4.41518768e+02, 1.33129761e+02, 6.09786510e-01,
       4.50210205e+02, 3.75242188e+02, 2.82389939e-01, 4.63194916e+02,
       3.75283844e+02, 3.09851617e-01, 4.47363922e+02, 3.72379761e+02,
       2.96101540e-01, 3.86834320e+02, 3.75280090e+02, 2.03057170e-01,
       3.85338654e+02, 3.75312073e+02, 2.59857595e-01, 4.02663147e+02,
       3.73808594e+02, 3.79496068e-01, 6.60679260e+02, 2.03779663e+02,
       5.53641856e-01, 6.96636414e+02, 2.44078659e+02, 7.58907855e-01,
       6.73663330e+02, 2.42680511e+02, 7.27824271e-01, 6.63563904e+02,
       2.94544006e+02, 2.35153124e-01, 6.49144348e+02, 2.93121063e+02,
       2.41101041e-01, 7.16882324e+02, 2.44076111e+02, 7.01465249e-01,
       7.19718262e+02, 3.04660126e+02, 8.03533256e-01, 6.66451782e+02,
       2.82995300e+02, 8.11235726e-01, 6.85177795e+02, 3.45008942e+02,
       5.50996959e-01, 6.72174255e+02, 3.43546967e+02, 5.11072516e-01,
       6.63549866e+02, 4.14181763e+02, 2.99436480e-01, 6.63568237e+02,
       4.77616882e+02, 1.53583795e-01, 6.98154297e+02, 3.47871216e+02,
       5.48562109e-01, 6.85169006e+02, 4.22825531e+02, 3.43151122e-01,
       6.83718506e+02, 4.86265869e+02, 2.08765164e-01, 6.62101257e+02,
       1.99423615e+02, 1.32828206e-01, 6.62120728e+02, 1.99382553e+02,
       5.95490873e-01, 0., 0., 0., 6.77985168e+02, 1.96518326e+02,
       5.83046734e-01, 6.72206299e+02, 4.99210022e+02, 1.25652388e-01,
       6.83724854e+02, 4.99225647e+02, 1.39190942e-01, 6.88048401e+02,
       4.94883270e+02, 1.26408994e-01, 6.51997498e+02, 4.87688019e+02,
       7.05446899e-02, 0., 0., 0., 6.63539795e+02, 4.83363434e+02,
       1.16800249e-01, 1.89244095e+02, 4.66076294e+02, 8.39506269e-01,
       1.63379166e+02, 4.90660431e+02, 6.40987694e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 1.80703247e+02, 4.90619568e+02,
       4.90629345e-01, 2.10928223e+02, 5.12185730e+02, 1.18726827e-01,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 1.80713501e+02, 4.63193390e+02,
       8.02528381e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 2.03758255e+02, 4.80506775e+02, 7.58289516e-01,
       1.87852829e+02, 4.86252869e+02, 7.01222241e-01, 2.00865952e+02,
       5.07887024e+02, 5.58378734e-02, 0., 0., 0., 2.23972244e+02,
       4.79039520e+02, 6.98489130e-01, 0., 0., 0., 0., 0., 0.,
       2.28267365e+02, 5.26634705e+02, 2.88172156e-01, 2.19606552e+02,
       5.26627625e+02, 2.77231872e-01, 2.41198593e+02, 4.61742035e+02,
       7.63489366e-01, 2.25394211e+02, 5.26627625e+02, 2.77651459e-01,
       2.39766953e+02, 5.26642517e+02, 2.77996480e-01, 2.70015381e+02,
       4.79067444e+02, 4.54296142e-01, 2.47012299e+02, 5.26646729e+02,
       1.32398024e-01, 0., 0., 0., 0., 0., 0., 1.97979294e+02,
       4.55940186e+02, 7.96468854e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 2.48369766e+02, 5.26655151e+02, 8.81540477e-02, 0., 0., 0.,
       0., 0., 0., 2.25368179e+02, 5.26631836e+02, 1.59800574e-01,
       4.66035156e+02, 1.44697281e+02, 5.72349846e-01, 0., 0., 0.,
       4.32919128e+02, 1.69135666e+02, 2.64899194e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       4.60320404e+02, 1.41765427e+02, 5.22824287e-01, 4.67555298e+02,
       1.43204956e+02, 5.30613422e-01, 4.48791748e+02, 1.41764999e+02,
       4.22600687e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 3.03152130e+02,
       4.54573822e+02, 6.97263539e-01, 2.78696472e+02, 4.70434479e+02,
       3.49663615e-01, 2.68549408e+02, 4.74746216e+02, 3.57356817e-01,
       0., 0., 0., 0., 0., 0., 2.93104126e+02, 4.76150024e+02,
       3.53568405e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       2.96010834e+02, 4.51644012e+02, 6.94256127e-01, 3.04582703e+02,
       4.50246674e+02, 1.80997446e-01, 2.83007019e+02, 4.53084137e+02,
       5.74052691e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0. ]
