%YAML:1.0
---
hand_left_0: !!opencv-matrix
   rows: 15
   cols: 21
   dt: "3f"
   data: [ 4.93842224e+02, 1.48969193e+02, 2.14511696e-02,
       5.12699829e+02, 1.36998703e+02, 2.35126726e-02, 5.12371887e+02,
       1.35522903e+02, 4.92441617e-02, 5.20242859e+02, 1.41590118e+02,
       3.65316384e-02, 5.23030518e+02, 1.44213791e+02, 1.94421634e-02,
       5.14011658e+02, 1.37490646e+02, 1.41268931e-02, 5.16963318e+02,
       1.54380508e+02, 2.20013298e-02, 5.19258972e+02, 1.52412750e+02,
       2.56712101e-02, 5.19914917e+02, 1.52412750e+02, 1.44516435e-02,
       5.21226746e+02, 1.54216522e+02, 1.03416285e-02, 5.18111145e+02,
       1.54216522e+02, 2.95859184e-02, 5.19095032e+02, 1.52412750e+02,
       3.70617621e-02, 5.19422974e+02, 1.52576736e+02, 1.50864488e-02,
       5.21390747e+02, 1.53560608e+02, 9.57875233e-03, 5.19258972e+02,
       1.53232651e+02, 1.46332439e-02, 5.15651428e+02, 1.59955795e+02,
       1.52734481e-02, 5.19095032e+02, 1.52412750e+02, 9.59948078e-03,
       5.20734802e+02, 1.60283752e+02, 7.33985100e-03, 5.13847656e+02,
       1.36342789e+02, 9.31720342e-03, 5.15815430e+02, 1.61595581e+02,
       1.11879883e-02, 5.15651428e+02, 1.60939667e+02, 8.53572227e-03,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       2.86415588e+02, 4.04599060e+02, 1.30489990e-01, 2.93198181e+02,
       3.98946930e+02, 3.47590387e-01, 3.03089417e+02, 3.87077423e+02,
       3.35139215e-01, 3.03654633e+02, 3.75773132e+02, 2.51713187e-01,
       3.01111176e+02, 3.70686188e+02, 9.02682692e-02, 2.97719879e+02,
       3.72664459e+02, 1.34893641e-01, 2.90372101e+02, 3.66729706e+02,
       2.89119147e-02, 2.88676453e+02, 3.64186218e+02, 9.00768302e-03,
       3.07611145e+02, 3.71816620e+02, 5.26517071e-03, 2.95741638e+02,
       3.71816620e+02, 6.10061102e-02, 2.91219910e+02, 3.70120972e+02,
       2.04149056e-02, 2.93480774e+02, 3.71816620e+02, 7.91710615e-03,
       3.08176361e+02, 3.73794861e+02, 3.77180055e-03, 2.95741638e+02,
       3.72947052e+02, 3.41020934e-02, 2.92067749e+02, 3.73794861e+02,
       2.32570469e-02, 2.92067749e+02, 3.74077484e+02, 1.34480875e-02,
       2.95176422e+02, 3.76903564e+02, 8.06858204e-03, 3.04785065e+02,
       3.87360016e+02, 2.70516537e-02, 2.91785126e+02, 3.75773132e+02,
       1.68231316e-02, 2.89524292e+02, 3.67860138e+02, 2.19847746e-02,
       2.92350342e+02, 3.75773132e+02, 1.13066584e-02, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 4.35872620e+02,
       2.76422485e+02, 4.97015715e-02, 4.35609192e+02, 2.77871246e+02,
       2.13522483e-02, 4.34950684e+02, 2.79583374e+02, 2.20879409e-02,
       4.33633636e+02, 2.78661469e+02, 1.14381639e-02, 4.48516174e+02,
       2.78661469e+02, 6.05549896e-03, 4.30736145e+02, 2.64042328e+02,
       1.80445369e-02, 4.48384460e+02, 2.78398041e+02, 1.60102732e-02,
       4.49438110e+02, 2.77607819e+02, 2.40327176e-02, 4.50360016e+02,
       2.75895691e+02, 1.10982740e-02, 4.31131256e+02, 2.71681152e+02,
       1.05111059e-02, 4.49174683e+02, 2.75368866e+02, 1.50323072e-02,
       4.49438110e+02, 2.75632263e+02, 1.77085809e-02, 4.50096619e+02,
       2.75500580e+02, 1.00102425e-02, 4.31526367e+02, 2.71549438e+02,
       1.25080822e-02, 4.49306396e+02, 2.75368866e+02, 1.27040129e-02,
       4.48779572e+02, 2.78398041e+02, 1.23177171e-02, 4.49569794e+02,
       2.80110199e+02, 1.48098841e-02, 4.33501953e+02, 2.77739532e+02,
       1.43194729e-02, 4.48911285e+02, 2.78266357e+02, 1.13156326e-02,
       4.49174683e+02, 2.78529755e+02, 2.68791188e-02, 4.49438110e+02,
       2.79715088e+02, 1.67443827e-02, 3.59099152e+02, 2.94741394e+02,
       2.74568181e-02, 3.54712494e+02, 2.96137177e+02, 3.81727405e-02,
       3.58301575e+02, 3.00523834e+02, 5.04538193e-02, 3.50325806e+02,
       3.05907501e+02, 6.70067221e-02, 3.51322784e+02, 3.05907501e+02,
       3.14217620e-02, 3.51721558e+02, 2.91750488e+02, 4.20264989e-01,
       3.60694305e+02, 2.89955933e+02, 1.33932903e-01, 3.62688263e+02,
       2.91351715e+02, 6.70880899e-02, 3.63087036e+02, 2.91750488e+02,
       4.54341136e-02, 3.57902802e+02, 2.89158356e+02, 1.51759475e-01,
       3.61691284e+02, 2.88958984e+02, 5.19851334e-02, 3.62887665e+02,
       2.91551086e+02, 3.03573851e-02, 3.62488861e+02, 2.92946869e+02,
       2.34718677e-02, 3.61691284e+02, 2.88161407e+02, 1.14777200e-01,
       3.61890686e+02, 2.88958984e+02, 1.96988340e-02, 3.62488861e+02,
       2.90753510e+02, 1.49642006e-02, 3.62688263e+02, 2.91152313e+02,
       1.98966116e-02, 3.62488861e+02, 2.88360779e+02, 7.43516609e-02,
       3.61093109e+02, 2.89357758e+02, 1.15944734e-02, 3.61691284e+02,
       2.89756561e+02, 1.27806030e-02, 3.62688263e+02, 2.90354736e+02,
       1.21218348e-02, 5.24629150e+02, 4.20106995e+02, 3.71464282e-01,
       5.26305603e+02, 4.17759918e+02, 1.99427366e-01, 5.24964417e+02,
       4.10048187e+02, 1.54420108e-01, 5.26640869e+02, 3.99654083e+02,
       1.72887757e-01, 5.25635010e+02, 3.92277649e+02, 1.68636844e-01,
       5.24964417e+02, 4.00995270e+02, 4.56201553e-01, 5.22617371e+02,
       3.90265900e+02, 3.52430135e-01, 5.19264465e+02, 3.85571777e+02,
       2.40770727e-01, 5.09205658e+02, 3.80207092e+02, 9.70657617e-02,
       5.19935059e+02, 3.99989380e+02, 4.85842407e-01, 5.19264465e+02,
       3.87918823e+02, 4.90704656e-01, 5.14235046e+02, 3.82889435e+02,
       2.61121005e-01, 5.10211517e+02, 3.78530640e+02, 1.41084656e-01,
       5.16917419e+02, 4.00324677e+02, 5.21821499e-01, 5.14570312e+02,
       3.89595306e+02, 4.72884178e-01, 5.11217407e+02, 3.83224731e+02,
       3.59500468e-01, 5.07864471e+02, 3.79201202e+02, 2.47626886e-01,
       5.12558594e+02, 4.00995270e+02, 4.78577524e-01, 5.11888000e+02,
       3.91942352e+02, 4.07317400e-01, 5.08870361e+02, 3.86242371e+02,
       3.68289590e-01, 5.06188019e+02, 3.82218842e+02, 4.11423683e-01,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       1.65738464e+02, 1.98473923e+02, 4.44330387e-02, 1.71940338e+02,
       2.02970276e+02, 8.57621282e-02, 1.73335770e+02, 2.05606079e+02,
       6.09570667e-02, 1.80467926e+02, 2.08086823e+02, 9.72837210e-02,
       1.82328491e+02, 2.08086823e+02, 2.26345714e-02, 1.72560532e+02,
       2.04210663e+02, 4.15030122e-02, 1.86049606e+02, 1.96148209e+02,
       1.49064511e-02, 1.82793625e+02, 2.06691406e+02, 1.94491260e-02,
       1.92251480e+02, 1.94442703e+02, 1.23655340e-02, 1.85739517e+02,
       1.93667465e+02, 1.36443609e-02, 1.85274368e+02, 1.96303268e+02,
       1.69470441e-02, 1.92251480e+02, 1.95372986e+02, 1.74006615e-02,
       1.92251480e+02, 1.94442703e+02, 9.53165162e-03, 1.71785294e+02,
       2.03745514e+02, 1.52851092e-02, 1.85429428e+02, 1.99559250e+02,
       1.23512391e-02, 1.85584473e+02, 2.02505142e+02, 1.19601255e-02,
       1.85739517e+02, 2.03435425e+02, 1.46284970e-02, 1.71785294e+02,
       2.04675797e+02, 4.60752882e-02, 1.78917450e+02, 2.07311600e+02,
       2.41068006e-02, 1.80467926e+02, 2.07311600e+02, 1.66226383e-02,
       1.86049606e+02, 2.04055603e+02, 1.91776548e-02, 5.64798584e+02,
       1.89681702e+02, 3.61502655e-02, 5.60006165e+02, 1.94192184e+02,
       1.55698955e-02, 5.60288086e+02, 1.95883621e+02, 6.23028390e-02,
       5.62825195e+02, 1.97293152e+02, 1.98179577e-02, 5.52535645e+02,
       2.12234131e+02, 1.01105468e-02, 5.36748962e+02, 2.07441742e+02,
       3.81142199e-02, 5.35198486e+02, 2.07441742e+02, 1.16693512e-01,
       5.34775635e+02, 2.07723648e+02, 8.12582523e-02, 5.36467041e+02,
       2.09274124e+02, 2.52722669e-02, 5.36748962e+02, 2.08569366e+02,
       2.40924172e-02, 5.39427063e+02, 2.08851273e+02, 4.30396274e-02,
       5.40272766e+02, 2.11388412e+02, 4.31373268e-02, 5.42387085e+02,
       2.12093185e+02, 1.91228557e-02, 5.41259460e+02, 2.11106522e+02,
       2.04891190e-02, 5.44783264e+02, 2.10401749e+02, 3.88179161e-02,
       5.43937561e+02, 2.13220810e+02, 3.34752426e-02, 5.43937561e+02,
       2.13784622e+02, 1.55846411e-02, 5.58737610e+02, 1.95178848e+02,
       6.17904961e-02, 5.45628967e+02, 2.11388412e+02, 2.63155494e-02,
       5.46615662e+02, 2.11388412e+02, 3.58063951e-02, 5.48729919e+02,
       2.12093185e+02, 1.79864205e-02, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0. ]
