%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 5
   cols: 70
   dt: "3f"
   data: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 6.01869141e+02, 1.94641663e+02,
       3.00415382e-02, 6.01869141e+02, 1.94641663e+02, 1.27895037e-03,
       6.09381226e+02, 1.78832672e+02, 1.80026609e-02, 6.04784302e+02,
       1.80514481e+02, 6.94298558e-03, 6.09941833e+02, 1.79617523e+02,
       6.98249601e-03, 5.99963135e+02, 1.91165924e+02, 1.43176708e-02,
       6.02653992e+02, 1.84662949e+02, 5.82448393e-02, 6.08484253e+02,
       1.81411453e+02, 4.24953327e-02, 6.02653992e+02, 1.89147766e+02,
       4.23528440e-02, 6.01981262e+02, 1.88699280e+02, 1.45826727e-01,
       6.01420715e+02, 1.89596237e+02, 5.81636950e-02, 6.03550964e+02,
       1.91390167e+02, 2.03133188e-02, 6.06129761e+02, 1.81411453e+02,
       4.16952446e-02, 6.19023621e+02, 1.90381088e+02, 6.07103668e-02,
       6.17341797e+02, 1.91053802e+02, 5.68534248e-02, 6.06914612e+02,
       1.95314377e+02, 5.21708615e-02, 6.08260010e+02, 1.84102341e+02,
       4.12927158e-02, 6.04896423e+02, 1.79953888e+02, 2.37171706e-02,
       6.05344910e+02, 1.80514481e+02, 8.81244391e-02, 6.05569153e+02,
       1.80290237e+02, 3.59885916e-02, 6.08820618e+02, 1.82084167e+02,
       5.43638766e-02, 6.10166077e+02, 1.83317490e+02, 5.45292459e-02,
       6.03887329e+02, 1.82196289e+02, 1.34652182e-01, 6.06354004e+02,
       1.81411453e+02, 2.49825180e-01, 6.07363098e+02, 1.81411453e+02,
       4.36697423e-01, 6.09156982e+02, 1.81635696e+02, 6.21975005e-01,
       6.10278198e+02, 1.83093262e+02, 6.31767988e-01, 6.03999451e+02,
       1.82420532e+02, 1.66142151e-01, 6.02878235e+02, 1.84102341e+02,
       7.01134056e-02, 6.01981262e+02, 1.85896271e+02, 6.08884506e-02,
       6.08260010e+02, 1.83205368e+02, 1.70892719e-02, 6.04111572e+02,
       1.83878098e+02, 1.07115462e-01, 6.03775208e+02, 1.84214462e+02,
       6.27755821e-02, 6.03999451e+02, 1.85672028e+02, 6.58259541e-02,
       6.04447937e+02, 1.85111420e+02, 9.23255980e-02, 6.04447937e+02,
       1.85672028e+02, 1.18647620e-01, 6.05457031e+02, 1.80626602e+02,
       6.11882061e-02, 6.08260010e+02, 1.82420532e+02, 4.83587608e-02,
       6.05569153e+02, 1.80626602e+02, 3.15445848e-02, 6.05008545e+02,
       1.81859924e+02, 1.32425308e-01, 6.05569153e+02, 1.81299332e+02,
       7.27227852e-02, 6.05457031e+02, 1.83205368e+02, 1.93248801e-02,
       6.05681274e+02, 1.83205368e+02, 3.21025312e-01, 6.06129761e+02,
       1.83541733e+02, 4.24179554e-01, 6.06578247e+02, 1.83765976e+02,
       4.39743817e-01, 6.07363098e+02, 1.83990219e+02, 4.36504304e-01,
       6.06690369e+02, 1.83765976e+02, 5.08678794e-01, 6.06241882e+02,
       1.83429611e+02, 4.85998124e-01, 6.05457031e+02, 1.86681107e+02,
       2.62246337e-02, 6.04784302e+02, 1.86456863e+02, 4.58294377e-02,
       6.04223694e+02, 1.86793228e+02, 8.96947458e-02, 6.04223694e+02,
       1.85896271e+02, 6.31707385e-02, 6.03775208e+02, 1.87017471e+02,
       9.54653844e-02, 6.02990356e+02, 1.87129593e+02, 1.10918649e-01,
       6.02093384e+02, 1.87802307e+02, 3.94519232e-02, 6.02653992e+02,
       1.87802307e+02, 8.82150978e-02, 6.03550964e+02, 1.83205368e+02,
       6.05738312e-02, 6.03887329e+02, 1.86008392e+02, 4.00057919e-02,
       6.04672180e+02, 1.86120514e+02, 4.17306274e-02, 6.05008545e+02,
       1.86568985e+02, 7.06551895e-02, 6.05457031e+02, 1.86008392e+02,
       4.70967963e-02, 6.04672180e+02, 1.86905350e+02, 1.21883720e-01,
       6.03887329e+02, 1.86456863e+02, 5.98560795e-02, 6.03550964e+02,
       1.87017471e+02, 5.85430339e-02, 6.01420715e+02, 1.87353836e+02,
       8.89872834e-02, 6.03663086e+02, 1.86905350e+02, 5.04381880e-02,
       6.04223694e+02, 1.86568985e+02, 8.94511417e-02, 6.03887329e+02,
       1.86344742e+02, 9.65209678e-02, 6.05569153e+02, 1.80738724e+02,
       8.37008208e-02, 6.06466125e+02, 1.83541733e+02, 4.57617700e-01,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0. ]
