%YAML:1.0
---
hand_right_0: !!opencv-matrix
   rows: 14
   cols: 21
   dt: "3f"
   data: [ 1.85547424e+02, 2.64398010e+02, 2.11043023e-02,
       2.11715775e+02, 2.78278625e+02, 1.85002442e-02, 2.09212708e+02,
       2.72134735e+02, 2.93111410e-02, 2.04889252e+02, 2.70314331e+02,
       4.37074006e-02, 2.01703537e+02, 2.66673523e+02, 3.75531465e-02,
       1.97152512e+02, 2.64170471e+02, 3.04974839e-02, 2.00565781e+02,
       2.62805145e+02, 5.41018322e-02, 1.98517822e+02, 2.64398010e+02,
       9.52493921e-02, 1.99428024e+02, 2.66445984e+02, 5.68143390e-02,
       2.08302505e+02, 2.60302094e+02, 3.63020189e-02, 2.01931091e+02,
       2.62122498e+02, 7.09056482e-02, 1.99655579e+02, 2.62577606e+02,
       7.70676732e-02, 1.99655579e+02, 2.62577606e+02, 4.16545197e-02,
       2.07847412e+02, 2.55978638e+02, 3.45818885e-02, 2.03751495e+02,
       2.58254150e+02, 5.70068024e-02, 1.98517822e+02, 2.60757202e+02,
       6.76811635e-02, 1.99655579e+02, 2.61439850e+02, 4.76534367e-02,
       2.12170868e+02, 2.55068420e+02, 4.46487851e-02, 2.01020874e+02,
       2.54158218e+02, 5.50614670e-02, 2.00565781e+02, 2.51882721e+02,
       6.88251331e-02, 1.99428024e+02, 2.48697006e+02, 4.27926369e-02,
       5.01547791e+02, 2.76338654e+02, 6.94406331e-02, 5.05285400e+02,
       2.74968201e+02, 4.72571850e-02, 5.10518036e+02, 2.78581207e+02,
       2.54012849e-02, 5.15750671e+02, 2.71479797e+02, 1.13138650e-02,
       5.19488220e+02, 2.74469879e+02, 1.44520365e-02, 5.12760559e+02,
       2.69860168e+02, 2.58695260e-02, 5.20983276e+02, 2.72974823e+02,
       2.98206620e-02, 5.17993225e+02, 2.73348602e+02, 3.17077264e-02,
       5.15252319e+02, 2.73473175e+02, 1.70564353e-02, 5.14504761e+02,
       2.73722351e+02, 7.96800852e-02, 5.20858704e+02, 2.75217377e+02,
       7.95290545e-02, 5.16996521e+02, 2.74719055e+02, 4.84986603e-02,
       5.14878540e+02, 2.74843628e+02, 4.75666411e-02, 5.13757263e+02,
       2.74220703e+02, 1.63572207e-01, 5.19986572e+02, 2.78207458e+02,
       1.06408685e-01, 5.17744019e+02, 2.77584534e+02, 7.81461149e-02,
       5.15750671e+02, 2.77958282e+02, 5.79159372e-02, 5.13757263e+02,
       2.78581207e+02, 2.08238512e-01, 5.17619446e+02, 2.80699188e+02,
       1.36446580e-01, 5.16622742e+02, 2.81072937e+02, 1.06924959e-01,
       5.15127747e+02, 2.80574615e+02, 1.05762802e-01, 5.56938416e+02,
       3.04005615e+02, 4.50737804e-01, 5.58976013e+02, 3.02477417e+02,
       4.44549263e-01, 5.63178589e+02, 3.02732117e+02, 2.92569131e-01,
       5.66999146e+02, 3.04387665e+02, 2.61885613e-01, 5.69673523e+02,
       3.05915894e+02, 2.11582065e-01, 5.67635864e+02, 3.03114166e+02,
       6.54304624e-01, 5.71838440e+02, 3.05661194e+02, 7.11830437e-01,
       5.73366638e+02, 3.08080841e+02, 6.98473513e-01, 5.73239319e+02,
       3.09863770e+02, 6.22657180e-01, 5.67763245e+02, 3.05661194e+02,
       5.70157468e-01, 5.71201721e+02, 3.08972290e+02, 6.48826659e-01,
       5.71583740e+02, 3.11646667e+02, 6.50674820e-01, 5.70564941e+02,
       3.12665466e+02, 4.85122621e-01, 5.66235046e+02, 3.07826141e+02,
       5.51269412e-01, 5.69418762e+02, 3.11774017e+02, 5.51444709e-01,
       5.69546143e+02, 3.13429565e+02, 6.74299777e-01, 5.68782043e+02,
       3.14321045e+02, 5.11454046e-01, 5.63433289e+02, 3.10755219e+02,
       6.48687363e-01, 5.66362366e+02, 3.14066315e+02, 6.41430616e-01,
       5.66871765e+02, 3.15594543e+02, 5.99994004e-01, 5.66871765e+02,
       3.16740692e+02, 4.80578393e-01, 2.82461212e+02, 2.85290344e+02,
       4.98791397e-01, 2.80660095e+02, 2.81945404e+02, 5.63453913e-01,
       2.80531433e+02, 2.76542023e+02, 5.91518223e-01, 2.82075256e+02,
       2.73197083e+02, 6.16211534e-01, 2.83104462e+02, 2.70109467e+02,
       7.52093017e-01, 2.86578064e+02, 2.76156067e+02, 5.07500887e-01,
       2.91080841e+02, 2.73711700e+02, 6.50831163e-01, 2.94039825e+02,
       2.72167877e+02, 6.23286724e-01, 2.96484222e+02, 2.71653290e+02,
       6.62931561e-01, 2.89922974e+02, 2.78857758e+02, 4.57988679e-01,
       2.93267914e+02, 2.77313934e+02, 5.54709494e-01, 2.96226898e+02,
       2.76027435e+02, 5.77131808e-01, 2.98413971e+02, 2.75384155e+02,
       5.78847945e-01, 2.92238708e+02, 2.82202698e+02, 3.24765623e-01,
       2.95969604e+02, 2.81302124e+02, 2.05850616e-01, 2.99185883e+02,
       2.80144287e+02, 2.26087585e-01, 3.01630280e+02, 2.80144287e+02,
       1.53289407e-01, 2.92753326e+02, 2.85418976e+02, 1.21030472e-01,
       2.98799927e+02, 2.83875153e+02, 1.08188935e-01, 3.00343750e+02,
       2.83875153e+02, 7.91338384e-02, 3.01372955e+02, 2.83875153e+02,
       4.75982316e-02, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1.76238922e+02, 5.00008667e+02, 3.63711044e-02,
       1.88576538e+02, 5.03567596e+02, 3.19731236e-02, 1.79204697e+02,
       5.07363770e+02, 5.16433753e-02, 1.94389465e+02, 5.07245148e+02,
       2.17646454e-02, 1.85017609e+02, 5.00008667e+02, 9.34031885e-03,
       1.85610764e+02, 5.06770630e+02, 1.35676861e-02, 1.83949936e+02,
       4.96449738e+02, 1.09046195e-02, 1.84661728e+02, 4.96093842e+02,
       1.09328693e-02, 1.80865524e+02, 5.00127289e+02, 6.59990357e-03,
       1.95813034e+02, 5.00839081e+02, 7.25306896e-03, 1.96168930e+02,
       5.01194977e+02, 5.76869398e-03, 1.76713440e+02, 5.00008667e+02,
       7.65287550e-03, 1.80746902e+02, 5.00957703e+02, 5.54462057e-03,
       1.95813034e+02, 5.01076324e+02, 6.71406649e-03, 1.96287567e+02,
       5.01432220e+02, 6.15870720e-03, 1.82170471e+02, 5.03330322e+02,
       7.25215627e-03, 1.81221420e+02, 5.02025391e+02, 7.48560717e-03,
       1.95694412e+02, 5.01194977e+02, 7.06605799e-03, 1.95575775e+02,
       5.00957703e+02, 7.09034223e-03, 1.82170471e+02, 5.03686218e+02,
       6.43097609e-03, 1.82170471e+02, 5.03448944e+02, 6.70192437e-03,
       2.53448807e+02, 2.78550232e+02, 5.21965981e-01, 2.53330292e+02,
       2.74639282e+02, 5.37736714e-01, 2.55463516e+02, 2.70372833e+02,
       3.54626387e-01, 2.59018921e+02, 2.68476624e+02, 2.22311750e-01,
       2.61981720e+02, 2.68595123e+02, 1.18496656e-01, 2.57833771e+02,
       2.69069183e+02, 6.21177018e-01, 2.62218750e+02, 2.66817444e+02,
       6.51318312e-01, 2.64589020e+02, 2.66224884e+02, 6.38738573e-01,
       2.66485229e+02, 2.66224884e+02, 6.96089983e-01, 2.59729980e+02,
       2.71202423e+02, 6.63194656e-01, 2.64114960e+02, 2.69187683e+02,
       5.81149936e-01, 2.66485229e+02, 2.69069183e+02, 7.29127347e-01,
       2.66959259e+02, 2.69306213e+02, 4.68652964e-01, 2.60915100e+02,
       2.73928223e+02, 6.46241844e-01, 2.64944550e+02, 2.71439453e+02,
       4.15962517e-01, 2.66840759e+02, 2.71439453e+02, 4.95412916e-01,
       2.66840759e+02, 2.71913483e+02, 4.42656398e-01, 2.62574310e+02,
       2.76654022e+02, 6.30158663e-01, 2.65418610e+02, 2.73809692e+02,
       5.58649004e-01, 2.66722260e+02, 2.73454163e+02, 5.87189674e-01,
       2.66722260e+02, 2.74165253e+02, 4.71705675e-01, 6.02920715e+02,
       2.85414459e+02, 1.56885341e-01, 5.98278503e+02, 2.85717224e+02,
       5.37949502e-02, 5.97168457e+02, 2.69166718e+02, 2.47863755e-02,
       6.03425354e+02, 2.76029114e+02, 2.17666272e-02, 5.97168457e+02,
       2.69772217e+02, 1.06005250e-02, 5.96562927e+02, 2.74414429e+02,
       4.60451357e-02, 5.93232666e+02, 2.71891479e+02, 1.65466785e-01,
       5.88186768e+02, 2.72698822e+02, 9.53004956e-02, 5.86874817e+02,
       2.72698822e+02, 7.12968484e-02, 5.95250977e+02, 2.76029114e+02,
       1.00974962e-01, 5.90608765e+02, 2.74919037e+02, 2.35343590e-01,
       5.87379395e+02, 2.74414429e+02, 1.50384173e-01, 5.85461975e+02,
       2.74212616e+02, 8.67682025e-02, 5.93434448e+02, 2.79157562e+02,
       2.28838578e-01, 5.89195923e+02, 2.77038300e+02, 3.54835123e-01,
       5.86572083e+02, 2.76230957e+02, 2.52904713e-01, 5.84452820e+02,
       2.76130035e+02, 2.40074113e-01, 5.92223450e+02, 2.82790619e+02,
       2.75748640e-01, 5.88691345e+02, 2.80671326e+02, 3.29362869e-01,
       5.86672974e+02, 2.80065826e+02, 4.87110347e-01, 5.85058289e+02,
       2.80267670e+02, 4.65826869e-01, 4.21872009e+02, 2.20338470e+02,
       3.00800562e-01, 4.22325928e+02, 2.14891312e+02, 3.48985612e-01,
       4.25730408e+02, 2.08763260e+02, 2.58858144e-01, 4.28680969e+02,
       2.04223953e+02, 2.62865156e-01, 4.33447235e+02, 2.03543060e+02,
       1.21754266e-01, 4.29815796e+02, 2.02862167e+02, 6.52138472e-01,
       4.35489929e+02, 1.96961075e+02, 6.76325738e-01, 4.39802246e+02,
       1.93329620e+02, 6.36581302e-01, 4.44341553e+02, 1.91286942e+02,
       6.75173879e-01, 4.32539368e+02, 2.04904846e+02, 7.08200932e-01,
       4.38894379e+02, 1.99003754e+02, 7.73200691e-01, 4.44114594e+02,
       1.95826248e+02, 7.07332969e-01, 4.47972992e+02, 1.94237488e+02,
       6.11540079e-01, 4.35262939e+02, 2.08082367e+02, 7.89705932e-01,
       4.40937073e+02, 2.02862167e+02, 6.15048170e-01, 4.45703339e+02,
       2.00592514e+02, 7.43724823e-01, 4.48426941e+02, 1.98776794e+02,
       6.72181487e-01, 4.37759552e+02, 2.11713806e+02, 7.20481932e-01,
       4.42752808e+02, 2.08082367e+02, 7.02821851e-01, 4.45703339e+02,
       2.06266632e+02, 6.66455448e-01, 4.47972992e+02, 2.05585739e+02,
       6.01919055e-01, 6.62993958e+02, 2.82378296e+02, 4.89298478e-02,
       6.36632507e+02, 3.07189026e+02, 1.80638470e-02, 6.51363892e+02,
       3.09515045e+02, 3.01079154e-02, 6.37601685e+02, 3.05832184e+02,
       1.36862090e-02, 6.35857178e+02, 3.05832184e+02, 8.77821911e-03,
       6.47293396e+02, 3.18043732e+02, 1.84114370e-02, 6.36051025e+02,
       3.05250702e+02, 1.52475210e-02, 6.37214050e+02, 3.05638367e+02,
       1.05049862e-02, 6.32949707e+02, 3.09321198e+02, 7.44393049e-03,
       6.47099548e+02, 3.17268402e+02, 1.21729141e-02, 6.35275696e+02,
       3.05250702e+02, 1.13008302e-02, 6.36244873e+02, 3.06801361e+02,
       7.18321651e-03, 6.32949707e+02, 3.10290375e+02, 4.98562865e-03,
       6.47874878e+02, 3.17849884e+02, 1.54497102e-02, 6.34500366e+02,
       3.05638367e+02, 8.02400243e-03, 6.39346191e+02, 3.13973206e+02,
       8.51473212e-03, 6.34694214e+02, 3.06413696e+02, 5.64019848e-03,
       6.52914612e+02, 3.08933533e+02, 3.52344401e-02, 6.51945435e+02,
       3.09515045e+02, 1.12263681e-02, 6.38377014e+02, 3.14748535e+02,
       7.46139325e-03, 6.32755859e+02, 3.10678040e+02, 5.50351338e-03,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
