%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 7
   cols: 70
   dt: "3f"
   data: [ 3.68650818e+02, 2.54722290e+02, 6.69021606e-01,
       3.71133148e+02, 2.62523895e+02, 6.56349719e-01, 3.75033936e+02,
       2.68552429e+02, 6.51128590e-01, 3.79998596e+02, 2.74226318e+02,
       7.02243328e-01, 3.86027130e+02, 2.79545593e+02, 6.79655015e-01,
       3.92055634e+02, 2.83091766e+02, 7.25532830e-01, 3.97374908e+02,
       2.88056427e+02, 7.14105487e-01, 4.02339569e+02, 2.91248016e+02,
       7.71435857e-01, 4.08013458e+02, 2.93730347e+02, 8.05842519e-01,
       4.15460449e+02, 2.91957245e+02, 6.63325489e-01, 4.22907440e+02,
       2.86637970e+02, 6.65553033e-01, 4.29290588e+02, 2.79900208e+02,
       7.15829194e-01, 4.34255249e+02, 2.72453217e+02, 6.85753524e-01,
       4.38510681e+02, 2.63587769e+02, 6.99402332e-01, 4.39219910e+02,
       2.54367676e+02, 7.37861216e-01, 4.37092194e+02, 2.44438354e+02,
       6.81475282e-01, 4.34964478e+02, 2.34509033e+02, 5.84253788e-01,
       3.71133148e+02, 2.45147598e+02, 5.74655771e-01, 3.73970093e+02,
       2.42310638e+02, 7.61990547e-01, 3.78225525e+02, 2.40182938e+02,
       7.90494919e-01, 3.82835541e+02, 2.40892166e+02, 8.48103523e-01,
       3.87800201e+02, 2.43019882e+02, 8.48511159e-01, 3.99148010e+02,
       2.41246796e+02, 7.83985555e-01, 4.02694183e+02, 2.37345993e+02,
       8.83339107e-01, 4.08013458e+02, 2.35218277e+02, 8.51512432e-01,
       4.13332764e+02, 2.34509033e+02, 7.99675405e-01, 4.18297424e+02,
       2.35927505e+02, 6.72620177e-01, 3.93828735e+02, 2.50466873e+02,
       8.44084024e-01, 3.93828735e+02, 2.56495392e+02, 9.00663376e-01,
       3.93828735e+02, 2.62169281e+02, 8.69755805e-01, 3.93828735e+02,
       2.68197815e+02, 8.80750477e-01, 3.92410248e+02, 2.71034760e+02,
       8.69659722e-01, 3.94183350e+02, 2.71389374e+02, 9.07241523e-01,
       3.96311066e+02, 2.71389374e+02, 9.22605872e-01, 3.98438782e+02,
       2.71034760e+02, 8.88558388e-01, 4.00211853e+02, 2.69970886e+02,
       8.07373703e-01, 3.78225525e+02, 2.53658447e+02, 6.93317533e-01,
       3.81771698e+02, 2.51885345e+02, 7.82947898e-01, 3.85317871e+02,
       2.51530731e+02, 8.86567771e-01, 3.88154846e+02, 2.51885345e+02,
       8.83291364e-01, 3.85317871e+02, 2.53303818e+02, 8.31541836e-01,
       3.82126312e+02, 2.54013062e+02, 7.92647719e-01, 4.04821899e+02,
       2.50821487e+02, 8.42521071e-01, 4.08368103e+02, 2.49048401e+02,
       9.22702134e-01, 4.11914276e+02, 2.48693787e+02, 8.35321546e-01,
       4.16524323e+02, 2.48339157e+02, 8.88921380e-01, 4.13332764e+02,
       2.50821487e+02, 8.40061665e-01, 4.08368103e+02, 2.51176117e+02,
       8.95493269e-01, 3.94537964e+02, 2.78127136e+02, 7.59836793e-01,
       3.95956451e+02, 2.77063263e+02, 8.38481069e-01, 3.97020294e+02,
       2.76708649e+02, 8.64110947e-01, 3.99148010e+02, 2.76708649e+02,
       8.17725480e-01, 4.00921112e+02, 2.75644806e+02, 7.67147779e-01,
       4.04821899e+02, 2.75999420e+02, 8.09640646e-01, 4.08368103e+02,
       2.75644806e+02, 8.70657027e-01, 4.05531128e+02, 2.79190979e+02,
       8.71120453e-01, 4.03048798e+02, 2.80254822e+02, 8.84498179e-01,
       4.00921112e+02, 2.81673309e+02, 7.78110147e-01, 3.99148010e+02,
       2.81318695e+02, 8.47862005e-01, 3.97020294e+02, 2.79900208e+02,
       9.29972887e-01, 3.96311066e+02, 2.78127136e+02, 8.32145810e-01,
       3.98084137e+02, 2.77772491e+02, 7.71462262e-01, 3.99502625e+02,
       2.78127136e+02, 8.38706076e-01, 4.01984955e+02, 2.77417877e+02,
       8.80233705e-01, 4.06949615e+02, 2.76708649e+02, 8.50406587e-01,
       4.02339569e+02, 2.77417877e+02, 8.66100252e-01, 3.99857239e+02,
       2.78481750e+02, 8.37520003e-01, 3.98438782e+02, 2.77772491e+02,
       7.86473751e-01, 3.83544800e+02, 2.52239960e+02, 7.57639050e-01,
       4.10850433e+02, 2.50112259e+02, 7.97652245e-01, 9.45814285e+01,
       2.20688171e+02, 6.21990442e-01, 9.43598709e+01, 2.25784119e+02,
       6.90624654e-01, 9.52461243e+01, 2.31101624e+02, 6.93231881e-01,
       9.61323700e+01, 2.36197571e+02, 7.77149796e-01, 9.81264420e+01,
       2.41293518e+02, 7.37406552e-01, 1.01228325e+02, 2.45060089e+02,
       7.81464279e-01, 1.04773331e+02, 2.48605103e+02, 7.95019507e-01,
       1.08761467e+02, 2.51706985e+02, 7.53721476e-01, 1.13857414e+02,
       2.53036362e+02, 7.70641267e-01, 1.19618050e+02, 2.52814804e+02,
       6.57825887e-01, 1.25821815e+02, 2.50377609e+02, 6.97672665e-01,
       1.30253082e+02, 2.46832596e+02, 6.62195027e-01, 1.33798080e+02,
       2.41958206e+02, 5.81728876e-01, 1.36235275e+02, 2.37083832e+02,
       5.72367370e-01, 1.37343094e+02, 2.32209442e+02, 5.13490438e-01,
       1.38007782e+02, 2.26227234e+02, 4.10281152e-01, 1.36678406e+02,
       2.20023468e+02, 2.82771677e-01, 9.61323700e+01, 2.12711899e+02,
       4.89741445e-01, 9.94558182e+01, 2.11382523e+02, 6.13082290e-01,
       1.03000824e+02, 2.11160950e+02, 7.73197651e-01, 1.06545837e+02,
       2.11604080e+02, 7.83803523e-01, 1.10090843e+02, 2.13155029e+02,
       7.45218635e-01, 1.18731796e+02, 2.14705963e+02, 7.21109867e-01,
       1.21612122e+02, 2.13155029e+02, 7.99154401e-01, 1.24713997e+02,
       2.12711899e+02, 7.93973267e-01, 1.28037445e+02, 2.12933456e+02,
       8.50106478e-01, 1.30696198e+02, 2.14041275e+02, 6.84445262e-01,
       1.13857414e+02, 2.20023468e+02, 8.36021066e-01, 1.13857414e+02,
       2.23568481e+02, 8.79468322e-01, 1.13635849e+02, 2.26891922e+02,
       8.74450207e-01, 1.13192726e+02, 2.29772247e+02, 7.50477135e-01,
       1.10312408e+02, 2.33095688e+02, 7.00415194e-01, 1.11863350e+02,
       2.33760376e+02, 7.33866751e-01, 1.13635849e+02, 2.34203506e+02,
       8.13491702e-01, 1.15408356e+02, 2.33981949e+02, 8.04945052e-01,
       1.16737732e+02, 2.33317261e+02, 6.68186128e-01, 1.01006760e+02,
       2.20909729e+02, 7.30123341e-01, 1.03222389e+02, 2.21352859e+02,
       7.95568466e-01, 1.05216454e+02, 2.21574417e+02, 7.86765575e-01,
       1.07653648e+02, 2.21795975e+02, 6.80974841e-01, 1.05216454e+02,
       2.22017548e+02, 8.51197064e-01, 1.03000824e+02, 2.21795975e+02,
       9.06264424e-01, 1.20947426e+02, 2.21795975e+02, 9.41567540e-01,
       1.24049309e+02, 2.20688171e+02, 8.13528955e-01, 1.26486504e+02,
       2.21352859e+02, 7.98851371e-01, 1.28923691e+02, 2.22239105e+02,
       7.71317363e-01, 1.26264938e+02, 2.23346924e+02, 8.69899571e-01,
       1.23827751e+02, 2.22682236e+02, 8.26826990e-01, 1.07653648e+02,
       2.39521027e+02, 8.38741124e-01, 1.10312408e+02, 2.38191635e+02,
       8.49354863e-01, 1.12749596e+02, 2.37970078e+02, 7.67864108e-01,
       1.14300537e+02, 2.38191635e+02, 7.80318856e-01, 1.15629921e+02,
       2.37970078e+02, 8.92314970e-01, 1.18288673e+02, 2.38856323e+02,
       7.96196461e-01, 1.20725868e+02, 2.40628830e+02, 8.23489666e-01,
       1.18510239e+02, 2.42844467e+02, 8.02250862e-01, 1.15851479e+02,
       2.43287598e+02, 8.38409483e-01, 1.13857414e+02, 2.43287598e+02,
       8.63458872e-01, 1.12084908e+02, 2.43287598e+02, 8.90870035e-01,
       1.10090843e+02, 2.41736649e+02, 8.39090645e-01, 1.08761467e+02,
       2.39742584e+02, 8.66418421e-01, 1.12528038e+02, 2.39521027e+02,
       8.01974475e-01, 1.14078979e+02, 2.39521027e+02, 8.37999582e-01,
       1.15851479e+02, 2.39521027e+02, 8.51113319e-01, 1.19174927e+02,
       2.40628830e+02, 8.98048699e-01, 1.15629921e+02, 2.41293518e+02,
       8.48327160e-01, 1.14078979e+02, 2.41515091e+02, 8.56115639e-01,
       1.12306473e+02, 2.41293518e+02, 8.80600393e-01, 1.04330200e+02,
       2.21795975e+02, 8.27083170e-01, 1.25157127e+02, 2.21795975e+02,
       7.98437834e-01, 2.85183289e+02, 2.90489899e+02, 4.10712659e-01,
       2.84355713e+02, 2.93248413e+02, 4.91183281e-01, 2.83941956e+02,
       2.97110321e+02, 5.83135843e-01, 2.83528168e+02, 3.00972260e+02,
       5.58528602e-01, 2.83941956e+02, 3.05110016e+02, 6.34874284e-01,
       2.85321198e+02, 3.08558136e+02, 6.45649672e-01, 2.87803864e+02,
       3.11454590e+02, 5.65524578e-01, 2.90562378e+02, 3.13523468e+02,
       6.32878244e-01, 2.93872589e+02, 3.14902710e+02, 6.61043584e-01,
       2.98148285e+02, 3.15040649e+02, 5.80272555e-01, 3.01734344e+02,
       3.13799316e+02, 6.38064504e-01, 3.05044556e+02, 3.10764954e+02,
       5.11890650e-01, 3.06837585e+02, 3.07316833e+02, 4.86095905e-01,
       3.07251343e+02, 3.03592834e+02, 4.11736935e-01, 3.07251343e+02,
       3.00696381e+02, 1.98317721e-01, 3.07113434e+02, 2.97799957e+02,
       1.02597155e-01, 3.07527222e+02, 2.97386169e+02, 1.11992709e-01,
       2.86148743e+02, 2.85386658e+02, 3.27248305e-01, 2.89458954e+02,
       2.84972900e+02, 3.30573767e-01, 2.92079559e+02, 2.85248749e+02,
       4.17178988e-01, 2.94148438e+02, 2.86627991e+02, 4.52368677e-01,
       2.95803528e+02, 2.88421021e+02, 6.06406510e-01, 3.00630920e+02,
       2.88558960e+02, 7.24296033e-01, 3.02561890e+02, 2.87317627e+02,
       7.03093946e-01, 3.04354919e+02, 2.86214203e+02, 6.76379561e-01,
       3.06147949e+02, 2.85524597e+02, 5.80325961e-01, 3.08078918e+02,
       2.85248749e+02, 4.82242495e-01, 2.98286194e+02, 2.91455383e+02,
       8.74149084e-01, 2.97320709e+02, 2.93938049e+02, 9.12745953e-01,
       2.96493164e+02, 2.96420715e+02, 8.43211770e-01, 2.95941467e+02,
       2.99455078e+02, 8.28706741e-01, 2.93596741e+02, 3.00558472e+02,
       8.15233409e-01, 2.94424286e+02, 3.00972260e+02, 8.60926032e-01,
       2.95527679e+02, 3.01661865e+02, 8.86631727e-01, 2.97044861e+02,
       3.01661865e+02, 9.41093445e-01, 2.98286194e+02, 3.01523956e+02,
       8.74129593e-01, 2.89458954e+02, 2.89662354e+02, 7.49088168e-01,
       2.90700287e+02, 2.89662354e+02, 7.40687609e-01, 2.92631256e+02,
       2.90351990e+02, 6.73971236e-01, 2.93872589e+02, 2.90765747e+02,
       7.19556689e-01, 2.92079559e+02, 2.90765747e+02, 7.30430067e-01,
       2.90700287e+02, 2.90627838e+02, 7.93114841e-01, 3.02699829e+02,
       2.93662201e+02, 7.76394010e-01, 3.05044556e+02, 2.93248413e+02,
       6.23975754e-01, 3.07113434e+02, 2.94213898e+02, 5.32099843e-01,
       3.07251343e+02, 2.96144867e+02, 3.61360550e-01, 3.06147949e+02,
       2.95317291e+02, 5.96094608e-01, 3.04354919e+02, 2.94903534e+02,
       6.55924797e-01, 2.90700287e+02, 3.05110016e+02, 7.67953575e-01,
       2.92355408e+02, 3.04972076e+02, 8.20572495e-01, 2.93872589e+02,
       3.04834167e+02, 8.57942462e-01, 2.94975983e+02, 3.05247925e+02,
       8.56790304e-01, 2.96217316e+02, 3.05110016e+02, 8.79926085e-01,
       2.98286194e+02, 3.06075500e+02, 8.95619929e-01, 2.99941315e+02,
       3.07316833e+02, 8.65264893e-01, 2.98148285e+02, 3.08420227e+02,
       8.68879974e-01, 2.96079376e+02, 3.09109863e+02, 8.81343603e-01,
       2.94424286e+02, 3.08971924e+02, 7.87862122e-01, 2.92907104e+02,
       3.08420227e+02, 8.59741449e-01, 2.91803711e+02, 3.07316833e+02,
       8.00013661e-01, 2.91527863e+02, 3.05385864e+02, 7.88204551e-01,
       2.93596741e+02, 3.06213409e+02, 8.41557980e-01, 2.94838074e+02,
       3.06765106e+02, 8.12997878e-01, 2.96079376e+02, 3.07040955e+02,
       8.66261601e-01, 2.99251678e+02, 3.07316833e+02, 9.39665735e-01,
       2.96079376e+02, 3.07178894e+02, 9.38259721e-01, 2.94838074e+02,
       3.07178894e+02, 8.65881324e-01, 2.93596741e+02, 3.06489258e+02,
       8.05489123e-01, 2.91527863e+02, 2.90351990e+02, 6.11155868e-01,
       3.06010040e+02, 2.94075958e+02, 6.19678617e-01, 1.82416489e+02,
       2.32649353e+02, 6.19879186e-01, 1.83124649e+02, 2.38078613e+02,
       6.43885314e-01, 1.83832809e+02, 2.43507858e+02, 5.61331689e-01,
       1.85957306e+02, 2.47992905e+02, 5.97541332e-01, 1.88317856e+02,
       2.52950043e+02, 5.77333152e-01, 1.92094727e+02, 2.57199036e+02,
       5.31400681e-01, 1.95635544e+02, 2.60739838e+02, 5.45543373e-01,
       1.98940308e+02, 2.64280670e+02, 5.39525867e-01, 2.03425339e+02,
       2.66405151e+02, 6.60470963e-01, 2.08146439e+02, 2.66641205e+02,
       5.71818113e-01, 2.14047806e+02, 2.64516724e+02, 4.96705592e-01,
       2.19004944e+02, 2.60503784e+02, 6.09623849e-01, 2.22073654e+02,
       2.55310593e+02, 5.63731849e-01, 2.23489975e+02, 2.49645279e+02,
       5.66252530e-01, 2.24670258e+02, 2.43743912e+02, 5.71070910e-01,
       2.25378418e+02, 2.38078613e+02, 4.78058457e-01, 2.25142365e+02,
       2.32413300e+02, 3.55974764e-01, 1.81472275e+02, 2.24623505e+02,
       8.06902826e-01, 1.83832809e+02, 2.22971115e+02, 8.73574972e-01,
       1.86901520e+02, 2.22735062e+02, 9.01489079e-01, 1.90206284e+02,
       2.23207169e+02, 8.44026804e-01, 1.92802887e+02, 2.24623505e+02,
       8.09203923e-01, 2.00828751e+02, 2.24387451e+02, 7.06483960e-01,
       2.04133514e+02, 2.22026901e+02, 7.65214205e-01, 2.07674332e+02,
       2.20846619e+02, 7.66474426e-01, 2.11215149e+02, 2.19902405e+02,
       6.69786751e-01, 2.13811737e+02, 2.21082687e+02, 5.02448082e-01,
       1.97287918e+02, 2.30524857e+02, 8.40813994e-01, 1.96815811e+02,
       2.34065689e+02, 8.65241170e-01, 1.96343704e+02, 2.38078613e+02,
       8.61212134e-01, 1.96107651e+02, 2.41855484e+02, 7.68855572e-01,
       1.94691330e+02, 2.44924194e+02, 6.55714989e-01, 1.96343704e+02,
       2.45396301e+02, 7.05195010e-01, 1.97287918e+02, 2.45632355e+02,
       7.62451172e-01, 1.98704254e+02, 2.45160248e+02, 7.98171580e-01,
       2.00356628e+02, 2.43979980e+02, 8.03420901e-01, 1.86901520e+02,
       2.30524857e+02, 8.57838452e-01, 1.88789963e+02, 2.29108536e+02,
       8.76639605e-01, 1.90914459e+02, 2.29108536e+02, 8.53039920e-01,
       1.93038940e+02, 2.30760925e+02, 8.70427668e-01, 1.90914459e+02,
       2.31233032e+02, 8.30594361e-01, 1.88789963e+02, 2.31469086e+02,
       8.29264343e-01, 2.04605621e+02, 2.30524857e+02, 8.49919319e-01,
       2.06966156e+02, 2.28636429e+02, 8.62105429e-01, 2.09562759e+02,
       2.28636429e+02, 9.34979200e-01, 2.11687256e+02, 2.30052750e+02,
       8.54815781e-01, 2.09562759e+02, 2.30760925e+02, 8.96179736e-01,
       2.07438278e+02, 2.30760925e+02, 8.37014556e-01, 1.96815811e+02,
       2.54366379e+02, 4.83392835e-01, 1.96343704e+02, 2.51061615e+02,
       5.62069774e-01, 1.97051865e+02, 2.49409225e+02, 5.86252630e-01,
       1.98232147e+02, 2.49645279e+02, 5.57445705e-01, 1.99412415e+02,
       2.49409225e+02, 5.76311350e-01, 2.02245071e+02, 2.50825562e+02,
       5.87489545e-01, 2.05785889e+02, 2.53422150e+02, 7.37173975e-01,
       2.03661392e+02, 2.55310593e+02, 6.50060594e-01, 2.01536911e+02,
       2.55546646e+02, 6.16891980e-01, 2.00120575e+02, 2.56018768e+02,
       5.65813661e-01, 1.98704254e+02, 2.55782700e+02, 5.66064119e-01,
       1.97051865e+02, 2.55546646e+02, 5.42592227e-01, 1.97523987e+02,
       2.54366379e+02, 5.77849805e-01, 1.97523987e+02, 2.51297668e+02,
       4.99993116e-01, 1.98704254e+02, 2.51297668e+02, 5.24994731e-01,
       1.99884521e+02, 2.51297668e+02, 4.90127921e-01, 2.04133514e+02,
       2.53422150e+02, 8.12632442e-01, 2.00592682e+02, 2.53894272e+02,
       5.11956632e-01, 1.99884521e+02, 2.54602432e+02, 4.88534719e-01,
       1.98232147e+02, 2.53894272e+02, 4.88360822e-01, 1.90442337e+02,
       2.30288803e+02, 8.07797909e-01, 2.08146439e+02, 2.29108536e+02,
       8.57562602e-01, 2.47676575e+02, 2.54286682e+02, 9.53429565e-03,
       2.47676575e+02, 2.54286682e+02, 4.72083135e-04, 2.81387085e+02,
       2.75985413e+02, 8.96451529e-05, 2.48064056e+02, 2.54286682e+02,
       1.42419696e-04, 2.62788177e+02, 2.94196838e+02, 3.02056130e-03,
       2.62788177e+02, 2.94196838e+02, 5.01042418e-03, 2.62788177e+02,
       2.94196838e+02, 1.11372436e-04, 2.81387085e+02, 2.75985413e+02,
       4.46899474e-04, 2.72087646e+02, 2.94584320e+02, 5.26493555e-03,
       2.63175659e+02, 2.94584320e+02, 1.35392267e-02, 2.72087646e+02,
       2.94196838e+02, 1.41766004e-03, 2.72087646e+02, 2.94196838e+02,
       1.99606060e-04, 2.53101257e+02, 2.56611542e+02, 1.40893899e-04,
       2.90686554e+02, 2.75985413e+02, 8.13163060e-05, 2.53101257e+02,
       2.56611542e+02, 2.87924544e-03, 2.53101257e+02, 2.56611542e+02,
       4.04071063e-03, 2.90686554e+02, 2.75985413e+02, 1.62544232e-02,
       2.78287292e+02, 2.81797577e+02, 1.30772283e-02, 2.78287292e+02,
       2.81797577e+02, 1.06262658e-02, 2.78287292e+02, 2.79085236e+02,
       1.02283596e-03, 2.81387085e+02, 2.75985413e+02, 1.35845062e-03,
       2.72475128e+02, 2.81797577e+02, 3.70297639e-04, 2.72475128e+02,
       2.82185028e+02, 9.62443810e-05, 2.72475128e+02, 2.82185028e+02,
       -4.17485608e-05, 2.90686554e+02, 2.75985413e+02, -4.54157525e-05,
       2.72475128e+02, 2.81797577e+02, -1.49633459e-04, 2.90686554e+02,
       2.75985413e+02, 2.25026688e-05, 3.44158417e+02, 3.72854736e+02,
       2.45572557e-03, 3.44158417e+02, 3.72854736e+02, 1.62956794e-03,
       3.44158417e+02, 3.72854736e+02, 2.66287883e-04, 3.44158417e+02,
       3.72854736e+02, 8.02477953e-05, 3.44158417e+02, 3.72854736e+02,
       3.25303199e-06, 2.90686554e+02, 2.75985413e+02, 1.08188666e-04,
       2.72087646e+02, 2.81797577e+02, 1.17465228e-04, 2.71700165e+02,
       2.81797577e+02, 6.95318377e-05, 2.51163864e+02, 2.54674149e+02,
       2.07971843e-05, 2.72087646e+02, 2.81797577e+02, 1.02967825e-02,
       2.72475128e+02, 2.81797577e+02, 3.32089327e-02, 2.78287292e+02,
       2.81797577e+02, 1.72000732e-02, 2.72475128e+02, 2.82185028e+02,
       8.20791058e-04, 2.72475128e+02, 2.82185028e+02, 1.77600735e-03,
       2.72475128e+02, 2.82185028e+02, 2.13060249e-03, 3.44158417e+02,
       3.72854736e+02, -5.78937806e-06, 2.72475128e+02, 2.82185028e+02,
       -8.42182271e-05, 2.72475128e+02, 2.81797577e+02, -2.85744827e-05,
       2.72475128e+02, 2.81797577e+02, 6.94431801e-05, 2.72475128e+02,
       2.82185028e+02, 5.42073940e-06, 2.72475128e+02, 2.81797577e+02,
       -3.67168032e-05, 2.72087646e+02, 2.94196838e+02, 1.00133460e-04,
       2.68987823e+02, 2.81797577e+02, 1.12975977e-04, 2.69375305e+02,
       2.81797577e+02, 2.45092378e-04, 2.72087646e+02, 2.94584320e+02,
       2.19710673e-05, 2.69375305e+02, 2.81797577e+02, 3.92729198e-05,
       2.81387085e+02, 2.75985413e+02, 3.59120386e-05, 2.68600342e+02,
       2.81797577e+02, 1.06056696e-05, 2.81387085e+02, 2.75985413e+02,
       4.38985553e-05, 2.72475128e+02, 2.81797577e+02, 6.56754855e-05,
       2.81387085e+02, 2.75985413e+02, 7.75560256e-05, 2.63175659e+02,
       2.94584320e+02, 3.01919936e-05, 2.68987823e+02, 2.81797577e+02,
       4.16891562e-05, 2.62788177e+02, 2.94196838e+02, 1.85997997e-05,
       2.72862610e+02, 2.81797577e+02, 2.85185670e-04, 2.72862610e+02,
       2.81797577e+02, 5.99983439e-04, 2.68987823e+02, 2.81797577e+02,
       1.00123906e-03, 2.81387085e+02, 2.75985413e+02, 5.99901141e-05,
       2.71700165e+02, 2.81797577e+02, 6.02388900e-06, 2.81387085e+02,
       2.75985413e+02, 2.38784414e-04, 2.72862610e+02, 2.81797577e+02,
       8.24878807e-05, 2.78674744e+02, 2.81797577e+02, 2.19211960e-03,
       2.72475128e+02, 2.82185028e+02, 1.29215288e-04, 1.18806183e+02,
       1.10508636e+02, 4.16800976e-01, 1.13378769e+02, 1.17238625e+02,
       5.39893031e-01, 1.10122322e+02, 1.23968620e+02, 6.32332504e-01,
       1.08602646e+02, 1.31132797e+02, 5.98980188e-01, 1.10339417e+02,
       1.38296982e+02, 6.18302703e-01, 1.12944580e+02, 1.44592789e+02,
       5.91841400e-01, 1.16201027e+02, 1.50237289e+02, 6.34319901e-01,
       1.20325859e+02, 1.55447617e+02, 7.04965055e-01, 1.25753273e+02,
       1.58486954e+02, 7.43528783e-01, 1.30746490e+02, 1.59138245e+02,
       7.37176061e-01, 1.34871323e+02, 1.57618576e+02, 7.64380634e-01,
       1.39647446e+02, 1.55664703e+02, 8.47124994e-01, 1.43555191e+02,
       1.53276642e+02, 7.53078163e-01, 1.48114212e+02, 1.50237289e+02,
       7.93502390e-01, 1.51804855e+02, 1.46763748e+02, 8.34985852e-01,
       1.54627106e+02, 1.43073105e+02, 7.25567937e-01, 1.55712585e+02,
       1.38296982e+02, 5.37644863e-01, 1.31397781e+02, 1.15936050e+02,
       6.63479447e-01, 1.34654221e+02, 1.15936050e+02, 6.73950732e-01,
       1.38561966e+02, 1.17455719e+02, 5.79193115e-01, 1.42035507e+02,
       1.19843781e+02, 4.62306887e-01, 1.45074860e+02, 1.23100235e+02,
       3.76004398e-01, 1.50068085e+02, 1.27442162e+02, 5.86776614e-01,
       1.52021942e+02, 1.27659256e+02, 5.78056335e-01, 1.54627106e+02,
       1.27659256e+02, 5.17079473e-01, 1.57232269e+02, 1.28093445e+02,
       4.00865942e-01, 1.60054520e+02, 1.29613129e+02, 3.42036277e-01,
       1.45074860e+02, 1.29830215e+02, 8.73084068e-01, 1.44640671e+02,
       1.32869568e+02, 8.85920644e-01, 1.43338089e+02, 1.35040543e+02,
       8.46180975e-01, 1.42469696e+02, 1.38079895e+02, 7.96609163e-01,
       1.36391006e+02, 1.38296982e+02, 9.12899733e-01, 1.37910675e+02,
       1.39816666e+02, 9.71680284e-01, 1.39647446e+02, 1.41336334e+02,
       9.09013152e-01, 1.40950027e+02, 1.41553436e+02, 9.26397264e-01,
       1.42252609e+02, 1.41770523e+02, 8.93265963e-01, 1.31180679e+02,
       1.23968620e+02, 7.77611971e-01, 1.33351654e+02, 1.25054100e+02,
       8.16217840e-01, 1.36173904e+02, 1.25922485e+02, 8.84084165e-01,
       1.37910675e+02, 1.27225067e+02, 8.12469125e-01, 1.35522614e+02,
       1.26356682e+02, 8.42586815e-01, 1.32917450e+02, 1.25705391e+02,
       8.94731700e-01, 1.48331314e+02, 1.33520859e+02, 8.03900480e-01,
       1.50285172e+02, 1.34172150e+02, 8.41462612e-01, 1.52021942e+02,
       1.34823441e+02, 8.54564726e-01, 1.53541626e+02, 1.36343124e+02,
       8.41865718e-01, 1.51804855e+02, 1.36343124e+02, 8.81916404e-01,
       1.49850983e+02, 1.35040543e+02, 8.88407350e-01, 1.29009720e+02,
       1.43073105e+02, 8.65634501e-01, 1.32700363e+02, 1.43290207e+02,
       8.63266706e-01, 1.34871323e+02, 1.43507309e+02, 8.07742596e-01,
       1.36173904e+02, 1.44809875e+02, 8.36256802e-01, 1.37693573e+02,
       1.45026978e+02, 8.22642922e-01, 1.38127777e+02, 1.46763748e+02,
       9.07857001e-01, 1.37910675e+02, 1.48283432e+02, 8.73870373e-01,
       1.36173904e+02, 1.49368912e+02, 8.46545160e-01, 1.34437134e+02,
       1.49803101e+02, 8.10496747e-01, 1.32700363e+02, 1.48717621e+02,
       8.56418490e-01, 1.31180679e+02, 1.48283432e+02, 9.01914060e-01,
       1.29443909e+02, 1.45895370e+02, 8.53898585e-01, 1.29878098e+02,
       1.43507309e+02, 8.94672751e-01, 1.34002945e+02, 1.45026978e+02,
       8.41336966e-01, 1.34871323e+02, 1.45678268e+02, 8.02466214e-01,
       1.36173904e+02, 1.46546646e+02, 8.72636795e-01, 1.37042282e+02,
       1.47415039e+02, 8.39460254e-01, 1.35305511e+02, 1.46980850e+02,
       7.74569809e-01, 1.34437134e+02, 1.46763748e+02, 9.12469268e-01,
       1.32917450e+02, 1.45678268e+02, 8.71410549e-01, 1.34437134e+02,
       1.25922485e+02, 8.80327940e-01, 1.50502274e+02, 1.34823441e+02,
       8.24235916e-01, 1.81307663e+02, 1.64480896e+02, 3.04570436e-01,
       1.84014053e+02, 1.67412811e+02, 2.47064248e-01, 1.86269379e+02,
       1.70344742e+02, 1.61118299e-01, 1.88750229e+02, 1.70344742e+02,
       1.39776409e-01, 1.90328964e+02, 1.70344742e+02, 3.46976370e-02,
       2.00139618e+02, 1.70344742e+02, 7.50043169e-02, 2.02394943e+02,
       1.70344742e+02, 5.74086830e-02, 2.03748138e+02, 1.70344742e+02,
       1.60513129e-02, 1.83337463e+02, 1.36627640e+02, 2.01276392e-02,
       2.12543900e+02, 1.70344742e+02, 3.08114499e-01, 2.14235397e+02,
       1.67074509e+02, 3.53368700e-01, 2.14235397e+02, 1.62000031e+02,
       2.92620003e-01, 2.14235397e+02, 1.56700027e+02, 1.60832867e-01,
       2.14235397e+02, 1.53091507e+02, 1.49716929e-01, 2.13107727e+02,
       1.48355331e+02, 3.98776263e-01, 2.12092834e+02, 1.44859573e+02,
       1.41843811e-01, 2.06228989e+02, 1.37642548e+02, 9.35016796e-02,
       1.80518295e+02, 1.60534073e+02, 3.36732537e-01, 1.80856598e+02,
       1.57940460e+02, 4.33148950e-01, 1.99350250e+02, 1.45874466e+02,
       2.03558743e-01, 2.01267273e+02, 1.43619156e+02, 1.60468563e-01,
       1.87735336e+02, 1.52978745e+02, 2.12216035e-01, 1.95628967e+02,
       1.49595764e+02, 2.21185610e-01, 1.96869400e+02, 1.47678726e+02,
       4.47040200e-01, 1.99463013e+02, 1.46325531e+02, 1.67544052e-01,
       2.02169403e+02, 1.44746811e+02, 7.86964819e-02, 2.07694946e+02,
       1.62789398e+02, 4.28636260e-02, 1.91343857e+02, 1.52414917e+02,
       3.66114289e-01, 1.92358749e+02, 1.53993637e+02, 5.54816902e-01,
       1.94050247e+02, 1.55685135e+02, 6.54002190e-01, 1.95403442e+02,
       1.57263855e+02, 7.17392623e-01, 1.96192795e+02, 1.62112808e+02,
       6.56117201e-01, 1.97658768e+02, 1.61661743e+02, 7.76389003e-01,
       1.98786423e+02, 1.60985138e+02, 7.69788384e-01, 1.99688553e+02,
       1.60083008e+02, 6.04331613e-01, 2.00816208e+02, 1.59068115e+02,
       3.83563161e-01, 1.83450226e+02, 1.60083008e+02, 6.57357752e-01,
       1.84690643e+02, 1.58617050e+02, 7.12390184e-01, 1.86156616e+02,
       1.57376617e+02, 6.59173548e-01, 1.88299164e+02, 1.56700027e+02,
       5.58657348e-01, 1.86945969e+02, 1.58504288e+02, 6.09544098e-01,
       1.85254486e+02, 1.59744720e+02, 6.76808059e-01, 1.93824707e+02,
       1.50836182e+02, 2.65880823e-01, 2.00703445e+02, 1.49144699e+02,
       1.18525445e-01, 2.01380051e+02, 1.47678726e+02, 1.54558703e-01,
       2.04875793e+02, 1.43957443e+02, 6.53796867e-02, 2.01267273e+02,
       1.47565964e+02, 1.35485530e-01, 2.00252380e+02, 1.49257462e+02,
       1.23498559e-01, 1.99237488e+02, 1.67300049e+02, 7.73976326e-01,
       1.98786423e+02, 1.65495789e+02, 8.57088923e-01, 1.99350250e+02,
       1.63691528e+02, 8.26624036e-01, 2.00365143e+02, 1.63127701e+02,
       8.01331878e-01, 2.01267273e+02, 1.62000031e+02, 7.95459032e-01,
       2.03748138e+02, 1.62000031e+02, 7.70384252e-01, 2.06680054e+02,
       1.62112808e+02, 7.18717575e-01, 2.05665161e+02, 1.64480896e+02,
       6.83007836e-01, 2.04086426e+02, 1.65608551e+02, 7.36221790e-01,
       2.03071533e+02, 1.66397919e+02, 7.13833213e-01, 2.02169403e+02,
       1.67074509e+02, 6.88402534e-01, 2.00816208e+02, 1.67300049e+02,
       7.22682834e-01, 1.99575790e+02, 1.66510681e+02, 8.11259985e-01,
       2.00477921e+02, 1.64819199e+02, 7.52005279e-01, 2.01380051e+02,
       1.64480896e+02, 7.87680507e-01, 2.02394943e+02, 1.63691528e+02,
       8.20506155e-01, 2.05552399e+02, 1.62789398e+02, 6.15378916e-01,
       2.02846008e+02, 1.63804291e+02, 7.72311389e-01, 2.01718338e+02,
       1.64706421e+02, 7.95173943e-01, 2.00928986e+02, 1.65383026e+02,
       6.62890196e-01, 1.85367249e+02, 1.58504288e+02, 6.10006392e-01,
       2.01267273e+02, 1.48693634e+02, 1.04520954e-01 ]
