%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 3
   cols: 70
   dt: "3f"
   data: [ 1.19274498e+02, 2.41773407e+02, 6.46132588e-01,
       1.17797867e+02, 2.49156570e+02, 5.08800328e-01, 1.17586914e+02,
       2.56328766e+02, 3.44799280e-01, 1.17375969e+02, 2.63711945e+02,
       1.13113545e-01, 1.41002060e+02, 2.65399506e+02, 8.78138840e-02,
       1.41423965e+02, 2.65399506e+02, 9.70693380e-02, 1.42900589e+02,
       2.72993622e+02, 2.33181138e-02, 1.41002060e+02, 2.74259308e+02,
       7.49733206e-03, 1.41002060e+02, 2.74259308e+02, 4.79774456e-03,
       1.37626907e+02, 2.64555725e+02, 4.75364253e-02, 1.37837860e+02,
       2.65821411e+02, 4.89746891e-02, 1.41213013e+02, 2.64555725e+02,
       1.37934759e-01, 1.42478699e+02, 2.65188568e+02, 1.77837774e-01,
       1.44377228e+02, 2.60547729e+02, 3.69058341e-01, 1.44588165e+02,
       2.58860138e+02, 3.23181659e-01, 1.45853851e+02, 2.54852142e+02,
       3.82104605e-01, 1.46275742e+02, 2.52320770e+02, 4.12791073e-01,
       1.26024811e+02, 2.40296783e+02, 7.06528306e-01, 1.30454697e+02,
       2.38820145e+02, 8.28248620e-01, 1.34462692e+02, 2.38609207e+02,
       8.62947166e-01, 1.38470703e+02, 2.40296783e+02, 9.18752730e-01,
       1.41002060e+02, 2.43039093e+02, 9.00318265e-01, 1.44377228e+02,
       2.45148575e+02, 7.38102674e-01, 1.45642899e+02, 2.45359512e+02,
       6.92396820e-01, 1.46486694e+02, 2.45359512e+02, 7.03066051e-01,
       1.47963318e+02, 2.45781418e+02, 6.78346455e-01, 1.49229004e+02,
       2.46836151e+02, 6.52499795e-01, 1.42478699e+02, 2.47258041e+02,
       8.71017098e-01, 1.42900589e+02, 2.50422256e+02, 8.36558700e-01,
       1.44166275e+02, 2.53586456e+02, 8.89733672e-01, 1.45010071e+02,
       2.56328766e+02, 7.51835406e-01, 1.39103546e+02, 2.58227295e+02,
       4.94823754e-01, 1.40791122e+02, 2.58860138e+02, 5.26247501e-01,
       1.42056808e+02, 2.60125824e+02, 5.48111022e-01, 1.42689636e+02,
       2.60125824e+02, 6.46521449e-01, 1.43322479e+02, 2.59703918e+02,
       5.92748702e-01, 1.29610916e+02, 2.44093826e+02, 7.93699205e-01,
       1.32775116e+02, 2.43460983e+02, 8.34007144e-01, 1.35517441e+02,
       2.44093826e+02, 7.29569852e-01, 1.36150284e+02, 2.46625198e+02,
       7.08102584e-01, 1.34251755e+02, 2.46836151e+02, 8.23497474e-01,
       1.32142273e+02, 2.45992355e+02, 7.65768290e-01, 1.44377228e+02,
       2.50000351e+02, 4.68136191e-01, 1.45642899e+02, 2.50000351e+02,
       5.57685494e-01, 1.46064804e+02, 2.50211304e+02, 5.38888037e-01,
       1.46697647e+02, 2.50844147e+02, 4.55640554e-01, 1.46064804e+02,
       2.51476990e+02, 5.08381784e-01, 1.45221008e+02, 2.51055099e+02,
       4.33303803e-01, 1.42689636e+02, 2.65188568e+02, 3.14079672e-02,
       1.39525436e+02, 2.61602448e+02, 1.28744557e-01, 1.41002060e+02,
       2.61180573e+02, 3.03355694e-01, 1.41423965e+02, 2.62024353e+02,
       3.37039560e-01, 1.42056808e+02, 2.61391510e+02, 4.03593570e-01,
       1.42689636e+02, 2.61602448e+02, 2.83305705e-01, 1.42267746e+02,
       2.62024353e+02, 2.03851923e-01, 1.41423965e+02, 2.63922882e+02,
       2.84556866e-01, 1.41213013e+02, 2.63922882e+02, 3.23788643e-01,
       1.41002060e+02, 2.64133820e+02, 2.67873466e-01, 1.40791122e+02,
       2.65188568e+02, 1.35544911e-01, 1.42056808e+02, 2.66454254e+02,
       4.62957807e-02, 1.38892593e+02, 2.63922882e+02, 3.73380072e-02,
       1.40791122e+02, 2.62657196e+02, 1.85646474e-01, 1.41213013e+02,
       2.62446259e+02, 3.27736676e-01, 1.41634903e+02, 2.62446259e+02,
       2.95931727e-01, 1.41634903e+02, 2.62868134e+02, 2.01583594e-01,
       1.41213013e+02, 2.62657196e+02, 3.76672119e-01, 1.41002060e+02,
       2.62657196e+02, 3.34933698e-01, 1.40791122e+02, 2.62868134e+02,
       1.70564368e-01, 1.33829865e+02, 2.44726669e+02, 7.30656862e-01,
       1.45853851e+02, 2.50422256e+02, 3.95698547e-01, 4.18160339e+02,
       2.50614441e+02, 2.75437951e-01, 4.17847717e+02, 2.53115402e+02,
       2.78228641e-01, 4.17847717e+02, 2.56554230e+02, 3.88941556e-01,
       4.17847717e+02, 2.59836731e+02, 4.70292598e-01, 4.18941895e+02,
       2.63744507e+02, 5.68473995e-01, 4.20192383e+02, 2.67183319e+02,
       5.74629188e-01, 4.21599182e+02, 2.70309540e+02, 5.11574388e-01,
       4.23318573e+02, 2.73904663e+02, 5.47869742e-01, 4.26444794e+02,
       2.76249329e+02, 6.68873608e-01, 4.31759338e+02, 2.77030853e+02,
       6.35413408e-01, 4.37699127e+02, 2.75936707e+02, 5.88897288e-01,
       4.42701050e+02, 2.73435730e+02, 6.08013272e-01, 4.46452484e+02,
       2.69684296e+02, 6.90000415e-01, 4.48953461e+02, 2.64682373e+02,
       6.80544317e-01, 4.50047638e+02, 2.59680420e+02, 7.03154922e-01,
       4.50203949e+02, 2.54365891e+02, 6.63276255e-01, 4.50047638e+02,
       2.49676575e+02, 5.91936946e-01, 4.17066193e+02, 2.44674652e+02,
       5.87416053e-01, 4.18472961e+02, 2.44205719e+02, 6.82873666e-01,
       4.20348694e+02, 2.44518341e+02, 7.68308699e-01, 4.22693359e+02,
       2.44830963e+02, 7.44997919e-01, 4.24412750e+02, 2.45925140e+02,
       7.21883059e-01, 4.30352539e+02, 2.46550385e+02, 6.86860561e-01,
       4.33635071e+02, 2.45299896e+02, 7.27063537e-01, 4.36604950e+02,
       2.44830963e+02, 8.48770976e-01, 4.40043762e+02, 2.45299896e+02,
       7.52864122e-01, 4.42701050e+02, 2.47175613e+02, 7.97254324e-01,
       4.26444794e+02, 2.50614441e+02, 7.88606942e-01, 4.25194305e+02,
       2.54209579e+02, 8.26742351e-01, 4.24100128e+02, 2.57804718e+02,
       7.21635759e-01, 4.22849670e+02, 2.61087219e+02, 8.64051998e-01,
       4.21442871e+02, 2.62025085e+02, 7.26707757e-01, 4.22537048e+02,
       2.62962952e+02, 7.19221532e-01, 4.23943817e+02, 2.63744507e+02,
       7.75332391e-01, 4.26288483e+02, 2.63431885e+02, 8.10634673e-01,
       4.28007904e+02, 2.62650330e+02, 7.64411271e-01, 4.19254517e+02,
       2.49676575e+02, 5.29466987e-01, 4.20661316e+02, 2.49520279e+02,
       5.97967923e-01, 4.22693359e+02, 2.49676575e+02, 6.77588999e-01,
       4.24100128e+02, 2.50614441e+02, 7.30897665e-01, 4.22537048e+02,
       2.50927063e+02, 6.77147806e-01, 4.20661316e+02, 2.50614441e+02,
       5.57569385e-01, 4.33009827e+02, 2.51239685e+02, 7.12534070e-01,
       4.35041840e+02, 2.50927063e+02, 7.12534964e-01, 4.36761261e+02,
       2.50770752e+02, 7.20011652e-01, 4.38636993e+02, 2.51239685e+02,
       7.80582845e-01, 4.36761261e+02, 2.52021240e+02, 7.69395232e-01,
       4.35198151e+02, 2.52021240e+02, 7.62546062e-01, 4.20661316e+02,
       2.65620209e+02, 6.55612051e-01, 4.21911804e+02, 2.65776520e+02,
       6.81874156e-01, 4.23318573e+02, 2.66089142e+02, 7.58924544e-01,
       4.24569061e+02, 2.67027008e+02, 7.68091977e-01, 4.26288483e+02,
       2.66401764e+02, 7.21604824e-01, 4.28320526e+02, 2.67027008e+02,
       7.93229103e-01, 4.31134094e+02, 2.67495941e+02, 7.84979582e-01,
       4.28945740e+02, 2.69059052e+02, 8.18442523e-01, 4.26601105e+02,
       2.69684296e+02, 8.73929262e-01, 4.24725372e+02, 2.69840607e+02,
       7.63251722e-01, 4.23318573e+02, 2.69215363e+02, 7.59825528e-01,
       4.21911804e+02, 2.67808563e+02, 6.83828831e-01, 4.21442871e+02,
       2.65932831e+02, 7.33128309e-01, 4.23318573e+02, 2.67339630e+02,
       7.56404638e-01, 4.24569061e+02, 2.67808563e+02, 7.88931310e-01,
       4.26444794e+02, 2.67808563e+02, 8.28353405e-01, 4.30039917e+02,
       2.67652252e+02, 8.51469040e-01, 4.26444794e+02, 2.67964874e+02,
       8.28820586e-01, 4.24725372e+02, 2.67964874e+02, 7.74712265e-01,
       4.23474884e+02, 2.67339630e+02, 7.78955042e-01, 4.22068115e+02,
       2.49832886e+02, 4.56683487e-01, 4.36292328e+02, 2.51083374e+02,
       6.60762608e-01, 2.43990112e+02, 2.68270203e+02, 1.33334726e-01,
       2.41932663e+02, 2.74600800e+02, 1.05515786e-01, 2.45572769e+02,
       2.88053314e+02, 9.23958048e-02, 2.47155411e+02, 2.92168213e+02,
       7.98389912e-02, 2.56651306e+02, 2.91060364e+02, 2.33004168e-02,
       2.51428574e+02, 2.96441376e+02, 1.14916824e-02, 2.63614990e+02,
       2.88369843e+02, 4.12711576e-02, 2.58075714e+02, 2.65737946e+02,
       2.34850757e-02, 2.69629059e+02, 2.94067413e+02, 2.16845479e-02,
       2.55385193e+02, 2.92326477e+02, 4.05322313e-02, 2.53486023e+02,
       2.92959534e+02, 4.90412265e-02, 2.59500092e+02, 2.69536316e+02,
       1.30138975e-02, 2.60291412e+02, 2.88369843e+02, 3.21424082e-02,
       2.62032318e+02, 2.59882141e+02, 4.42453325e-02, 2.64406311e+02,
       2.87736786e+02, 5.28512672e-02, 2.61874054e+02, 2.87261993e+02,
       8.12899768e-02, 2.63298462e+02, 2.85046295e+02, 5.23708351e-02,
       2.50320709e+02, 2.67004059e+02, 5.97460806e-01, 2.52852951e+02,
       2.65896210e+02, 6.54909313e-01, 2.55543457e+02, 2.65737946e+02,
       5.52545071e-01, 2.58075714e+02, 2.65737946e+02, 3.74251425e-01,
       2.60766205e+02, 2.66529266e+02, 2.04320252e-01, 2.61874054e+02,
       2.68270203e+02, 2.26174737e-03, 2.54435608e+02, 2.70802429e+02,
       2.61379424e-02, 2.56176514e+02, 2.65104889e+02, 1.78426698e-01,
       2.58392242e+02, 2.65263153e+02, 3.79291564e-01, 2.61715790e+02,
       2.66371002e+02, 5.07244051e-01, 2.61082733e+02, 2.69378052e+02,
       6.73069879e-02, 2.59183563e+02, 2.69694580e+02, 4.51917648e-02,
       2.52061630e+02, 2.88053314e+02, 8.67457092e-02, 2.50320709e+02,
       2.91218628e+02, 7.21653253e-02, 2.63931519e+02, 2.93750885e+02,
       3.96784171e-02, 2.52219894e+02, 2.91376892e+02, 1.41771352e-02,
       2.51112045e+02, 2.91851685e+02, 4.00051847e-02, 2.64089783e+02,
       2.89952515e+02, 1.67876650e-02, 2.64564575e+02, 2.88528137e+02,
       6.34354055e-02, 2.54435608e+02, 2.70802429e+02, 5.48877835e-01,
       2.55701721e+02, 2.69536316e+02, 4.76542473e-01, 2.57284393e+02,
       2.69378052e+02, 3.96525383e-01, 2.58075714e+02, 2.70169373e+02,
       3.23632628e-01, 2.57126099e+02, 2.70485901e+02, 3.99069250e-01,
       2.56018250e+02, 2.70802429e+02, 4.72617984e-01, 2.54593872e+02,
       2.70802429e+02, 1.30499005e-01, 2.55701721e+02, 2.69694580e+02,
       2.34532222e-01, 2.57284393e+02, 2.69061523e+02, 2.17124462e-01,
       2.58550507e+02, 2.69536316e+02, 1.70276821e-01, 2.57126099e+02,
       2.70802429e+02, 1.32438079e-01, 2.56334778e+02, 2.70802429e+02,
       1.61314756e-01, 2.50637238e+02, 2.91376892e+02, 4.62563783e-02,
       2.50795517e+02, 2.93434326e+02, 5.71314692e-02, 2.52061630e+02,
       2.92168213e+02, 5.17473966e-02, 2.53486023e+02, 2.92168213e+02,
       1.77591704e-02, 2.69154266e+02, 2.92484741e+02, 1.75916553e-02,
       2.62190582e+02, 2.88528137e+02, 1.58746056e-02, 2.64406311e+02,
       2.94067413e+02, 4.79558669e-02, 2.66780273e+02, 2.90743835e+02,
       8.84840079e-03, 2.64722839e+02, 2.92326477e+02, 3.38638946e-03,
       2.54277344e+02, 2.93592590e+02, 1.58631185e-03, 2.52694687e+02,
       2.92484741e+02, 2.60721259e-02, 2.51428574e+02, 2.92168213e+02,
       4.79999036e-02, 2.51745102e+02, 2.91376892e+02, 4.67001460e-02,
       2.51903366e+02, 2.91535156e+02, 4.88847569e-02, 2.56651306e+02,
       2.69852844e+02, 1.28500806e-02, 2.67096802e+02, 2.88844666e+02,
       1.26423063e-02, 2.67888153e+02, 2.91535156e+02, 3.12052798e-02,
       2.58075714e+02, 2.65579681e+02, 1.70809180e-02, 2.55385193e+02,
       2.93750885e+02, 1.96645129e-02, 2.51903366e+02, 2.92484741e+02,
       7.38498643e-02, 2.56651306e+02, 2.69694580e+02, 5.62632799e-01,
       2.56651306e+02, 2.69852844e+02, 2.42507994e-01 ]
