%YAML:1.0
---
hand_right_0: !!opencv-matrix
   rows: 13
   cols: 21
   dt: "3f"
   data: [ 1.23292343e+02, 5.25900513e+02, 1.53261777e-02,
       1.16262566e+02, 5.27698853e+02, 1.28542054e-02, 1.25254135e+02,
       5.47970764e+02, 1.21304728e-02, 1.25254135e+02, 5.47153320e+02,
       1.28856162e-02, 1.21820992e+02, 5.32439819e+02, 4.59487084e-03,
       1.26071556e+02, 5.45028076e+02, 2.70305723e-02, 1.25908073e+02,
       5.46826355e+02, 2.06791759e-02, 1.24600204e+02, 5.46826355e+02,
       9.46484227e-03, 1.19532227e+02, 5.45355042e+02, 6.19504089e-03,
       1.25417618e+02, 5.44701111e+02, 1.02204345e-02, 1.25254135e+02,
       5.44864563e+02, 1.45065784e-02, 1.18387848e+02, 5.40287048e+02,
       7.67032895e-03, 1.18224365e+02, 5.41104431e+02, 6.45867968e-03,
       1.24927170e+02, 5.44701111e+02, 9.62135103e-03, 1.23292343e+02,
       5.36363464e+02, 1.05996113e-02, 1.23128860e+02, 5.36526917e+02,
       8.75927322e-03, 1.18060883e+02, 5.41431396e+02, 7.12665031e-03,
       1.24109756e+02, 5.45518494e+02, 1.01159159e-02, 1.20676613e+02,
       5.25083130e+02, 1.08232452e-02, 1.25417618e+02, 5.19688171e+02,
       1.14436857e-02, 1.19859192e+02, 5.28679749e+02, 6.30678190e-03,
       2.84847168e+02, 4.17701691e+02, 3.61955799e-02, 2.71201752e+02,
       4.22603455e+02, 1.76186226e-02, 2.72923981e+02, 4.23663269e+02,
       1.81532595e-02, 2.73056458e+02, 4.21941040e+02, 1.48749528e-02,
       2.74116302e+02, 4.27107758e+02, 9.11612809e-03, 2.71731659e+02,
       4.16376892e+02, 1.53226759e-02, 2.75838531e+02, 4.23000885e+02,
       1.50642972e-02, 2.74778717e+02, 4.24458160e+02, 1.46458168e-02,
       2.78753113e+02, 4.21411133e+02, 9.64748580e-03, 2.71599182e+02,
       4.16774323e+02, 7.66193168e-03, 2.76765900e+02, 4.22073517e+02,
       1.10152010e-02, 2.67227356e+02, 4.20881195e+02, 2.00151615e-02,
       2.78620605e+02, 4.21146179e+02, 9.48982220e-03, 2.71466705e+02,
       4.16906799e+02, 7.19093764e-03, 2.71201752e+02, 4.16641846e+02,
       1.51305683e-02, 2.75838531e+02, 4.15449524e+02, 1.52623802e-02,
       2.75838531e+02, 4.15317047e+02, 1.16564296e-02, 2.78090698e+02,
       4.28300079e+02, 7.78202992e-03, 2.78488129e+02, 4.28962463e+02,
       1.58637464e-02, 2.75308624e+02, 4.16244415e+02, 1.98328663e-02,
       2.75573578e+02, 4.15714508e+02, 1.33590009e-02, 3.71462921e+02,
       6.67519348e+02, 2.23132111e-02, 3.89264954e+02, 6.52486511e+02,
       8.65152664e-03, 3.91638580e+02, 6.51167847e+02, 2.89851632e-02,
       3.90056152e+02, 6.56310669e+02, 1.69358570e-02, 3.89264954e+02,
       6.57365601e+02, 1.32928574e-02, 3.90056152e+02, 6.52090881e+02,
       1.94830373e-02, 3.90056152e+02, 6.51959045e+02, 1.50410980e-02,
       3.87946289e+02, 6.53937012e+02, 1.00286352e-02, 3.86891357e+02,
       6.56178772e+02, 5.55683486e-03, 3.90979248e+02, 6.51827148e+02,
       8.39318614e-03, 3.86891357e+02, 6.56046936e+02, 5.99656999e-03,
       3.86891357e+02, 6.56178772e+02, 5.74479392e-03, 3.87155090e+02,
       6.50772217e+02, 2.53912341e-03, 3.90847382e+02, 6.51563416e+02,
       7.53676798e-03, 3.87946289e+02, 6.50640381e+02, 5.35371155e-03,
       3.86891357e+02, 6.52222778e+02, 6.32952899e-03, 3.87023224e+02,
       6.59475464e+02, 3.05909966e-03, 3.89924286e+02, 6.49981018e+02,
       1.23981005e-02, 3.90847382e+02, 6.50904114e+02, 1.24372495e-02,
       3.90979248e+02, 6.51035950e+02, 7.14878645e-03, 3.89792419e+02,
       6.50244751e+02, 4.05054959e-03, 2.63054443e+02, 4.33449341e+02,
       1.00006700e-01, 2.77850708e+02, 4.28041077e+02, 2.52449345e-02,
       2.72034241e+02, 4.32530975e+02, 4.37597483e-02, 2.69177032e+02,
       4.33857513e+02, 4.44348007e-02, 2.67952515e+02, 4.31000305e+02,
       2.42749713e-02, 2.71830170e+02, 4.36816772e+02, 1.06830029e-02,
       2.71830170e+02, 4.31714630e+02, 8.85303132e-03, 2.68054565e+02,
       4.32428925e+02, 1.07001383e-02, 2.67748444e+02, 4.33245270e+02,
       1.12459371e-02, 2.74075104e+02, 4.36408600e+02, 5.55602368e-03,
       2.72544464e+02, 4.31816650e+02, 3.16851446e-03, 2.68870911e+02,
       4.34469788e+02, 5.73485391e-03, 2.68054565e+02, 4.34367737e+02,
       9.59976669e-03, 2.74075104e+02, 4.36510651e+02, 6.48202840e-03,
       2.72952637e+02, 4.32122803e+02, 4.34895186e-03, 2.73054688e+02,
       4.32020752e+02, 6.96547423e-03, 2.67952515e+02, 4.37837219e+02,
       9.59169585e-03, 2.71830170e+02, 4.36612701e+02, 9.65221785e-03,
       2.72442413e+02, 4.31816650e+02, 7.11686444e-03, 2.67646393e+02,
       4.38041290e+02, 8.35806876e-03, 2.67748444e+02, 4.37939240e+02,
       9.58418008e-03, 2.65006287e+02, 6.37240051e+02, 1.34491287e-02,
       2.64848846e+02, 6.37082642e+02, 4.38911887e-03, 2.66108215e+02,
       6.40939392e+02, 6.20871782e-03, 2.66029510e+02, 6.41490356e+02,
       5.17268199e-03, 2.65950775e+02, 6.41726501e+02, 8.02992552e-04,
       2.61700470e+02, 6.36138123e+02, 2.12049531e-03, 2.65950775e+02,
       6.42120056e+02, 3.05924471e-03, 2.55561127e+02, 6.44402588e+02,
       2.73351884e-03, 2.55797256e+02, 6.44874878e+02, 1.64051715e-03,
       2.68548218e+02, 6.37476196e+02, 2.54825712e-03, 2.68863037e+02,
       6.41411682e+02, 1.26947230e-03, 2.68626923e+02, 6.41254211e+02,
       2.29291082e-03, 2.68548218e+02, 6.41254211e+02, 3.26023059e-04,
       2.68548218e+02, 6.41569092e+02, 3.19639780e-03, 2.68705627e+02,
       6.41332947e+02, 2.68732221e-03, 2.68626923e+02, 6.41254211e+02,
       3.18348408e-03, 2.55718536e+02, 6.44166504e+02, 2.10426422e-03,
       2.68469482e+02, 6.41411682e+02, 5.75231807e-03, 2.65635956e+02,
       6.42198730e+02, 6.27446733e-03, 2.65950775e+02, 6.42434875e+02,
       7.35689793e-03, 2.65950775e+02, 6.42356140e+02, 3.42813251e-03,
       1.99976471e+02, 4.48263916e+02, 8.88718814e-02, 2.05745346e+02,
       4.46010468e+02, 1.68698486e-02, 2.09981857e+02, 4.44568237e+02,
       3.30211595e-02, 2.07548126e+02, 4.38258545e+02, 5.01060821e-02,
       2.11424088e+02, 4.40421875e+02, 5.31603396e-02, 2.03491882e+02,
       4.39159912e+02, 4.78940979e-02, 2.05474930e+02, 4.36996582e+02,
       2.66811103e-01, 2.07818542e+02, 4.37447296e+02, 4.51062739e-01,
       2.10702972e+02, 4.39610626e+02, 6.15114093e-01, 2.01959518e+02,
       4.39790894e+02, 4.23458107e-02, 2.00877853e+02, 4.38258545e+02,
       4.33038890e-01, 2.02951050e+02, 4.41052826e+02, 3.04343939e-01,
       2.03401749e+02, 4.42945740e+02, 2.61772752e-01, 1.98173706e+02,
       4.40872559e+02, 3.43793258e-02, 1.98534256e+02, 4.39610626e+02,
       2.74146408e-01, 1.99796204e+02, 4.42945740e+02, 2.30361357e-01,
       1.99525787e+02, 4.44478088e+02, 1.12703361e-01, 1.93847046e+02,
       4.40962708e+02, 3.85289080e-02, 1.95559677e+02, 4.41413391e+02,
       1.60592079e-01, 1.97001892e+02, 4.44387970e+02, 1.28401503e-01,
       1.96911758e+02, 4.45379486e+02, 1.30732343e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 4.60462982e+02,
       5.22424011e+02, 1.40323415e-02, 4.47311584e+02, 5.46895569e+02,
       8.82329699e-03, 4.47478058e+02, 5.45896729e+02, 2.19154414e-02,
       4.46812164e+02, 5.45563782e+02, 2.43885424e-02, 4.44814484e+02,
       5.52222717e+02, 1.67855173e-02, 4.49975159e+02, 5.45397339e+02,
       1.32868141e-02, 4.46479218e+02, 5.47062073e+02, 1.51654258e-02,
       4.47311584e+02, 5.45896729e+02, 2.15981491e-02, 4.44648010e+02,
       5.50557983e+02, 1.32807894e-02, 4.45979797e+02, 5.46895569e+02,
       1.04470104e-02, 4.48809845e+02, 5.45563782e+02, 1.13315564e-02,
       4.45813324e+02, 5.46729126e+02, 9.41086840e-03, 4.44814484e+02,
       5.51390381e+02, 1.12232203e-02, 4.45979797e+02, 5.46895569e+02,
       1.14858039e-02, 4.45480377e+02, 5.47062073e+02, 9.68451425e-03,
       4.45313904e+02, 5.47228516e+02, 1.11391488e-02, 4.44648010e+02,
       5.51556824e+02, 1.16302054e-02, 4.51639893e+02, 5.43066711e+02,
       1.69397295e-02, 4.51639893e+02, 5.43233154e+02, 1.14356028e-02,
       4.45147430e+02, 5.47228516e+02, 1.03286598e-02, 4.44481537e+02,
       5.49392700e+02, 8.56115855e-03, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 6.59878540e+01, 5.10343048e+02,
       2.71069761e-02, 8.71461029e+01, 4.94067444e+02, 1.87188722e-02,
       8.02741928e+01, 5.03832794e+02, 3.23475525e-02, 7.79232788e+01,
       4.88461426e+02, 1.93371773e-02, 8.15400696e+01, 4.79600281e+02,
       2.63390746e-02, 8.56993866e+01, 4.99311798e+02, 2.03891229e-02,
       7.59340363e+01, 4.94067444e+02, 3.23151872e-02, 7.44873199e+01,
       4.95875854e+02, 3.40785272e-02, 7.73807602e+01, 4.90631500e+02,
       1.09224366e-02, 7.39448013e+01, 4.98407623e+02, 1.64260063e-02,
       7.59340363e+01, 4.97503418e+02, 2.32466888e-02, 7.57531967e+01,
       4.97141724e+02, 1.51621895e-02, 7.19555664e+01, 5.02386078e+02,
       9.27706901e-03, 6.97854919e+01, 5.07630432e+02, 1.87546257e-02,
       7.23172455e+01, 5.03471130e+02, 1.75225865e-02, 7.17747269e+01,
       5.02928619e+02, 1.34653561e-02, 7.19555664e+01, 5.02747772e+02,
       1.01638036e-02, 6.61686935e+01, 5.08715485e+02, 1.94318481e-02,
       6.49028168e+01, 5.06545410e+02, 1.26835359e-02, 6.61686935e+01,
       5.10343048e+02, 1.17075983e-02, 6.61686935e+01, 5.10162201e+02,
       9.78930574e-03, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0. ]
