%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 6
   cols: 70
   dt: "3f"
   data: [ 2.60392334e+02, 1.78046402e+02, 3.81317675e-01,
       2.56297852e+02, 1.80182632e+02, 1.90684408e-01, 2.52915482e+02,
       1.82674911e+02, 2.43806988e-01, 2.50423203e+02, 1.87481461e+02,
       3.77346426e-01, 2.48464981e+02, 1.91753937e+02, 4.37564492e-01,
       2.47396866e+02, 1.96916519e+02, 5.52442670e-01, 2.47752899e+02,
       2.01901077e+02, 6.64160073e-01, 2.49889145e+02, 2.06351578e+02,
       7.37132013e-01, 2.53805588e+02, 2.10446030e+02, 7.06202030e-01,
       2.59146179e+02, 2.14540497e+02, 5.70405960e-01, 2.65910950e+02,
       2.16142670e+02, 4.68164921e-01, 2.73209747e+02, 2.16142670e+02,
       3.92559171e-01, 2.79618469e+02, 2.13472366e+02, 3.54845524e-01,
       2.84603027e+02, 2.09021881e+02, 3.41952860e-01, 2.88875519e+02,
       2.03503250e+02, 2.35354722e-01, 2.88697510e+02, 1.95314331e+02,
       1.22680880e-01, 2.88697510e+02, 1.91753937e+02, 1.86042190e-01,
       2.64842834e+02, 1.73595901e+02, 5.87986290e-01, 2.66979065e+02,
       1.73595901e+02, 7.28629768e-01, 2.68937286e+02, 1.74842041e+02,
       8.15465808e-01, 2.70717468e+02, 1.76444214e+02, 8.38311613e-01,
       2.71607574e+02, 1.78224411e+02, 7.68729806e-01, 2.75702026e+02,
       1.81962830e+02, 7.70913422e-01, 2.78550354e+02, 1.82140854e+02,
       7.28129923e-01, 2.81042633e+02, 1.83030960e+02, 5.25882542e-01,
       2.84247009e+02, 1.83743042e+02, 3.13678890e-01, 2.85849182e+02,
       1.86235321e+02, 1.09325379e-01, 2.70539459e+02, 1.83743042e+02,
       7.98634946e-01, 2.68225189e+02, 1.86591354e+02, 8.52245092e-01,
       2.65732910e+02, 1.89795715e+02, 8.19568694e-01, 2.63952728e+02,
       1.93000076e+02, 7.66921937e-01, 2.60748352e+02, 1.91931961e+02,
       6.93498373e-01, 2.61638458e+02, 1.93534134e+02, 8.61082494e-01,
       2.63062622e+02, 1.94958298e+02, 8.81876588e-01, 2.65376892e+02,
       1.95848389e+02, 6.97624743e-01, 2.67335114e+02, 1.96204437e+02,
       5.02614200e-01, 2.64308746e+02, 1.77690353e+02, 7.34486401e-01,
       2.65910950e+02, 1.78224411e+02, 7.05438972e-01, 2.67157074e+02,
       1.79292542e+02, 7.53311217e-01, 2.67869171e+02, 1.80538681e+02,
       7.08213151e-01, 2.66801025e+02, 1.79648575e+02, 6.72785640e-01,
       2.65732910e+02, 1.78936493e+02, 6.82708263e-01, 2.75346008e+02,
       1.86947403e+02, 7.75945187e-01, 2.77126190e+02, 1.87303436e+02,
       7.13882089e-01, 2.78550354e+02, 1.88015518e+02, 7.54221618e-01,
       2.79974518e+02, 1.89083633e+02, 8.37478638e-01, 2.78194305e+02,
       1.88905609e+02, 7.68091917e-01, 2.76592133e+02, 1.87837494e+02,
       7.72983193e-01, 2.57365967e+02, 1.94424240e+02, 8.21723402e-01,
       2.59858276e+02, 1.95136322e+02, 7.91985631e-01, 2.61460449e+02,
       1.96382462e+02, 8.72842014e-01, 2.62528564e+02, 1.97806610e+02,
       8.41993809e-01, 2.64308746e+02, 1.98162659e+02, 8.58731687e-01,
       2.66445007e+02, 2.00298889e+02, 8.31308126e-01, 2.68581238e+02,
       2.03147217e+02, 8.75451684e-01, 2.65198853e+02, 2.02435135e+02,
       8.26538622e-01, 2.62528564e+02, 2.01901077e+02, 9.12360668e-01,
       2.60214294e+02, 2.00654938e+02, 9.44155693e-01, 2.58968170e+02,
       1.99408798e+02, 8.69590402e-01, 2.57900055e+02, 1.97628601e+02,
       7.99045563e-01, 2.58256073e+02, 1.94958298e+02, 8.22855115e-01,
       2.60392334e+02, 1.97628601e+02, 9.21900630e-01, 2.61638458e+02,
       1.99052750e+02, 9.31811810e-01, 2.63240631e+02, 1.99586823e+02,
       8.68465781e-01, 2.67513123e+02, 2.02079102e+02, 9.52491283e-01,
       2.63240631e+02, 1.99764832e+02, 8.52525234e-01, 2.61638458e+02,
       1.99052750e+02, 9.67606425e-01, 2.60392334e+02, 1.97806610e+02,
       9.06281292e-01, 2.66266968e+02, 1.79114517e+02, 6.04524016e-01,
       2.77482239e+02, 1.87837494e+02, 6.91614091e-01, 3.21049347e+02,
       1.05983307e+02, 1.28192797e-01, 3.22341827e+02, 1.10345360e+02,
       2.08470568e-01, 3.24280518e+02, 1.15030533e+02, 2.51496792e-01,
       3.27188568e+02, 1.19231033e+02, 3.95208001e-01, 3.31389069e+02,
       1.22785301e+02, 4.21046078e-01, 3.37528259e+02, 1.25047112e+02,
       4.51005995e-01, 3.43990540e+02, 1.24400879e+02, 5.12520313e-01,
       3.49321960e+02, 1.24077766e+02, 5.03697395e-01, 3.53684021e+02,
       1.21492844e+02, 5.37860930e-01, 3.56753601e+02, 1.18746361e+02,
       5.03614902e-01, 3.58207642e+02, 1.14868980e+02, 5.00969768e-01,
       3.59500092e+02, 1.10022247e+02, 4.67945158e-01, 3.59823212e+02,
       1.05660187e+02, 5.46360850e-01, 3.59338531e+02, 1.01136574e+02,
       5.18730521e-01, 3.57076721e+02, 9.70976334e+01, 4.40189272e-01,
       3.54653351e+02, 9.43511505e+01, 4.50183183e-01, 3.52714661e+02,
       9.16046677e+01, 4.34594959e-01, 3.29773468e+02, 9.85516510e+01,
       7.51058936e-01, 3.31389069e+02, 9.67745209e+01, 7.92529166e-01,
       3.33973969e+02, 9.49973831e+01, 7.79929340e-01, 3.36720459e+02,
       9.43511505e+01, 7.96252966e-01, 3.39628510e+02, 9.45127106e+01,
       7.42082000e-01, 3.43667450e+02, 9.28971329e+01, 4.82515156e-01,
       3.44313660e+02, 9.09584427e+01, 4.92614150e-01, 3.45767700e+02,
       8.95044250e+01, 6.19528890e-01, 3.47867950e+02, 8.83735199e+01,
       6.06175542e-01, 3.49645081e+02, 8.82119598e+01, 4.92434382e-01,
       3.43182770e+02, 9.75823059e+01, 7.08348393e-01, 3.45283020e+02,
       1.00651901e+02, 7.94148803e-01, 3.47221710e+02, 1.03398384e+02,
       7.03390002e-01, 3.49321960e+02, 1.06144859e+02, 7.43363678e-01,
       3.45283020e+02, 1.09537575e+02, 7.16558874e-01, 3.47544830e+02,
       1.09214462e+02, 7.44084835e-01, 3.49806641e+02, 1.08568230e+02,
       8.15525532e-01, 3.50937531e+02, 1.06952652e+02, 7.47242987e-01,
       3.51745331e+02, 1.05498634e+02, 7.23708749e-01, 3.33166199e+02,
       1.01944366e+02, 7.40280569e-01, 3.34620209e+02, 1.00651901e+02,
       7.55513668e-01, 3.36397339e+02, 9.98441162e+01, 7.07143366e-01,
       3.38659149e+02, 1.00813461e+02, 6.52149320e-01, 3.36720459e+02,
       1.02267479e+02, 7.11567104e-01, 3.34943329e+02, 1.02429039e+02,
       7.82892704e-01, 3.45606140e+02, 9.61282883e+01, 5.86329997e-01,
       3.46575470e+02, 9.43511505e+01, 5.50388932e-01, 3.48029510e+02,
       9.32202454e+01, 5.72537363e-01, 3.49806641e+02, 9.30586929e+01,
       5.56327760e-01, 3.49160400e+02, 9.46742706e+01, 5.76210022e-01,
       3.47544830e+02, 9.56436157e+01, 5.49256146e-01, 3.43990540e+02,
       1.15192093e+02, 7.13137090e-01, 3.46737030e+02, 1.13576515e+02,
       7.73245156e-01, 3.49321960e+02, 1.12122498e+02, 8.42453301e-01,
       3.50614410e+02, 1.11314713e+02, 7.82139063e-01, 3.51745331e+02,
       1.09860687e+02, 7.20516086e-01, 3.53199341e+02, 1.08729782e+02,
       5.33361375e-01, 3.54653351e+02, 1.08245110e+02, 3.52453828e-01,
       3.54168701e+02, 1.11153152e+02, 5.31681418e-01, 3.53037781e+02,
       1.13091843e+02, 5.77295005e-01, 3.51906891e+02, 1.14545860e+02,
       5.44258893e-01, 3.50614410e+02, 1.15515205e+02, 5.05844176e-01,
       3.47544830e+02, 1.16161438e+02, 5.95329404e-01, 3.45121460e+02,
       1.15030533e+02, 7.58440256e-01, 3.49645081e+02, 1.13414955e+02,
       6.14036500e-01, 3.51422211e+02, 1.12607170e+02, 6.40901744e-01,
       3.52391541e+02, 1.11153152e+02, 4.89140630e-01, 3.54007141e+02,
       1.08891342e+02, 3.48456949e-01, 3.52229980e+02, 1.11314713e+02,
       5.51279008e-01, 3.51260651e+02, 1.12607170e+02, 6.26812458e-01,
       3.49645081e+02, 1.13738075e+02, 6.77651286e-01, 3.35266449e+02,
       1.00975014e+02, 7.53322780e-01, 3.47383270e+02, 9.45127106e+01,
       4.55166131e-01, 3.77822388e+02, 1.17853256e+02, 4.25170302e-01,
       3.78013916e+02, 1.20726326e+02, 3.15320820e-01, 3.79546204e+02,
       1.23599403e+02, 2.55870521e-01, 3.81078522e+02, 1.25706329e+02,
       2.50908613e-01, 3.82610840e+02, 1.28387863e+02, 3.52439106e-01,
       3.85292358e+02, 1.31452484e+02, 2.87820071e-01, 3.87590820e+02,
       1.33367859e+02, 1.43301338e-01, 3.93145447e+02, 1.31452484e+02,
       6.58018291e-02, 3.93720062e+02, 1.30303253e+02, 5.89205474e-02,
       3.96018524e+02, 1.27047096e+02, 9.65140834e-02, 3.98316986e+02,
       1.26855560e+02, 4.09106910e-02, 4.04063141e+02, 1.26280945e+02,
       8.30664337e-02, 3.87207764e+02, 1.32410172e+02, 2.97856294e-02,
       3.87399292e+02, 1.30111710e+02, 2.54529752e-02, 3.79354675e+02,
       1.23982483e+02, 3.89523916e-02, 3.87016205e+02, 1.23790939e+02,
       1.19451821e-01, 3.93528534e+02, 9.71671066e+01, 7.20299035e-02,
       3.74757751e+02, 1.13447868e+02, 4.72750098e-01, 3.74949310e+02,
       1.11915565e+02, 5.11060655e-01, 3.75715454e+02, 1.11340950e+02,
       5.26427984e-01, 3.77630829e+02, 1.10191719e+02, 4.54826176e-01,
       3.79737762e+02, 1.10191719e+02, 5.47822297e-01, 3.82419281e+02,
       1.07127106e+02, 6.27137184e-01, 3.82802368e+02, 1.05020180e+02,
       5.97101271e-01, 3.83951599e+02, 1.02530182e+02, 5.68496883e-01,
       3.85292358e+02, 1.00040184e+02, 4.93692100e-01, 3.86824677e+02,
       9.90824890e+01, 3.66306782e-01, 3.82610840e+02, 1.11915565e+02,
       7.63540983e-01, 3.82993896e+02, 1.14597099e+02, 6.75979972e-01,
       3.83568512e+02, 1.17470177e+02, 6.46817029e-01, 3.83951599e+02,
       1.19960175e+02, 6.63663149e-01, 3.83760071e+02, 1.22067101e+02,
       6.06209517e-01, 3.84526215e+02, 1.22067101e+02, 4.98462528e-01,
       3.85866974e+02, 1.21875557e+02, 4.46620524e-01, 3.87016205e+02,
       1.20917870e+02, 4.59575921e-01, 3.87399292e+02, 1.19577095e+02,
       3.84499967e-01, 3.78588531e+02, 1.16129410e+02, 6.49594426e-01,
       3.79354675e+02, 1.14980179e+02, 6.66728616e-01, 3.79929291e+02,
       1.14214027e+02, 6.55672908e-01, 3.81078522e+02, 1.13447868e+02,
       6.62845433e-01, 3.80695435e+02, 1.14597099e+02, 6.95701063e-01,
       3.79546204e+02, 1.15554794e+02, 7.21592724e-01, 3.86824677e+02,
       1.07510178e+02, 7.96064734e-01, 3.87207764e+02, 1.06552490e+02,
       7.80716240e-01, 3.88356995e+02, 1.05403259e+02, 8.97625804e-01,
       3.89506226e+02, 1.04445564e+02, 7.26062596e-01, 3.88548523e+02,
       1.05594795e+02, 8.77443612e-01, 3.87590820e+02, 1.06935562e+02,
       7.90005445e-01, 3.85866974e+02, 1.26855560e+02, 4.47781563e-01,
       3.85866974e+02, 1.24557098e+02, 4.78579342e-01, 3.87207764e+02,
       1.23982483e+02, 4.33687568e-01, 3.88548523e+02, 1.23982483e+02,
       4.51685011e-01, 3.89314667e+02, 1.23599403e+02, 4.57417011e-01,
       3.90655457e+02, 1.22450172e+02, 4.04835224e-01, 3.94486206e+02,
       1.21875557e+02, 3.05577159e-01, 3.91804688e+02, 1.24365555e+02,
       2.28646219e-01, 3.90463898e+02, 1.24365555e+02, 4.19394970e-01,
       3.89889282e+02, 1.25706329e+02, 3.57875437e-01, 3.89123138e+02,
       1.25706329e+02, 3.83338034e-01, 3.87973907e+02, 1.27238632e+02,
       4.44276214e-01, 3.87016205e+02, 1.25706329e+02, 5.39231360e-01,
       3.88165436e+02, 1.25131714e+02, 4.21413064e-01, 3.88548523e+02,
       1.24174019e+02, 4.37323034e-01, 3.89506226e+02, 1.23982483e+02,
       4.08342093e-01, 3.92953918e+02, 1.22450172e+02, 4.02649939e-01,
       3.90080841e+02, 1.23982483e+02, 3.74776602e-01, 3.88740051e+02,
       1.24557098e+02, 3.73822153e-01, 3.88548523e+02, 1.25323250e+02,
       3.39226961e-01, 3.79737762e+02, 1.14788643e+02, 6.21381164e-01,
       3.87973907e+02, 1.05786339e+02, 8.30788314e-01, 5.52707214e+02,
       1.77707840e+02, 2.58758903e-01, 5.50070251e+02, 1.82454453e+02,
       1.57459497e-01, 5.48663818e+02, 1.86673660e+02, 9.22607258e-02,
       5.47433228e+02, 1.87904251e+02, 5.71675338e-02, 5.61321411e+02,
       2.03902084e+02, 5.54694757e-02, 5.47257446e+02, 1.93881470e+02,
       1.60546321e-02, 5.46905823e+02, 1.96870071e+02, 1.90865714e-02,
       5.47257446e+02, 1.97924866e+02, 1.95250660e-02, 5.54816833e+02,
       1.95463669e+02, 8.79666954e-03, 5.45675232e+02, 1.99682877e+02,
       4.23352495e-02, 5.53234619e+02, 2.06714874e+02, 1.40671253e-01,
       5.60442444e+02, 2.05660080e+02, 3.62229377e-01, 5.66595459e+02,
       2.02847275e+02, 4.45085257e-01, 5.71342041e+02, 1.98276474e+02,
       5.51095605e-01, 5.73627441e+02, 1.92650864e+02, 5.76527357e-01,
       5.73979065e+02, 1.86673660e+02, 5.84615767e-01, 5.75033875e+02,
       1.80696442e+02, 3.82084042e-01, 5.55520020e+02, 1.75949844e+02,
       1.10826433e-01, 5.55695862e+02, 1.76653046e+02, 1.05313987e-01,
       5.52004028e+02, 1.73488632e+02, 5.62527254e-02, 5.52707214e+02,
       1.74719238e+02, 1.60191536e-01, 5.52531433e+02, 1.75246643e+02,
       3.81891489e-01, 5.52883057e+02, 1.75246643e+02, 6.41555965e-01,
       5.53410400e+02, 1.74543442e+02, 4.98714209e-01, 5.55520020e+02,
       1.73137039e+02, 3.60250413e-01, 5.60618225e+02, 1.72609634e+02,
       3.09150934e-01, 5.62903625e+02, 1.73488632e+02, 3.91509235e-01,
       5.51652405e+02, 1.78586838e+02, 5.82153678e-01, 5.50421814e+02,
       1.81048050e+02, 6.44191086e-01, 5.48663818e+02, 1.82981842e+02,
       6.11794949e-01, 5.47081604e+02, 1.84915649e+02, 4.00086820e-01,
       5.49015442e+02, 1.87552658e+02, 6.88585043e-02, 5.49015442e+02,
       1.88255859e+02, 9.41039547e-02, 5.48663818e+02, 1.88959061e+02,
       1.85256362e-01, 5.49718628e+02, 1.89134857e+02, 2.89018601e-01,
       5.51300842e+02, 1.88255859e+02, 4.20141071e-01, 5.55344238e+02,
       1.77532043e+02, 1.52530059e-01, 5.55520020e+02, 1.77532043e+02,
       2.07588077e-01, 5.55168457e+02, 1.77356247e+02, 3.03689182e-01,
       5.54641052e+02, 1.78586838e+02, 4.02406335e-01, 5.54641052e+02,
       1.79290039e+02, 2.90550083e-01, 5.54992615e+02, 1.78938446e+02,
       1.75059155e-01, 5.56399048e+02, 1.78411041e+02, 6.08380675e-01,
       5.57102234e+02, 1.78059448e+02, 6.47495389e-01, 5.58860229e+02,
       1.78411041e+02, 6.32143557e-01, 5.61145630e+02, 1.78586838e+02,
       6.27598524e-01, 5.59036011e+02, 1.78586838e+02, 6.24641955e-01,
       5.57629639e+02, 1.78586838e+02, 6.50826275e-01, 5.54289429e+02,
       1.91771866e+02, 1.72161032e-02, 5.47081604e+02, 1.89662262e+02,
       5.61413821e-03, 5.44093018e+02, 1.87376862e+02, 5.95902726e-02,
       5.47257446e+02, 1.90013855e+02, 8.17109495e-02, 5.47257446e+02,
       1.92475067e+02, 1.40867084e-01, 5.53937805e+02, 1.92299255e+02,
       1.04168564e-01, 5.61145630e+02, 1.94057266e+02, 7.09054992e-02,
       5.54113647e+02, 1.93881470e+02, 7.60859698e-02, 5.47257446e+02,
       1.93705658e+02, 7.40531459e-02, 5.46202637e+02, 1.93705658e+02,
       2.59806924e-02, 5.46026794e+02, 1.93705658e+02, 1.12155350e-02,
       5.47081604e+02, 1.90013855e+02, 1.65068358e-03, 5.54289429e+02,
       1.91771866e+02, 1.11132087e-02, 5.46554199e+02, 1.89838058e+02,
       6.45994544e-02, 5.46202637e+02, 1.92650864e+02, 5.84402233e-02,
       5.46905823e+02, 1.93529861e+02, 1.04352325e-01, 5.54992615e+02,
       1.93354065e+02, 5.81879318e-02, 5.47081604e+02, 1.93178268e+02,
       8.78040493e-02, 5.46202637e+02, 1.93002457e+02, 5.24804480e-02,
       5.46378418e+02, 1.90013855e+02, 4.70371880e-02, 5.55520020e+02,
       1.77180435e+02, 2.43501246e-01, 5.58332825e+02, 1.78411041e+02,
       6.57442868e-01, 5.00122406e+02, 1.21471878e+02, 6.38887063e-02,
       5.01397552e+02, 1.25843796e+02, 3.52129564e-02, 5.02490540e+02,
       1.29669220e+02, 2.60530394e-02, 5.04858643e+02, 1.32401672e+02,
       1.69504702e-01, 5.08501923e+02, 1.36044922e+02, 2.90212393e-01,
       5.13420288e+02, 1.38777374e+02, 4.33198333e-01, 5.19249512e+02,
       1.40416840e+02, 6.16892636e-01, 5.25989563e+02, 1.41874146e+02,
       6.66553795e-01, 5.31090149e+02, 1.40052521e+02, 7.92930901e-01,
       5.33822571e+02, 1.36773575e+02, 7.26054072e-01, 5.34369080e+02,
       1.32765991e+02, 6.88620925e-01, 5.34915588e+02, 1.28211914e+02,
       6.45024180e-01, 5.35279907e+02, 1.24386490e+02, 7.24372745e-01,
       5.35462036e+02, 1.21289719e+02, 6.29523873e-01, 5.35279907e+02,
       1.18192940e+02, 6.03284717e-01, 5.34551270e+02, 1.14914001e+02,
       5.07722676e-01, 5.33276123e+02, 1.11270744e+02, 4.45159584e-01,
       5.07226776e+02, 1.17646454e+02, 5.53217113e-01, 5.09048401e+02,
       1.15460495e+02, 7.21791685e-01, 5.11963013e+02, 1.13821030e+02,
       7.65611947e-01, 5.15059814e+02, 1.12728050e+02, 7.60123193e-01,
       5.18156555e+02, 1.12728050e+02, 6.78053379e-01, 5.22528503e+02,
       1.11088577e+02, 7.46786475e-01, 5.23803589e+02, 1.08902618e+02,
       7.46738255e-01, 5.25989563e+02, 1.07080994e+02, 7.70803392e-01,
       5.28175537e+02, 1.06534500e+02, 7.69761682e-01, 5.30725830e+02,
       1.06898827e+02, 6.22247577e-01, 5.22164124e+02, 1.16917801e+02,
       9.16034281e-01, 5.23803589e+02, 1.19468086e+02, 9.24914300e-01,
       5.25443054e+02, 1.21654037e+02, 8.44892204e-01, 5.27811218e+02,
       1.24386490e+02, 7.57748783e-01, 5.24532288e+02, 1.27483261e+02,
       5.85472226e-01, 5.25807434e+02, 1.27118935e+02, 7.28251338e-01,
       5.27993347e+02, 1.26390282e+02, 8.00260901e-01, 5.29086365e+02,
       1.24568649e+02, 8.14891934e-01, 5.29815002e+02, 1.23111343e+02,
       8.59996021e-01, 5.12509521e+02, 1.22747017e+02, 7.90602922e-01,
       5.14513306e+02, 1.21654037e+02, 8.06107581e-01, 5.16517090e+02,
       1.21107552e+02, 9.01427746e-01, 5.18156555e+02, 1.20014572e+02,
       8.15442383e-01, 5.16517090e+02, 1.21471878e+02, 9.45528269e-01,
       5.14877625e+02, 1.22747017e+02, 9.18755054e-01, 5.25989563e+02,
       1.15460495e+02, 8.81756902e-01, 5.27811218e+02, 1.14185356e+02,
       8.78750145e-01, 5.29450684e+02, 1.13092377e+02, 8.52483451e-01,
       5.30907959e+02, 1.12728050e+02, 8.77930582e-01, 5.29632812e+02,
       1.14003189e+02, 9.10108447e-01, 5.27993347e+02, 1.14731842e+02,
       8.76864672e-01, 5.21981995e+02, 1.31490845e+02, 8.72913003e-01,
       5.24896606e+02, 1.30033539e+02, 8.28050494e-01, 5.26900391e+02,
       1.28758408e+02, 9.16638076e-01, 5.28357666e+02, 1.28576233e+02,
       8.88461471e-01, 5.29632812e+02, 1.27301102e+02, 8.92726481e-01,
       5.31090149e+02, 1.26572449e+02, 7.72538662e-01, 5.32365295e+02,
       1.25661629e+02, 7.58821249e-01, 5.32000977e+02, 1.28576233e+02,
       9.15516853e-01, 5.30907959e+02, 1.30215714e+02, 9.21887100e-01,
       5.29632812e+02, 1.31490845e+02, 9.52801347e-01, 5.28175537e+02,
       1.31855179e+02, 8.92911673e-01, 5.25260925e+02, 1.32401672e+02,
       8.57270181e-01, 5.23074951e+02, 1.31308685e+02, 8.26840281e-01,
       5.27629028e+02, 1.30215714e+02, 9.19886291e-01, 5.29268494e+02,
       1.29851379e+02, 8.80988598e-01, 5.29997131e+02, 1.28576233e+02,
       8.59237015e-01, 5.31818787e+02, 1.26390282e+02, 7.15372086e-01,
       5.30179321e+02, 1.28576233e+02, 9.07705903e-01, 5.29086365e+02,
       1.29851379e+02, 9.16061878e-01, 5.27629028e+02, 1.30215714e+02,
       9.64089155e-01, 5.15424133e+02, 1.21654037e+02, 8.13515365e-01,
       5.28357666e+02, 1.14003189e+02, 8.19932163e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
