%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 13
   cols: 70
   dt: "3f"
   data: [ 1.11106880e+02, 4.13468384e+02, 3.26772541e-01,
       1.11106880e+02, 4.17337219e+02, 5.10470331e-01, 1.11880638e+02,
       4.21206024e+02, 5.36506891e-01, 1.13041283e+02, 4.24816925e+02,
       5.83435059e-01, 1.15491539e+02, 4.27911987e+02, 6.31227255e-01,
       1.19102432e+02, 4.29975342e+02, 6.76034808e-01, 1.22326447e+02,
       4.31780792e+02, 7.60209799e-01, 1.26324226e+02, 4.32812469e+02,
       7.70783067e-01, 1.30322006e+02, 4.32941437e+02, 7.55091965e-01,
       1.33674988e+02, 4.31780792e+02, 7.45739639e-01, 1.36512115e+02,
       4.29330536e+02, 6.29974246e-01, 1.38704453e+02, 4.26622375e+02,
       6.08146191e-01, 1.40251968e+02, 4.23527313e+02, 3.82582247e-01,
       1.41025742e+02, 4.21077057e+02, 2.31602311e-01, 1.41799500e+02,
       4.18497864e+02, 1.44091353e-01, 1.40123016e+02, 4.15918640e+02,
       9.67679471e-02, 1.39865097e+02, 4.14242157e+02, 8.38697106e-02,
       1.16652184e+02, 4.10244385e+02, 6.97904944e-01, 1.18973473e+02,
       4.09083740e+02, 8.33691478e-01, 1.21552689e+02, 4.08309967e+02,
       7.87813008e-01, 1.24389816e+02, 4.08696838e+02, 8.47374439e-01,
       1.26711113e+02, 4.09341644e+02, 8.37465167e-01, 1.31869537e+02,
       4.09212677e+02, 7.34363496e-01, 1.33674988e+02, 4.08696838e+02,
       7.11887240e-01, 1.35609390e+02, 4.08309967e+02, 7.07257271e-01,
       1.37156921e+02, 4.08309967e+02, 5.81822097e-01, 1.38188599e+02,
       4.08696838e+02, 3.76619190e-01, 1.29419281e+02, 4.12307739e+02,
       9.28533435e-01, 1.29419281e+02, 4.15144867e+02, 9.29051876e-01,
       1.29419281e+02, 4.17466156e+02, 9.77145374e-01, 1.29548248e+02,
       4.20303284e+02, 8.92975211e-01, 1.26582146e+02, 4.21463959e+02,
       9.07185435e-01, 1.28129669e+02, 4.21979797e+02, 9.21685100e-01,
       1.29419281e+02, 4.22495636e+02, 9.65824306e-01, 1.30579926e+02,
       4.21979797e+02, 7.15084910e-01, 1.31611618e+02, 4.21592896e+02,
       5.70099235e-01, 1.21036842e+02, 4.13339417e+02, 6.80925667e-01,
       1.22326447e+02, 4.12823578e+02, 7.43255198e-01, 1.23745018e+02,
       4.12436707e+02, 7.89604068e-01, 1.25163582e+02, 4.13081512e+02,
       7.71994829e-01, 1.23745018e+02, 4.13339417e+02, 8.36969495e-01,
       1.22326447e+02, 4.13597351e+02, 8.41360807e-01, 1.32643295e+02,
       4.13210480e+02, 7.04618871e-01, 1.33932907e+02, 4.12952545e+02,
       5.70232868e-01, 1.35609390e+02, 4.12694611e+02, 5.24785638e-01,
       1.36641083e+02, 4.13210480e+02, 4.28589821e-01, 1.35609390e+02,
       4.13597351e+02, 5.71718454e-01, 1.34190826e+02, 4.13726318e+02,
       6.08526111e-01, 1.24389816e+02, 4.25719635e+02, 5.93750894e-01,
       1.26453186e+02, 4.24945892e+02, 7.47532129e-01, 1.28387604e+02,
       4.24687958e+02, 8.34466815e-01, 1.29548248e+02, 4.24816925e+02,
       7.34439254e-01, 1.30708893e+02, 4.24687958e+02, 6.78456545e-01,
       1.32514343e+02, 4.24687958e+02, 6.01659775e-01, 1.33803940e+02,
       4.24301086e+02, 4.11149502e-01, 1.32385376e+02, 4.25977570e+02,
       5.59626341e-01, 1.31095764e+02, 4.26622375e+02, 6.68775499e-01,
       1.29677200e+02, 4.26622375e+02, 6.82886362e-01, 1.28516556e+02,
       4.26622375e+02, 7.07326531e-01, 1.26582146e+02, 4.26364441e+02,
       6.06027246e-01, 1.25292542e+02, 4.25590698e+02, 6.28205121e-01,
       1.28516556e+02, 4.25590698e+02, 7.15025306e-01, 1.29677200e+02,
       4.25590698e+02, 7.31412768e-01, 1.30966812e+02, 4.25461731e+02,
       6.16807699e-01, 1.33159134e+02, 4.24558990e+02, 5.08053780e-01,
       1.30837845e+02, 4.25461731e+02, 5.92778444e-01, 1.29548248e+02,
       4.25590698e+02, 7.48706460e-01, 1.28387604e+02, 4.25590698e+02,
       7.08779514e-01, 1.22971252e+02, 4.13210480e+02, 7.61599541e-01,
       1.34706665e+02, 4.13081512e+02, 5.46926260e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 3.91379120e+02, 4.60032654e+02,
       4.64962959e-01, 3.92088104e+02, 4.62632355e+02, 3.20657790e-01,
       3.93033447e+02, 4.64523010e+02, 3.11772197e-01, 3.93624298e+02,
       4.66531860e+02, 2.58406699e-01, 3.94569641e+02, 4.68068024e+02,
       2.53950536e-01, 3.94805969e+02, 4.69604187e+02, 2.04069138e-01,
       3.95633118e+02, 4.71258545e+02, 6.73442930e-02, 4.02604980e+02,
       4.72203857e+02, 2.76683196e-02, 4.02132324e+02, 4.73149200e+02,
       2.88542546e-02, 3.96578461e+02, 4.72912872e+02, 7.05720931e-02,
       4.02250488e+02, 4.73149200e+02, 7.80356452e-02, 4.02250488e+02,
       4.73031036e+02, 1.66761875e-01, 4.04022980e+02, 4.71731201e+02,
       8.02465752e-02, 4.05795502e+02, 4.72085693e+02, 6.55100644e-02,
       4.06031830e+02, 4.70549530e+02, 6.57617897e-02, 3.95514954e+02,
       4.67713531e+02, 5.31497113e-02, 4.05559174e+02, 4.63932190e+02,
       6.75481036e-02, 3.89842957e+02, 4.56014984e+02, 4.20651436e-01,
       3.90315613e+02, 4.55660492e+02, 5.56194305e-01, 3.91733612e+02,
       4.55542328e+02, 7.19487369e-01, 3.93387970e+02, 4.55896820e+02,
       7.53139675e-01, 3.94569641e+02, 4.56369476e+02, 7.66719639e-01,
       3.96696625e+02, 4.56960327e+02, 6.94223762e-01, 3.98469147e+02,
       4.56133148e+02, 7.83006608e-01, 4.00359802e+02, 4.56014984e+02,
       8.34476948e-01, 4.02250488e+02, 4.56133148e+02, 8.02309513e-01,
       4.03668488e+02, 4.56842163e+02, 4.98193204e-01, 3.95514954e+02,
       4.58969147e+02, 8.79458010e-01, 3.94687805e+02, 4.60741669e+02,
       8.52284372e-01, 3.94333282e+02, 4.62277832e+02, 6.92862570e-01,
       3.93506134e+02, 4.63577667e+02, 6.40299737e-01, 3.94333282e+02,
       4.65468353e+02, 2.93179154e-01, 3.94569641e+02, 4.65941010e+02,
       4.11065072e-01, 3.94805969e+02, 4.66059174e+02, 4.67409074e-01,
       3.95514954e+02, 4.66177338e+02, 4.16089535e-01, 3.95869476e+02,
       4.65704681e+02, 3.74848634e-01, 3.91851776e+02, 4.59087341e+02,
       7.72520244e-01, 3.92442627e+02, 4.58850983e+02, 8.07297587e-01,
       3.93033447e+02, 4.58850983e+02, 7.92959332e-01, 3.93860626e+02,
       4.58969147e+02, 8.38859916e-01, 3.93033447e+02, 4.59087341e+02,
       7.80713737e-01, 3.92560791e+02, 4.59205505e+02, 7.97327697e-01,
       3.98823639e+02, 4.59914490e+02, 8.26084971e-01, 3.99532654e+02,
       4.59914490e+02, 8.25283051e-01, 4.00477966e+02, 4.60150818e+02,
       7.89566159e-01, 4.01423309e+02, 4.60387177e+02, 7.07422972e-01,
       4.00477966e+02, 4.60505341e+02, 7.76393890e-01, 3.99650818e+02,
       4.60150818e+02, 7.99262822e-01, 3.97641968e+02, 4.64641174e+02,
       1.13590062e-01, 3.95514954e+02, 4.67477173e+02, 2.45839506e-01,
       3.95633118e+02, 4.67713531e+02, 3.85099381e-01, 3.95633118e+02,
       4.68068024e+02, 3.62850904e-01, 3.96342133e+02, 4.67949860e+02,
       4.31792527e-01, 3.97878296e+02, 4.68422516e+02, 3.60250056e-01,
       3.99296295e+02, 4.68422516e+02, 2.44836271e-01, 3.98232819e+02,
       4.69367859e+02, 2.58594632e-01, 3.97287476e+02, 4.69604187e+02,
       2.88252085e-01, 3.96460297e+02, 4.69840515e+02, 2.83026338e-01,
       3.96105804e+02, 4.69486023e+02, 2.44412780e-01, 3.95396790e+02,
       4.69131531e+02, 2.43526205e-01, 3.96578461e+02, 4.66531860e+02,
       1.59824863e-01, 3.95633118e+02, 4.68422516e+02, 3.25958908e-01,
       3.95987640e+02, 4.68304352e+02, 3.18761259e-01, 3.96696625e+02,
       4.68422516e+02, 3.41787905e-01, 3.98705475e+02, 4.68540680e+02,
       3.20273101e-01, 3.96578461e+02, 4.68658844e+02, 3.05218458e-01,
       3.95987640e+02, 4.68658844e+02, 3.30941021e-01, 3.95633118e+02,
       4.68658844e+02, 3.30367833e-01, 3.92797119e+02, 4.58969147e+02,
       7.27603197e-01, 4.00241638e+02, 4.60150818e+02, 8.16752672e-01,
       4.27214508e+02, 4.20479950e+02, 1.85584240e-02, 4.26406433e+02,
       4.20595398e+02, 2.22021565e-02, 4.27445404e+02, 4.19325531e+02,
       2.00902838e-02, 4.28484375e+02, 4.19440979e+02, 3.61566655e-02,
       4.26521851e+02, 4.20479950e+02, 7.84817152e-03, 4.26521851e+02,
       4.20595398e+02, 1.40353991e-02, 4.26290985e+02, 4.21403503e+02,
       2.48388685e-02, 4.26290985e+02, 4.21403503e+02, 1.05462130e-03,
       4.33679260e+02, 4.13553467e+02, 4.34018846e-04, 4.33679260e+02,
       4.13553467e+02, 1.66554484e-04, 4.33679260e+02, 4.13553467e+02,
       1.20448936e-02, 4.48571228e+02, 4.02817383e+02, 1.77146066e-02,
       4.45454315e+02, 4.04318115e+02, 5.90436794e-02, 4.27329956e+02,
       4.20595398e+02, 2.65475214e-02, 4.56767578e+02, 4.14361542e+02,
       1.01186046e-02, 4.53996979e+02, 4.00739441e+02, 2.00258251e-02,
       4.53996979e+02, 4.00739441e+02, 4.18958603e-04, 4.30908661e+02,
       4.16554932e+02, 1.70801082e-04, 4.50187408e+02, 3.96121765e+02,
       1.31070265e-04, 4.50187408e+02, 3.96121765e+02, 1.47778585e-04,
       4.26752747e+02, 4.20364532e+02, 3.40384548e-04, 4.50071960e+02,
       3.96121765e+02, 1.28959597e-04, 4.50071960e+02, 3.96121765e+02,
       -1.59933625e-05, 4.49263885e+02, 4.02701935e+02, 3.87385371e-05,
       4.49263885e+02, 4.02701935e+02, -3.15766483e-05, 4.49263885e+02,
       4.02701935e+02, -1.52198845e-04, 4.48571228e+02, 3.98315155e+02,
       -2.55080204e-06, 4.50187408e+02, 3.96121765e+02, 1.58203896e-02,
       4.50187408e+02, 3.96121765e+02, 2.35022549e-02, 4.50187408e+02,
       3.96121765e+02, 3.32824141e-03, 4.50187408e+02, 3.96121765e+02,
       3.75135278e-04, 4.46608704e+02, 4.38373413e+02, 1.36588048e-03,
       4.46608704e+02, 4.38373413e+02, 8.55374616e-04, 4.46608704e+02,
       4.38373413e+02, 1.32200599e-04, 4.48571228e+02, 4.02701935e+02,
       1.15155024e-04, 4.50187408e+02, 3.96121765e+02, 1.63935169e-04,
       4.26406433e+02, 4.21057159e+02, 2.31250408e-04, 4.50187408e+02,
       3.96121765e+02, 1.77106849e-04, 4.50187408e+02, 3.96121765e+02,
       2.58908287e-04, 4.50187408e+02, 3.96121765e+02, 5.35066181e-04,
       4.50187408e+02, 3.96121765e+02, 1.48001956e-04, 4.50187408e+02,
       3.96121765e+02, 1.70347368e-04, 4.49148438e+02, 3.98315155e+02,
       1.34981731e-02, 4.48686676e+02, 3.98199707e+02, 2.05426390e-04,
       4.50302856e+02, 3.96121765e+02, 1.09012821e-04, 4.50302856e+02,
       3.96121765e+02, 1.18475065e-04, 4.50302856e+02, 3.96121765e+02,
       2.88039791e-05, 4.49148438e+02, 3.98199707e+02, 3.57914018e-04,
       4.28253479e+02, 4.19440979e+02, 1.63752629e-04, 4.50187408e+02,
       3.96121765e+02, 9.91942943e-05, 4.48802124e+02, 4.02586487e+02,
       1.22931961e-04, 4.49032990e+02, 4.02701935e+02, 1.15622432e-04,
       4.48802124e+02, 4.02586487e+02, 5.77685860e-05, 4.49032990e+02,
       4.02701935e+02, 1.45315356e-03, 4.49148438e+02, 4.02701935e+02,
       1.02439756e-02, 4.49032990e+02, 4.02701935e+02, 1.15376816e-03,
       4.49263885e+02, 4.02701935e+02, 2.54977294e-05, 4.48686676e+02,
       4.02701935e+02, 6.99576558e-05, 4.49148438e+02, 4.02701935e+02,
       1.55158807e-04, 4.26175537e+02, 4.21288055e+02, 9.72649214e-05,
       4.26521851e+02, 4.20595398e+02, 1.12360351e-04, 4.45800629e+02,
       4.04895325e+02, 1.51111418e-03, 4.45800629e+02, 4.04895325e+02,
       2.86888168e-03, 4.49032990e+02, 4.02701935e+02, 5.28656296e-04,
       4.49032990e+02, 4.02701935e+02, 1.96874305e-03, 4.49032990e+02,
       4.02701935e+02, 2.65474606e-04, 4.26637299e+02, 4.20479950e+02,
       1.71760519e-04, 4.45800629e+02, 4.04895325e+02, 2.84769107e-04,
       4.50187408e+02, 3.96121765e+02, 2.66451592e-04, 4.48571228e+02,
       3.98199707e+02, 5.41963556e-04, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 9.24606628e+01,
       3.75349121e+02, 5.94549716e-01, 9.24606628e+01, 3.78222931e+02,
       6.72513306e-01, 9.27105560e+01, 3.81471588e+02, 7.00156868e-01,
       9.35851974e+01, 3.84220459e+02, 7.07477450e-01, 9.47097321e+01,
       3.86969299e+02, 7.25344479e-01, 9.58342590e+01, 3.89593231e+02,
       8.06846619e-01, 9.77084885e+01, 3.92092194e+02, 7.17546344e-01,
       9.99575500e+01, 3.94341248e+02, 7.20056534e-01, 1.03206207e+02,
       3.95090942e+02, 7.05200195e-01, 1.06704750e+02, 3.94466187e+02,
       6.42171204e-01, 1.09453613e+02, 3.92092194e+02, 5.72525084e-01,
       1.11827629e+02, 3.89468262e+02, 4.91648763e-01, 1.13826797e+02,
       3.86594452e+02, 3.51638317e-01, 1.15825966e+02, 3.83220856e+02,
       2.40585029e-01, 1.15701019e+02, 3.82221283e+02, 1.24570422e-01,
       1.18075035e+02, 3.78097992e+02, 8.94848853e-02, 1.12952164e+02,
       3.74849335e+02, 8.39100704e-02, 9.43348846e+01, 3.73474915e+02,
       6.14960551e-01, 9.57093124e+01, 3.72475311e+02, 7.58627772e-01,
       9.77084885e+01, 3.72225433e+02, 7.93151736e-01, 9.95827103e+01,
       3.72475311e+02, 7.96239555e-01, 1.01456932e+02, 3.72975128e+02,
       8.20488513e-01, 1.06204956e+02, 3.73474915e+02, 5.43321788e-01,
       1.08703926e+02, 3.72850159e+02, 4.60214585e-01, 1.11577728e+02,
       3.72725220e+02, 4.04669791e-01, 1.13701851e+02, 3.73349945e+02,
       2.46845365e-01, 1.14951332e+02, 3.73349945e+02, 1.30965874e-01,
       1.03456100e+02, 3.75723969e+02, 9.56430376e-01, 1.03206207e+02,
       3.77848083e+02, 8.98584604e-01, 1.02956306e+02, 3.80472015e+02,
       8.81708503e-01, 1.02831360e+02, 3.82721069e+02, 8.34457397e-01,
       1.00707237e+02, 3.83720642e+02, 9.82313037e-01, 1.01706825e+02,
       3.84470337e+02, 9.56575871e-01, 1.02831360e+02, 3.84595306e+02,
       9.45339680e-01, 1.03955894e+02, 3.84345398e+02, 7.24342525e-01,
       1.05080429e+02, 3.83845612e+02, 6.06482685e-01, 9.68338470e+01,
       3.75723969e+02, 6.25846267e-01, 9.80833282e+01, 3.75723969e+02,
       6.88137591e-01, 9.92078629e+01, 3.75723969e+02, 7.50504136e-01,
       1.00207451e+02, 3.75848907e+02, 7.55978942e-01, 9.92078629e+01,
       3.76098816e+02, 7.46247053e-01, 9.79583817e+01, 3.76098816e+02,
       7.30992734e-01, 1.07829285e+02, 3.75723969e+02, 4.71759975e-01,
       1.09078766e+02, 3.75474091e+02, 4.05791610e-01, 1.10703094e+02,
       3.75599030e+02, 3.35833669e-01, 1.12327423e+02, 3.75848907e+02,
       3.12135369e-01, 1.10828041e+02, 3.76473663e+02, 3.47957820e-01,
       1.09203712e+02, 3.76223755e+02, 4.24936116e-01, 9.94577560e+01,
       3.87469116e+02, 7.89600194e-01, 1.00707237e+02, 3.86719421e+02,
       8.70828629e-01, 1.01831772e+02, 3.86594452e+02, 8.95834625e-01,
       1.02831360e+02, 3.86719421e+02, 9.33757305e-01, 1.03830948e+02,
       3.86594452e+02, 8.70268822e-01, 1.05580215e+02, 3.86969299e+02,
       6.88880146e-01, 1.06954651e+02, 3.87094269e+02, 3.91227543e-01,
       1.05580215e+02, 3.88593628e+02, 6.78494036e-01, 1.03955894e+02,
       3.89093414e+02, 7.48247504e-01, 1.02831360e+02, 3.89343323e+02,
       8.21348548e-01, 1.01706825e+02, 3.88968475e+02, 8.92810524e-01,
       1.00582291e+02, 3.88593628e+02, 9.02774811e-01, 9.98326035e+01,
       3.87469116e+02, 8.76959682e-01, 1.01706825e+02, 3.87594055e+02,
       9.23365474e-01, 1.02831360e+02, 3.87718994e+02, 8.96723807e-01,
       1.03955894e+02, 3.87594055e+02, 7.90332913e-01, 1.06080009e+02,
       3.87344147e+02, 5.12181520e-01, 1.03830948e+02, 3.87594055e+02,
       7.86619246e-01, 1.02706413e+02, 3.87718994e+02, 9.14590955e-01,
       1.01706825e+02, 3.87594055e+02, 9.34716702e-01, 9.87080688e+01,
       3.75723969e+02, 6.55385792e-01, 1.09828453e+02, 3.75599030e+02,
       3.21543366e-01, 5.19158203e+02, 3.77463226e+02, 2.30535977e-02,
       5.29564941e+02, 3.72614624e+02, 1.69689860e-02, 5.36897034e+02,
       3.95320312e+02, 9.17690620e-03, 5.34413574e+02, 3.88697815e+02,
       2.82137655e-02, 5.39853455e+02, 3.96148102e+02, 9.29936301e-03,
       5.39853455e+02, 3.96148102e+02, 1.56933963e-02, 5.34177063e+02,
       3.86805664e+02, 1.68480594e-02, 5.40917786e+02, 3.95083771e+02,
       2.88503058e-02, 5.36778748e+02, 3.98986328e+02, 1.58730038e-02,
       5.40208252e+02, 3.91772522e+02, 3.44918668e-02, 5.35241394e+02,
       3.89289093e+02, 7.46330246e-02, 5.43756042e+02, 3.92600342e+02,
       1.06098190e-01, 5.45766418e+02, 3.91062988e+02, 6.44430518e-02,
       5.47422058e+02, 3.87869995e+02, 5.29084392e-02, 5.47776794e+02,
       3.84913513e+02, 1.25186980e-01, 5.45529907e+02, 3.82193573e+02,
       2.41201028e-01, 5.42573425e+02, 3.79237091e+02, 3.13224375e-01,
       5.42691711e+02, 3.89643890e+02, 6.77809268e-02, 5.42691711e+02,
       3.87751740e+02, 5.15938364e-03, 5.36660522e+02, 3.77344971e+02,
       4.07186715e-04, 5.23888550e+02, 3.81720551e+02, 5.18888934e-03,
       5.33231018e+02, 3.81720551e+02, 2.93552119e-04, 5.31338867e+02,
       3.79473633e+02, 6.92362490e-04, 5.31457092e+02, 3.79237091e+02,
       7.79918060e-02, 5.32284912e+02, 3.78882324e+02, 9.35530216e-02,
       5.34058777e+02, 3.78054504e+02, 2.16719031e-01, 5.36897034e+02,
       3.77344971e+02, 3.16103011e-01, 5.31102356e+02, 3.83967468e+02,
       1.02133723e-02, 5.31220581e+02, 3.86569153e+02, 3.55006605e-02,
       5.31220581e+02, 3.87515228e+02, 2.90387496e-02, 5.30392761e+02,
       3.87633484e+02, 1.64606329e-03, 5.30392761e+02, 3.82075317e+02,
       1.08618207e-01, 5.30629272e+02, 3.82903137e+02, 2.06560120e-02,
       5.32284912e+02, 3.83967468e+02, 1.55169843e-02, 5.31102356e+02,
       3.82903137e+02, 8.32321215e-03, 5.32403198e+02, 3.89525604e+02,
       4.73887362e-02, 5.37133545e+02, 3.86805664e+02, 8.02816264e-03,
       5.30629272e+02, 3.83967468e+02, 1.78198170e-04, 5.42809937e+02,
       3.85859589e+02, 9.76043055e-04, 5.31102356e+02, 3.86450897e+02,
       4.25028498e-04, 5.31102356e+02, 3.83967468e+02, 1.60481388e-04,
       5.37251770e+02, 3.86805664e+02, 3.84578831e-04, 5.31457092e+02,
       3.82548340e+02, 3.16464007e-02, 5.32521423e+02, 3.81602295e+02,
       8.25349540e-02, 5.33231018e+02, 3.81957062e+02, 6.92736953e-02,
       5.35596191e+02, 3.80537964e+02, 1.41570002e-01, 5.35004883e+02,
       3.80892731e+02, 7.62217641e-02, 5.32403198e+02, 3.82075317e+02,
       5.16182519e-02, 5.31575378e+02, 3.83849213e+02, 3.14004952e-04,
       5.33231018e+02, 3.86687408e+02, 1.16419699e-03, 5.33231018e+02,
       3.84913513e+02, 1.17958169e-02, 5.33467529e+02, 3.86687408e+02,
       1.03338938e-02, 5.32403198e+02, 3.83967468e+02, 2.18828879e-02,
       5.32403198e+02, 3.84558746e+02, 2.54064202e-02, 5.33940552e+02,
       3.87988251e+02, 3.30095999e-02, 5.37015259e+02, 3.86687408e+02,
       5.25679113e-03, 5.33231018e+02, 3.87633484e+02, 5.08614350e-03,
       5.32166687e+02, 3.87633484e+02, 9.54014622e-03, 5.32048401e+02,
       3.87633484e+02, 5.06498106e-03, 5.32284912e+02, 3.87515228e+02,
       3.89132532e-04, 5.33231018e+02, 3.86687408e+02, 2.86428141e-04,
       5.33585754e+02, 3.86687408e+02, 9.11392085e-03, 5.35241394e+02,
       3.87515228e+02, 1.47134569e-02, 5.32284912e+02, 3.85859589e+02,
       7.67540978e-03, 5.40799561e+02, 3.87869995e+02, 3.71702276e-02,
       5.33349243e+02, 3.87042175e+02, 1.06759078e-03, 5.32166687e+02,
       3.87633484e+02, 2.07977695e-03, 5.33467529e+02, 3.86805664e+02,
       3.14623071e-03, 5.30629272e+02, 3.79355377e+02, 4.88815596e-04,
       5.33112732e+02, 3.81957062e+02, 6.75534606e-02, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
