%YAML:1.0
---
pose_0: !!opencv-matrix
   rows: 10
   cols: 25
   dt: "3f"
   data: [ 4.79915680e+02, 3.92919678e+02, 9.26036179e-01,
       4.93006012e+02, 4.27785583e+02, 9.04181004e-01, 4.64716766e+02,
       4.32108551e+02, 8.51566792e-01, 4.60467682e+02, 4.79915802e+02,
       8.70049715e-01, 4.58189392e+02, 4.97381714e+02, 5.18855393e-01,
       5.14880066e+02, 4.25547180e+02, 9.24459457e-01, 5.38819397e+02,
       4.64795959e+02, 8.02428842e-01, 5.14848206e+02, 4.82257111e+02,
       6.57187343e-01, 4.88748779e+02, 5.21409363e+02, 7.84764111e-01,
       4.73440033e+02, 5.21429138e+02, 7.75153220e-01, 4.80067444e+02,
       5.95486206e+02, 8.70130956e-01, 4.95170776e+02, 6.63129578e+02,
       7.93468297e-01, 5.04020355e+02, 5.19259033e+02, 7.82925665e-01,
       5.12617310e+02, 5.91199158e+02, 8.76100719e-01, 5.17044006e+02,
       6.58747986e+02, 7.42151916e-01, 4.75589996e+02, 3.92762207e+02,
       8.83168161e-01, 4.82146240e+02, 3.90588898e+02, 9.17329848e-01,
       4.69101654e+02, 3.97165649e+02, 5.45625627e-01, 4.95165009e+02,
       3.90668152e+02, 8.80934656e-01, 5.14893921e+02, 6.76187073e+02,
       4.56525236e-01, 5.27950928e+02, 6.71892883e+02, 4.90399390e-01,
       5.14889282e+02, 6.67436157e+02, 5.35158098e-01, 4.95164001e+02,
       6.80554321e+02, 5.98098278e-01, 4.80062561e+02, 6.76212036e+02,
       6.15367413e-01, 4.97431854e+02, 6.69591248e+02, 6.15261257e-01,
       1.46577194e+02, 3.94971008e+02, 7.82820702e-01, 1.46656586e+02,
       4.32088348e+02, 6.95908785e-01, 8.77228088e+01, 4.32116241e+02,
       5.18332124e-01, 0., 0., 0., 0., 0., 0., 1.70506332e+02,
       4.38550537e+02, 6.64109170e-01, 1.83573090e+02, 4.77890106e+02,
       6.72371328e-01, 1.96610016e+02, 4.97490051e+02, 5.85446119e-01,
       1.48694168e+02, 5.17093628e+02, 7.02246666e-01, 1.31271225e+02,
       5.17089539e+02, 6.40357077e-01, 1.29099152e+02, 5.99800598e+02,
       7.65792489e-01, 1.29090469e+02, 6.71796082e+02, 8.02465975e-01,
       1.66084732e+02, 5.17083313e+02, 7.01528132e-01, 1.61807571e+02,
       5.97689270e+02, 7.30345488e-01, 1.48810028e+02, 6.69695007e+02,
       7.52646923e-01, 1.46358368e+02, 3.90731934e+02, 7.09712505e-01,
       1.48825195e+02, 3.90771149e+02, 8.14093709e-01, 0., 0., 0.,
       1.61811600e+02, 3.92978302e+02, 6.41195416e-01, 1.48747681e+02,
       6.87057861e+02, 5.48355997e-01, 1.61811890e+02, 6.84918823e+02,
       5.57096303e-01, 1.46577560e+02, 6.74059021e+02, 5.60077727e-01,
       1.22531250e+02, 6.89303711e+02, 6.71142936e-01, 1.11614891e+02,
       6.87057556e+02, 7.14718223e-01, 1.31261353e+02, 6.78369385e+02,
       5.92771173e-01, 2.75171173e+02, 5.82463196e+02, 7.25380301e-01,
       2.70710449e+02, 5.97681641e+02, 7.76309669e-01, 2.57687561e+02,
       5.97659668e+02, 7.27588415e-01, 2.48986877e+02, 6.15123291e+02,
       7.02242136e-01, 2.53400208e+02, 6.19536804e+02, 6.48427963e-01,
       2.83862579e+02, 5.99786377e+02, 6.89507484e-01, 2.88155548e+02,
       6.17247375e+02, 2.05131322e-01, 2.86040588e+02, 6.17281494e+02,
       1.20255038e-01, 2.68616516e+02, 6.32612976e+02, 5.23959637e-01,
       2.59889618e+02, 6.34648865e+02, 5.63761473e-01, 2.64238434e+02,
       6.37030823e+02, 2.92065710e-01, 2.79476379e+02, 6.84800659e+02,
       1.25478238e-01, 2.75152771e+02, 6.32607117e+02, 4.48821217e-01,
       2.88177063e+02, 6.52141968e+02, 1.30421400e-01, 2.86052765e+02,
       6.78353516e+02, 8.91321301e-02, 2.70910034e+02, 5.80261292e+02,
       7.41771579e-01, 2.79520630e+02, 5.80293884e+02, 6.53570890e-01,
       2.68623627e+02, 5.82330933e+02, 7.18127906e-01, 2.83834900e+02,
       5.82496582e+02, 1.80870444e-01, 0., 0., 0., 0., 0., 0.,
       2.88210266e+02, 6.82658508e+02, 6.56515509e-02, 2.83824921e+02,
       6.87013367e+02, 8.85741785e-02, 2.83825043e+02, 6.87034241e+02,
       9.42409188e-02, 2.81647858e+02, 6.84884094e+02, 1.17669165e-01,
       3.97202454e+02, 4.18958496e+02, 6.94071352e-01, 4.23267700e+02,
       4.42837006e+02, 6.78343654e-01, 4.03706909e+02, 4.42843353e+02,
       5.46756983e-01, 3.90608521e+02, 4.80083252e+02, 2.54744619e-01,
       3.92862305e+02, 4.58180756e+02, 1.70097172e-01, 4.40749908e+02,
       4.40760010e+02, 7.87893713e-01, 4.05914764e+02, 4.84414581e+02,
       4.13104415e-01, 3.99342621e+02, 4.51707703e+02, 4.15398479e-01,
       4.12441864e+02, 5.27899414e+02, 5.80721974e-01, 4.01531433e+02,
       5.25791565e+02, 5.48069537e-01, 3.95075897e+02, 5.95505676e+02,
       2.95681626e-01, 3.97179688e+02, 6.67473572e+02, 2.45007500e-01,
       4.27613251e+02, 5.27904663e+02, 6.54158235e-01, 4.25527039e+02,
       5.99890381e+02, 4.96073335e-01, 4.25490936e+02, 6.69627991e+02,
       4.67917442e-01, 3.97144440e+02, 4.10245880e+02, 4.19384956e-01,
       4.08006195e+02, 4.10214325e+02, 8.57907772e-01, 0., 0., 0.,
       4.25418243e+02, 4.10241608e+02, 7.73618758e-01, 4.14656830e+02,
       6.84845642e+02, 3.59667212e-01, 4.27638580e+02, 6.84829712e+02,
       3.81126374e-01, 4.25469299e+02, 6.71914429e+02, 3.39152157e-01,
       4.03731049e+02, 6.80501282e+02, 1.74011797e-01, 3.92846375e+02,
       6.80570862e+02, 1.83589220e-01, 4.03702637e+02, 6.71752991e+02,
       2.10196346e-01, 3.05697540e+02, 3.49274750e+02, 5.30608654e-01,
       3.07877808e+02, 3.79761017e+02, 5.47573864e-01, 3.36156433e+02,
       3.90703430e+02, 5.25346756e-01, 3.36191803e+02, 4.10343842e+02,
       1.91823334e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       3.18737366e+02, 4.45157410e+02, 6.09780848e-01, 3.03413391e+02,
       4.45183411e+02, 5.92779219e-01, 3.03468719e+02, 4.88693817e+02,
       2.42831782e-01, 3.03453430e+02, 5.30233337e+02, 3.75051200e-01,
       3.27491608e+02, 4.45103943e+02, 6.07362390e-01, 3.36136536e+02,
       4.90866089e+02, 3.41988385e-01, 3.38290619e+02, 5.30085083e+02,
       3.11300457e-01, 3.03550598e+02, 3.42766968e+02, 5.05423665e-01,
       3.07881287e+02, 3.42710144e+02, 5.06241858e-01, 3.03418976e+02,
       3.55756927e+02, 2.30387509e-01, 0., 0., 0., 3.29615234e+02,
       5.36670471e+02, 2.18513608e-01, 3.33993469e+02, 5.34550049e+02,
       2.23003268e-01, 3.33977844e+02, 5.30175476e+02, 2.22230658e-01,
       3.03461334e+02, 5.32393005e+02, 2.83527732e-01, 2.96956970e+02,
       5.32295166e+02, 2.82036513e-01, 3.05620880e+02, 5.32269226e+02,
       3.26341331e-01, 1.13763680e+02, 4.05845734e+02, 6.69115186e-01,
       1.00793938e+02, 4.29938873e+02, 5.09178460e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 2.33802139e+02, 4.40730011e+02,
       3.94715905e-01, 2.48921890e+02, 4.77804382e+02, 2.89160401e-01,
       2.51077438e+02, 4.97477356e+02, 1.38496920e-01, 1.11656281e+02,
       5.14849609e+02, 5.50207675e-01, 9.63407059e+01, 5.14866455e+02,
       5.97415328e-01, 0., 0., 0., 0., 0., 0., 1.18222359e+02,
       5.14812195e+02, 4.33754832e-01, 1.16040833e+02, 5.84597839e+02,
       2.16614798e-01, 0., 0., 0., 1.11622543e+02, 3.97157776e+02,
       6.03216052e-01, 1.13754463e+02, 3.97216034e+02, 5.44297993e-01,
       9.63427353e+01, 4.03727356e+02, 5.92892766e-01, 2.25014633e+02,
       4.03695435e+02, 2.24343628e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 3.38423615e+02,
       3.75429291e+02, 5.61122239e-01, 3.38230835e+02, 3.90617767e+02,
       6.12443745e-01, 2.88188080e+02, 3.84131317e+02, 5.57157695e-01,
       2.81645752e+02, 4.18974182e+02, 5.36637962e-01, 2.92598785e+02,
       4.32041840e+02, 5.03021359e-01, 3.42675079e+02, 3.88470154e+02,
       6.62918568e-01, 3.47089539e+02, 4.12436859e+02, 6.17736697e-01,
       3.44889618e+02, 4.38556488e+02, 4.09091234e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 3.38385071e+02, 3.75292389e+02, 5.40451586e-01, 0., 0., 0.,
       3.38223511e+02, 3.75383972e+02, 3.01474720e-01, 3.20803345e+02,
       3.44912598e+02, 3.69051963e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 5.30277344e+02,
       4.01549103e+02, 7.95799017e-01, 5.30258179e+02, 4.25500275e+02,
       4.49354231e-01, 5.21369751e+02, 4.27660370e+02, 3.81913990e-01,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       5.41018433e+02, 4.95199158e+02, 1.38505116e-01, 5.30186523e+02,
       4.95235687e+02, 1.55235797e-01, 0., 0., 0., 0., 0., 0.,
       5.49726868e+02, 4.95238007e+02, 1.73137709e-01, 0., 0., 0., 0.,
       0., 0., 5.29994141e+02, 3.95014038e+02, 8.05648983e-01,
       5.32427124e+02, 3.92952026e+02, 8.28767419e-01, 5.21392517e+02,
       4.01508209e+02, 4.12430495e-01, 5.45367676e+02, 3.95072205e+02,
       5.34598649e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 2.09736511e+02, 4.05866028e+02,
       2.39478543e-01, 2.16170319e+02, 4.36454102e+02, 3.82653952e-01,
       1.22524994e+02, 4.32076874e+02, 5.67485094e-01, 8.55190887e+01,
       4.77839508e+02, 5.57244182e-01, 8.12300949e+01, 5.12709778e+02,
       5.70792794e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       2.18520508e+02, 5.08317902e+02, 2.98221350e-01, 2.05425858e+02,
       5.08350159e+02, 2.59621203e-01, 2.14110367e+02, 5.67180115e+02,
       1.58809736e-01, 2.38115952e+02, 6.54436584e+02, 1.36749983e-01,
       2.33785767e+02, 5.08324402e+02, 3.12249839e-01, 2.29316498e+02,
       5.65034424e+02, 1.86847299e-01, 2.18491898e+02, 6.30412415e+02,
       7.79172331e-02, 2.03208984e+02, 3.97170013e+02, 2.02106908e-01,
       2.16334488e+02, 3.97183075e+02, 2.75128305e-01, 1.29120010e+02,
       3.95007782e+02, 3.26364160e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 2.35912399e+02, 6.52150085e+02, 9.20939744e-02,
       2.35840439e+02, 6.54343689e+02, 1.00250378e-01, 0., 0., 0.,
       3.57855652e+02, 5.82357544e+02, 4.42839324e-01, 3.57980988e+02,
       5.95533997e+02, 3.18661422e-01, 3.44894928e+02, 5.97665283e+02,
       2.37609982e-01, 3.38256317e+02, 6.12989807e+02, 1.06240161e-01,
       0., 0., 0., 3.73119690e+02, 5.97687317e+02, 3.23725224e-01,
       3.75347961e+02, 6.17325378e+02, 1.64834291e-01, 3.73174255e+02,
       6.17359314e+02, 9.81948376e-02, 3.55842133e+02, 6.32530273e+02,
       2.03211412e-01, 3.44890167e+02, 6.32509338e+02, 1.86277449e-01,
       3.49239624e+02, 6.47851074e+02, 1.24129862e-01, 0., 0., 0.,
       3.68869141e+02, 6.32519348e+02, 2.04233125e-01, 3.57893066e+02,
       6.47790527e+02, 2.40613639e-01, 3.58020172e+02, 6.80543030e+02,
       2.01759502e-01, 3.55844818e+02, 5.78108398e+02, 3.94982189e-01,
       3.58048279e+02, 5.80212891e+02, 4.30265844e-01, 3.53567261e+02,
       5.82323303e+02, 1.37191921e-01, 3.66628265e+02, 5.82403687e+02,
       3.14113617e-01, 3.55772614e+02, 6.87120605e+02, 1.88347191e-01,
       3.60128601e+02, 6.89184204e+02, 1.95235550e-01, 3.58001404e+02,
       6.84907104e+02, 1.61504745e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
       0. ]
