%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 3
   cols: 70
   dt: "3f"
   data: [ 2.13327850e+02, 3.54459198e+02, 2.36340940e-01,
       2.13327850e+02, 3.59446960e+02, 3.82807910e-01, 2.13078461e+02,
       3.64310059e+02, 3.79808545e-01, 2.16195816e+02, 3.69048431e+02,
       3.14354569e-01, 2.19313171e+02, 3.72664581e+02, 4.31510419e-01,
       2.22430542e+02, 3.75283173e+02, 3.51500958e-01, 2.25423203e+02,
       3.76405396e+02, 2.69004315e-01, 2.29538116e+02, 3.76904175e+02,
       3.83280188e-01, 2.34401199e+02, 3.76904175e+02, 5.29105961e-01,
       2.39014893e+02, 3.75781921e+02, 5.59672952e-01, 2.41882858e+02,
       3.74160919e+02, 6.49254262e-01, 2.44376740e+02, 3.71542328e+02,
       7.19287992e-01, 2.46247162e+02, 3.69048431e+02, 6.60547972e-01,
       2.47120026e+02, 3.65806396e+02, 6.30742192e-01, 2.47369415e+02,
       3.62564331e+02, 6.22592211e-01, 2.47120026e+02, 3.59446960e+02,
       5.97256601e-01, 2.46621246e+02, 3.56703705e+02, 5.15893400e-01,
       2.22305847e+02, 3.53087555e+02, 5.42070389e-01, 2.24799728e+02,
       3.51591217e+02, 6.73531234e-01, 2.27542999e+02, 3.50593689e+02,
       6.00165606e-01, 2.30785065e+02, 3.50344299e+02, 6.34629726e-01,
       2.33528336e+02, 3.51341827e+02, 7.48077869e-01, 2.39264282e+02,
       3.51715912e+02, 3.33494246e-01, 2.40511215e+02, 3.52339386e+02,
       2.46688172e-01, 2.42506332e+02, 3.53087555e+02, 2.46799693e-01,
       2.44252045e+02, 3.53461639e+02, 2.66155630e-01, 2.45997772e+02,
       3.54708588e+02, 2.20936537e-01, 2.35523438e+02, 3.54459198e+02,
       8.53849947e-01, 2.35648132e+02, 3.56204926e+02, 8.13569784e-01,
       2.35772827e+02, 3.57576569e+02, 7.27894902e-01, 2.36271606e+02,
       3.59322296e+02, 7.25694120e-01, 2.33403641e+02, 3.62190247e+02,
       7.88609982e-01, 2.34525894e+02, 3.62439636e+02, 8.27316880e-01,
       2.36022217e+02, 3.63063110e+02, 7.27489710e-01, 2.37269165e+02,
       3.62439636e+02, 7.20749199e-01, 2.38266724e+02, 3.62065552e+02,
       5.83377957e-01, 2.24550339e+02, 3.55332062e+02, 7.76329160e-01,
       2.26545456e+02, 3.54459198e+02, 7.81033754e-01, 2.28665253e+02,
       3.54334503e+02, 6.37894690e-01, 2.30535675e+02, 3.55332062e+02,
       6.50063038e-01, 2.28540558e+02, 3.56329620e+02, 6.38685763e-01,
       2.26420761e+02, 3.56329620e+02, 7.71985650e-01, 2.38516113e+02,
       3.56454315e+02, 7.54007578e-01, 2.40261826e+02, 3.55456757e+02,
       8.37396145e-01, 2.41508774e+02, 3.55955536e+02, 7.77247071e-01,
       2.43005112e+02, 3.56703705e+02, 6.84169590e-01, 2.41508774e+02,
       3.57327179e+02, 8.18657517e-01, 2.39887741e+02, 3.57202484e+02,
       7.75118828e-01, 2.30660370e+02, 3.67053345e+02, 7.69544244e-01,
       2.33278946e+02, 3.66305176e+02, 8.43180180e-01, 2.34775284e+02,
       3.65681702e+02, 7.45723724e-01, 2.36022217e+02, 3.66180481e+02,
       7.41258621e-01, 2.37144470e+02, 3.65681702e+02, 7.96532154e-01,
       2.38516113e+02, 3.66180481e+02, 8.18827987e-01, 2.40261826e+02,
       3.67053345e+02, 6.59370661e-01, 2.38516113e+02, 3.68424957e+02,
       7.93468177e-01, 2.37144470e+02, 3.68549652e+02, 6.65544212e-01,
       2.35772827e+02, 3.68674347e+02, 6.67016327e-01, 2.34525894e+02,
       3.68549652e+02, 7.77839243e-01, 2.32904861e+02, 3.68300262e+02,
       7.88438082e-01, 2.31533218e+02, 3.67053345e+02, 7.90945768e-01,
       2.34775284e+02, 3.66803955e+02, 7.56024003e-01, 2.36022217e+02,
       3.67053345e+02, 7.81597435e-01, 2.37144470e+02, 3.66679260e+02,
       8.20123196e-01, 2.39388977e+02, 3.67178040e+02, 7.87868083e-01,
       2.37019775e+02, 3.67427429e+02, 6.94582283e-01, 2.35897522e+02,
       3.67427429e+02, 7.72595942e-01, 2.34650589e+02, 3.67427429e+02,
       8.50393176e-01, 2.27293625e+02, 3.55207367e+02, 5.87048709e-01,
       2.40511215e+02, 3.56329620e+02, 8.15681934e-01, 2.92720642e+02,
       2.17568832e+02, 5.61117232e-01, 2.94542908e+02, 2.21668945e+02,
       6.55178070e-01, 2.96137390e+02, 2.25769058e+02, 7.97260165e-01,
       2.99098602e+02, 2.29641388e+02, 6.94316268e-01, 3.02515350e+02,
       2.32830368e+02, 7.22788155e-01, 3.06159912e+02, 2.35108215e+02,
       6.79276824e-01, 3.09348877e+02, 2.37841629e+02, 6.84968293e-01,
       3.12993439e+02, 2.40347260e+02, 6.72733545e-01, 3.17321320e+02,
       2.41030609e+02, 6.54302478e-01, 3.21649231e+02, 2.38752762e+02,
       5.67544878e-01, 3.26888275e+02, 2.34880432e+02, 5.42225182e-01,
       3.30760590e+02, 2.31008102e+02, 5.50202727e-01, 3.34632935e+02,
       2.25996841e+02, 5.63525259e-01, 3.36682983e+02, 2.19618881e+02,
       4.52510536e-01, 3.36455200e+02, 2.12557571e+02, 4.01589513e-01,
       3.34405151e+02, 2.06179611e+02, 3.57729793e-01, 3.31216187e+02,
       2.00712784e+02, 2.49473497e-01, 2.87026031e+02, 2.09368591e+02,
       7.61324823e-01, 2.88848297e+02, 2.07774109e+02, 8.84705305e-01,
       2.91126129e+02, 2.07090744e+02, 8.03144932e-01, 2.94087341e+02,
       2.06635178e+02, 8.33759248e-01, 2.96592957e+02, 2.07318527e+02,
       7.71612108e-01, 3.03198700e+02, 2.04129547e+02, 8.17311287e-01,
       3.05476562e+02, 2.00712784e+02, 8.10612142e-01, 3.09121094e+02,
       1.98662735e+02, 8.51124942e-01, 3.12993439e+02, 1.97751587e+02,
       7.61794388e-01, 3.17321320e+02, 1.97979370e+02, 7.09786892e-01,
       3.01376434e+02, 2.11646439e+02, 7.52118647e-01, 3.01832001e+02,
       2.16657684e+02, 7.49739289e-01, 3.02970917e+02, 2.20757812e+02,
       7.80606329e-01, 3.03426483e+02, 2.25313492e+02, 8.16079736e-01,
       3.03198700e+02, 2.27135773e+02, 7.99975038e-01, 3.04793182e+02,
       2.27363556e+02, 7.77027786e-01, 3.06387695e+02, 2.27135773e+02,
       7.55822241e-01, 3.07526611e+02, 2.25769058e+02, 8.50340128e-01,
       3.08893311e+02, 2.24174576e+02, 8.12878549e-01, 2.94315125e+02,
       2.15746552e+02, 7.27148652e-01, 2.95681824e+02, 2.14607635e+02,
       7.71915317e-01, 2.97731873e+02, 2.13240921e+02, 8.98350954e-01,
       2.99781952e+02, 2.13468704e+02, 9.00374055e-01, 2.97959656e+02,
       2.15063202e+02, 8.65054250e-01, 2.96137390e+02, 2.15974335e+02,
       7.53328383e-01, 3.07982178e+02, 2.10279724e+02, 7.45654285e-01,
       3.09121094e+02, 2.08229675e+02, 7.87217796e-01, 3.12082306e+02,
       2.07546310e+02, 8.07017207e-01, 3.14360138e+02, 2.07546310e+02,
       7.99660802e-01, 3.12537872e+02, 2.09596375e+02, 8.13199699e-01,
       3.10487793e+02, 2.10735291e+02, 7.86523819e-01, 3.06159912e+02,
       2.32147018e+02, 6.78756118e-01, 3.05932129e+02, 2.31008102e+02,
       7.37094581e-01, 3.06843262e+02, 2.29869171e+02, 7.30454266e-01,
       3.08437744e+02, 2.29869171e+02, 7.71861315e-01, 3.09348877e+02,
       2.29185822e+02, 7.50368893e-01, 3.12537872e+02, 2.28046906e+02,
       8.10612261e-01, 3.16182404e+02, 2.28046906e+02, 8.19602013e-01,
       3.14360138e+02, 2.31235886e+02, 7.75987864e-01, 3.12537872e+02,
       2.32830368e+02, 7.49262571e-01, 3.10715576e+02, 2.33285934e+02,
       7.27363586e-01, 3.09348877e+02, 2.33513718e+02, 7.08812416e-01,
       3.07982178e+02, 2.33285934e+02, 7.48168886e-01, 3.06843262e+02,
       2.31919235e+02, 8.10317636e-01, 3.07982178e+02, 2.31235886e+02,
       7.60950565e-01, 3.08893311e+02, 2.31235886e+02, 7.93244123e-01,
       3.10487793e+02, 2.30096954e+02, 8.18961680e-01, 3.14815704e+02,
       2.28958038e+02, 7.85245538e-01, 3.10715576e+02, 2.31008102e+02,
       7.84484208e-01, 3.09576660e+02, 2.31463669e+02, 7.76398838e-01,
       3.08665527e+02, 2.31691452e+02, 7.39482760e-01, 2.97504089e+02,
       2.14379852e+02, 7.78983355e-01, 3.10715576e+02, 2.08913025e+02,
       7.92629361e-01, 1.95964325e+02, 4.91713226e+02, 3.50157320e-02,
       1.93801224e+02, 4.97842041e+02, 7.56319100e-03, 2.08402191e+02,
       4.83241058e+02, 2.82430518e-02, 1.99389252e+02, 4.87747528e+02,
       2.27320194e-02, 1.98307693e+02, 4.90451416e+02, 9.73827094e-02,
       1.95063034e+02, 4.94056610e+02, 6.58581927e-02, 1.95423553e+02,
       4.90271149e+02, 3.92547399e-02, 1.94702515e+02, 4.96219696e+02,
       7.48570170e-03, 1.95063034e+02, 4.63232361e+02, 1.26494933e-02,
       2.16694092e+02, 4.85944946e+02, 5.25070056e-02, 1.93620972e+02,
       4.61970551e+02, 1.99932158e-02, 1.93801224e+02, 4.62150787e+02,
       3.52955051e-02, 1.86410614e+02, 4.61610016e+02, 4.52450812e-02,
       1.99389252e+02, 4.64674408e+02, 5.73766977e-02, 1.78118713e+02,
       4.74408386e+02, 3.39796916e-02, 2.06239075e+02, 4.80897705e+02,
       1.04771718e-01, 1.79380524e+02, 4.58365356e+02, 6.25703204e-03,
       1.88573730e+02, 4.64494171e+02, 1.13694137e-02, 1.96505112e+02,
       4.84863403e+02, 1.74632296e-02, 1.93801224e+02, 4.64674408e+02,
       1.14061525e-02, 1.94882782e+02, 4.96219696e+02, 1.00356173e-02,
       1.94882782e+02, 4.96219696e+02, 2.96433456e-04, 1.81002853e+02,
       4.77472778e+02, 1.76239200e-02, 1.82084412e+02, 4.77653046e+02,
       1.44704562e-02, 1.81363373e+02, 4.77472778e+02, 6.49214461e-02,
       1.81002853e+02, 4.77472778e+02, 3.18773352e-02, 1.80822601e+02,
       4.77472778e+02, 7.84918666e-03, 1.74693802e+02, 4.78914856e+02,
       5.69231715e-03, 1.74874054e+02, 4.78914856e+02, 7.28229992e-03,
       1.74874054e+02, 4.76210968e+02, 3.16735124e-03, 1.74874054e+02,
       4.76210968e+02, 2.94928643e-04, 1.93080200e+02, 4.61790283e+02,
       1.21009769e-02, 1.92899933e+02, 4.61790283e+02, 7.03538256e-03,
       2.02633911e+02, 4.71704498e+02, 8.74255318e-03, 2.10925812e+02,
       4.86305481e+02, 5.52919880e-03, 2.10745544e+02, 4.86485718e+02,
       1.02052830e-01, 1.73612244e+02, 4.78374084e+02, 2.27350034e-02,
       1.73612244e+02, 4.77653046e+02, 1.19939819e-02, 1.73612244e+02,
       4.77653046e+02, 8.45487171e-04, 1.76316132e+02, 4.78914856e+02,
       4.42174124e-03, 2.02273392e+02, 4.70262451e+02, 2.32634484e-03,
       1.83706741e+02, 4.60888977e+02, 6.91117137e-04, 1.81904144e+02,
       4.77472778e+02, 4.20076627e-04, 1.81904144e+02, 4.77472778e+02,
       7.03191676e-04, 1.81904144e+02, 4.77472778e+02, 9.75479838e-04,
       1.81904144e+02, 4.77472778e+02, 7.43963639e-04, 1.81723892e+02,
       4.77472778e+02, 2.23233103e-04, 1.81904144e+02, 4.77472778e+02,
       5.12027415e-04, 1.80822601e+02, 4.74768921e+02, 2.79420475e-03,
       1.83706741e+02, 4.66116486e+02, 1.53540075e-02, 1.90736832e+02,
       4.63052094e+02, 3.03160660e-02, 1.90736832e+02, 4.62871826e+02,
       1.92457698e-02, 2.02273392e+02, 4.68640106e+02, 1.08915111e-02,
       2.02093124e+02, 4.68459839e+02, 2.46570143e-03, 1.99389252e+02,
       4.65395447e+02, 2.31703985e-02, 1.93620972e+02, 4.63232361e+02,
       1.33910039e-02, 1.89475021e+02, 4.57824585e+02, 1.59713607e-02,
       1.92359161e+02, 4.68640106e+02, 1.56444572e-02, 1.92359161e+02,
       4.69901917e+02, 3.87242995e-02, 1.84968552e+02, 4.67378296e+02,
       1.24233670e-03, 1.83165955e+02, 4.61790283e+02, 2.00624019e-02,
       1.90376312e+02, 4.63412598e+02, 5.81407361e-02, 1.90015793e+02,
       4.63412598e+02, 3.43218707e-02, 1.89475021e+02, 4.62871826e+02,
       2.14292072e-02, 2.18136154e+02, 4.77653046e+02, 3.04225064e-03,
       1.80281815e+02, 4.76030731e+02, 3.88429500e-03, 1.90917084e+02,
       4.64313904e+02, 3.01488508e-02, 1.90917084e+02, 4.64313904e+02,
       2.16545518e-02, 1.90196045e+02, 4.61970551e+02, 4.22785786e-04,
       1.82264664e+02, 4.77472778e+02, 1.90636760e-03 ]
