%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 4
   cols: 70
   dt: "3f"
   data: [ 3.59867584e+02, 3.58557281e+02, 8.71080756e-02,
       3.61354095e+02, 3.64097900e+02, 3.15540470e-03, 3.61624359e+02,
       3.65854675e+02, 5.56364320e-02, 3.64462219e+02, 3.55313995e+02,
       1.09837249e-01, 3.67570374e+02, 3.74773712e+02, 9.42334682e-02,
       3.63381134e+02, 3.79638641e+02, 1.40732199e-01, 3.64327087e+02,
       3.82476501e+02, 2.45079577e-01, 3.67300110e+02, 3.86530609e+02,
       2.68930048e-01, 3.71759613e+02, 3.88017120e+02, 4.41960245e-01,
       3.76354279e+02, 3.86800873e+02, 4.46440071e-01, 3.80543518e+02,
       3.84098145e+02, 4.24470007e-01, 3.83516541e+02, 3.80179169e+02,
       3.62195641e-01, 3.84057068e+02, 3.76800751e+02, 1.70460060e-01,
       3.69867706e+02, 3.55313995e+02, 1.55003294e-01, 3.72165039e+02,
       3.69503357e+02, 6.82076961e-02, 3.60678406e+02, 3.64773560e+02,
       2.92451009e-02, 3.86219269e+02, 3.80989990e+02, 3.08515467e-02,
       3.68786621e+02, 3.66124939e+02, 2.26545371e-02, 3.63516266e+02,
       3.80989990e+02, 4.67741191e-02, 3.73110992e+02, 3.77071014e+02,
       1.02367392e-02, 3.61759491e+02, 3.81395416e+02, 5.17127030e-02,
       3.63516266e+02, 3.68016846e+02, 1.44639267e-02, 3.66489288e+02,
       3.67881714e+02, 2.80057788e-02, 3.67975800e+02, 3.67341187e+02,
       2.64811125e-02, 3.67570374e+02, 3.66260071e+02, 3.65283191e-02,
       3.70002838e+02, 3.70989868e+02, 2.48540286e-02, 3.68651459e+02,
       3.67070892e+02, 9.14021768e-03, 3.62570312e+02, 3.80179169e+02,
       1.22180723e-01, 3.77300232e+02, 3.65043854e+02, 1.45716280e-01,
       3.75273193e+02, 3.67611450e+02, 9.23247561e-02, 3.67840637e+02,
       3.71530426e+02, 1.66252032e-01, 3.69597443e+02, 3.69773651e+02,
       5.40030003e-01, 3.70002838e+02, 3.71395294e+02, 5.49413264e-01,
       3.71083923e+02, 3.72611511e+02, 5.44065773e-01, 3.72975861e+02,
       3.72611511e+02, 2.84984469e-01, 3.70137970e+02, 3.69638489e+02,
       2.23266035e-01, 3.75408325e+02, 3.64773560e+02, 4.00038138e-02,
       3.78651611e+02, 3.67070892e+02, 4.39002067e-02, 3.78651611e+02,
       3.66124939e+02, 9.13511217e-02, 3.78516479e+02, 3.65989807e+02,
       3.97931449e-02, 3.78516479e+02, 3.66530365e+02, 5.99490702e-02,
       3.78381317e+02, 3.66260071e+02, 5.51577769e-02, 3.66759552e+02,
       3.66260071e+02, 1.06863789e-01, 3.69867706e+02, 3.68557404e+02,
       5.65698259e-02, 3.69867706e+02, 3.68287140e+02, 1.75155811e-02,
       3.70002838e+02, 3.68422272e+02, 3.14638019e-02, 3.69867706e+02,
       3.68422272e+02, 6.23646639e-02, 3.69867706e+02, 3.68287140e+02,
       3.09539940e-02, 3.66083862e+02, 3.66260071e+02, 9.12152454e-02,
       3.66894684e+02, 3.76800751e+02, 3.80741924e-01, 3.69056885e+02,
       3.75989929e+02, 5.47527611e-01, 3.70948792e+02, 3.75989929e+02,
       7.09529817e-01, 3.72029907e+02, 3.75854797e+02, 5.77086091e-01,
       3.74056946e+02, 3.75989929e+02, 5.87634563e-01, 3.75408325e+02,
       3.76125061e+02, 5.39215624e-01, 3.74192078e+02, 3.77341309e+02,
       5.39446950e-01, 3.72570435e+02, 3.78422394e+02, 5.45324802e-01,
       3.70948792e+02, 3.79098083e+02, 6.35517359e-01, 3.69192017e+02,
       3.79233215e+02, 5.61646938e-01, 3.66759552e+02, 3.79098083e+02,
       4.00565386e-01, 3.64867645e+02, 3.77476440e+02, 1.45863906e-01,
       3.68921753e+02, 3.77071014e+02, 4.93459433e-01, 3.70948792e+02,
       3.77071014e+02, 6.94528401e-01, 3.72300171e+02, 3.76935883e+02,
       5.69934487e-01, 3.74462372e+02, 3.76125061e+02, 5.87430179e-01,
       3.72300171e+02, 3.77071014e+02, 5.62374711e-01, 3.70948792e+02,
       3.77206177e+02, 6.96548164e-01, 3.69056885e+02, 3.77611572e+02,
       4.69114721e-01, 3.78786743e+02, 3.66800629e+02, 4.47074063e-02,
       3.69867706e+02, 3.68287140e+02, 9.22972411e-02, 4.35289703e+02,
       3.21243561e+02, 4.69382375e-01, 4.36003265e+02, 3.23146423e+02,
       4.18397874e-01, 4.36835754e+02, 3.25168213e+02, 5.26015401e-01,
       4.38143982e+02, 3.27189972e+02, 6.15970969e-01, 4.39571106e+02,
       3.29568542e+02, 6.77425623e-01, 4.41473969e+02, 3.31590332e+02,
       7.01358199e-01, 4.43971466e+02, 3.33255310e+02, 6.38597012e-01,
       4.46112152e+02, 3.34801392e+02, 7.04016387e-01, 4.48728577e+02,
       3.34920319e+02, 6.91454232e-01, 4.51701782e+02, 3.33731049e+02,
       5.88176131e-01, 4.54793915e+02, 3.30995697e+02, 5.10902286e-01,
       4.57529266e+02, 3.27903564e+02, 3.86831999e-01, 4.57172485e+02,
       3.23503204e+02, 1.59842178e-01, 4.55626434e+02, 3.20529999e+02,
       8.18541870e-02, 4.56339996e+02, 3.17556793e+02, 1.23313829e-01,
       4.54793915e+02, 3.14464661e+02, 1.29933551e-01, 4.50512512e+02,
       3.12205017e+02, 1.24019638e-01, 4.32316498e+02, 3.15772888e+02,
       4.63096440e-01, 4.32911133e+02, 3.15178223e+02, 6.05873168e-01,
       4.33743622e+02, 3.15059296e+02, 6.11633956e-01, 4.35051849e+02,
       3.14940369e+02, 5.40364265e-01, 4.36478973e+02, 3.15178223e+02,
       4.54296559e-01, 4.40760406e+02, 3.13513245e+02, 6.05865121e-01,
       4.41830750e+02, 3.12086090e+02, 7.38875091e-01, 4.43257874e+02,
       3.11015747e+02, 8.63608778e-01, 4.44922882e+02, 3.10540039e+02,
       7.91327834e-01, 4.46587891e+02, 3.10658966e+02, 6.72439694e-01,
       4.40403625e+02, 3.17675720e+02, 9.38754201e-01, 4.41236115e+02,
       3.19816437e+02, 8.23282301e-01, 4.41592896e+02, 3.22313934e+02,
       8.25865984e-01, 4.42306458e+02, 3.24573578e+02, 7.98627198e-01,
       4.41711823e+02, 3.26119629e+02, 6.30491376e-01, 4.42425385e+02,
       3.26357483e+02, 6.75877154e-01, 4.43376831e+02, 3.26238556e+02,
       7.12117851e-01, 4.44447174e+02, 3.25524994e+02, 5.70905328e-01,
       4.45398590e+02, 3.24335724e+02, 4.21788663e-01, 4.36241119e+02,
       3.19816437e+02, 4.89124209e-01, 4.36597900e+02, 3.19459656e+02,
       6.08478189e-01, 4.37549347e+02, 3.18865021e+02, 6.60291731e-01,
       4.38381836e+02, 3.18627167e+02, 7.40453959e-01, 4.37668274e+02,
       3.19459656e+02, 7.19421387e-01, 4.36835754e+02, 3.19697510e+02,
       6.48108006e-01, 4.43138947e+02, 3.16367523e+02, 8.36004496e-01,
       4.43495758e+02, 3.15653961e+02, 7.70281315e-01, 4.44328247e+02,
       3.15059296e+02, 6.71626985e-01, 4.45517517e+02, 3.14821442e+02,
       6.77673221e-01, 4.44803955e+02, 3.15653961e+02, 7.30147779e-01,
       4.44090393e+02, 3.16248596e+02, 7.32959926e-01, 4.42306458e+02,
       3.28736053e+02, 4.91340041e-01, 4.42782166e+02, 3.28141418e+02,
       6.81746721e-01, 4.43376831e+02, 3.28022491e+02, 8.01807642e-01,
       4.44328247e+02, 3.28141418e+02, 7.51337409e-01, 4.45160736e+02,
       3.27784637e+02, 6.62933350e-01, 4.46468964e+02, 3.27189972e+02,
       7.15869606e-01, 4.48371796e+02, 3.26714264e+02, 6.16110802e-01,
       4.47301453e+02, 3.28854980e+02, 6.35961592e-01, 4.46350037e+02,
       3.29925323e+02, 7.21656740e-01, 4.45398590e+02, 3.30163177e+02,
       7.37295926e-01, 4.44566101e+02, 3.30282104e+02, 8.09974790e-01,
       4.43376831e+02, 3.29925323e+02, 8.23291659e-01, 4.42901093e+02,
       3.28854980e+02, 6.84735537e-01, 4.43733612e+02, 3.28854980e+02,
       7.51557827e-01, 4.44566101e+02, 3.28736053e+02, 7.57613599e-01,
       4.45279663e+02, 3.28260345e+02, 7.17094362e-01, 4.47539307e+02,
       3.27189972e+02, 7.18515813e-01, 4.45636444e+02, 3.28854980e+02,
       6.98143244e-01, 4.44803955e+02, 3.29092834e+02, 7.74758697e-01,
       4.44090393e+02, 3.28973907e+02, 8.13220978e-01, 4.37311493e+02,
       3.19221802e+02, 5.87225258e-01, 4.44209320e+02, 3.15653961e+02,
       7.60038853e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0. ]
