%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 3
   cols: 70
   dt: "3f"
   data: [ 3.18288605e+02, 3.34932495e+02, 7.42951930e-02,
       3.07143494e+02, 3.29923462e+02, 1.72146447e-02, 3.12277771e+02,
       3.38939728e+02, 1.64928306e-02, 3.13905701e+02, 3.24664001e+02,
       6.53358772e-02, 3.10274139e+02, 3.24538757e+02, 1.31562218e-01,
       3.06893066e+02, 3.41068573e+02, 2.91763395e-01, 3.07519196e+02,
       3.44073975e+02, 3.25058848e-01, 3.09021881e+02, 3.46453278e+02,
       4.59584028e-01, 3.11275940e+02, 3.48957794e+02, 4.41052139e-01,
       3.14156158e+02, 3.50335266e+02, 4.29238856e-01, 3.17161560e+02,
       3.50335266e+02, 5.12374222e-01, 3.20166992e+02, 3.49333466e+02,
       4.26470697e-01, 3.22295807e+02, 3.47830750e+02, 4.21088964e-01,
       3.24424652e+02, 3.45827148e+02, 5.32390475e-01, 3.26303040e+02,
       3.42946960e+02, 6.65898740e-01, 3.27430084e+02, 3.40066772e+02,
       7.07185030e-01, 3.28306641e+02, 3.37437012e+02, 6.50328279e-01,
       3.19290405e+02, 3.33805481e+02, 2.08642078e-03, 3.12152527e+02,
       3.40818115e+02, 2.25805566e-02, 3.17161560e+02, 3.32928894e+02,
       4.90210690e-02, 3.17161560e+02, 3.33680237e+02, 2.28030711e-01,
       3.17912903e+02, 3.33429810e+02, 4.75064605e-01, 3.19791290e+02,
       3.33805481e+02, 7.27514982e-01, 3.21544464e+02, 3.33054108e+02,
       7.31125712e-01, 3.23297607e+02, 3.33054108e+02, 8.10764074e-01,
       3.25175995e+02, 3.33805481e+02, 8.21161807e-01, 3.26428253e+02,
       3.34932495e+02, 7.10487425e-01, 3.18413818e+02, 3.35057739e+02,
       7.87433147e-01, 3.18163361e+02, 3.36810883e+02, 8.66928935e-01,
       3.17537231e+02, 3.38689270e+02, 6.89675450e-01, 3.17036346e+02,
       3.40066772e+02, 5.91074407e-01, 3.14281372e+02, 3.39190186e+02,
       4.39269364e-01, 3.14907501e+02, 3.40567657e+02, 5.08343399e-01,
       3.15658844e+02, 3.41819916e+02, 6.08974397e-01, 3.17286774e+02,
       3.42320831e+02, 6.21631622e-01, 3.18664276e+02, 3.42195587e+02,
       5.34146607e-01, 3.14281372e+02, 3.37937927e+02, 7.15922117e-02,
       3.15157959e+02, 3.36936127e+02, 1.41566679e-01, 3.15533630e+02,
       3.36810883e+02, 2.12460086e-01, 3.15909302e+02, 3.36059540e+02,
       3.73501509e-01, 3.15408417e+02, 3.36685669e+02, 2.72041053e-01,
       3.15157959e+02, 3.36936127e+02, 9.97893065e-02, 3.20542664e+02,
       3.35809082e+02, 7.22419500e-01, 3.21294006e+02, 3.35809082e+02,
       7.73177266e-01, 3.22421051e+02, 3.35934296e+02, 7.64649928e-01,
       3.23673309e+02, 3.36435211e+02, 6.18313372e-01, 3.22421051e+02,
       3.36560425e+02, 6.79971278e-01, 3.21294006e+02, 3.36184753e+02,
       7.14248657e-01, 3.10148926e+02, 3.41569458e+02, 3.86794269e-01,
       3.11526398e+02, 3.42195587e+02, 4.98612195e-01, 3.13279572e+02,
       3.43072174e+02, 5.84359348e-01, 3.14281372e+02, 3.43823517e+02,
       6.34213448e-01, 3.15658844e+02, 3.44199219e+02, 5.45327902e-01,
       3.17161560e+02, 3.45201019e+02, 4.37528610e-01, 3.19165161e+02,
       3.45701904e+02, 3.43916833e-01, 3.16410217e+02, 3.46077606e+02,
       4.28843290e-01, 3.14156158e+02, 3.46578491e+02, 4.88726079e-01,
       3.12653442e+02, 3.46202820e+02, 4.71449018e-01, 3.11150726e+02,
       3.45075775e+02, 5.10379076e-01, 3.10148926e+02, 3.43823517e+02,
       4.74482805e-01, 3.10900269e+02, 3.41945129e+02, 4.34698462e-01,
       3.12402985e+02, 3.43948761e+02, 5.05196452e-01, 3.13655243e+02,
       3.44825348e+02, 5.90957463e-01, 3.15157959e+02, 3.44950562e+02,
       5.00516951e-01, 3.18163361e+02, 3.45576691e+02, 3.82069349e-01,
       3.15032715e+02, 3.45075775e+02, 4.86720413e-01, 3.13404785e+02,
       3.44825348e+02, 5.78646481e-01, 3.12277771e+02, 3.43948761e+02,
       5.12485147e-01, 3.15283173e+02, 3.36936127e+02, 1.74043074e-01,
       3.21920135e+02, 3.35934296e+02, 6.85900152e-01, 1.78434006e+02,
       4.36468506e+02, 1.59959830e-02, 1.78075500e+02, 4.34317505e+02,
       2.50726659e-02, 1.77119507e+02, 4.34437012e+02, 1.80823188e-02,
       1.76044006e+02, 4.20933533e+02, 2.74963174e-02, 1.73415009e+02,
       4.22965027e+02, 2.47363541e-02, 1.72339508e+02, 4.25355011e+02,
       1.76212508e-02, 1.82855499e+02, 4.39336487e+02, 2.72550602e-02,
       1.79987503e+02, 4.40411987e+02, 3.46157351e-03, 1.79987503e+02,
       4.40411987e+02, 1.93496165e-03, 1.97075989e+02, 4.25952515e+02,
       2.01777816e-02, 1.85006500e+02, 4.54632477e+02, 7.73856742e-03,
       1.86201492e+02, 4.53556976e+02, 6.92720562e-02, 1.94566483e+02,
       4.22009003e+02, 5.10901473e-02, 1.92056992e+02, 4.35153992e+02,
       4.27198634e-02, 1.91578979e+02, 4.35273499e+02, 5.47412224e-02,
       1.61345520e+02, 4.43399506e+02, 4.06965539e-02, 1.93371490e+02,
       4.54990967e+02, 6.33540079e-02, 1.85364990e+02, 4.36468506e+02,
       4.76760790e-02, 1.84647995e+02, 4.34556519e+02, 3.28896083e-02,
       1.84528488e+02, 4.34197998e+02, 1.15229795e-03, 1.79987503e+02,
       4.40411987e+02, 3.95914074e-03, 1.79987503e+02, 4.40292511e+02,
       8.51342993e-05, 1.90264496e+02, 4.39217010e+02, 5.98525046e-04,
       1.89547485e+02, 4.38380493e+02, 1.19891893e-02, 1.89786484e+02,
       4.39217010e+02, 2.50878241e-02, 1.90144989e+02, 4.39217010e+02,
       1.00687472e-02, 1.90383987e+02, 4.31688507e+02, 8.39143991e-03,
       1.86559998e+02, 4.43040985e+02, 5.64397871e-03, 1.88591492e+02,
       4.41248505e+02, 9.01194569e-03, 1.88591492e+02, 4.40173004e+02,
       2.61440314e-02, 1.88710983e+02, 4.39455994e+02, 1.16477639e-03,
       1.89308487e+02, 4.40173004e+02, 8.20392929e-03, 1.90383987e+02,
       4.40531494e+02, 5.66539960e-03, 1.90622986e+02, 4.40531494e+02,
       2.01631952e-02, 1.90622986e+02, 4.40531494e+02, 2.28286348e-03,
       1.89666992e+02, 4.34437012e+02, 9.54390783e-03, 1.79987503e+02,
       4.40173004e+02, 8.57940991e-04, 1.79987503e+02, 4.38380493e+02,
       2.37347791e-03, 1.79987503e+02, 4.38380493e+02, 1.75983063e-04,
       1.79987503e+02, 4.38380493e+02, 1.41491313e-04, 1.79987503e+02,
       4.38260986e+02, 1.41856246e-04, 1.79987503e+02, 4.38380493e+02,
       2.01823525e-04, 1.61584518e+02, 4.51525482e+02, 1.18332384e-02,
       1.90383987e+02, 4.39695007e+02, 5.23017952e-04, 1.89666992e+02,
       4.38739014e+02, 6.04279805e-04, 1.89905991e+02, 4.38858490e+02,
       3.68924259e-04, 1.90144989e+02, 4.39097504e+02, 5.53789796e-05,
       1.89547485e+02, 4.38500000e+02, 1.97111120e-04, 1.94446991e+02,
       4.44116486e+02, 2.37934277e-04, 1.92415482e+02, 4.34437012e+02,
       2.36285385e-04, 1.92415482e+02, 4.34437012e+02, 1.30026275e-03,
       1.92415482e+02, 4.34437012e+02, 1.01857889e-03, 1.93251984e+02,
       4.39336487e+02, 6.71071932e-03, 1.93371490e+02, 4.40292511e+02,
       4.70764041e-02, 1.92295990e+02, 4.33720001e+02, 1.33800041e-02,
       1.93251984e+02, 4.42204498e+02, 1.36300584e-03, 1.94446991e+02,
       4.44116486e+02, 6.83936407e-04, 1.94446991e+02, 4.44116486e+02,
       8.90330598e-03, 1.94446991e+02, 4.44116486e+02, 4.70234593e-03,
       1.94446991e+02, 4.44116486e+02, 3.27773654e-04, 1.72339508e+02,
       4.25355011e+02, 1.31989131e-04, 1.79987503e+02, 4.40173004e+02,
       1.22845303e-02, 1.88471985e+02, 4.41128998e+02, 6.45838398e-03,
       1.93251984e+02, 4.39455994e+02, 1.02054724e-03, 1.93251984e+02,
       4.42204498e+02, 5.66201881e-02, 1.93251984e+02, 4.39575500e+02,
       3.72994109e-04, 1.94446991e+02, 4.44116486e+02, 1.94366951e-03,
       1.94446991e+02, 4.44116486e+02, 2.50977767e-03, 1.85484497e+02,
       4.36826996e+02, 4.91718703e-04, 1.90264496e+02, 4.39336487e+02,
       1.52581441e-03, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0. ]
