%YAML:1.0
---
pose_0: !!opencv-matrix
   rows: 15
   cols: 25
   dt: "3f"
   data: [ 4.97501465e+02, 1.34142944e+02, 8.83179903e-01,
       4.87634216e+02, 1.61827118e+02, 8.53959560e-01, 4.63219940e+02,
       1.63457336e+02, 8.50542009e-01, 4.61640259e+02, 2.02498032e+02,
       3.34226966e-01, 4.71378967e+02, 1.84646851e+02, 2.00757280e-01,
       5.10489563e+02, 1.61730560e+02, 6.98420644e-01, 5.34949158e+02,
       1.87910019e+02, 2.76939005e-01, 5.13781799e+02, 1.53699493e+02,
       1.07942030e-01, 4.92566467e+02, 2.26981216e+02, 8.45241994e-02,
       4.77946014e+02, 2.18857147e+02, 7.25290179e-02, 0., 0., 0., 0.,
       0., 0., 5.10504089e+02, 2.23741974e+02, 6.73669428e-02, 0., 0.,
       0., 0., 0., 0., 4.89292389e+02, 1.26007866e+02, 9.40991521e-01,
       5.00731445e+02, 1.25945648e+02, 9.10551310e-01, 4.74645081e+02,
       1.32500427e+02, 8.36701035e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       4.01356354e+02, 1.34116226e+02, 8.92435491e-01, 4.20855865e+02,
       1.61882233e+02, 8.91097307e-01, 3.96513977e+02, 1.63511551e+02,
       8.89263391e-01, 3.96427490e+02, 2.00977783e+02, 6.28065690e-02,
       0., 0., 0., 4.40429138e+02, 1.60207596e+02, 8.02551210e-01,
       4.55132965e+02, 1.96042557e+02, 1.24613829e-01, 0., 0., 0.,
       4.24129730e+02, 2.26972107e+02, 1.62961006e-01, 4.11062714e+02,
       2.25352478e+02, 1.85921907e-01, 0., 0., 0., 0., 0., 0.,
       4.35561829e+02, 2.22118408e+02, 1.49648800e-01, 0., 0., 0., 0.,
       0., 0., 3.98087524e+02, 1.25993599e+02, 9.33192015e-01,
       4.09499481e+02, 1.24414841e+02, 9.55045819e-01, 0., 0., 0.,
       4.24148590e+02, 1.26032753e+02, 8.90132070e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       2.48173737e+02, 3.01949982e+02, 8.41627061e-01, 2.17201736e+02,
       3.41035797e+02, 8.05559814e-01, 1.78092957e+02, 3.42623199e+02,
       7.35938549e-01, 1.63461472e+02, 4.22572601e+02, 6.32798851e-01,
       2.15623505e+02, 3.98046661e+02, 7.29126573e-01, 2.57939697e+02,
       3.37803162e+02, 7.31044173e-01, 2.75840637e+02, 4.12731140e+02,
       4.70503747e-01, 2.95478485e+02, 3.96417419e+02, 1.97999492e-01,
       2.22098801e+02, 4.79558380e+02, 2.67416716e-01, 1.91162384e+02,
       4.84427185e+02, 2.56619215e-01, 0., 0., 0., 0., 0., 0.,
       2.51429733e+02, 4.76304291e+02, 2.72656500e-01, 0., 0., 0., 0.,
       0., 0., 2.39999405e+02, 2.90565063e+02, 9.42000806e-01,
       2.54764221e+02, 2.93755707e+02, 9.08579886e-01, 2.13957245e+02,
       2.90500580e+02, 8.66449952e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       3.54090515e+02, 1.34090057e+02, 8.77848625e-01, 3.31310211e+02,
       1.61883865e+02, 9.15586948e-01, 3.05220367e+02, 1.60184464e+02,
       8.42189968e-01, 0., 0., 0., 0., 0., 0., 3.57397430e+02,
       1.63520889e+02, 8.75750244e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 3.47592743e+02, 1.24287071e+02, 9.28625762e-01,
       3.58973602e+02, 1.27599800e+02, 8.94150376e-01, 3.32931824e+02,
       1.21100281e+02, 8.82871747e-01, 3.60614655e+02, 1.35700424e+02,
       9.04436707e-02, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 4.35458557e+02, 2.09094894e+02,
       8.63597155e-01, 4.50136993e+02, 2.27031830e+02, 6.77520216e-01,
       4.35490936e+02, 2.28673645e+02, 6.55436039e-01, 4.30671509e+02,
       2.66101593e+02, 2.46011794e-01, 4.37198914e+02, 2.75894104e+02,
       2.71812260e-01, 4.63242767e+02, 2.26925262e+02, 6.55148566e-01,
       4.63235992e+02, 2.62826752e+02, 3.64379644e-01, 4.46920135e+02,
       2.77505280e+02, 3.88121098e-01, 4.50219330e+02, 2.90522125e+02,
       1.43737793e-01, 4.37161530e+02, 2.88884918e+02, 1.57192498e-01,
       0., 0., 0., 0., 0., 0., 4.63291260e+02, 2.88911560e+02,
       1.69247583e-01, 0., 0., 0., 0., 0., 0., 4.25763550e+02,
       2.04191071e+02, 8.75602722e-01, 4.37111603e+02, 2.00924088e+02,
       9.31613207e-01, 0., 0., 0., 4.48610229e+02, 1.96047089e+02,
       7.85006285e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 3.71937103e+02, 2.05811417e+02,
       9.29108024e-01, 3.81781769e+02, 2.41650040e+02, 8.77896190e-01,
       3.57374176e+02, 2.41588135e+02, 8.39573562e-01, 3.31320526e+02,
       2.77520416e+02, 4.75934982e-01, 0., 0., 0., 4.02979065e+02,
       2.41673264e+02, 8.49445522e-01, 4.09462036e+02, 2.87279053e+02,
       7.91207612e-01, 3.60651001e+02, 2.84044525e+02, 6.77658141e-01,
       3.81743622e+02, 3.11742676e+02, 4.88927990e-01, 3.62253265e+02,
       3.11729736e+02, 4.88217235e-01, 3.65488678e+02, 3.72014740e+02,
       1.50130987e-01, 3.62254486e+02, 4.04587677e+02, 6.35635331e-02,
       3.96460114e+02, 3.11735016e+02, 4.82806861e-01, 3.88319489e+02,
       3.23138489e+02, 1.10331587e-01, 0., 0., 0., 3.67140411e+02,
       2.00896469e+02, 9.19829249e-01, 3.81739319e+02, 2.00986832e+02,
       9.32936311e-01, 3.58905487e+02, 2.00943497e+02, 1.73018381e-01,
       3.94773438e+02, 2.04232040e+02, 7.95323312e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       5.04020081e+02, 3.03590088e+02, 8.85310769e-01, 5.46380127e+02,
       3.34581268e+02, 7.49450743e-01, 5.07244568e+02, 3.39404022e+02,
       7.39178658e-01, 4.61613739e+02, 4.14362091e+02, 7.81679034e-01,
       4.99113861e+02, 4.19271790e+02, 7.02611208e-01, 5.87092407e+02,
       3.34509521e+02, 6.68464899e-01, 6.04982178e+02, 4.24140045e+02,
       8.52284849e-01, 5.41541138e+02, 4.24132874e+02, 7.85427451e-01,
       5.52806824e+02, 4.68167908e+02, 4.50073600e-01, 5.25168579e+02,
       4.68139404e+02, 4.44040954e-01, 5.18681335e+02, 5.57784058e+02,
       1.66289955e-01, 0., 0., 0., 5.78924561e+02, 4.71410736e+02,
       4.22424495e-01, 5.62637695e+02, 5.59381104e+02, 1.35837033e-01,
       0., 0., 0., 4.94239777e+02, 2.97050385e+02, 8.37542832e-01,
       5.12097595e+02, 2.90515320e+02, 8.67760599e-01, 0., 0., 0.,
       5.28531189e+02, 2.80699554e+02, 8.90118122e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       2.80694763e+02, 1.27608055e+02, 9.08648908e-01, 2.79151337e+02,
       1.61724564e+02, 8.38546515e-01, 2.54693390e+02, 1.60132446e+02,
       7.48982012e-01, 0., 0., 0., 0., 0., 0., 3.05138885e+02,
       1.61789169e+02, 6.88195944e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 2.74260376e+02, 1.22761879e+02, 8.95324349e-01,
       2.85670502e+02, 1.22747856e+02, 8.99156392e-01, 2.66141693e+02,
       1.24433640e+02, 7.34952688e-01, 2.95462524e+02, 1.24387047e+02,
       8.58317196e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 3.21492218e+02, 2.05801056e+02,
       8.66102457e-01, 3.05205719e+02, 2.41642929e+02, 9.03162718e-01,
       2.88896515e+02, 2.41655228e+02, 8.80873859e-01, 2.97077667e+02,
       2.80789093e+02, 8.04513514e-01, 3.23112183e+02, 2.57941406e+02,
       7.35805035e-01, 3.19890930e+02, 2.40062576e+02, 8.00088167e-01,
       3.34552063e+02, 2.79074402e+02, 1.26461625e-01, 0., 0., 0.,
       3.06776062e+02, 3.14986359e+02, 5.72576880e-01, 2.93758698e+02,
       3.16584656e+02, 5.66575408e-01, 2.97056763e+02, 3.73649841e+02,
       3.42908293e-01, 2.90516968e+02, 4.19267853e+02, 7.29888603e-02,
       3.19836060e+02, 3.11736359e+02, 5.23694634e-01, 3.29600861e+02,
       3.67116913e+02, 2.70281643e-01, 0., 0., 0., 3.16611481e+02,
       2.02507355e+02, 9.23814654e-01, 3.21507050e+02, 2.02475082e+02,
       6.09195113e-01, 2.98675598e+02, 2.10657425e+02, 7.29948163e-01,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 2.92192719e+02, 4.19272888e+02, 6.35081083e-02,
       1.65074738e+02, 1.37459396e+02, 8.48293900e-01, 1.74896591e+02,
       1.63487473e+02, 6.97363734e-01, 1.56900269e+02, 1.68311188e+02,
       6.15858972e-01, 1.42266998e+02, 1.94393021e+02, 3.84743720e-01,
       1.08055405e+02, 2.04161316e+02, 2.11178228e-01, 1.94399872e+02,
       1.61803940e+02, 5.85520148e-01, 2.13931412e+02, 1.99284851e+02,
       3.40970397e-01, 1.87838287e+02, 1.99258011e+02, 2.27733359e-01,
       1.79752838e+02, 2.15575348e+02, 3.41224194e-01, 1.65073868e+02,
       2.15588028e+02, 3.82875860e-01, 1.65060226e+02, 2.54683990e+02,
       1.39314845e-01, 1.56926178e+02, 2.93845184e+02, 1.65378287e-01,
       1.99266922e+02, 2.15593460e+02, 2.86308974e-01, 1.76456116e+02,
       2.51410294e+02, 1.08493745e-01, 1.78103790e+02, 2.98667328e+02,
       1.19992062e-01, 1.61823837e+02, 1.37338058e+02, 8.48601878e-01,
       1.68360245e+02, 1.35717285e+02, 8.01847816e-01, 1.58557358e+02,
       1.43897263e+02, 6.17092252e-01, 1.76464569e+02, 1.35781830e+02,
       7.10655808e-01, 0., 0., 0., 0., 0., 0., 1.76493805e+02,
       2.98670074e+02, 9.27219912e-02, 1.45544464e+02, 3.05204559e+02,
       6.23018630e-02, 1.47144348e+02, 3.05191986e+02, 7.15934336e-02,
       1.58535507e+02, 2.95458588e+02, 1.34455040e-01, 5.67487793e+02,
       1.37390533e+02, 8.60123158e-01, 5.80578857e+02, 1.60211502e+02,
       7.31683612e-01, 5.64251404e+02, 1.61746475e+02, 6.76461339e-01,
       5.46356934e+02, 1.87916672e+02, 3.13556224e-01, 5.54468201e+02,
       1.92772766e+02, 1.28208011e-01, 5.98480408e+02, 1.60128555e+02,
       6.60823643e-01, 5.95247375e+02, 1.92769531e+02, 3.42189550e-01,
       5.61013733e+02, 1.97654449e+02, 2.04371452e-01, 5.78944092e+02,
       2.13936646e+02, 3.80125135e-01, 5.65859375e+02, 2.13890671e+02,
       3.65982831e-01, 0., 0., 0., 0., 0., 0., 5.92006958e+02,
       2.13965332e+02, 3.61882567e-01, 5.78962158e+02, 2.41640320e+02,
       5.82639463e-02, 5.78924805e+02, 2.92128418e+02, 8.28992277e-02,
       5.65927002e+02, 1.35676834e+02, 6.05579376e-01, 5.69174072e+02,
       1.35642548e+02, 8.10691953e-01, 0., 0., 0., 5.82193298e+02,
       1.35668442e+02, 7.38588274e-01, 0., 0., 0., 0., 0., 0.,
       5.78950562e+02, 2.92129425e+02, 6.52309507e-02, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 4.86026306e+02, 2.00929993e+02,
       8.68117690e-01, 4.94197571e+02, 2.28611237e+02, 6.58891916e-01,
       4.71410706e+02, 2.27014297e+02, 5.94878793e-01, 0., 0., 0., 0.,
       0., 0., 5.15446045e+02, 2.30258957e+02, 5.67384064e-01, 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 4.86001099e+02,
       1.92809998e+02, 6.90708995e-01, 4.90939178e+02, 1.99222397e+02,
       8.42944622e-01, 0., 0., 0., 5.03987457e+02, 2.02607620e+02,
       8.14660609e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 2.66117157e+02, 2.04187103e+02,
       8.06494415e-01, 2.44924957e+02, 2.27049805e+02, 3.05285871e-01,
       2.25306488e+02, 2.26943237e+02, 3.86219710e-01, 0., 0., 0., 0.,
       0., 0., 2.67722137e+02, 2.28684387e+02, 2.38904178e-01, 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 2.62789703e+02,
       1.99250488e+02, 7.49880433e-01, 2.69375061e+02, 2.00891525e+02,
       7.84148455e-01, 2.41727341e+02, 1.94405838e+02, 5.31839013e-01,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 2.15627228e+02, 1.37480408e+02,
       4.78690773e-01, 0., 0., 0., 1.96006363e+02, 1.63442062e+02,
       3.26161146e-01, 2.15546524e+02, 1.97644806e+02, 1.74758255e-01,
       2.15615417e+02, 1.78128082e+02, 9.48888287e-02, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.13946930e+02,
       1.35797165e+02, 5.64173698e-01, 2.15608063e+02, 1.37316635e+02,
       1.41090214e-01, 2.02533035e+02, 1.37447052e+02, 4.68725502e-01,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 5.41518982e+02, 1.35801086e+02,
       5.82184553e-01, 5.44767029e+02, 1.52075058e+02, 3.37367535e-01,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 5.57818970e+02,
       1.53669785e+02, 3.17250371e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 5.44761353e+02, 1.34080475e+02, 3.67764145e-01,
       5.43096741e+02, 1.34088242e+02, 5.55082083e-01, 0., 0., 0.,
       5.54520752e+02, 1.35727020e+02, 4.31855679e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
