%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 13
   cols: 70
   dt: "3f"
   data: [ 1.73909775e+02, 2.48340317e+02, 4.33915183e-02,
       1.70231552e+02, 2.61392090e+02, 7.49702938e-03, 1.68333099e+02,
       2.66138184e+02, 2.55677905e-02, 1.78418564e+02, 2.43000961e+02,
       4.15934734e-02, 1.74028427e+02, 2.47391098e+02, 3.09836622e-02,
       1.72960556e+02, 2.49764145e+02, 6.17632419e-02, 1.72248642e+02,
       2.51069321e+02, 6.06086254e-02, 1.72604599e+02, 2.52255859e+02,
       5.30543812e-02, 1.72129990e+02, 2.54628906e+02, 5.78033738e-03,
       1.72011337e+02, 2.54866211e+02, 1.17893415e-02, 1.72129990e+02,
       2.53561035e+02, 4.49985993e-04, 1.89334595e+02, 2.64239746e+02,
       1.79195049e-04, 1.85419052e+02, 2.71952148e+02, 3.34764994e-03,
       1.83046005e+02, 2.45374008e+02, 2.66160574e-02, 1.86012314e+02,
       2.52137207e+02, 2.12242324e-02, 1.72367294e+02, 2.71240234e+02,
       9.96090285e-03, 1.89334595e+02, 2.64239746e+02, 2.25737058e-02,
       1.75808212e+02, 2.57595215e+02, 3.23487329e-04, 1.75926865e+02,
       2.57595215e+02, 5.02901152e-04, 1.75926865e+02, 2.57595215e+02,
       5.12656942e-03, 1.75808212e+02, 2.57595215e+02, 9.55501385e-03,
       1.73079208e+02, 2.49052231e+02, 2.52380851e-04, 1.60502045e+02,
       2.66375488e+02, 4.69922161e-05, 1.75926865e+02, 2.57595215e+02,
       -7.11779066e-05, 1.72129990e+02, 2.55222168e+02, -2.79032702e-05,
       1.87198853e+02, 2.75630371e+02, 6.40121289e-03, 1.87198853e+02,
       2.75749023e+02, 8.03884410e-04, 1.60502045e+02, 2.68985840e+02,
       2.46220618e-03, 1.60502045e+02, 2.69104492e+02, 1.62356743e-03,
       1.88029419e+02, 2.50950668e+02, 3.40428262e-04, 1.88029419e+02,
       2.50950668e+02, 1.02893189e-02, 1.88148071e+02, 2.52967773e+02,
       1.02380611e-04, 1.88148071e+02, 2.52967773e+02, 1.71874021e-03,
       1.88148071e+02, 2.52967773e+02, 5.86419413e-03, 1.88148071e+02,
       2.52967773e+02, 6.90665503e-04, 1.75808212e+02, 2.53916992e+02,
       1.12107497e-04, 1.72960556e+02, 2.49289536e+02, 1.15143578e-03,
       1.75926865e+02, 2.57595215e+02, 2.18098052e-04, 1.76164169e+02,
       2.56764648e+02, 3.66127701e-03, 1.75926865e+02, 2.57476562e+02,
       1.17844320e-04, 1.75926865e+02, 2.57476562e+02, 9.89603141e-05,
       1.73909775e+02, 2.48340317e+02, 1.76769623e-04, 1.60502045e+02,
       2.66138184e+02, 3.98624465e-02, 1.60502045e+02, 2.66612793e+02,
       4.95998897e-02, 1.60502045e+02, 2.66850098e+02, 7.31348991e-03,
       1.61569916e+02, 2.68036621e+02, 4.44607735e-02, 1.60502045e+02,
       2.67206055e+02, 1.37340575e-02, 1.60502045e+02, 2.66494141e+02,
       5.85779361e-02, 1.72011337e+02, 2.54866211e+02, 2.53319042e-04,
       1.71892685e+02, 2.55340820e+02, 1.10564474e-03, 1.71892685e+02,
       2.55340820e+02, 7.09756883e-03, 1.72011337e+02, 2.55103516e+02,
       6.59613637e-03, 1.72011337e+02, 2.55340820e+02, 3.27366404e-04,
       1.73553818e+02, 2.54391602e+02, 2.98898929e-04, 1.90995728e+02,
       2.50832016e+02, 2.57767206e-05, 1.73197861e+02, 2.54747559e+02,
       4.66235273e-04, 1.75808212e+02, 2.53916992e+02, 6.29055488e-04,
       1.75808212e+02, 2.53916992e+02, 8.12227838e-03, 1.75808212e+02,
       2.53916992e+02, 4.30550380e-03, 1.75808212e+02, 2.53916992e+02,
       3.18408303e-04, 1.72011337e+02, 2.54984863e+02, 2.33605606e-04,
       1.71774033e+02, 2.56764648e+02, 5.91556728e-03, 1.71892685e+02,
       2.56883301e+02, 9.66880936e-03, 1.72960556e+02, 2.52018555e+02,
       3.72319599e-04, 1.73316513e+02, 2.54628906e+02, 6.64085557e-04,
       1.73079208e+02, 2.51899902e+02, 1.80325075e-03, 1.71062119e+02,
       2.56645996e+02, 7.23096775e-03, 1.71180771e+02, 2.56645996e+02,
       2.98521435e-03, 1.75926865e+02, 2.57239258e+02, 7.38470873e-04,
       1.60502045e+02, 2.66375488e+02, 6.50818944e-02, 1.38269379e+02,
       2.79944366e+02, 1.85010612e-01, 1.37788467e+02, 2.82348907e+02,
       2.22333431e-01, 1.37427780e+02, 2.85955750e+02, 1.42069325e-01,
       1.38870514e+02, 2.90163727e+02, 7.38626197e-02, 1.40794159e+02,
       2.92207611e+02, 1.02584109e-01, 1.42958267e+02, 2.93650360e+02,
       7.07224160e-02, 1.46324646e+02, 2.94131256e+02, 1.68253914e-01,
       1.49210129e+02, 2.94852631e+02, 1.98376670e-01, 1.52576508e+02,
       2.94612183e+02, 1.31002232e-01, 1.52336044e+02, 2.94491943e+02,
       4.84372936e-02, 1.51734909e+02, 2.86917572e+02, 8.43490101e-03,
       1.48849442e+02, 2.92688538e+02, 1.38773862e-03, 1.44521240e+02,
       2.88240082e+02, 1.83506380e-03, 1.45362823e+02, 2.93650360e+02,
       7.45967031e-02, 1.50893311e+02, 2.87037811e+02, 1.07000053e-01,
       1.53538330e+02, 2.85595062e+02, 1.92475587e-01, 1.55582199e+02,
       2.84513031e+02, 1.22059822e-01, 1.41996445e+02, 2.74654327e+02,
       6.25621915e-01, 1.43078491e+02, 2.74173431e+02, 7.79829860e-01,
       1.44881912e+02, 2.73572266e+02, 8.11354637e-01, 1.46084198e+02,
       2.73572266e+02, 8.18727553e-01, 1.47767395e+02, 2.73932953e+02,
       8.03738952e-01, 1.51133774e+02, 2.72850922e+02, 3.78568828e-01,
       1.51975372e+02, 2.72249786e+02, 4.80253696e-01, 1.52816956e+02,
       2.71408173e+02, 5.62061250e-01, 1.54139465e+02, 2.71167725e+02,
       5.00955939e-01, 1.55341751e+02, 2.71047485e+02, 3.42759371e-01,
       1.50773087e+02, 2.77299347e+02, 5.62879622e-01, 1.51734909e+02,
       2.78862305e+02, 2.84722805e-01, 1.52937195e+02, 2.80425262e+02,
       1.23610355e-01, 1.52696732e+02, 2.80906189e+02, 2.32136343e-02,
       1.49811264e+02, 2.88721008e+02, 5.47726639e-02, 1.50893311e+02,
       2.87879395e+02, 1.11953625e-02, 1.51614685e+02, 2.87879395e+02,
       1.67130325e-02, 1.52576508e+02, 2.81988251e+02, 1.03383148e-02,
       1.52576508e+02, 2.70566589e+02, 3.01607908e-03, 1.44641464e+02,
       2.78742096e+02, 6.33129954e-01, 1.45483063e+02, 2.78140930e+02,
       7.45669365e-01, 1.46685333e+02, 2.78020721e+02, 7.79512703e-01,
       1.47406708e+02, 2.78140930e+02, 6.88420713e-01, 1.46685333e+02,
       2.78621857e+02, 6.80608571e-01, 1.45843735e+02, 2.78982544e+02,
       7.09321976e-01, 1.52456284e+02, 2.76457764e+02, 8.03821087e-01,
       1.52937195e+02, 2.76217285e+02, 7.34371603e-01, 1.53778793e+02,
       2.75616150e+02, 7.11441040e-01, 1.54620377e+02, 2.75976837e+02,
       5.63018799e-01, 1.53899017e+02, 2.76457764e+02, 6.92085624e-01,
       1.53418106e+02, 2.76938660e+02, 6.77102804e-01, 1.48729218e+02,
       2.88480560e+02, 1.10752709e-01, 1.51494461e+02, 2.87879395e+02,
       8.37888271e-02, 1.45483063e+02, 2.79222992e+02, 1.51152257e-02,
       1.52576508e+02, 2.89081696e+02, 6.98378589e-03, 1.45963974e+02,
       2.77419586e+02, 5.55425941e-04, 1.44641464e+02, 2.88360321e+02,
       2.48142797e-03, 1.44521240e+02, 2.88240082e+02, 1.77791528e-02,
       1.44521240e+02, 2.88240082e+02, 1.94134470e-03, 1.45723511e+02,
       2.78381409e+02, 1.12287805e-03, 1.52095596e+02, 2.94732391e+02,
       1.28082861e-03, 1.50773087e+02, 2.88841217e+02, 1.00666303e-02,
       1.50773087e+02, 2.88841217e+02, 7.52102137e-02, 1.50412399e+02,
       2.88119873e+02, 1.21595040e-01, 1.43920090e+02, 2.90644653e+02,
       1.22561092e-02, 1.50773087e+02, 2.88721008e+02, 1.13417786e-02,
       1.50773087e+02, 2.80305054e+02, 2.56009842e-03, 1.52576508e+02,
       2.87999634e+02, 2.18368210e-02, 1.51614685e+02, 2.88721008e+02,
       4.00909875e-03, 1.43439178e+02, 2.92688538e+02, 1.33422976e-02,
       1.50773087e+02, 2.88841217e+02, 7.90243316e-03, 1.45963974e+02,
       2.78261169e+02, 8.47949803e-01, 1.53538330e+02, 2.76217285e+02,
       9.00070548e-01, 4.71905273e+02, 2.29294174e+02, 1.99428871e-02,
       4.71905273e+02, 2.29294174e+02, 8.63572408e-04, 4.67477600e+02,
       2.02482269e+02, 8.66767892e-04, 4.67477600e+02, 2.02482269e+02,
       1.48048932e-02, 4.63049957e+02, 2.24251572e+02, 3.09870159e-03,
       4.63541931e+02, 2.23513626e+02, 9.34706256e-03, 4.64525848e+02,
       2.24251572e+02, 2.04364136e-02, 4.63787903e+02, 2.23390640e+02,
       2.63315230e-03, 4.63418915e+02, 2.23267639e+02, 1.54659490e-03,
       4.71659271e+02, 2.02482269e+02, 4.06726849e-06, 4.63049957e+02,
       2.22775681e+02, 2.06192708e-04, 4.71905273e+02, 2.27080353e+02,
       1.07398245e-03, 4.71782288e+02, 2.29171188e+02, 1.91277321e-02,
       4.77931793e+02, 2.03589172e+02, 4.23733257e-02, 4.74119080e+02,
       2.02482269e+02, 8.11095536e-02, 4.58991272e+02, 2.16995132e+02,
       1.98141802e-02, 4.58991272e+02, 2.17364105e+02, 2.60557077e-04,
       4.63172943e+02, 2.20438858e+02, 2.73811277e-02, 4.63049957e+02,
       2.21299789e+02, 6.35510217e-03, 4.62926971e+02, 2.22283722e+02,
       2.41282769e-03, 4.63049957e+02, 2.22406708e+02, 5.90908853e-03,
       4.63049957e+02, 2.22406708e+02, 1.36520102e-04, 4.63049957e+02,
       2.22283722e+02, -5.71430064e-05, 4.62926971e+02, 2.22406708e+02,
       -9.66892767e-05, 4.63049957e+02, 2.23390640e+02, -5.31610458e-05,
       4.73012177e+02, 2.31999969e+02, -1.55301896e-04, 4.75594971e+02,
       2.02482269e+02, -3.68737187e-06, 4.72889191e+02, 2.31139023e+02,
       1.61932257e-03, 4.72889191e+02, 2.31262024e+02, 1.10692135e-03,
       4.72889191e+02, 2.31262024e+02, 1.85436424e-04, 4.73381165e+02,
       2.02482269e+02, 1.41102733e-04, 4.72889191e+02, 2.31507996e+02,
       1.27502690e-05, 4.67354614e+02, 2.02482269e+02, 1.59392323e-04,
       4.71659271e+02, 2.02482269e+02, 1.09785477e-04, 4.73258148e+02,
       2.32122955e+02, 1.15191317e-04, 4.71659271e+02, 2.02482269e+02,
       9.97708121e-05, 4.72889191e+02, 2.32122955e+02, 2.57581305e-02,
       4.62926971e+02, 2.22283722e+02, 1.08705353e-04, 4.62926971e+02,
       2.22283722e+02, 7.43621858e-05, 4.62926971e+02, 2.22283722e+02,
       2.49856821e-05, 4.62926971e+02, 2.22406708e+02, 3.87975415e-05,
       4.72028259e+02, 2.29663147e+02, 1.12758971e-04, 4.72889191e+02,
       2.31262024e+02, -2.43961767e-05, 4.63049957e+02, 2.22406708e+02,
       -1.08899374e-04, 4.62926971e+02, 2.22406708e+02, -1.07111511e-04,
       4.71782288e+02, 2.02482269e+02, -4.33653368e-05, 4.72028259e+02,
       2.02482269e+02, -3.59902151e-05, 4.63049957e+02, 2.22283722e+02,
       -9.76920564e-05, 4.65263794e+02, 2.23390640e+02, 4.57309390e-04,
       4.73135162e+02, 2.32122955e+02, 5.55439037e-04, 4.71659271e+02,
       2.33475845e+02, 2.78677704e-04, 4.72889191e+02, 2.31999969e+02,
       8.92580487e-04, 4.73504150e+02, 2.32122955e+02, 8.20754212e-05,
       4.63049957e+02, 2.22652695e+02, 1.34949121e-04, 4.73135162e+02,
       2.29417160e+02, 2.90547141e-05, 4.63787903e+02, 2.23390640e+02,
       1.99343063e-04, 4.63787903e+02, 2.23390640e+02, 1.56010210e-05,
       4.63664917e+02, 2.23390640e+02, 3.52690549e-04, 4.65263794e+02,
       2.23390640e+02, 3.11193493e-04, 4.65263794e+02, 2.23390640e+02,
       8.53721239e-03, 4.65263794e+02, 2.23390640e+02, 5.69419761e-04,
       4.71905273e+02, 2.31262024e+02, 1.26379658e-03, 4.71905273e+02,
       2.31262024e+02, 2.55158893e-03, 4.70552368e+02, 2.31262024e+02,
       4.77050708e-05, 4.63664917e+02, 2.23390640e+02, 2.71851080e-04,
       4.64156860e+02, 2.22037735e+02, 2.77354062e-04, 4.63541931e+02,
       2.23267639e+02, 1.19500561e-03, 4.72151245e+02, 2.31507996e+02,
       4.31740656e-04, 4.73750122e+02, 2.31385010e+02, 1.53365708e-03,
       4.62926971e+02, 2.22406708e+02, -8.74860925e-05, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 3.03954773e+02, 2.25656952e+02, 6.04988523e-02,
       3.12698212e+02, 2.15213394e+02, 5.37147596e-02, 3.11362396e+02,
       2.15334824e+02, 1.17805697e-01, 3.07112122e+02, 2.19463684e+02,
       7.60889277e-02, 3.04440521e+02, 2.22985336e+02, 4.40939739e-02,
       3.03954773e+02, 2.26628448e+02, 8.43344182e-02, 3.03954773e+02,
       2.29785797e+02, 6.49193525e-02, 3.04804810e+02, 2.32700287e+02,
       4.46523726e-02, 3.18527191e+02, 2.25049774e+02, 3.69798690e-02,
       3.17434235e+02, 2.25171204e+02, 1.87126733e-02, 3.15734131e+02,
       2.27842819e+02, 1.51791761e-03, 3.16705627e+02, 2.27842819e+02,
       3.86612527e-02, 3.17677124e+02, 2.26871323e+02, 1.60948664e-01,
       3.18527191e+02, 2.25292633e+02, 3.14179599e-01, 3.19862976e+02,
       2.23713959e+02, 3.63358408e-01, 3.20713043e+02, 2.21163788e+02,
       2.55756199e-01, 3.23506073e+02, 2.19342239e+02, 2.86035508e-01,
       3.07112122e+02, 2.11327408e+02, 4.36729252e-01, 3.09297974e+02,
       2.10477356e+02, 6.46339715e-01, 3.11848145e+02, 2.10234482e+02,
       6.96031630e-01, 3.14519775e+02, 2.10234482e+02, 7.97358871e-01,
       3.16584198e+02, 2.11205978e+02, 7.56922245e-01, 3.21563110e+02,
       2.13391846e+02, 4.12234068e-01, 3.22413147e+02, 2.13391846e+02,
       5.00507653e-01, 3.23384644e+02, 2.13391846e+02, 5.73128223e-01,
       3.24599030e+02, 2.13877579e+02, 6.64048314e-01, 3.25570496e+02,
       2.14606201e+02, 6.49502933e-01, 3.18527191e+02, 2.15699142e+02,
       8.62037122e-01, 3.18527191e+02, 2.17642120e+02, 8.09505224e-01,
       3.18648621e+02, 2.19463684e+02, 7.84528732e-01, 3.18648621e+02,
       2.21649536e+02, 5.65642893e-01, 3.15491272e+02, 2.22621033e+02,
       6.38103962e-01, 3.16462738e+02, 2.23349655e+02, 4.48437124e-01,
       3.17312805e+02, 2.24078278e+02, 3.40549648e-01, 3.17677124e+02,
       2.23956833e+02, 2.65641868e-01, 3.17677124e+02, 2.23713959e+02,
       2.20163539e-01, 3.10633789e+02, 2.14120453e+02, 3.66795450e-01,
       3.11848145e+02, 2.13877579e+02, 6.03648186e-01, 3.13062531e+02,
       2.13999023e+02, 7.22276986e-01, 3.13912567e+02, 2.14484772e+02,
       8.24592888e-01, 3.12819641e+02, 2.14606201e+02, 7.72796214e-01,
       3.11726715e+02, 2.14363327e+02, 6.88316524e-01, 3.20470154e+02,
       2.17034943e+02, 7.83957005e-01, 3.21441650e+02, 2.17034943e+02,
       7.44708598e-01, 3.22291718e+02, 2.17156372e+02, 7.14532673e-01,
       3.23141785e+02, 2.18006439e+02, 5.89771569e-01, 3.21805969e+02,
       2.18006439e+02, 6.54288292e-01, 3.21077362e+02, 2.17399246e+02,
       6.61998570e-01, 3.12212463e+02, 2.23835403e+02, 5.95751479e-02,
       3.14641205e+02, 2.25049774e+02, 1.64192364e-01, 3.16341309e+02,
       2.25535507e+02, 3.13204288e-01, 3.16705627e+02, 2.26021255e+02,
       2.41636202e-01, 3.17312805e+02, 2.25535507e+02, 3.00466776e-01,
       3.17312805e+02, 2.25292633e+02, 1.82097286e-01, 3.16584198e+02,
       2.27599945e+02, 1.41271934e-01, 3.16462738e+02, 2.27842819e+02,
       1.22585446e-01, 3.16705627e+02, 2.27357071e+02, 8.92038345e-02,
       3.16584198e+02, 2.27478500e+02, 1.08631678e-01, 3.15612701e+02,
       2.27114197e+02, 7.20045194e-02, 3.14276886e+02, 2.27721375e+02,
       2.05296297e-02, 3.13669708e+02, 2.27842819e+02, 3.06473020e-02,
       3.16098450e+02, 2.26142700e+02, 1.79556027e-01, 3.16705627e+02,
       2.26628448e+02, 1.64075777e-01, 3.16827057e+02, 2.26871323e+02,
       1.51719898e-01, 3.16584198e+02, 2.27599945e+02, 1.27288029e-01,
       3.16827057e+02, 2.26871323e+02, 1.45306870e-01, 3.16705627e+02,
       2.26507004e+02, 1.69342205e-01, 3.15976990e+02, 2.26021255e+02,
       1.63475692e-01, 3.12455353e+02, 2.14241898e+02, 6.16781235e-01,
       3.21441650e+02, 2.17156372e+02, 6.93122923e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0. ]
