%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 3
   cols: 70
   dt: "3f"
   data: [ 3.74240631e+02, 1.11511795e+02, 6.45862639e-01,
       3.74240631e+02, 1.16601982e+02, 7.17620075e-01, 3.74851440e+02,
       1.22302994e+02, 6.80525899e-01, 3.76887512e+02, 1.27596786e+02,
       6.57205939e-01, 3.80145233e+02, 1.31058121e+02, 6.68604195e-01,
       3.84217377e+02, 1.33908615e+02, 5.68122923e-01, 3.88900360e+02,
       1.35944687e+02, 5.76672971e-01, 3.92972504e+02, 1.36759125e+02,
       5.50824642e-01, 3.96841064e+02, 1.36148300e+02, 6.50161147e-01,
       4.00505981e+02, 1.34723053e+02, 4.95530903e-01, 4.03356476e+02,
       1.32279755e+02, 5.00969350e-01, 4.07225037e+02, 1.29632858e+02,
       6.56517267e-01, 4.11500793e+02, 1.27596786e+02, 6.39937341e-01,
       4.13333252e+02, 1.23117424e+02, 6.37422323e-01, 4.13740479e+02,
       1.18230843e+02, 6.31885052e-01, 4.13740479e+02, 1.13344261e+02,
       6.32701159e-01, 4.13333252e+02, 1.08457680e+02, 6.29481792e-01,
       3.79738007e+02, 1.03571098e+02, 5.84267318e-01, 3.82181305e+02,
       1.02960281e+02, 7.02259004e-01, 3.84420990e+02, 1.03163887e+02,
       7.41886139e-01, 3.87067902e+02, 1.03367493e+02, 6.99628234e-01,
       3.89714783e+02, 1.04589142e+02, 6.61971629e-01, 3.96841064e+02,
       1.03367493e+02, 7.77986288e-01, 3.99895172e+02, 1.01535027e+02,
       8.14321458e-01, 4.02542053e+02, 1.00109772e+02, 7.89289474e-01,
       4.05392578e+02, 9.99061661e+01, 8.07082772e-01, 4.08243073e+02,
       1.00924202e+02, 6.14964247e-01, 3.93583344e+02, 1.08661285e+02,
       6.95079148e-01, 3.93583344e+02, 1.11308189e+02, 7.29511201e-01,
       3.93583344e+02, 1.13751480e+02, 7.19796479e-01, 3.93176117e+02,
       1.15991158e+02, 6.58694267e-01, 3.91547241e+02, 1.20266914e+02,
       6.68040872e-01, 3.92361694e+02, 1.20266914e+02, 7.29737461e-01,
       3.93786926e+02, 1.20063309e+02, 8.75413418e-01, 3.95415802e+02,
       1.19656097e+02, 8.73712897e-01, 3.97044647e+02, 1.19045273e+02,
       7.40665972e-01, 3.82181305e+02, 1.10086540e+02, 8.10471535e-01,
       3.83810181e+02, 1.09068504e+02, 8.46175313e-01, 3.86253448e+02,
       1.09272110e+02, 8.40397775e-01, 3.88289551e+02, 1.10900970e+02,
       8.18368912e-01, 3.85846252e+02, 1.11511795e+02, 8.75140429e-01,
       3.83810181e+02, 1.11511795e+02, 8.82572412e-01, 4.00709595e+02,
       1.07846863e+02, 8.62464845e-01, 4.02542053e+02, 1.06625214e+02,
       8.90625060e-01, 4.04985352e+02, 1.06625214e+02, 9.12358880e-01,
       4.06817810e+02, 1.07846863e+02, 8.89554262e-01, 4.04985352e+02,
       1.08254074e+02, 9.40241635e-01, 4.02949280e+02, 1.08254074e+02,
       8.87764990e-01, 3.90122009e+02, 1.27800392e+02, 8.41569543e-01,
       3.92158081e+02, 1.25967926e+02, 9.17956769e-01, 3.93990540e+02,
       1.24542671e+02, 8.16963494e-01, 3.95415802e+02, 1.24746284e+02,
       8.15110743e-01, 3.96841064e+02, 1.24339066e+02, 8.66676688e-01,
       3.98877136e+02, 1.24542671e+02, 8.96186054e-01, 4.01524017e+02,
       1.25560715e+02, 7.63463497e-01, 3.99895172e+02, 1.27189568e+02,
       8.44424188e-01, 3.98266296e+02, 1.28003998e+02, 7.69177616e-01,
       3.96433838e+02, 1.28614822e+02, 7.40058422e-01, 3.94601379e+02,
       1.28818436e+02, 7.64759719e-01, 3.92158081e+02, 1.29022034e+02,
       8.14298868e-01, 3.91547241e+02, 1.27596786e+02, 8.52775455e-01,
       3.94194153e+02, 1.26171532e+02, 8.26285660e-01, 3.95823029e+02,
       1.26171532e+02, 8.70378256e-01, 3.97248260e+02, 1.25967926e+02,
       9.09781754e-01, 4.00098785e+02, 1.25764320e+02, 8.79860520e-01,
       3.97248260e+02, 1.25967926e+02, 8.98875117e-01, 3.95619415e+02,
       1.26171532e+02, 8.70147884e-01, 3.94194153e+02, 1.26375145e+02,
       8.21254611e-01, 3.85235413e+02, 1.09882935e+02, 8.87069166e-01,
       4.03560089e+02, 1.07236038e+02, 8.25955868e-01, 4.96605286e+02,
       2.20671738e+02, 1.65945962e-01, 4.98411407e+02, 2.23380936e+02,
       2.05340341e-01, 5.00669067e+02, 2.27218948e+02, 3.72340381e-01,
       5.04055573e+02, 2.31282730e+02, 5.01719713e-01, 5.07667816e+02,
       2.34894989e+02, 6.22646928e-01, 5.11731598e+02, 2.38507233e+02,
       6.11354947e-01, 5.16472656e+02, 2.41442184e+02, 6.00352883e-01,
       5.20310730e+02, 2.44828674e+02, 6.41730130e-01, 5.23922974e+02,
       2.45731735e+02, 6.13508701e-01, 5.28664062e+02, 2.42119492e+02,
       5.54773092e-01, 5.33405090e+02, 2.36926880e+02, 5.71968079e-01,
       5.37243164e+02, 2.31508499e+02, 5.21276116e-01, 5.40629639e+02,
       2.26541656e+02, 4.36340511e-01, 5.44016113e+02, 2.20897507e+02,
       2.82808721e-01, 5.45822205e+02, 2.14350296e+02, 1.48733094e-01,
       5.46951050e+02, 2.09834976e+02, 9.47165713e-02, 5.45596497e+02,
       2.04642365e+02, 8.12451988e-02, 4.95250702e+02, 2.23380936e+02,
       1.21152878e-01, 4.91412689e+02, 2.15253357e+02, 1.43833101e-01,
       4.93444580e+02, 2.13673004e+02, 2.11445063e-01, 4.97056824e+02,
       2.13898773e+02, 4.07056451e-01, 4.99088715e+02, 2.13447235e+02,
       3.91787022e-01, 5.07442047e+02, 2.08931915e+02, 6.06102347e-01,
       5.09699707e+02, 2.06900024e+02, 7.14167595e-01, 5.13086182e+02,
       2.05093903e+02, 8.07335258e-01, 5.16924194e+02, 2.03513535e+02,
       8.05447578e-01, 5.20536438e+02, 2.03965073e+02, 7.28821933e-01,
       5.05410156e+02, 2.14124527e+02, 6.15166068e-01, 5.05861694e+02,
       2.17736786e+02, 7.72181213e-01, 5.06087463e+02, 2.21349030e+02,
       8.06966126e-01, 5.06990509e+02, 2.25187057e+02, 7.28877485e-01,
       5.06313232e+02, 2.28122009e+02, 6.66056633e-01, 5.08119354e+02,
       2.28347778e+02, 7.23620534e-01, 5.09699707e+02, 2.27896240e+02,
       8.23923171e-01, 5.11505829e+02, 2.26767410e+02, 8.56595755e-01,
       5.13311951e+02, 2.24961288e+02, 8.31888378e-01, 4.96831055e+02,
       2.21349030e+02, 1.29745364e-01, 4.96831055e+02, 2.18865616e+02,
       1.72536209e-01, 4.99088715e+02, 2.16607956e+02, 2.91969746e-01,
       5.00894836e+02, 2.16156418e+02, 4.15360004e-01, 4.99991791e+02,
       2.17962555e+02, 2.38346830e-01, 4.97282593e+02, 2.19768677e+02,
       2.00956658e-01, 5.12860413e+02, 2.13673004e+02, 7.94786215e-01,
       5.14215027e+02, 2.10738052e+02, 8.20627868e-01, 5.16924194e+02,
       2.10060745e+02, 8.44006777e-01, 5.19859192e+02, 2.10512283e+02,
       7.72386968e-01, 5.18504578e+02, 2.12318405e+02, 8.55125546e-01,
       5.15343872e+02, 2.13447235e+02, 7.92983651e-01, 5.11505829e+02,
       2.34894989e+02, 6.50246441e-01, 5.10828552e+02, 2.33314621e+02,
       7.20717788e-01, 5.11280060e+02, 2.31960022e+02, 7.01732934e-01,
       5.12634644e+02, 2.31734268e+02, 6.99321568e-01, 5.13537720e+02,
       2.30379669e+02, 7.84092367e-01, 5.16698425e+02, 2.30153900e+02,
       8.93778324e-01, 5.20536438e+02, 2.30379669e+02, 9.25595999e-01,
       5.18730347e+02, 2.33088852e+02, 8.05305183e-01, 5.16924194e+02,
       2.35120743e+02, 7.87454545e-01, 5.15343872e+02, 2.36023804e+02,
       8.13490629e-01, 5.14440796e+02, 2.36249573e+02, 7.73488164e-01,
       5.13086182e+02, 2.36023804e+02, 8.43215168e-01, 5.11957367e+02,
       2.34443451e+02, 7.44066179e-01, 5.13086182e+02, 2.33991913e+02,
       7.47219086e-01, 5.13537720e+02, 2.33314621e+02, 7.47741878e-01,
       5.15118103e+02, 2.32411560e+02, 8.93553436e-01, 5.18956116e+02,
       2.30605438e+02, 8.83971274e-01, 5.15118103e+02, 2.32411560e+02,
       8.72227132e-01, 5.13989258e+02, 2.33540390e+02, 7.64740229e-01,
       5.13086182e+02, 2.33991913e+02, 7.60314703e-01, 4.98637177e+02,
       2.16833725e+02, 2.07878798e-01, 5.16472656e+02, 2.10963806e+02,
       7.36020386e-01, 2.18995605e+02, 2.26352707e+02, 1.24390043e-01,
       2.15160339e+02, 2.30379745e+02, 1.97500169e-01, 2.11516815e+02,
       2.34790314e+02, 5.54204062e-02, 2.17845032e+02, 2.50131424e+02,
       8.13673139e-02, 2.22255600e+02, 2.53391418e+02, 1.71241194e-01,
       2.27816742e+02, 2.53391418e+02, 2.87007689e-01, 2.31460266e+02,
       2.54541992e+02, 2.00376689e-01, 2.34528488e+02, 2.54350235e+02,
       1.31117478e-01, 2.35870834e+02, 2.55309052e+02, 7.03819618e-02,
       2.45650787e+02, 2.64130188e+02, 1.39866576e-01, 2.48527252e+02,
       2.60870209e+02, 9.25859660e-02, 2.49869598e+02, 2.56651398e+02,
       8.52791965e-02, 2.51979004e+02, 2.56459625e+02, 6.79169446e-02,
       2.53129578e+02, 2.54541992e+02, 3.18139903e-02, 2.60224854e+02,
       2.46487915e+02, 4.80826423e-02, 2.57540161e+02, 2.38050308e+02,
       9.13053527e-02, 2.58498962e+02, 2.33831497e+02, 1.26550555e-01,
       2.28775574e+02, 2.26352707e+02, 6.39902711e-01, 2.32035553e+02,
       2.25777420e+02, 7.58719921e-01, 2.35679062e+02, 2.25393890e+02,
       7.56197751e-01, 2.38939056e+02, 2.25585648e+02, 8.17900062e-01,
       2.41048462e+02, 2.26160950e+02, 7.34979451e-01, 2.46801376e+02,
       2.26544479e+02, 3.38071764e-01, 2.49294296e+02, 2.25202118e+02,
       2.81035841e-01, 2.51403702e+02, 2.24051544e+02, 2.03156590e-01,
       2.54280167e+02, 2.24243301e+02, 2.62921244e-01, 2.56006042e+02,
       2.24435074e+02, 2.20211506e-01, 2.43541382e+02, 2.30571518e+02,
       8.80556941e-01, 2.43541382e+02, 2.33639740e+02, 8.47597778e-01,
       2.43157852e+02, 2.36899719e+02, 8.27587962e-01, 2.42390808e+02,
       2.40159714e+02, 7.53670275e-01, 2.37213181e+02, 2.42077347e+02,
       7.92159438e-01, 2.38939056e+02, 2.43036163e+02, 8.34884346e-01,
       2.40856689e+02, 2.44378510e+02, 7.69931555e-01, 2.43733154e+02,
       2.44186752e+02, 7.17187405e-01, 2.45650787e+02, 2.43611450e+02,
       4.68644321e-01, 2.31268494e+02, 2.30955048e+02, 8.31797421e-01,
       2.33569672e+02, 2.31722092e+02, 7.93391585e-01, 2.35870834e+02,
       2.31530334e+02, 8.23088884e-01, 2.37596710e+02, 2.30955048e+02,
       7.56107450e-01, 2.35870834e+02, 2.31913864e+02, 8.62597227e-01,
       2.33377899e+02, 2.31913864e+02, 9.11301553e-01, 2.48335480e+02,
       2.30379745e+02, 4.61874187e-01, 2.50061356e+02, 2.30187988e+02,
       3.47221494e-01, 2.51211945e+02, 2.29612701e+02, 2.78118879e-01,
       2.52937820e+02, 2.29804459e+02, 2.12241083e-01, 2.51595474e+02,
       2.30379745e+02, 3.18242490e-01, 2.50061356e+02, 2.30379745e+02,
       3.86992872e-01, 2.32035553e+02, 2.45912628e+02, 6.07314467e-01,
       2.35487305e+02, 2.48405548e+02, 4.90404785e-01, 2.38171997e+02,
       2.49747894e+02, 5.43987870e-01, 2.40281403e+02, 2.50514954e+02,
       5.76291859e-01, 2.42007278e+02, 2.50323196e+02, 6.31588817e-01,
       2.44883728e+02, 2.51857300e+02, 5.04584849e-01, 2.47951950e+02,
       2.52816132e+02, 2.41846755e-01, 2.44883728e+02, 2.56076111e+02,
       3.93848866e-01, 2.41431976e+02, 2.56651398e+02, 4.55277354e-01,
       2.39322586e+02, 2.56459625e+02, 4.33262140e-01, 2.37596710e+02,
       2.55309052e+02, 4.53965962e-01, 2.35103775e+02, 2.53007889e+02,
       4.65067118e-01, 2.32994370e+02, 2.46679688e+02, 5.28080225e-01,
       2.37788467e+02, 2.51857300e+02, 5.33768296e-01, 2.39897873e+02,
       2.52240829e+02, 5.80684960e-01, 2.41815506e+02, 2.52432602e+02,
       5.73166668e-01, 2.46417847e+02, 2.53199646e+02, 2.78045893e-01,
       2.41431976e+02, 2.53583176e+02, 5.19163609e-01, 2.39706116e+02,
       2.53583176e+02, 5.92091680e-01, 2.37788467e+02, 2.53007889e+02,
       5.89861572e-01, 2.34528488e+02, 2.31722092e+02, 7.87444770e-01,
       2.50444885e+02, 2.29996216e+02, 2.78049856e-01 ]
