%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 4
   cols: 70
   dt: "3f"
   data: [ 2.98035797e+02, 2.67463623e+02, 6.56054914e-01,
       2.98655487e+02, 2.70975159e+02, 7.23836184e-01, 2.99688263e+02,
       2.74486664e+02, 6.40611827e-01, 3.00721069e+02, 2.78204742e+02,
       6.60435081e-01, 3.02373535e+02, 2.80683441e+02, 6.92679405e-01,
       3.05265381e+02, 2.83575287e+02, 7.14540362e-01, 3.08570343e+02,
       2.85227753e+02, 6.83359444e-01, 3.12081848e+02, 2.85434326e+02,
       6.78047776e-01, 3.16419586e+02, 2.84608093e+02, 6.90766096e-01,
       3.20344238e+02, 2.82129364e+02, 6.79559946e-01, 3.24268860e+02,
       2.78824402e+02, 5.71638346e-01, 3.27160706e+02, 2.74899780e+02,
       5.27361333e-01, 3.28606598e+02, 2.70355469e+02, 6.01869345e-01,
       3.29019745e+02, 2.65604614e+02, 5.05290687e-01, 3.28813171e+02,
       2.61266846e+02, 3.88033062e-01, 3.27367249e+02, 2.56722534e+02,
       3.91971171e-01, 3.25714783e+02, 2.52384781e+02, 3.08154166e-01,
       2.96176758e+02, 2.62093079e+02, 5.23300946e-01, 2.96383331e+02,
       2.60440613e+02, 5.18912435e-01, 2.97622681e+02, 2.59407806e+02,
       5.78236282e-01, 2.99481720e+02, 2.58994690e+02, 6.18808508e-01,
       3.01960419e+02, 2.58994690e+02, 6.13114953e-01, 3.06917847e+02,
       2.55483185e+02, 8.39227378e-01, 3.08776886e+02, 2.52384781e+02,
       8.84465992e-01, 3.11875275e+02, 2.50732315e+02, 9.12093341e-01,
       3.15180237e+02, 2.49492950e+02, 7.68853128e-01, 3.18691742e+02,
       2.49286392e+02, 6.61622524e-01, 3.05265381e+02, 2.60440613e+02,
       9.70618248e-01, 3.05678497e+02, 2.63539001e+02, 8.57932687e-01,
       3.06504730e+02, 2.66017731e+02, 8.14728260e-01, 3.06917847e+02,
       2.68909546e+02, 8.55664253e-01, 3.06917847e+02, 2.72214508e+02,
       7.51805305e-01, 3.07537537e+02, 2.72214508e+02, 7.77526200e-01,
       3.08776886e+02, 2.72007935e+02, 9.49252486e-01, 3.10429382e+02,
       2.70975159e+02, 8.84298623e-01, 3.12081848e+02, 2.70148926e+02,
       8.40111911e-01, 2.98862030e+02, 2.64984924e+02, 8.11792493e-01,
       3.00101379e+02, 2.63745575e+02, 8.37915838e-01, 3.01134186e+02,
       2.62506195e+02, 8.90662014e-01, 3.02580109e+02, 2.62506195e+02,
       8.72915924e-01, 3.01960419e+02, 2.63952118e+02, 9.50730801e-01,
       3.00514496e+02, 2.64778351e+02, 8.61433744e-01, 3.10635925e+02,
       2.57548767e+02, 8.71588707e-01, 3.12081848e+02, 2.55689743e+02,
       9.53008950e-01, 3.14147430e+02, 2.54863495e+02, 7.98164666e-01,
       3.17039276e+02, 2.55276627e+02, 8.09456944e-01, 3.15180237e+02,
       2.56515991e+02, 8.43056083e-01, 3.12908081e+02, 2.57342224e+02,
       8.66575181e-01, 3.07950653e+02, 2.78411285e+02, 7.82429814e-01,
       3.08570343e+02, 2.76552246e+02, 7.92861700e-01, 3.09396576e+02,
       2.75312897e+02, 7.77596712e-01, 3.10429382e+02, 2.75312897e+02,
       8.49852443e-01, 3.12081848e+02, 2.74073547e+02, 8.71209264e-01,
       3.14147430e+02, 2.73866974e+02, 9.01807129e-01, 3.17039276e+02,
       2.73866974e+02, 9.04433846e-01, 3.15386810e+02, 2.75932587e+02,
       8.43886375e-01, 3.13734314e+02, 2.77171936e+02, 8.02947342e-01,
       3.12081848e+02, 2.78411285e+02, 7.83866048e-01, 3.10635925e+02,
       2.78617859e+02, 7.90545344e-01, 3.09396576e+02, 2.78824402e+02,
       8.12980354e-01, 3.08776886e+02, 2.77585052e+02, 8.63788545e-01,
       3.10222809e+02, 2.76965363e+02, 8.70475054e-01, 3.11462158e+02,
       2.76345703e+02, 7.80775964e-01, 3.12701538e+02, 2.75519470e+02,
       8.32606912e-01, 3.15593353e+02, 2.74486664e+02, 8.51809740e-01,
       3.12908081e+02, 2.75519470e+02, 8.14337194e-01, 3.11668732e+02,
       2.76758820e+02, 8.13915610e-01, 3.10222809e+02, 2.76965363e+02,
       8.64761233e-01, 3.00721069e+02, 2.63539001e+02, 8.73495877e-01,
       3.13527771e+02, 2.55689743e+02, 8.66367698e-01, 2.28788971e+02,
       2.49849167e+02, 1.86769366e-02, 2.46086670e+02, 2.83950348e+02,
       4.28536125e-02, 2.16680588e+02, 2.52814484e+02, 4.81312126e-02,
       2.14456589e+02, 2.56026917e+02, 2.30570473e-02, 2.51523087e+02,
       3.02483582e+02, 7.71448156e-03, 2.51770203e+02, 3.02977814e+02,
       1.31490324e-02, 2.27800537e+02, 2.74807281e+02, 2.93294396e-02,
       2.51770203e+02, 2.53061600e+02, 4.61187027e-03, 2.51770203e+02,
       2.53061600e+02, 3.25407693e-03, 2.57947937e+02, 2.74065948e+02,
       7.16457362e-05, 2.50040436e+02, 2.82220581e+02, 6.50043134e-03,
       2.48063553e+02, 2.36505234e+02, 2.22287048e-03, 2.41391586e+02,
       2.85927216e+02, 3.38644460e-02, 2.25329437e+02, 2.84444550e+02,
       3.35880965e-02, 2.38673370e+02, 2.88151215e+02, 1.74388792e-02,
       2.45592453e+02, 2.85927216e+02, 3.19287702e-02, 2.57947937e+02,
       2.74313049e+02, 1.25042796e-02, 2.51275986e+02, 2.76042816e+02,
       6.47939742e-02, 2.51523087e+02, 2.76289948e+02, 7.57698193e-02,
       2.51770203e+02, 2.76289948e+02, 2.66527664e-03, 2.51770203e+02,
       2.53061600e+02, 6.59763440e-03, 2.51770203e+02, 2.79255249e+02,
       5.45797695e-04, 2.50040436e+02, 2.81973450e+02, 2.65949959e-04,
       2.51028870e+02, 2.79749481e+02, -9.93401409e-06, 2.51523087e+02,
       2.52814484e+02, -3.59393125e-05, 2.50534653e+02, 2.79008148e+02,
       -1.17085823e-04, 2.51523087e+02, 2.76289948e+02, 5.57426392e-05,
       2.50040436e+02, 2.83950348e+02, 1.24019301e-02, 2.50040436e+02,
       2.83950348e+02, 1.71810649e-02, 2.48063553e+02, 2.85927216e+02,
       7.00625628e-02, 2.51770203e+02, 2.85433014e+02, 7.75246546e-02,
       2.48310654e+02, 2.80243683e+02, 7.49301761e-02, 2.53747086e+02,
       2.82961914e+02, 2.98665417e-03, 2.53499969e+02, 2.82467682e+02,
       1.19740199e-02, 2.52017303e+02, 2.82220581e+02, 2.66622305e-02,
       2.51770203e+02, 2.82220581e+02, 9.01129916e-02, 2.50040436e+02,
       2.78266815e+02, 6.41219467e-02, 2.51523087e+02, 2.79502350e+02,
       4.65174653e-02, 2.50287537e+02, 2.79996582e+02, 5.67461783e-03,
       2.30271637e+02, 2.62204651e+02, 1.03889052e-02, 2.50781754e+02,
       2.79996582e+02, 4.10462683e-03, 2.51770203e+02, 2.79749481e+02,
       6.45819008e-02, 2.50040436e+02, 2.83950348e+02, 3.39366961e-04,
       2.52264420e+02, 2.82220581e+02, 1.17138057e-04, 2.50040436e+02,
       2.83950348e+02, 9.59424215e-05, 2.50040436e+02, 2.83950348e+02,
       1.37266383e-04, 2.50040436e+02, 2.83703247e+02, 3.68527326e-05,
       2.50040436e+02, 2.83950348e+02, 2.87618313e-04, 2.50287537e+02,
       2.82467682e+02, 1.84594464e-04, 2.49793320e+02, 2.78019714e+02,
       7.78079848e-04, 2.37932037e+02, 2.92104980e+02, 8.61447596e-04,
       2.50040436e+02, 2.78266815e+02, 7.87941040e-04, 2.49793320e+02,
       2.78019714e+02, 3.80363170e-04, 2.51770203e+02, 2.53061600e+02,
       2.59723456e-04, 2.50040436e+02, 2.82220581e+02, 6.33036159e-03,
       2.51770203e+02, 2.53061600e+02, 3.97877331e-04, 2.51770203e+02,
       2.79749481e+02, 1.79070863e-04, 2.51770203e+02, 2.53061600e+02,
       7.28511368e-04, 2.51523087e+02, 2.79996582e+02, 1.04785031e-04,
       2.49793320e+02, 2.78019714e+02, 1.45975064e-04, 2.51523087e+02,
       3.02730713e+02, 9.19222584e-05, 2.37932037e+02, 2.93340515e+02,
       1.13890916e-02, 2.51770203e+02, 2.79996582e+02, 8.63387808e-03,
       2.49793320e+02, 2.78019714e+02, 1.49752456e-03, 2.51770203e+02,
       2.53061600e+02, 5.72171994e-04, 2.54488403e+02, 2.53061600e+02,
       4.52903856e-04, 2.51770203e+02, 2.53061600e+02, 2.52625137e-03,
       2.51770203e+02, 2.79996582e+02, 9.38819372e-04, 2.30024521e+02,
       2.62204651e+02, 2.60085817e-02, 2.50287537e+02, 2.80243683e+02,
       2.69622309e-04, 3.51844269e+02, 2.34707489e+02, 6.39873594e-02,
       3.53044098e+02, 2.16110077e+02, 5.07959649e-02, 3.51844269e+02,
       2.23159103e+02, 5.80438748e-02, 3.50194489e+02, 2.29308243e+02,
       4.83200215e-02, 3.50194489e+02, 2.33207687e+02, 1.42838418e-01,
       3.50944397e+02, 2.37407104e+02, 1.76831603e-01, 3.54243927e+02,
       2.39656784e+02, 5.07964194e-02, 3.66092285e+02, 2.42056458e+02,
       1.08443908e-01, 3.67592072e+02, 2.42656372e+02, 3.71330321e-01,
       3.71191559e+02, 2.41456543e+02, 2.52886295e-01, 3.73741211e+02,
       2.39356827e+02, 2.11168379e-01, 3.75840912e+02, 2.36657211e+02,
       1.56122386e-01, 3.74791046e+02, 2.19559601e+02, 7.99724013e-02,
       3.74641083e+02, 2.17309921e+02, 1.24768510e-01, 3.68791901e+02,
       2.14910248e+02, 8.76533762e-02, 3.68341949e+02, 2.12660568e+02,
       4.95299958e-02, 3.77340698e+02, 2.35007446e+02, 9.22750980e-02,
       3.66242249e+02, 2.30208115e+02, 3.68651226e-02, 3.61892853e+02,
       2.45955917e+02, 3.20799053e-02, 3.75690918e+02, 2.30508072e+02,
       1.29862418e-02, 3.63242676e+02, 2.44756073e+02, 1.51312435e-02,
       3.63542633e+02, 2.44756073e+02, 8.31969781e-04, 3.64442505e+02,
       2.44756073e+02, 1.92266190e-03, 3.68491943e+02, 2.44756073e+02,
       2.15614843e-03, 3.68491943e+02, 2.44756073e+02, 2.40990203e-02,
       3.68491943e+02, 2.44756073e+02, 3.52230575e-03, 3.68491943e+02,
       2.44756073e+02, 1.71376555e-03, 3.79140442e+02, 2.20909409e+02,
       4.19013463e-02, 3.73291260e+02, 2.25558762e+02, 1.40122119e-02,
       3.74791046e+02, 2.26908569e+02, 3.83575931e-02, 3.74491089e+02,
       2.29308243e+02, 7.21260533e-02, 3.72241425e+02, 2.28408356e+02,
       3.59138012e-01, 3.73291260e+02, 2.29308243e+02, 2.59583056e-01,
       3.74191132e+02, 2.30058136e+02, 1.92564726e-01, 3.74341125e+02,
       2.30508072e+02, 7.53594562e-02, 3.76590820e+02, 2.29308243e+02,
       6.71621338e-02, 3.75690918e+02, 2.36207275e+02, 5.03893122e-02,
       3.74641083e+02, 2.37107147e+02, 3.38035487e-02, 3.72541382e+02,
       2.33957581e+02, 5.70427813e-02, 3.67292114e+02, 2.20609451e+02,
       7.39383772e-02, 3.74491089e+02, 2.34107559e+02, 6.81881756e-02,
       3.66992157e+02, 2.18509750e+02, 3.83940078e-02, 3.63992554e+02,
       2.44606094e+02, 1.93740185e-02, 3.64142548e+02, 2.44606094e+02,
       2.34551709e-02, 3.64892456e+02, 2.44756073e+02, 1.21508315e-02,
       3.64442505e+02, 2.44756073e+02, 2.30694050e-03, 3.73291260e+02,
       2.32757751e+02, 1.94890574e-02, 3.64142548e+02, 2.44756073e+02,
       2.79789530e-02, 3.67292114e+02, 2.30508072e+02, 6.50426328e-01,
       3.69841736e+02, 2.31557922e+02, 5.61368227e-01, 3.71941467e+02,
       2.32757751e+02, 3.11110646e-01, 3.72691345e+02, 2.33057709e+02,
       2.12309808e-01, 3.73141296e+02, 2.33207687e+02, 1.90006375e-01,
       3.74491089e+02, 2.34707489e+02, 2.56939441e-01, 3.74941040e+02,
       2.34407532e+02, 2.92761415e-01, 3.74641083e+02, 2.36507233e+02,
       3.33404362e-01, 3.73741211e+02, 2.36957169e+02, 1.97067633e-01,
       3.72241425e+02, 2.35307404e+02, 1.90772444e-01, 3.71191559e+02,
       2.34257538e+02, 2.92467296e-01, 3.68941864e+02, 2.32907730e+02,
       5.24724305e-01, 3.68791901e+02, 2.31557922e+02, 4.81856078e-01,
       3.71491516e+02, 2.33057709e+02, 3.01650047e-01, 3.72541382e+02,
       2.33957581e+02, 2.05239713e-01, 3.73141296e+02, 2.34257538e+02,
       1.89122513e-01, 3.74791046e+02, 2.34857468e+02, 2.72964001e-01,
       3.73291260e+02, 2.34557510e+02, 1.40273675e-01, 3.72691345e+02,
       2.33957581e+02, 1.90800786e-01, 3.71341553e+02, 2.32907730e+02,
       3.26894611e-01, 3.67142120e+02, 2.18359772e+02, 6.34299219e-02,
       3.64592468e+02, 2.44756073e+02, 1.74363628e-02, 3.82908997e+02,
       3.22588837e+02, 1.71072762e-02, 3.82908997e+02, 3.22588837e+02,
       7.57593953e-04, 4.62022247e+02, 2.66832825e+02, 1.38148956e-04,
       3.82908997e+02, 3.22588837e+02, 2.16742454e-04, 4.37534821e+02,
       2.67209564e+02, 1.80320686e-03, 4.62022247e+02, 2.66832825e+02,
       4.15674224e-03, 4.34897705e+02, 2.85292603e+02, 1.02161951e-02,
       4.62022247e+02, 2.67209564e+02, 2.02293019e-03, 4.62022247e+02,
       2.66832825e+02, 1.44045509e-03, 4.34897705e+02, 2.70223389e+02,
       2.68512638e-04, 4.62022247e+02, 2.67209564e+02, 2.05459815e-04,
       4.34520996e+02, 2.70223389e+02, 2.32931299e-04, 3.93080719e+02,
       3.21081909e+02, 2.72881793e-04, 3.93080719e+02, 3.21081909e+02,
       6.26391126e-03, 4.19451813e+02, 3.15430969e+02, 1.46980782e-03,
       3.93457458e+02, 2.63819000e+02, 2.14256980e-02, 4.34520996e+02,
       2.70223389e+02, 3.71351577e-02, 3.82908997e+02, 3.22588837e+02,
       1.76344431e-04, 3.82908997e+02, 3.22588837e+02, 7.00491000e-05,
       4.28870056e+02, 2.84915863e+02, 4.80922638e-04, 4.62022247e+02,
       2.66832825e+02, 2.90597230e-03, 4.62022247e+02, 2.66832825e+02,
       5.47024611e-05, 4.95174469e+02, 3.61391998e+02, -8.30060089e-05,
       4.34520996e+02, 2.70223389e+02, -9.59769386e-05, 4.34520996e+02,
       2.70223389e+02, -2.54942079e-05, 4.34520996e+02, 2.70223389e+02,
       -1.56929527e-04, 4.34520996e+02, 2.70223389e+02, 6.81913152e-05,
       4.95174469e+02, 3.61391998e+02, 3.26530449e-03, 4.95174469e+02,
       3.61391998e+02, 2.15190277e-03, 4.95174469e+02, 3.61391998e+02,
       3.46302259e-04, 4.95174469e+02, 3.61391998e+02, 8.65973343e-05,
       4.95174469e+02, 3.61391998e+02, 6.81846268e-06, 4.34897705e+02,
       2.70223389e+02, 1.31800291e-04, 4.34897705e+02, 2.70223389e+02,
       1.65014659e-04, 4.98941772e+02, 3.61391998e+02, 6.76702621e-05,
       4.95551208e+02, 3.61391998e+02, 6.11244832e-06, 4.62022247e+02,
       2.66832825e+02, 4.42850316e-04, 3.82908997e+02, 3.22588837e+02,
       4.97544570e-05, 3.82908997e+02, 3.22588837e+02, -5.25214273e-06,
       4.95174469e+02, 3.61391998e+02, 6.45967011e-05, 3.82908997e+02,
       3.22588837e+02, 1.68347469e-05, 3.82908997e+02, 3.22588837e+02,
       9.27407018e-05, 4.95174469e+02, 3.61391998e+02, 1.46388275e-05,
       4.95174469e+02, 3.61391998e+02, -9.14948178e-05, 4.95174469e+02,
       3.61391998e+02, -7.24459314e-05, 4.34520996e+02, 2.70223389e+02,
       5.05990738e-06, 4.95174469e+02, 3.61391998e+02, -3.36691919e-05,
       4.95174469e+02, 3.61391998e+02, -6.91115056e-05, 4.38288300e+02,
       2.85292603e+02, 1.81352720e-04, 4.98941772e+02, 3.61391998e+02,
       2.65790935e-04, 4.98941772e+02, 3.61391998e+02, 1.53259328e-03,
       4.98941772e+02, 3.61391998e+02, 1.30429235e-03, 4.38288300e+02,
       2.85292603e+02, -1.26774194e-05, 4.62022247e+02, 2.67209564e+02,
       1.19142969e-04, 4.34520996e+02, 2.70223389e+02, 2.31217655e-05,
       4.62022247e+02, 2.67209564e+02, 1.76923015e-04, 4.38288300e+02,
       2.85292603e+02, 4.17875068e-04, 4.38288300e+02, 2.85292603e+02,
       5.48478169e-03, 4.38288300e+02, 2.85292603e+02, 2.89845397e-03,
       4.38288300e+02, 2.85292603e+02, 2.09647929e-04, 4.38288300e+02,
       2.85292603e+02, 4.50336265e-05, 4.98941772e+02, 3.61391998e+02,
       4.80570045e-04, 4.62022247e+02, 2.67209564e+02, 7.36313348e-04,
       4.38288300e+02, 2.85292603e+02, 1.71869120e-04, 4.62022247e+02,
       2.66832825e+02, 2.54205283e-04, 4.38288300e+02, 2.85292603e+02,
       1.88779421e-04, 4.38288300e+02, 2.85292603e+02, 1.19148905e-03,
       4.38288300e+02, 2.85292603e+02, 1.54865393e-03, 3.82908997e+02,
       3.22588837e+02, 2.45282456e-04, 4.34520996e+02, 2.70223389e+02,
       -4.31887238e-05 ]
