%YAML:1.0
---
pose_0: !!opencv-matrix
   rows: 7
   cols: 25
   dt: "3f"
   data: [ 5.62808289e+02, 4.83631073e+02, 9.32342529e-01,
       5.64387329e+02, 4.96618317e+02, 8.95396173e-01, 5.49966919e+02,
       4.98223907e+02, 8.74821961e-01, 5.59508850e+02, 5.25701843e+02,
       8.12643945e-01, 5.75719849e+02, 5.14355530e+02, 6.71399415e-01,
       5.77392883e+02, 4.96470428e+02, 8.03372383e-01, 5.93489197e+02,
       5.11181458e+02, 5.63031793e-01, 5.85431091e+02, 5.09462982e+02,
       3.25742811e-01, 5.78934509e+02, 5.32062439e+02, 5.72127581e-01,
       5.70895386e+02, 5.35295593e+02, 6.39035702e-01, 5.95130432e+02,
       5.25660950e+02, 3.40893805e-01, 6.27439148e+02, 5.33706482e+02,
       9.74686220e-02, 5.88659851e+02, 5.25647522e+02, 6.07122719e-01,
       5.99931396e+02, 5.24077332e+02, 2.40379497e-01, 0., 0., 0.,
       5.61169678e+02, 4.81981750e+02, 8.84556293e-01, 5.64416016e+02,
       4.80415924e+02, 8.34959626e-01, 5.54695251e+02, 4.83635559e+02,
       7.11479068e-01, 5.72462524e+02, 4.81993835e+02, 5.96033812e-01,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       6.30673767e+02, 5.36945801e+02, 1.03777707e-01, 5.90262939e+02,
       4.35218597e+02, 6.93961620e-01, 6.01660278e+02, 4.49701904e+02,
       8.00139546e-01, 5.90259827e+02, 4.57745331e+02, 7.56596446e-01,
       5.98290710e+02, 4.78800140e+02, 4.57467824e-01, 6.03185547e+02,
       4.86884369e+02, 2.35886991e-01, 6.14564880e+02, 4.46401215e+02,
       8.44342172e-01, 6.27498779e+02, 4.67438080e+02, 5.94899356e-01,
       6.25770874e+02, 4.80394836e+02, 3.37337643e-01, 6.16176453e+02,
       4.86910706e+02, 6.21251166e-01, 6.11226990e+02, 4.93287476e+02,
       6.11206770e-01, 0., 0., 0., 0., 0., 0., 6.27391296e+02,
       4.85240082e+02, 6.75243676e-01, 6.33890625e+02, 5.07860138e+02,
       2.44950324e-01, 6.45204041e+02, 5.28878479e+02, 1.42427668e-01,
       5.87052063e+02, 4.35144440e+02, 7.21173108e-01, 5.93478149e+02,
       4.33497864e+02, 7.17606664e-01, 5.75733765e+02, 4.44833099e+02,
       3.60585541e-01, 5.99998657e+02, 4.31972443e+02, 6.28269196e-01,
       6.50057373e+02, 5.33695496e+02, 1.16904683e-01, 6.50065674e+02,
       5.35323608e+02, 1.17675819e-01, 6.45220703e+02, 5.30470947e+02,
       1.23138569e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       2.81689423e+02, 2.91289795e+02, 2.32730985e-01, 2.75172913e+02,
       2.92986725e+02, 6.32489145e-01, 2.67107483e+02, 2.89781494e+02,
       5.60094476e-01, 2.50996475e+02, 3.01034821e+02, 4.30458724e-01,
       2.41259827e+02, 3.13913605e+02, 3.56079280e-01, 2.78454926e+02,
       2.99447449e+02, 5.42669475e-01, 2.76846283e+02, 3.15647461e+02,
       4.39475894e-01, 2.71959747e+02, 3.26862915e+02, 3.38165879e-01,
       2.52570557e+02, 3.22039093e+02, 7.14054704e-01, 2.50913437e+02,
       3.18788452e+02, 7.12962925e-01, 2.34816986e+02, 3.41438477e+02,
       6.07685089e-01, 2.20256577e+02, 3.54411194e+02, 4.71897215e-01,
       2.55798599e+02, 3.26848541e+02, 6.54789388e-01, 2.42853638e+02,
       3.44690979e+02, 5.41256189e-01, 2.28375534e+02, 3.59199097e+02,
       4.03329551e-01, 2.81679810e+02, 2.89697998e+02, 2.06601918e-01,
       2.84903015e+02, 2.89717804e+02, 1.60426065e-01, 2.78468597e+02,
       2.86507507e+02, 2.59294152e-01, 2.81639801e+02, 2.89679596e+02,
       1.03838265e-01, 2.34786194e+02, 3.64028961e+02, 2.90892929e-01,
       2.36405594e+02, 3.64072540e+02, 2.95313567e-01, 2.28323471e+02,
       3.59240814e+02, 3.47908735e-01, 2.18649002e+02, 3.55971710e+02,
       3.42660964e-01, 2.18647430e+02, 3.54415192e+02, 3.38201880e-01,
       2.17039001e+02, 3.54394470e+02, 4.15598392e-01, 6.38652588e+02,
       4.20567474e+02, 6.97861969e-01, 6.48418762e+02, 4.33598114e+02,
       6.83517933e-01, 6.35498901e+02, 4.43220306e+02, 6.06349707e-01,
       6.40343018e+02, 4.65835480e+02, 3.05006862e-01, 6.50000610e+02,
       4.78769226e+02, 1.53793007e-01, 6.62943909e+02, 4.30240723e+02,
       6.01551294e-01, 6.82361755e+02, 4.44832611e+02, 3.05488139e-01,
       6.77490479e+02, 4.59389526e+02, 1.57411113e-01, 6.66220337e+02,
       4.73938385e+02, 2.94242948e-01, 6.53358398e+02, 4.78776855e+02,
       2.96393812e-01, 6.62973145e+02, 5.01413391e+02, 1.00332811e-01,
       6.75886414e+02, 5.22422363e+02, 7.45030120e-02, 6.77553833e+02,
       4.70705475e+02, 2.82556206e-01, 6.90431091e+02, 4.93307709e+02,
       9.17823911e-02, 7.01751648e+02, 5.20768188e+02, 7.92155415e-02,
       6.32269958e+02, 4.19045135e+02, 6.34734750e-01, 6.38725464e+02,
       4.17390900e+02, 6.87595069e-01, 6.29057800e+02, 4.22230438e+02,
       3.48883867e-01, 6.41947754e+02, 4.17358612e+02, 4.93826181e-01,
       7.04979065e+02, 5.25653320e+02, 6.65825084e-02, 7.05007202e+02,
       5.27238281e+02, 6.89689592e-02, 7.01761047e+02, 5.20806641e+02,
       7.23522604e-02, 0., 0., 0., 0., 0., 0., 6.74286316e+02,
       5.25654297e+02, 7.42864460e-02, 3.09120728e+02, 3.15560791e+02,
       2.75357604e-01, 3.07507080e+02, 3.17180237e+02, 5.63549519e-01,
       3.02607452e+02, 3.13935944e+02, 4.94000852e-01, 2.89700165e+02,
       3.20455261e+02, 4.51344728e-01, 2.89678986e+02, 3.30172729e+02,
       3.48200619e-01, 3.15623535e+02, 3.20422241e+02, 5.37402391e-01,
       3.15507538e+02, 3.33340057e+02, 3.94973218e-01, 3.02660126e+02,
       3.39804993e+02, 2.79842287e-01, 2.92940979e+02, 3.43031830e+02,
       6.33652925e-01, 2.89727600e+02, 3.41424896e+02, 6.25265360e-01,
       2.76785095e+02, 3.60844269e+02, 4.91707504e-01, 2.67114563e+02,
       3.78574219e+02, 3.82952869e-01, 2.99440826e+02, 3.44642761e+02,
       5.73152125e-01, 2.91311981e+02, 3.67255035e+02, 4.32125092e-01,
       2.91387512e+02, 3.89883606e+02, 3.42544228e-01, 3.10716705e+02,
       3.13987610e+02, 2.33124629e-01, 3.12358124e+02, 3.15521332e+02,
       2.42875099e-01, 3.07518036e+02, 3.10705963e+02, 1.78658113e-01,
       3.15585938e+02, 3.15528320e+02, 1.85060024e-01, 2.92959625e+02,
       3.93193909e+02, 2.92285621e-01, 2.94590302e+02, 3.93167450e+02,
       2.97187060e-01, 2.91364166e+02, 3.91485016e+02, 2.67316908e-01,
       2.68728546e+02, 3.80272400e+02, 2.34171987e-01, 2.67131256e+02,
       3.80200287e+02, 2.55534023e-01, 2.67134674e+02, 3.78614441e+02,
       3.25399816e-01, 5.28896545e+02, 3.02702881e+02, 2.39302784e-01,
       5.35383911e+02, 3.05885132e+02, 4.14952308e-01, 5.28889526e+02,
       3.10756012e+02, 3.13376099e-01, 5.33667114e+02, 3.25269287e+02,
       2.02911139e-01, 5.35383667e+02, 3.31725586e+02, 1.54929310e-01,
       5.40156738e+02, 3.04212067e+02, 3.94445777e-01, 5.49902771e+02,
       3.04326935e+02, 2.64109492e-01, 5.49905396e+02, 3.07509430e+02,
       1.61442816e-01, 5.48322266e+02, 3.30111481e+02, 3.96047235e-01,
       5.46633423e+02, 3.31739807e+02, 3.58347297e-01, 5.57963501e+02,
       3.51148682e+02, 3.02350044e-01, 5.66030762e+02, 3.65689636e+02,
       2.35731795e-01, 5.51466858e+02, 3.28508636e+02, 3.71741712e-01,
       5.62784973e+02, 3.44707977e+02, 3.09835106e-01, 5.74089294e+02,
       3.59233276e+02, 2.84831077e-01, 5.28859131e+02, 3.02665161e+02,
       1.92846015e-01, 5.32077942e+02, 3.02601593e+02, 2.21778572e-01,
       5.27252869e+02, 3.04288116e+02, 9.41580087e-02, 5.35286926e+02,
       2.99435974e+02, 1.84629887e-01, 5.75756226e+02, 3.62429901e+02,
       2.22414374e-01, 5.75788086e+02, 3.64031677e+02, 2.16913387e-01,
       5.74124084e+02, 3.64067200e+02, 2.33081087e-01, 5.67671143e+02,
       3.67264618e+02, 1.55752122e-01, 5.66059143e+02, 3.67318359e+02,
       1.68490469e-01, 5.67663391e+02, 3.67298035e+02, 2.21355915e-01,
       4.28701080e+02, 4.96501831e+02, 2.50380814e-01, 4.31922546e+02,
       5.07896179e+02, 3.28192860e-01, 4.20570190e+02, 5.07849579e+02,
       2.43105099e-01, 4.06040283e+02, 5.11066742e+02, 1.48916721e-01,
       0., 0., 0., 4.44789551e+02, 5.09408386e+02, 3.55472594e-01,
       4.54523071e+02, 5.24086487e+02, 2.51948088e-01, 4.44870239e+02,
       5.24027710e+02, 1.25970840e-01, 4.31921844e+02, 5.37000610e+02,
       1.23691112e-01, 4.22212738e+02, 5.35370361e+02, 1.18292585e-01,
       0., 0., 0., 0., 0., 0., 4.40016113e+02, 5.38570129e+02,
       1.14700250e-01, 0., 0., 0., 0., 0., 0., 4.27034637e+02,
       4.94922272e+02, 1.98381022e-01, 4.31830475e+02, 4.93324219e+02,
       2.64561981e-01, 4.20686127e+02, 4.96556580e+02, 9.40331370e-02,
       4.33529114e+02, 4.94937897e+02, 2.76261806e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. ]
