%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 7
   cols: 70
   dt: "3f"
   data: [ 4.33737305e+02, 2.23174911e+02, 1.47857010e-01,
       4.31415680e+02, 2.29172455e+02, 2.18184695e-01, 4.30835266e+02,
       2.35556961e+02, 2.40607247e-01, 4.32576477e+02, 2.41554520e+02,
       4.30087060e-01, 4.34704651e+02, 2.47745544e+02, 4.71134841e-01,
       4.38187103e+02, 2.52388809e+02, 5.37819326e-01, 4.43410797e+02,
       2.56451660e+02, 5.36897779e-01, 4.49021393e+02, 2.59547180e+02,
       6.29176080e-01, 4.54825500e+02, 2.60321075e+02, 6.67621851e-01,
       4.59081818e+02, 2.59353729e+02, 5.92562139e-01, 4.62757751e+02,
       2.56064728e+02, 5.56593060e-01, 4.64692444e+02, 2.52001877e+02,
       4.97698486e-01, 4.64885895e+02, 2.46391251e+02, 4.81620252e-01,
       4.65659790e+02, 2.42521866e+02, 5.64507127e-01, 4.66240204e+02,
       2.38459000e+02, 6.14016831e-01, 4.67401001e+02, 2.33815735e+02,
       4.58843887e-01, 4.67787964e+02, 2.28978989e+02, 4.10855323e-01,
       4.43991180e+02, 2.21820618e+02, 7.09807992e-01, 4.47280182e+02,
       2.21240204e+02, 8.01335812e-01, 4.51149567e+02, 2.20272858e+02,
       7.01615334e-01, 4.55018951e+02, 2.20079391e+02, 7.87716568e-01,
       4.58114471e+02, 2.21627151e+02, 8.41564298e-01, 4.64305511e+02,
       2.23755310e+02, 5.95193803e-01, 4.66627136e+02, 2.22594498e+02,
       5.60419679e-01, 4.68948761e+02, 2.21627151e+02, 5.89765131e-01,
       4.70883453e+02, 2.21433685e+02, 4.82380509e-01, 4.72044281e+02,
       2.22207550e+02, 3.59962642e-01, 4.60049164e+02, 2.27237762e+02,
       8.35870087e-01, 4.60823059e+02, 2.31687561e+02, 8.48177075e-01,
       4.61209991e+02, 2.35556961e+02, 7.88088560e-01, 4.61790405e+02,
       2.40006760e+02, 6.47278905e-01, 4.54438538e+02, 2.41554520e+02,
       7.51499832e-01, 4.56566711e+02, 2.42908798e+02, 8.07918370e-01,
       4.58888336e+02, 2.43295746e+02, 6.64659023e-01, 4.61209991e+02,
       2.42908798e+02, 5.88556886e-01, 4.62757751e+02, 2.41554520e+02,
       4.87177193e-01, 4.47473633e+02, 2.25109604e+02, 8.19314063e-01,
       4.49988739e+02, 2.24529190e+02, 8.63184988e-01, 4.52116913e+02,
       2.24529190e+02, 9.23042417e-01, 4.53664673e+02, 2.26076950e+02,
       9.46739256e-01, 4.51923431e+02, 2.26270416e+02, 8.59481573e-01,
       4.49214874e+02, 2.26076950e+02, 8.57003987e-01, 4.62951202e+02,
       2.27431229e+02, 8.65182698e-01, 4.64692444e+02, 2.27237762e+02,
       7.49838352e-01, 4.66627136e+02, 2.27044296e+02, 7.21077323e-01,
       4.67594482e+02, 2.27431229e+02, 6.49086595e-01, 4.66240204e+02,
       2.27624710e+02, 7.56930351e-01, 4.64498962e+02, 2.27624710e+02,
       7.88317919e-01, 4.47473633e+02, 2.46391251e+02, 8.02252948e-01,
       4.51923431e+02, 2.46584717e+02, 8.63487840e-01, 4.55212433e+02,
       2.47165131e+02, 8.46921802e-01, 4.56760193e+02, 2.47745544e+02,
       8.05682421e-01, 4.58501404e+02, 2.47552078e+02, 7.09094882e-01,
       4.60436096e+02, 2.47552078e+02, 6.93461180e-01, 4.61209991e+02,
       2.47745544e+02, 5.55996716e-01, 4.60049164e+02, 2.49873703e+02,
       6.90935194e-01, 4.58114471e+02, 2.50841049e+02, 7.97322333e-01,
       4.56373230e+02, 2.50841049e+02, 8.20048332e-01, 4.54051605e+02,
       2.50841049e+02, 8.50146055e-01, 4.50956085e+02, 2.49293289e+02,
       8.34239900e-01, 4.49021393e+02, 2.47358597e+02, 7.90906668e-01,
       4.55018951e+02, 2.48325943e+02, 8.48146677e-01, 4.56760193e+02,
       2.48906357e+02, 7.87314653e-01, 4.58307953e+02, 2.48906357e+02,
       7.29412615e-01, 4.60436096e+02, 2.47939011e+02, 5.83211660e-01,
       4.58307953e+02, 2.48906357e+02, 7.16382325e-01, 4.56566711e+02,
       2.49099823e+02, 8.28604579e-01, 4.55018951e+02, 2.48519424e+02,
       8.43554020e-01, 4.50569153e+02, 2.24722656e+02, 7.99426913e-01,
       4.65272858e+02, 2.27237762e+02, 6.94037080e-01, 2.67167267e+02,
       2.91072601e+02, 5.82857490e-01, 2.67360779e+02, 2.94942688e+02,
       5.50096750e-01, 2.68715302e+02, 2.99199799e+02, 6.26139283e-01,
       2.70843872e+02, 3.02876404e+02, 6.27725184e-01, 2.73165924e+02,
       3.06746490e+02, 6.70332074e-01, 2.76068481e+02, 3.10423096e+02,
       6.88625395e-01, 2.79164581e+02, 3.14486694e+02, 6.52510047e-01,
       2.81873657e+02, 3.17776276e+02, 7.16155171e-01, 2.85743744e+02,
       3.19324310e+02, 7.60223210e-01, 2.90581360e+02, 3.18163300e+02,
       7.01848030e-01, 2.95999512e+02, 3.15454224e+02, 5.89082122e-01,
       3.00063110e+02, 3.11777618e+02, 5.39427102e-01, 3.01804657e+02,
       3.06359497e+02, 4.26632196e-01, 3.02385162e+02, 3.01134857e+02,
       4.71884936e-01, 3.01224152e+02, 2.95910217e+02, 4.76695508e-01,
       3.00450134e+02, 2.90492065e+02, 5.01524150e-01, 2.99482605e+02,
       2.85654449e+02, 4.67049062e-01, 2.67167267e+02, 2.84299927e+02,
       3.16993594e-01, 2.67747772e+02, 2.83912903e+02, 3.36686611e-01,
       2.70263336e+02, 2.83719391e+02, 4.10908371e-01, 2.72391907e+02,
       2.83912903e+02, 3.30197275e-01, 2.75294464e+02, 2.85073944e+02,
       3.14983666e-01, 2.83421692e+02, 2.85267426e+02, 6.41388774e-01,
       2.85937256e+02, 2.82945374e+02, 6.81557775e-01, 2.89226837e+02,
       2.81203827e+02, 6.75405264e-01, 2.92709930e+02, 2.80816833e+02,
       6.88417196e-01, 2.95999512e+02, 2.82171356e+02, 5.45323193e-01,
       2.79938599e+02, 2.89718048e+02, 7.37685680e-01, 2.80325592e+02,
       2.93394653e+02, 8.24536681e-01, 2.80519104e+02, 2.97845276e+02,
       8.04392040e-01, 2.80519104e+02, 3.01908875e+02, 7.63732910e-01,
       2.77423035e+02, 3.02489380e+02, 8.25236440e-01, 2.79358093e+02,
       3.03843933e+02, 8.67543280e-01, 2.81680145e+02, 3.04037415e+02,
       8.38105083e-01, 2.84002197e+02, 3.02876404e+02, 9.06746924e-01,
       2.86130768e+02, 3.01908875e+02, 8.67379606e-01, 2.69682831e+02,
       2.90879089e+02, 6.05745614e-01, 2.71617889e+02, 2.90685577e+02,
       6.94370449e-01, 2.73359436e+02, 2.90298584e+02, 8.20719063e-01,
       2.75294464e+02, 2.90105072e+02, 8.17225635e-01, 2.73359436e+02,
       2.90298584e+02, 8.39150012e-01, 2.71617889e+02, 2.91072601e+02,
       7.46146321e-01, 2.86324249e+02, 2.90105072e+02, 7.73215532e-01,
       2.88646332e+02, 2.89911560e+02, 8.68303776e-01, 2.90968384e+02,
       2.89524536e+02, 7.62562335e-01, 2.93290436e+02, 2.88750519e+02,
       7.96907067e-01, 2.91548889e+02, 2.90105072e+02, 8.23418021e-01,
       2.88839813e+02, 2.90298584e+02, 8.43257070e-01, 2.77423035e+02,
       3.06940002e+02, 3.11524808e-01, 2.79358093e+02, 3.05972473e+02,
       7.15282619e-01, 2.80906128e+02, 3.06359497e+02, 8.27898979e-01,
       2.82647675e+02, 3.06940002e+02, 9.00157392e-01, 2.84195709e+02,
       3.05778961e+02, 8.82028699e-01, 2.87098267e+02, 3.05778961e+02,
       9.53208864e-01, 2.90387878e+02, 3.05778961e+02, 9.46897209e-01,
       2.87678802e+02, 3.08681549e+02, 8.73883307e-01, 2.85550232e+02,
       3.10036072e+02, 8.42533231e-01, 2.83228180e+02, 3.10229584e+02,
       8.66546988e-01, 2.81293121e+02, 3.10036072e+02, 8.72892976e-01,
       2.79551575e+02, 3.08681549e+02, 7.61291325e-01, 2.78197052e+02,
       3.06940002e+02, 4.52018350e-01, 2.81099640e+02, 3.07520508e+02,
       8.38549614e-01, 2.82647675e+02, 3.07714020e+02, 8.93456519e-01,
       2.84582703e+02, 3.07326996e+02, 8.93567920e-01, 2.89033325e+02,
       3.06165985e+02, 9.03544128e-01, 2.84582703e+02, 3.07326996e+02,
       8.89868677e-01, 2.82647675e+02, 3.07907532e+02, 8.58062744e-01,
       2.81099640e+02, 3.07520508e+02, 8.64563823e-01, 2.72972412e+02,
       2.90492065e+02, 6.97883487e-01, 2.90194366e+02, 2.90105072e+02,
       8.35405111e-01, 1.48995316e+02, 2.57811432e+02, 2.34535038e-01,
       1.47080368e+02, 2.63173248e+02, 3.43436629e-01, 1.46314392e+02,
       2.68918060e+02, 3.93076241e-01, 1.46122910e+02, 2.74279877e+02,
       4.85449195e-01, 1.46505890e+02, 2.80216187e+02, 5.53598583e-01,
       1.49569794e+02, 2.84812042e+02, 6.23019218e-01, 1.53974152e+02,
       2.88450439e+02, 6.36255741e-01, 1.58952988e+02, 2.91131348e+02,
       6.29453421e-01, 1.63740341e+02, 2.92471802e+02, 6.29638553e-01,
       1.66612747e+02, 2.90939850e+02, 6.27107739e-01, 1.69102158e+02,
       2.87875946e+02, 5.77821434e-01, 1.71974564e+02, 2.84812042e+02,
       5.19133925e-01, 1.74081009e+02, 2.81748138e+02, 6.48059368e-01,
       1.76378922e+02, 2.78684235e+02, 6.80629671e-01, 1.78485367e+02,
       2.74854370e+02, 7.26187587e-01, 1.80017319e+02, 2.71024506e+02,
       6.48274422e-01, 1.80974777e+02, 2.67577606e+02, 4.75831628e-01,
       1.60101959e+02, 2.53598557e+02, 6.18349373e-01, 1.63165848e+02,
       2.53024078e+02, 7.65974641e-01, 1.66421249e+02, 2.53981552e+02,
       8.54531288e-01, 1.69293655e+02, 2.54939011e+02, 8.66955578e-01,
       1.71974564e+02, 2.57045441e+02, 7.84991384e-01, 1.77144897e+02,
       2.58768890e+02, 8.62048268e-01, 1.79059845e+02, 2.58002930e+02,
       7.93630958e-01, 1.81166275e+02, 2.58194397e+02, 7.69539833e-01,
       1.82889725e+02, 2.58768890e+02, 8.33890855e-01, 1.83847183e+02,
       2.60109344e+02, 6.61240816e-01, 1.73889511e+02, 2.63364746e+02,
       8.46932650e-01, 1.73698013e+02, 2.67386108e+02, 8.42082083e-01,
       1.72932037e+02, 2.71216003e+02, 9.02713478e-01, 1.72740540e+02,
       2.74854370e+02, 8.47189903e-01, 1.66612747e+02, 2.75428864e+02,
       7.25705326e-01, 1.68336182e+02, 2.76194824e+02, 7.74151564e-01,
       1.70634109e+02, 2.77343781e+02, 7.54452646e-01, 1.72357559e+02,
       2.77152313e+02, 6.46708965e-01, 1.73698013e+02, 2.76769318e+02,
       5.74218750e-01, 1.61633911e+02, 2.61449799e+02, 8.23836923e-01,
       1.63740341e+02, 2.61066803e+02, 7.88354337e-01, 1.66421249e+02,
       2.61641296e+02, 8.25152516e-01, 1.67761703e+02, 2.62981750e+02,
       7.70764768e-01, 1.65846771e+02, 2.63364746e+02, 8.36922884e-01,
       1.63357346e+02, 2.63173248e+02, 8.55010748e-01, 1.75612961e+02,
       2.64513702e+02, 8.97472799e-01, 1.77336395e+02, 2.63939240e+02,
       8.59935403e-01, 1.78868347e+02, 2.64513702e+02, 8.32349777e-01,
       1.80017319e+02, 2.65279694e+02, 8.13838243e-01, 1.78676849e+02,
       2.65279694e+02, 8.61922145e-01, 1.77144897e+02, 2.65088196e+02,
       9.07955050e-01, 1.60484940e+02, 2.79258728e+02, 8.23726714e-01,
       1.64697800e+02, 2.79258728e+02, 8.79580379e-01, 1.67570206e+02,
       2.80024719e+02, 8.31842005e-01, 1.68910675e+02, 2.80599182e+02,
       7.33331203e-01, 1.70442627e+02, 2.80599182e+02, 6.81399941e-01,
       1.71208603e+02, 2.81748138e+02, 6.64214313e-01, 1.71400085e+02,
       2.82322632e+02, 5.56972802e-01, 1.70634109e+02, 2.83471588e+02,
       6.27078652e-01, 1.69485153e+02, 2.83663086e+02, 5.99254072e-01,
       1.67953201e+02, 2.83471588e+02, 6.61623001e-01, 1.66229752e+02,
       2.83088593e+02, 7.55124032e-01, 1.63548843e+02, 2.81748138e+02,
       8.51404309e-01, 1.61825394e+02, 2.80024719e+02, 8.39304805e-01,
       1.66804245e+02, 2.81173676e+02, 8.08066487e-01, 1.68336182e+02,
       2.81748138e+02, 7.39154816e-01, 1.69485153e+02, 2.81939636e+02,
       6.99869931e-01, 1.70825607e+02, 2.82131134e+02, 6.24950051e-01,
       1.69485153e+02, 2.81939636e+02, 6.68156624e-01, 1.68336182e+02,
       2.81748138e+02, 7.45176673e-01, 1.66612747e+02, 2.81365173e+02,
       8.11034203e-01, 1.64889297e+02, 2.61832794e+02, 7.89765716e-01,
       1.77910873e+02, 2.64705200e+02, 8.25451851e-01, 5.24799561e+02,
       5.21247253e+02, 3.35959196e-02, 5.15259583e+02, 5.20268799e+02,
       8.69070739e-02, 5.15993469e+02, 5.22225708e+02, 1.52643681e-01,
       5.18072693e+02, 5.22959534e+02, 9.59485844e-02, 5.20885742e+02,
       5.23937988e+02, 8.63962919e-02, 5.23943420e+02, 5.21981079e+02,
       6.16430864e-02, 5.25900330e+02, 5.20635681e+02, 3.89410555e-02,
       5.31771057e+02, 5.37636353e+02, 7.57295592e-03, 5.18928833e+02,
       5.34823303e+02, 6.28403481e-03, 5.39476379e+02, 5.31031799e+02,
       1.68176442e-02, 5.21374939e+02, 5.35557129e+02, 1.19978055e-01,
       5.23821106e+02, 5.32010254e+02, 1.21315874e-01, 5.23943420e+02,
       5.25894897e+02, 2.31509298e-01, 5.22842651e+02, 5.22225708e+02,
       2.29608893e-01, 5.21374939e+02, 5.20146484e+02, 1.69643760e-01,
       5.16360352e+02, 5.11829590e+02, 1.67759210e-01, 5.15381897e+02,
       5.11095764e+02, 1.26129508e-01, 5.28468750e+02, 5.32988708e+02,
       2.05126163e-02, 5.26878784e+02, 5.31887939e+02, 5.63357994e-02,
       5.27367981e+02, 5.32010254e+02, 2.08090022e-02, 5.09633484e+02,
       5.23571045e+02, 7.30933622e-02, 5.09633484e+02, 5.19657227e+02,
       1.25374183e-01, 5.09878113e+02, 5.15988037e+02, 3.26314598e-01,
       5.10122711e+02, 5.13052673e+02, 3.77115130e-01, 5.10489655e+02,
       5.10484222e+02, 4.06022727e-01, 5.11223480e+02, 5.08771942e+02,
       4.30818975e-01, 5.12324219e+02, 5.07548859e+02, 3.16352934e-01,
       5.12324219e+02, 5.17578003e+02, 4.88924533e-01, 5.14158875e+02,
       5.18434204e+02, 5.08414388e-01, 5.15137329e+02, 5.19901855e+02,
       5.78434825e-01, 5.15381897e+02, 5.21124939e+02, 4.15518165e-01,
       5.33116394e+02, 5.34089478e+02, 5.67971542e-02, 5.16238098e+02,
       5.23204163e+02, 1.03214085e-01, 5.15993469e+02, 5.23081848e+02,
       1.15835235e-01, 5.14892700e+02, 5.23326477e+02, 1.46171033e-01,
       5.14892700e+02, 5.23326477e+02, 1.91654548e-01, 5.12079651e+02,
       5.21247253e+02, 1.24226861e-01, 5.12079651e+02, 5.20635681e+02,
       2.07291946e-01, 5.11957336e+02, 5.20268799e+02, 2.15944484e-01,
       5.11835022e+02, 5.20024170e+02, 2.62907922e-01, 5.12079651e+02,
       5.20391113e+02, 2.30864599e-01, 5.12079651e+02, 5.20513367e+02,
       1.87053084e-01, 5.14036560e+02, 5.14275757e+02, 5.67414045e-01,
       5.14036560e+02, 5.13297302e+02, 5.54702878e-01, 5.14158875e+02,
       5.12196533e+02, 4.57074493e-01, 5.14770386e+02, 5.10728851e+02,
       3.42422575e-01, 5.14892700e+02, 5.12074219e+02, 4.79228139e-01,
       5.14770386e+02, 5.13297302e+02, 5.30896783e-01, 5.30425659e+02,
       5.26261841e+02, 2.95566134e-02, 5.21374939e+02, 5.19412659e+02,
       3.35944481e-02, 5.11835022e+02, 5.23204163e+02, 7.55382702e-02,
       5.13302673e+02, 5.24060303e+02, 7.99191222e-02, 5.13914246e+02,
       5.24182617e+02, 7.80859292e-02, 5.38497925e+02, 5.29931030e+02,
       5.50438762e-02, 5.27979553e+02, 5.29931030e+02, 6.72947317e-02,
       5.28468750e+02, 5.29441772e+02, 4.83951159e-03, 5.38008667e+02,
       5.33844849e+02, 2.21539233e-02, 5.29936462e+02, 5.25283386e+02,
       1.88260786e-02, 5.30425659e+02, 5.26139526e+02, 2.04444844e-02,
       5.30547974e+02, 5.26384094e+02, 4.92796078e-02, 5.21864197e+02,
       5.19168030e+02, 3.41809690e-02, 5.12079651e+02, 5.23204163e+02,
       3.81379612e-02, 5.14036560e+02, 5.24916443e+02, 4.84047420e-02,
       5.14036560e+02, 5.24916443e+02, 4.25024107e-02, 5.38620239e+02,
       5.27974121e+02, 4.52758148e-02, 5.14158875e+02, 5.24671814e+02,
       3.89695391e-02, 5.23943420e+02, 5.22470276e+02, 3.92040722e-02,
       5.24065735e+02, 5.22592590e+02, 5.35421260e-02, 5.11957336e+02,
       5.20268799e+02, 2.60537177e-01, 5.14158875e+02, 5.12685730e+02,
       4.59986150e-01, 2.16898102e+02, 3.36036224e+02, 4.56365868e-02,
       2.29048416e+02, 3.64755157e+02, 3.31633501e-02, 2.27060181e+02,
       3.66301544e+02, 1.45245185e-02, 2.03864136e+02, 3.46640137e+02,
       2.35735299e-03, 2.20211823e+02, 3.42663666e+02, 8.88262969e-03,
       2.20211823e+02, 3.42663666e+02, 1.49046695e-02, 2.27060181e+02,
       3.68068878e+02, 1.16756251e-02, 2.27060181e+02, 3.68068878e+02,
       3.79431760e-04, 2.20211823e+02, 3.42663666e+02, 3.90895992e-04,
       2.33466705e+02, 3.57244049e+02, 1.20234217e-04, 2.37664093e+02,
       3.57244049e+02, 1.56442315e-04, 2.36117691e+02, 3.53930328e+02,
       2.42824145e-02, 2.36117691e+02, 3.54593079e+02, 1.60030928e-03,
       2.09166092e+02, 3.61662354e+02, 1.72839519e-02, 2.23304642e+02,
       3.59232269e+02, 1.94037729e-03, 2.21316406e+02, 3.37582642e+02,
       2.01679952e-02, 2.33245804e+02, 3.57244049e+02, 1.72312446e-02,
       2.34129456e+02, 3.60557770e+02, 2.02543382e-02, 2.35675858e+02,
       3.57685883e+02, 1.60024650e-02, 2.35675858e+02, 3.57685883e+02,
       6.00019412e-04, 2.20211823e+02, 3.42663666e+02, 3.95736744e-04,
       2.16898102e+02, 3.36036224e+02, 3.47511050e-05, 2.37001343e+02,
       3.53709412e+02, 2.40424342e-05, 2.37443176e+02, 3.56139465e+02,
       -3.30508155e-05, 2.26618362e+02, 3.66080627e+02, -4.36372393e-05,
       2.26618362e+02, 3.66080627e+02, -1.51806991e-04, 2.33245804e+02,
       3.57244049e+02, 2.38004577e-05, 2.68150330e+02, 3.87951202e+02,
       1.34402158e-04, 2.16898102e+02, 3.36036224e+02, 1.46868260e-04,
       2.33687622e+02, 3.57244049e+02, 4.14128663e-05, 2.36780426e+02,
       3.53709412e+02, 9.27912042e-05, 2.37222260e+02, 3.55918549e+02,
       7.35065769e-05, 2.26397446e+02, 3.66080627e+02, 2.23325362e-04,
       2.33687622e+02, 3.57244049e+02, 1.26668674e-04, 2.26839264e+02,
       3.66080627e+02, 1.62398472e-04, 2.26839264e+02, 3.66080627e+02,
       5.94695812e-05, 2.23525543e+02, 3.66301544e+02, 3.50226212e-04,
       2.16898102e+02, 3.36257141e+02, 1.03470877e-04, 2.16898102e+02,
       3.36036224e+02, 9.76839656e-05, 2.36559525e+02, 3.55476746e+02,
       3.17197919e-06, 2.16898102e+02, 3.36036224e+02, 6.28883063e-05,
       2.16898102e+02, 3.36257141e+02, 2.14238898e-04, 2.26618362e+02,
       3.66080627e+02, -1.31108318e-05, 2.26839264e+02, 3.66080627e+02,
       -1.19215460e-04, 2.26618362e+02, 3.65859711e+02, -1.00912213e-04,
       2.26618362e+02, 3.66080627e+02, -2.09831614e-05, 2.26618362e+02,
       3.66080627e+02, -2.15577056e-05, 2.26618362e+02, 3.66080627e+02,
       -1.14576615e-04, 2.26397446e+02, 3.66080627e+02, 2.30663165e-04,
       2.26618362e+02, 3.66080627e+02, 1.15652056e-03, 2.26397446e+02,
       3.66080627e+02, 7.79879885e-03, 2.26397446e+02, 3.66080627e+02,
       7.10425433e-03, 2.26839264e+02, 3.66080627e+02, 1.84381614e-04,
       2.37222260e+02, 3.55918549e+02, 8.27776792e-04, 2.37222260e+02,
       3.55918549e+02, 5.73001197e-03, 2.37222260e+02, 3.55918549e+02,
       6.58277655e-04, 2.21758224e+02, 3.66080627e+02, 9.30294336e-05,
       2.21758224e+02, 3.66080627e+02, 1.29697204e-03, 2.21758224e+02,
       3.66301544e+02, 6.88004773e-04, 2.26618362e+02, 3.66080627e+02,
       1.60846859e-04, 2.26618362e+02, 3.66080627e+02, 2.22488321e-04,
       2.25071945e+02, 3.66080627e+02, 3.84294940e-03, 2.23967377e+02,
       3.66301544e+02, 5.17416839e-03, 2.37222260e+02, 3.55918549e+02,
       2.88599869e-04, 2.37222260e+02, 3.55918549e+02, 1.11195492e-03,
       2.26839264e+02, 3.66080627e+02, 1.49487561e-04, 2.21758224e+02,
       3.66080627e+02, 2.72490492e-04, 2.25955612e+02, 3.66080627e+02,
       1.81596074e-03, 2.16898102e+02, 3.36036224e+02, 6.56671938e-04,
       2.26618362e+02, 3.66080627e+02, -6.96755669e-05, 3.63787048e+02,
       3.09150330e+02, 4.37591225e-02, 3.62828522e+02, 3.14102753e+02,
       1.26426786e-01, 3.65384613e+02, 3.17936859e+02, 1.60159230e-01,
       3.70017487e+02, 3.21451477e+02, 3.18376631e-01, 3.71615051e+02,
       3.24966095e+02, 4.97211009e-01, 3.74171143e+02, 3.27681915e+02,
       6.01481915e-01, 3.78005249e+02, 3.28959961e+02, 5.87752461e-01,
       3.82957672e+02, 3.29439240e+02, 5.37781775e-01, 3.85993011e+02,
       3.28161194e+02, 6.22237742e-01, 3.88549072e+02, 3.24167297e+02,
       4.52504873e-01, 3.91105164e+02, 3.17936859e+02, 4.30500746e-01,
       3.92383209e+02, 3.12025940e+02, 3.48014981e-01, 3.92063690e+02,
       3.06594269e+02, 1.94376335e-01, 3.90945404e+02, 3.02121124e+02,
       6.52233288e-02, 3.67940674e+02, 3.20333191e+02, 4.59249616e-02,
       3.82797913e+02, 3.07712555e+02, 1.57193970e-02, 3.80721100e+02,
       3.00044312e+02, 1.55015457e-02, 3.62668762e+02, 3.01322327e+02,
       2.85815708e-02, 3.62668762e+02, 3.01322327e+02, 3.92004661e-03,
       3.67780914e+02, 2.97647980e+02, 3.21171917e-02, 3.59154144e+02,
       3.06594269e+02, 1.93368047e-02, 3.62828522e+02, 3.03079651e+02,
       4.16504815e-02, 3.64106567e+02, 3.02440613e+02, 4.65688258e-01,
       3.65544373e+02, 2.99884552e+02, 6.43766105e-01, 3.67780914e+02,
       2.97647980e+02, 7.22194850e-01, 3.70337006e+02, 2.96369934e+02,
       6.66570544e-01, 3.72893097e+02, 2.95890656e+02, 4.84692454e-01,
       3.65544373e+02, 3.09150330e+02, 5.84040940e-01, 3.67301666e+02,
       3.11866180e+02, 6.43683434e-01, 3.68579712e+02, 3.14901520e+02,
       5.37635207e-01, 3.69538239e+02, 3.17936859e+02, 4.51644361e-01,
       3.69857758e+02, 3.19694183e+02, 4.31608826e-01, 3.70976044e+02,
       3.19853912e+02, 5.13961196e-01, 3.72893097e+02, 3.18895386e+02,
       6.25079811e-01, 3.74171143e+02, 3.16818573e+02, 7.11437464e-01,
       3.75289429e+02, 3.15380798e+02, 7.47694552e-01, 3.71615051e+02,
       3.10268616e+02, 1.65153015e-02, 3.77366241e+02, 3.20652710e+02,
       1.22804975e-03, 3.63946808e+02, 3.15700287e+02, 3.20484787e-02,
       3.61390717e+02, 3.11067413e+02, 9.67733189e-02, 3.63946808e+02,
       3.16499084e+02, 6.06971756e-02, 3.62668762e+02, 3.17936859e+02,
       1.70653630e-02, 3.70496765e+02, 3.06114990e+02, 7.31048346e-01,
       3.71615051e+02, 3.05156464e+02, 7.75196373e-01, 3.73052856e+02,
       3.03878418e+02, 7.31324673e-01, 3.75129669e+02, 3.02760132e+02,
       6.10479832e-01, 3.74011383e+02, 3.04517456e+02, 6.42873228e-01,
       3.72094330e+02, 3.05316223e+02, 7.06074953e-01, 3.74171143e+02,
       3.24327057e+02, 4.23181981e-01, 3.74490631e+02, 3.23049042e+02,
       6.46733820e-01, 3.75289429e+02, 3.21770996e+02, 6.23263896e-01,
       3.76407715e+02, 3.20812469e+02, 6.45382404e-01, 3.76886963e+02,
       3.19534424e+02, 7.57384181e-01, 3.78484528e+02, 3.18096619e+02,
       7.84311652e-01, 3.81040588e+02, 3.17138092e+02, 7.10235894e-01,
       3.80721100e+02, 3.19853912e+02, 7.05692589e-01, 3.80241821e+02,
       3.21770996e+02, 6.31197214e-01, 3.79443054e+02, 3.23208771e+02,
       5.83788395e-01, 3.78324768e+02, 3.24007568e+02, 5.99043965e-01,
       3.76727203e+02, 3.24327057e+02, 5.67218900e-01, 3.74810150e+02,
       3.24007568e+02, 5.11876285e-01, 3.76567444e+02, 3.22569763e+02,
       5.59320629e-01, 3.77206482e+02, 3.21770996e+02, 6.30540848e-01,
       3.78005249e+02, 3.20492950e+02, 7.56553769e-01, 3.80401581e+02,
       3.18096619e+02, 7.94577301e-01, 3.78165009e+02, 3.20492950e+02,
       7.41632700e-01, 3.77366241e+02, 3.21770996e+02, 6.28589690e-01,
       3.76727203e+02, 3.22569763e+02, 5.82474887e-01, 3.63946808e+02,
       3.15700287e+02, 8.99450015e-03, 3.72893097e+02, 3.04836945e+02,
       7.24539757e-01, 2.10723801e+02, 2.50742752e+02, 6.38210595e-01,
       2.09916534e+02, 2.54980927e+02, 6.90669358e-01, 2.09512894e+02,
       2.59622742e+02, 6.90037668e-01, 2.10118347e+02, 2.64264526e+02,
       6.92333043e-01, 2.10521988e+02, 2.68704529e+02, 6.71686888e-01,
       2.11329254e+02, 2.72942688e+02, 6.65021479e-01, 2.13347443e+02,
       2.77382690e+02, 7.22423315e-01, 2.15567429e+02, 2.81015411e+02,
       7.33211160e-01, 2.20209229e+02, 2.83437225e+02, 7.62079358e-01,
       2.26263763e+02, 2.83437225e+02, 6.93244934e-01, 2.31914658e+02,
       2.81822662e+02, 6.74194992e-01, 2.37767380e+02, 2.79199036e+02,
       6.68539643e-01, 2.41601913e+02, 2.75768127e+02, 6.64685905e-01,
       2.44629166e+02, 2.70722687e+02, 6.09247804e-01, 2.45436447e+02,
       2.65273621e+02, 4.70257342e-01, 2.45436447e+02, 2.59824554e+02,
       4.72888947e-01, 2.44830994e+02, 2.54779114e+02, 4.67170984e-01,
       2.10925629e+02, 2.41862778e+02, 6.91934228e-01, 2.13347443e+02,
       2.41459137e+02, 7.24513113e-01, 2.15769241e+02, 2.41660965e+02,
       8.28755498e-01, 2.18594696e+02, 2.42670044e+02, 8.59268844e-01,
       2.20411057e+02, 2.43880951e+02, 8.95347297e-01, 2.26465576e+02,
       2.45091858e+02, 7.67057955e-01, 2.29896484e+02, 2.44082764e+02,
       7.94286370e-01, 2.33529205e+02, 2.43880951e+02, 7.39902318e-01,
       2.37565552e+02, 2.44486404e+02, 6.16968095e-01, 2.40189178e+02,
       2.46302765e+02, 5.54827034e-01, 2.21823776e+02, 2.49935486e+02,
       8.82750988e-01, 2.20411057e+02, 2.54173660e+02, 8.25175881e-01,
       2.18796509e+02, 2.58008179e+02, 8.69867384e-01, 2.17383789e+02,
       2.61842712e+02, 7.69969344e-01, 2.15567429e+02, 2.63659088e+02,
       7.94832170e-01, 2.17181976e+02, 2.64466339e+02, 8.64766777e-01,
       2.18796509e+02, 2.65071808e+02, 8.47037971e-01, 2.21218323e+02,
       2.64466339e+02, 8.56781900e-01, 2.23438324e+02, 2.64264526e+02,
       8.89698982e-01, 2.13347443e+02, 2.48926392e+02, 6.87936664e-01,
       2.15365616e+02, 2.48320938e+02, 7.69779146e-01, 2.17181976e+02,
       2.48926392e+02, 8.04704309e-01, 2.18796509e+02, 2.50137299e+02,
       8.56248975e-01, 2.16980148e+02, 2.50742752e+02, 8.19919407e-01,
       2.14760162e+02, 2.50137299e+02, 7.56795466e-01, 2.28281937e+02,
       2.51953659e+02, 8.18331003e-01, 2.30300125e+02, 2.50742752e+02,
       8.16630542e-01, 2.33327377e+02, 2.51348206e+02, 9.06801641e-01,
       2.35345566e+02, 2.52962753e+02, 8.76422465e-01, 2.33125565e+02,
       2.54173660e+02, 8.70642304e-01, 2.30098297e+02, 2.53366379e+02,
       8.25387418e-01, 2.16172882e+02, 2.69309967e+02, 7.34248698e-01,
       2.16980148e+02, 2.68704529e+02, 8.05383980e-01, 2.18594696e+02,
       2.67897247e+02, 8.04380655e-01, 2.19603790e+02, 2.68906342e+02,
       8.10354710e-01, 2.21621964e+02, 2.67897247e+02, 7.96967804e-01,
       2.23640137e+02, 2.69108154e+02, 9.38787937e-01, 2.26667404e+02,
       2.70722687e+02, 9.22278643e-01, 2.23841949e+02, 2.72135437e+02,
       8.61771345e-01, 2.21823776e+02, 2.72539062e+02, 8.99724841e-01,
       2.19603790e+02, 2.72539062e+02, 8.73184621e-01, 2.18191055e+02,
       2.72337250e+02, 8.70462477e-01, 2.16980148e+02, 2.71126343e+02,
       8.18595767e-01, 2.16980148e+02, 2.69511810e+02, 8.16673934e-01,
       2.18392883e+02, 2.69713623e+02, 8.30254495e-01, 2.19603790e+02,
       2.70117249e+02, 8.38200033e-01, 2.21621964e+02, 2.70117249e+02,
       8.24943483e-01, 2.25254684e+02, 2.70722687e+02, 9.28170085e-01,
       2.21621964e+02, 2.70117249e+02, 8.18169475e-01, 2.19805603e+02,
       2.70319061e+02, 8.40963960e-01, 2.18594696e+02, 2.69915436e+02,
       8.37583482e-01, 2.16778336e+02, 2.49733658e+02, 7.28814662e-01,
       2.31712845e+02, 2.51751846e+02, 8.63393784e-01 ]
