%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 4
   cols: 70
   dt: "3f"
   data: [ 2.90902191e+02, 3.20510712e+02, 1.92026585e-01,
       2.88020111e+02, 3.23804535e+02, 2.87806690e-01, 2.86235931e+02,
       3.26137665e+02, 4.60793793e-01, 2.84589020e+02, 3.29294250e+02,
       4.83638853e-01, 2.83628326e+02, 3.33823242e+02, 4.73205745e-01,
       2.84451782e+02, 3.38901245e+02, 5.08751154e-01, 2.86784912e+02,
       3.42606781e+02, 5.43434143e-01, 2.90215973e+02, 3.44939911e+02,
       4.72269475e-01, 2.93509796e+02, 3.46037842e+02, 4.35324490e-01,
       2.95705688e+02, 3.45488892e+02, 4.58338588e-01, 2.97764343e+02,
       3.44116455e+02, 4.37748939e-01, 3.00234711e+02, 3.42332306e+02,
       3.82132590e-01, 3.02018860e+02, 3.40136414e+02, 4.89324987e-01,
       3.03528534e+02, 3.38215027e+02, 4.21948582e-01, 3.04900940e+02,
       3.36705353e+02, 3.78292680e-01, 3.06547852e+02, 3.33686005e+02,
       3.27048272e-01, 3.08194763e+02, 3.31352875e+02, 2.58563817e-01,
       2.91588409e+02, 3.22843842e+02, 2.73222327e-01, 2.93098083e+02,
       3.22706604e+02, 2.79515862e-01, 2.94470490e+02, 3.23804535e+02,
       3.85683596e-01, 2.96529144e+02, 3.24627991e+02, 4.19221312e-01,
       2.98450531e+02, 3.25725952e+02, 5.03119588e-01, 3.02567810e+02,
       3.28059052e+02, 5.60463011e-01, 3.04489227e+02, 3.27372864e+02,
       5.49170852e-01, 3.06547852e+02, 3.27647339e+02, 5.99596262e-01,
       3.08057526e+02, 3.28196320e+02, 6.60688519e-01, 3.09155457e+02,
       3.29019775e+02, 4.98798192e-01, 2.99822968e+02, 3.29431488e+02,
       8.46679211e-01, 2.98999512e+02, 3.32039093e+02, 7.76726246e-01,
       2.98725037e+02, 3.34509460e+02, 6.16356850e-01, 2.98725037e+02,
       3.36842590e+02, 3.64843339e-01, 2.95842926e+02, 3.38215027e+02,
       3.52406710e-01, 2.97215363e+02, 3.37666046e+02, 3.03597093e-01,
       2.98450531e+02, 3.37666046e+02, 3.34482521e-01, 2.98999512e+02,
       3.37254333e+02, 4.11737263e-01, 2.99685730e+02, 3.36842590e+02,
       4.24573362e-01, 2.93372559e+02, 3.26549408e+02, 4.33741927e-01,
       2.94333252e+02, 3.27098358e+02, 5.84127188e-01, 2.95431213e+02,
       3.27784576e+02, 6.77831888e-01, 2.96391907e+02, 3.28059052e+02,
       7.19694138e-01, 2.95293945e+02, 3.27921814e+02, 6.82564139e-01,
       2.94470490e+02, 3.27510101e+02, 5.83559394e-01, 3.02705078e+02,
       3.30254944e+02, 7.41528749e-01, 3.03665771e+02, 3.30392181e+02,
       7.10589767e-01, 3.04489227e+02, 3.30666687e+02, 6.56918883e-01,
       3.05449921e+02, 3.31078400e+02, 4.80592847e-01, 3.04489227e+02,
       3.30666687e+02, 6.72646582e-01, 3.03528534e+02, 3.30529419e+02,
       6.86780334e-01, 2.93372559e+02, 3.39038483e+02, 4.80875254e-01,
       2.95568451e+02, 3.38764008e+02, 4.17106152e-01, 2.97078125e+02,
       3.39175720e+02, 3.87415141e-01, 2.98313293e+02, 3.39038483e+02,
       3.21307719e-01, 2.98725037e+02, 3.38489502e+02, 4.03233439e-01,
       2.99411255e+02, 3.38764008e+02, 2.86657542e-01, 2.99960205e+02,
       3.38626740e+02, 2.55158365e-01, 2.98999512e+02, 3.39312958e+02,
       3.51566553e-01, 2.98176056e+02, 3.40136414e+02, 3.75766397e-01,
       2.97489838e+02, 3.40548157e+02, 4.15616602e-01, 2.96666382e+02,
       3.40822632e+02, 4.25023109e-01, 2.95019470e+02, 3.40136414e+02,
       4.23722595e-01, 2.94333252e+02, 3.39038483e+02, 4.99969363e-01,
       2.96940857e+02, 3.39587463e+02, 3.78154725e-01, 2.98176056e+02,
       3.39587463e+02, 3.28888535e-01, 2.98862274e+02, 3.39038483e+02,
       3.65749508e-01, 2.98725037e+02, 3.37940552e+02, 2.74983227e-01,
       2.98725037e+02, 3.39175720e+02, 4.30287302e-01, 2.98176056e+02,
       3.39587463e+02, 3.82984877e-01, 2.96803619e+02, 3.39587463e+02,
       4.29378778e-01, 2.94744995e+02, 3.27372864e+02, 5.46133280e-01,
       3.04077484e+02, 3.30392181e+02, 6.88512981e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0. ]
