%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 4
   cols: 70
   dt: "3f"
   data: [ 3.98427765e+02, 4.59742279e+02, 1.42737582e-01,
       3.99756897e+02, 4.61917236e+02, 1.58221483e-01, 4.00723541e+02,
       4.63004730e+02, 2.03648105e-01, 4.01690186e+02, 4.64696350e+02,
       4.46248710e-01, 4.03261017e+02, 4.66508820e+02, 5.18513024e-01,
       4.04952637e+02, 4.68200439e+02, 6.05140388e-01, 4.06402618e+02,
       4.69771240e+02, 6.69570982e-01, 4.08215057e+02, 4.71221222e+02,
       7.06334174e-01, 4.10269196e+02, 4.72067047e+02, 7.40119219e-01,
       4.13048309e+02, 4.71342041e+02, 6.15694582e-01, 4.15827423e+02,
       4.69408752e+02, 5.17300367e-01, 4.18002380e+02, 4.67233795e+02,
       5.48665345e-01, 4.19814850e+02, 4.64817169e+02, 5.66658974e-01,
       4.20298157e+02, 4.62038086e+02, 5.92491746e-01, 4.19935669e+02,
       4.58896454e+02, 5.19768178e-01, 4.19089844e+02, 4.55754852e+02,
       5.32973170e-01, 4.18244049e+02, 4.52975739e+02, 5.14262676e-01,
       3.96494476e+02, 4.56963165e+02, 4.50963259e-01, 3.96977783e+02,
       4.56117371e+02, 5.38783967e-01, 3.98427765e+02, 4.55513214e+02,
       5.73418617e-01, 4.00361053e+02, 4.54788208e+02, 5.66483676e-01,
       4.02294342e+02, 4.55029877e+02, 5.25891125e-01, 4.05435974e+02,
       4.53821564e+02, 7.57809818e-01, 4.06523438e+02, 4.52492432e+02,
       7.12397218e-01, 4.08335907e+02, 4.51042450e+02, 7.45689154e-01,
       4.10148376e+02, 4.50679962e+02, 7.08288908e-01, 4.11839996e+02,
       4.50559143e+02, 5.19896030e-01, 4.04469299e+02, 4.57446503e+02,
       9.40887332e-01, 4.04710968e+02, 4.59379791e+02, 8.88161898e-01,
       4.05073456e+02, 4.61313080e+02, 8.69201422e-01, 4.05315125e+02,
       4.63246368e+02, 7.75660872e-01, 4.04831818e+02, 4.64454681e+02,
       6.80001736e-01, 4.05556793e+02, 4.64938019e+02, 7.20485508e-01,
       4.06402618e+02, 4.64817169e+02, 7.95957506e-01, 4.07369263e+02,
       4.64333862e+02, 8.73242497e-01, 4.08335907e+02, 4.63729706e+02,
       8.02303672e-01, 3.99394409e+02, 4.59621460e+02, 5.21364570e-01,
       4.00240234e+02, 4.59258972e+02, 7.08396614e-01, 4.01327698e+02,
       4.58654816e+02, 8.07231724e-01, 4.02415192e+02, 4.58533966e+02,
       8.56831372e-01, 4.01448547e+02, 4.59258972e+02, 8.26489985e-01,
       4.00481903e+02, 4.59500610e+02, 7.46362984e-01, 4.08335907e+02,
       4.56600677e+02, 9.93799150e-01, 4.09302551e+02, 4.56238190e+02,
       9.21500802e-01, 4.10269196e+02, 4.55634033e+02, 8.09122741e-01,
       4.11235840e+02, 4.55392365e+02, 6.08804226e-01, 4.10269196e+02,
       4.55875702e+02, 8.32210481e-01, 4.09302551e+02, 4.56479858e+02,
       9.69235301e-01, 4.05315125e+02, 4.67112976e+02, 6.10755086e-01,
       4.06281769e+02, 4.67112976e+02, 7.76508272e-01, 4.07127594e+02,
       4.66508820e+02, 7.62813866e-01, 4.07852570e+02, 4.66388000e+02,
       7.76811004e-01, 4.08456726e+02, 4.66146332e+02, 8.05353761e-01,
       4.10027527e+02, 4.66025482e+02, 7.99082756e-01, 4.11356689e+02,
       4.66025482e+02, 8.35093141e-01, 4.10269196e+02, 4.67112976e+02,
       8.81178141e-01, 4.09302551e+02, 4.67596283e+02, 7.79651523e-01,
       4.08456726e+02, 4.68079620e+02, 8.01607609e-01, 4.07490082e+02,
       4.68079620e+02, 8.29167008e-01, 4.06644257e+02, 4.67837952e+02,
       7.19799757e-01, 4.05919281e+02, 4.67233795e+02, 7.29072630e-01,
       4.07369263e+02, 4.67112976e+02, 7.81040847e-01, 4.08215057e+02,
       4.67112976e+02, 8.27062845e-01, 4.09060883e+02, 4.66629639e+02,
       7.76078284e-01, 4.10873352e+02, 4.66146332e+02, 8.39840055e-01,
       4.09060883e+02, 4.66750488e+02, 7.75819957e-01, 4.08215057e+02,
       4.67112976e+02, 8.32095742e-01, 4.07369263e+02, 4.67112976e+02,
       8.08169842e-01, 4.00723541e+02, 4.59258972e+02, 7.25729465e-01,
       4.09665039e+02, 4.55996521e+02, 8.14562142e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0. ]
