%YAML:1.0
---
hand_left_0: !!opencv-matrix
   rows: 11
   cols: 21
   dt: "3f"
   data: [ 5.24685852e+02, 2.88233307e+02, 3.16787176e-02,
       5.29416077e+02, 3.04464478e+02, 2.71076299e-02, 5.21625122e+02,
       3.04371735e+02, 2.82462798e-02, 5.30250793e+02, 3.06597717e+02,
       2.04631221e-02, 5.29694336e+02, 3.05948486e+02, 9.30438749e-03,
       5.30436340e+02, 3.05670227e+02, 1.68134812e-02, 5.30250793e+02,
       3.06041229e+02, 8.97763204e-03, 5.30065308e+02, 3.06133972e+02,
       7.14575499e-03, 5.32476807e+02, 2.91757782e+02, 6.13717781e-03,
       5.23851074e+02, 2.96209778e+02, 1.03648622e-02, 5.27653809e+02,
       2.94076538e+02, 2.69333227e-03, 5.20790344e+02, 3.08638214e+02,
       4.89587849e-03, 5.32105835e+02, 2.91757782e+02, 5.12224250e-03,
       5.24407593e+02, 2.96302521e+02, 5.29648662e-02, 5.25056824e+02,
       2.96209778e+02, 8.97134095e-03, 5.27282837e+02, 2.94725769e+02,
       9.55439731e-03, 5.26448059e+02, 2.96117035e+02, 7.27203349e-03,
       5.25798828e+02, 2.98250275e+02, 4.24881242e-02, 5.23201843e+02,
       3.01218262e+02, 3.17708366e-02, 5.26355347e+02, 2.97044525e+02,
       7.85865448e-03, 5.26633606e+02, 2.96580780e+02, 8.92840419e-03,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       4.02954346e+02, 3.07268982e+02, 7.44473189e-02, 4.23607452e+02,
       3.09951202e+02, 2.84168236e-02, 4.23696869e+02, 3.10755859e+02,
       6.52414262e-02, 4.24412140e+02, 3.11024078e+02, 5.60455918e-02,
       4.16544281e+02, 3.07984222e+02, 1.77293774e-02, 4.16544281e+02,
       3.05123199e+02, 2.24349387e-02, 4.17080719e+02, 3.05391418e+02,
       1.12095028e-02, 4.18511230e+02, 3.06196075e+02, 2.09435895e-02,
       4.17170135e+02, 3.06106659e+02, 9.80039313e-03, 4.11269257e+02,
       3.13527496e+02, 9.60524380e-03, 4.10196350e+02, 3.15941498e+02,
       7.03161722e-03, 4.15829010e+02, 3.04944366e+02, 8.12698528e-03,
       4.18064209e+02, 3.05480835e+02, 6.25884440e-03, 4.11001007e+02,
       3.13438080e+02, 8.10061116e-03, 4.10106934e+02, 3.16120300e+02,
       8.60133860e-03, 4.17170135e+02, 3.03066833e+02, 7.84008950e-03,
       4.12699768e+02, 3.13795715e+02, 5.55747328e-03, 4.17706573e+02,
       3.04318512e+02, 9.64343827e-03, 4.17974792e+02, 3.04407928e+02,
       8.78198352e-03, 4.19315918e+02, 3.04676147e+02, 8.12221877e-03,
       4.12252716e+02, 3.04497345e+02, 6.59709005e-03, 6.38972534e+02,
       2.79091736e+02, 3.57117169e-02, 6.41413208e+02, 3.08013580e+02,
       1.84888169e-02, 6.32748840e+02, 2.82386627e+02, 2.32553426e-02,
       6.32382751e+02, 2.81532379e+02, 2.06672493e-02, 6.33359009e+02,
       2.78359528e+02, 1.30921397e-02, 6.42023376e+02, 2.97762787e+02,
       1.75823830e-02, 6.43487732e+02, 2.98494995e+02, 2.35343687e-02,
       6.47026733e+02, 2.98739075e+02, 2.74107251e-02, 6.47026733e+02,
       2.99471252e+02, 1.44448150e-02, 6.48369080e+02, 2.94589935e+02,
       2.11578012e-02, 6.46050476e+02, 2.94956024e+02, 2.99792904e-02,
       6.47880981e+02, 2.97640778e+02, 5.16790301e-02, 6.48857239e+02,
       2.97884827e+02, 2.45134681e-02, 6.48735168e+02, 2.96542480e+02,
       1.73197463e-02, 6.43975891e+02, 2.94345856e+02, 3.34585458e-02,
       6.47880981e+02, 2.97030609e+02, 2.10235007e-02, 6.48125000e+02,
       2.97640778e+02, 2.18292158e-02, 6.51908020e+02, 2.93369598e+02,
       9.56023205e-03, 6.43487732e+02, 2.94467896e+02, 9.37134493e-03,
       6.51908020e+02, 2.94467896e+02, 1.07315853e-02, 6.51053833e+02,
       2.91661133e+02, 9.38072521e-03, 4.73713470e+02, 3.82037689e+02,
       1.57550629e-02, 4.65518341e+02, 3.73750458e+02, 1.37159107e-02,
       4.66439117e+02, 3.65555328e+02, 1.44986864e-02, 4.61282654e+02,
       3.72369263e+02, 4.26535942e-02, 4.63584656e+02, 3.72185120e+02,
       2.51509640e-02, 4.61466797e+02, 3.73842560e+02, 1.97805483e-02,
       4.61190552e+02, 3.74579193e+02, 2.57733408e-02, 4.62663849e+02,
       3.74487122e+02, 2.43022908e-02, 4.63400482e+02, 3.75039581e+02,
       1.61956120e-02, 4.60545990e+02, 3.75868317e+02, 1.19041437e-02,
       4.61835114e+02, 3.75868317e+02, 1.92212015e-02, 4.62571777e+02,
       3.75776245e+02, 2.11333539e-02, 4.63952972e+02, 3.74671265e+02,
       1.01617351e-02, 4.60545990e+02, 3.75868317e+02, 9.36193299e-03,
       4.61650970e+02, 3.78538635e+02, 1.24480873e-02, 4.61650970e+02,
       3.78722809e+02, 9.82073136e-03, 4.69201538e+02, 3.68778137e+02,
       7.39949243e-03, 4.64781677e+02, 3.76328705e+02, 8.32229480e-03,
       4.59625214e+02, 3.72185120e+02, 1.04696564e-02, 4.64689606e+02,
       3.75500000e+02, 7.70677486e-03, 4.69109467e+02, 3.68593994e+02,
       7.41443411e-03, 3.21490784e+02, 3.54437958e+02, 1.41946040e-02,
       3.17538055e+02, 3.56970184e+02, 6.94789644e-03, 3.18711517e+02,
       3.55858459e+02, 6.80186180e-03, 3.18711517e+02, 3.55796722e+02,
       5.84909180e-03, 3.16488098e+02, 3.57093689e+02, 1.26403873e-03,
       3.16117523e+02, 3.57031952e+02, 5.88577287e-03, 3.15994019e+02,
       3.57031952e+02, 5.09468559e-03, 3.15932251e+02, 3.57031952e+02,
       3.63775156e-03, 3.15994019e+02, 3.57031952e+02, 1.51244330e-03,
       3.18464478e+02, 3.55920227e+02, 4.77840006e-03, 3.15932251e+02,
       3.56970184e+02, 1.72436109e-03, 3.15994019e+02, 3.57031952e+02,
       2.58958153e-03, 3.18526245e+02, 3.55796722e+02, 5.26238466e-04,
       3.18464478e+02, 3.55858459e+02, 4.46959212e-03, 3.18402710e+02,
       3.55673187e+02, 2.25276221e-03, 3.15994019e+02, 3.57031952e+02,
       2.97999661e-03, 3.15129333e+02, 3.58575989e+02, 1.11246831e-03,
       3.18526245e+02, 3.55549652e+02, 5.06131817e-03, 3.18526245e+02,
       3.55426147e+02, 4.27608052e-03, 3.18464478e+02, 3.55364380e+02,
       3.50365089e-03, 3.18155670e+02, 3.55055573e+02, 1.72278658e-03,
       5.91430786e+02, 2.82105469e+02, 2.17179544e-02, 5.77766846e+02,
       2.77994202e+02, 2.61784904e-02, 5.76315796e+02, 2.78356964e+02,
       4.22001816e-02, 5.79459717e+02, 2.81621796e+02, 3.19517814e-02,
       5.85022034e+02, 2.83314667e+02, 1.79217495e-02, 5.84417419e+02,
       2.65418518e+02, 5.50801046e-02, 5.88045044e+02, 2.66144043e+02,
       4.06239741e-02, 5.93002747e+02, 2.73520172e+02, 5.21641634e-02,
       5.93607361e+02, 2.70255341e+02, 2.35127658e-02, 5.88649597e+02,
       2.66990479e+02, 3.92227769e-02, 5.91188965e+02, 2.68804291e+02,
       6.93566874e-02, 5.92639954e+02, 2.73278320e+02, 5.36451712e-02,
       5.92639954e+02, 2.70739014e+02, 2.86008380e-02, 5.90100647e+02,
       2.69529816e+02, 2.83456556e-02, 5.93728271e+02, 2.69650726e+02,
       4.62596938e-02, 5.93002747e+02, 2.73520172e+02, 5.10004722e-02,
       5.94091003e+02, 2.71827271e+02, 2.90953014e-02, 5.94816528e+02,
       2.68683380e+02, 2.92355213e-02, 5.95058350e+02, 2.70859924e+02,
       6.35112599e-02, 5.94574707e+02, 2.73399231e+02, 5.01191318e-02,
       5.94332886e+02, 2.72673737e+02, 2.77274065e-02, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.09386230e+02,
       3.03719330e+02, 3.38613577e-02, 2.07835602e+02, 3.06281250e+02,
       2.06119437e-02, 2.07768188e+02, 3.06685760e+02, 3.45576182e-02,
       2.07565933e+02, 3.07090271e+02, 7.90678151e-03, 2.09049133e+02,
       3.09517334e+02, 4.83179465e-03, 2.05138855e+02, 3.07494781e+02,
       5.15966536e-03, 2.07296249e+02, 3.07022858e+02, 4.35424270e-03,
       2.10330093e+02, 3.08843140e+02, 3.48197902e-03, 2.09386230e+02,
       3.09382507e+02, 2.46323086e-03, 2.10734604e+02, 3.06416077e+02,
       3.16593796e-03, 2.10532349e+02, 3.08640900e+02, 1.83660595e-03,
       2.10464935e+02, 3.08708313e+02, 3.18311830e-03, 2.09790741e+02,
       3.09787018e+02, 1.25239708e-03, 2.10532349e+02, 3.06348663e+02,
       3.59282200e-03, 2.10397507e+02, 3.08640900e+02, 2.81353365e-03,
       2.10464935e+02, 3.08843140e+02, 4.15140064e-03, 2.07026581e+02,
       3.00752899e+02, 3.73500539e-03, 2.07835602e+02, 3.06753174e+02,
       5.20586548e-03, 2.07700775e+02, 3.06955414e+02, 7.00239837e-03,
       2.07228836e+02, 3.00078735e+02, 4.66107577e-03, 2.06756912e+02,
       3.00550659e+02, 4.88174008e-03, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0. ]
