%YAML:1.0
---
hand_left_0: !!opencv-matrix
   rows: 14
   cols: 21
   dt: "3f"
   data: [ 2.24143539e+02, 2.69361389e+02, 6.14558235e-02,
       2.28653076e+02, 2.61344421e+02, 9.83575881e-02, 2.20636124e+02,
       2.56083282e+02, 1.04141630e-01, 2.13120224e+02, 2.55331696e+02,
       1.06349669e-01, 2.11366516e+02, 2.55331696e+02, 4.81743291e-02,
       2.15124466e+02, 2.55582230e+02, 3.79355609e-01, 2.06856979e+02,
       2.52826401e+02, 4.84921634e-01, 2.01846375e+02, 2.51323212e+02,
       4.51189071e-01, 2.00343201e+02, 2.48567383e+02, 3.54270697e-01,
       2.13621277e+02, 2.59590698e+02, 4.78926390e-01, 2.02347427e+02,
       2.56834869e+02, 5.33022702e-01, 1.96585251e+02, 2.59590698e+02,
       3.33935291e-01, 1.94330475e+02, 2.63098114e+02, 1.58451587e-01,
       2.12118103e+02, 2.64851837e+02, 4.90566850e-01, 2.01846375e+02,
       2.62096008e+02, 5.97308040e-01, 1.98338959e+02, 2.64350769e+02,
       3.21176767e-01, 1.95833649e+02, 2.67106598e+02, 2.47253001e-01,
       2.09111740e+02, 2.69611908e+02, 4.08994555e-01, 2.02597961e+02,
       2.68359253e+02, 3.72116923e-01, 2.01595840e+02, 2.67858185e+02,
       3.21452826e-01, 2.03600082e+02, 2.68108734e+02, 2.89178312e-01,
       5.29898926e+02, 2.98975983e+02, 1.57173555e-02, 5.24752930e+02,
       2.76848236e+02, 7.98329990e-03, 5.18371887e+02, 2.73966492e+02,
       8.74582026e-03, 5.18268982e+02, 2.73863556e+02, 1.01672197e-02,
       5.22488708e+02, 2.74584015e+02, 6.91556092e-03, 5.17651489e+02,
       2.73657715e+02, 8.30998179e-03, 5.17651489e+02, 2.73348969e+02,
       1.20918024e-02, 5.18371887e+02, 2.73451874e+02, 8.36932193e-03,
       5.15181396e+02, 2.74172333e+02, 8.71907733e-03, 5.21665344e+02,
       2.74995667e+02, 1.08383149e-02, 5.15695984e+02, 2.74995667e+02,
       2.91940551e-02, 5.17445618e+02, 2.74892761e+02, 1.82555430e-02,
       5.14872620e+02, 2.74995667e+02, 1.23354858e-02, 5.21665344e+02,
       2.77568665e+02, 3.94897051e-02, 5.16004761e+02, 2.74789825e+02,
       4.00770456e-02, 5.18474854e+02, 2.77362823e+02, 3.13965492e-02,
       5.13637573e+02, 2.79627075e+02, 2.17235349e-02, 5.21768250e+02,
       2.78289124e+02, 6.15844205e-02, 5.17342712e+02, 2.80759186e+02,
       9.37104672e-02, 5.16931030e+02, 2.80553345e+02, 8.83617997e-02,
       5.13431763e+02, 2.79524139e+02, 7.44578093e-02, 6.00278442e+02,
       2.84565552e+02, 2.09778517e-01, 6.01020203e+02, 2.81386658e+02,
       8.60656425e-02, 5.96569702e+02, 2.76512360e+02, 6.93453997e-02,
       5.95298157e+02, 2.74922913e+02, 3.25467512e-02, 5.95404114e+02,
       2.73227478e+02, 1.95335168e-02, 5.96887634e+02, 2.74710968e+02,
       2.78943121e-01, 5.92966980e+02, 2.73333435e+02, 7.90729821e-02,
       5.87350891e+02, 2.73333435e+02, 5.73190115e-02, 5.86715149e+02,
       2.73333435e+02, 3.19439657e-02, 5.95086243e+02, 2.76936188e+02,
       5.15095115e-01, 5.89364197e+02, 2.73121521e+02, 3.22034210e-01,
       5.86291260e+02, 2.73121521e+02, 2.03751326e-01, 5.84277954e+02,
       2.74181152e+02, 1.03678286e-01, 5.92755066e+02, 2.79161438e+02,
       6.04277313e-01, 5.88516479e+02, 2.76724274e+02, 5.17691076e-01,
       5.85337585e+02, 2.76512360e+02, 3.93047005e-01, 5.83748169e+02,
       2.76194458e+02, 4.60258454e-01, 5.90423828e+02, 2.81280701e+02,
       5.83338559e-01, 5.86927063e+02, 2.80009125e+02, 6.27266705e-01,
       5.85549561e+02, 2.80538940e+02, 6.52914166e-01, 5.84595886e+02,
       2.80856842e+02, 5.50930262e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 3.20400146e+02, 2.84039459e+02,
       3.46692711e-01, 3.21528290e+02, 2.78721008e+02, 3.02188367e-01,
       3.20077820e+02, 2.65827850e+02, 2.77635485e-01, 3.17015686e+02,
       2.66311340e+02, 1.91162139e-01, 3.19110840e+02, 2.65666687e+02,
       7.07097054e-02, 3.16371033e+02, 2.75820068e+02, 4.90528762e-01,
       3.11052612e+02, 2.73402588e+02, 5.58561563e-01, 3.07990479e+02,
       2.73080261e+02, 5.93211710e-01, 3.05250671e+02, 2.73241425e+02,
       6.96739733e-01, 3.13953552e+02, 2.78721008e+02, 5.55442512e-01,
       3.09602112e+02, 2.76303558e+02, 4.49597150e-01, 3.06056488e+02,
       2.75658905e+02, 5.95999539e-01, 3.03477875e+02, 2.75175415e+02,
       6.23158395e-01, 3.12825409e+02, 2.81299652e+02, 5.70079625e-01,
       3.08796295e+02, 2.78721008e+02, 5.31830192e-01, 3.05734161e+02,
       2.77431702e+02, 5.88048279e-01, 3.03155548e+02, 2.77109375e+02,
       6.64943099e-01, 3.11858429e+02, 2.83878296e+02, 4.73203093e-01,
       3.07668152e+02, 2.81138489e+02, 5.16163528e-01, 3.05895325e+02,
       2.79849182e+02, 6.88847542e-01, 3.03639038e+02, 2.78721008e+02,
       7.12716699e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 2.51550842e+02, 2.79175629e+02, 2.49719322e-01,
       2.55420792e+02, 2.78720337e+02, 1.08281977e-01, 2.56103729e+02,
       2.69614594e+02, 5.37341051e-02, 2.58949280e+02, 2.66996674e+02,
       2.74827853e-02, 2.60542786e+02, 2.67224304e+02, 1.77279059e-02,
       2.57924866e+02, 2.68248718e+02, 5.30464873e-02, 2.61567169e+02,
       2.67907257e+02, 5.06491251e-02, 2.63957458e+02, 2.66996674e+02,
       7.24014938e-02, 2.66006256e+02, 2.67110504e+02, 6.43665120e-02,
       2.58949280e+02, 2.71663391e+02, 7.47647882e-02, 2.63046875e+02,
       2.69956055e+02, 9.25136432e-02, 2.65664764e+02, 2.69273102e+02,
       9.98381376e-02, 2.66575348e+02, 2.69728394e+02, 7.28264600e-02,
       2.60542786e+02, 2.74395111e+02, 6.89199865e-02, 2.63729797e+02,
       2.70297516e+02, 4.62334827e-02, 2.65892426e+02, 2.70069855e+02,
       6.20062314e-02, 2.66233887e+02, 2.73143066e+02, 3.72369215e-02,
       2.61567169e+02, 2.76102448e+02, 7.02861547e-02, 2.61681000e+02,
       2.76899200e+02, 4.92376313e-02, 2.61681000e+02, 2.77582123e+02,
       5.43990321e-02, 2.60884247e+02, 2.76557709e+02, 3.25129740e-02,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       4.75582397e+02, 2.12604446e+02, 1.52799785e-01, 4.74207489e+02,
       2.04125900e+02, 2.47732237e-01, 4.74894958e+02, 1.96105652e+02,
       1.07956968e-01, 4.74665802e+02, 1.91293503e+02, 4.88767661e-02,
       4.76269836e+02, 1.85564758e+02, 2.67111324e-02, 4.76957306e+02,
       1.91751801e+02, 2.49822438e-01, 4.72145142e+02, 1.89002014e+02,
       1.86103165e-01, 4.68478760e+02, 1.88543701e+02, 2.02261269e-01,
       4.65958099e+02, 1.85793915e+02, 1.33476093e-01, 4.72832611e+02,
       1.95189056e+02, 4.13946122e-01, 4.67103851e+02, 1.92668411e+02,
       3.82079571e-01, 4.61833405e+02, 1.90835205e+02, 2.95073956e-01,
       4.57937866e+02, 1.90835205e+02, 3.07266474e-01, 4.69166199e+02,
       2.00001205e+02, 4.32452708e-01, 4.63437439e+02, 1.96105652e+02,
       4.64000016e-01, 4.58396149e+02, 1.94272461e+02, 4.72162604e-01,
       4.55875519e+02, 1.93126709e+02, 4.96567994e-01, 4.65041504e+02,
       2.03896759e+02, 5.43686748e-01, 4.60458496e+02, 2.00230362e+02,
       6.93096220e-01, 4.57937866e+02, 1.98397156e+02, 6.20875835e-01,
       4.56333801e+02, 1.98167999e+02, 5.73936820e-01, 6.62468506e+02,
       2.84283966e+02, 5.84492862e-01, 6.61765381e+02, 2.76549103e+02,
       6.86301827e-01, 6.56843140e+02, 2.67642242e+02, 7.02299595e-01,
       6.49342651e+02, 2.62954437e+02, 6.19169533e-01, 6.43482910e+02,
       2.59204193e+02, 7.72552013e-01, 6.53561707e+02, 2.71392487e+02,
       6.06281757e-01, 6.44186096e+02, 2.67876648e+02, 6.42274439e-01,
       6.40435852e+02, 2.67407867e+02, 5.70105672e-01, 6.38795105e+02,
       2.69282990e+02, 3.45468074e-01, 6.50045837e+02, 2.76314697e+02,
       5.90802789e-01, 6.39732666e+02, 2.70689331e+02, 5.97274065e-01,
       6.35748047e+02, 2.72095673e+02, 4.57213044e-01, 6.34810486e+02,
       2.74439575e+02, 3.46416444e-01, 6.47936340e+02, 2.79127380e+02,
       6.25273049e-01, 6.37154358e+02, 2.73970795e+02, 5.98249197e-01,
       6.32935364e+02, 2.75377136e+02, 3.61727893e-01, 6.31294617e+02,
       2.77017883e+02, 2.58824110e-01, 6.45592407e+02, 2.81940063e+02,
       5.90569437e-01, 6.35279236e+02, 2.78893005e+02, 5.81562459e-01,
       6.31528992e+02, 2.78424225e+02, 4.99393702e-01, 6.29419495e+02,
       2.79830566e+02, 3.50119680e-01, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0. ]
