%YAML:1.0
---
pose_0: !!opencv-matrix
   rows: 8
   cols: 25
   dt: "3f"
   data: [ 3.64302032e+02, 2.64130341e+02, 6.46082163e-01,
       3.59957977e+02, 2.83671967e+02, 5.99893212e-01, 3.49113159e+02,
       2.85781281e+02, 6.07699633e-01, 3.53330841e+02, 3.12029755e+02,
       1.52131259e-01, 0., 0., 0., 3.72967316e+02, 2.83707153e+02,
       6.96094751e-01, 3.75215851e+02, 3.18575684e+02, 6.96715176e-01,
       3.75303253e+02, 3.55669769e+02, 4.86836314e-01, 3.70787598e+02,
       3.38213684e+02, 3.71864557e-01, 3.55652679e+02, 3.38193665e+02,
       3.38351935e-01, 3.59983032e+02, 4.01362427e+02, 9.16962400e-02,
       0., 0., 0., 3.73031525e+02, 3.42593536e+02, 4.25083429e-01,
       3.86103027e+02, 4.03553589e+02, 2.39697233e-01, 0., 0., 0.,
       3.57939789e+02, 2.55487656e+02, 7.07738698e-01, 3.72883118e+02,
       2.55477707e+02, 7.16809571e-01, 3.55608856e+02, 2.57634338e+02,
       7.21798480e-01, 3.75143677e+02, 2.59757172e+02, 3.77042294e-01,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 5.49416260e+02, 2.88129333e+02, 9.70624804e-01,
       5.71267578e+02, 3.40334015e+02, 8.49204183e-01, 5.36465515e+02,
       3.49073608e+02, 7.97139168e-01, 5.29820251e+02, 4.18781372e+02,
       7.78561831e-01, 5.45132996e+02, 4.53617523e+02, 1.71237335e-01,
       6.04048401e+02, 3.33854462e+02, 7.05900013e-01, 6.21450745e+02,
       3.94827515e+02, 8.04562867e-02, 0., 0., 0., 5.69182739e+02,
       4.64599274e+02, 7.08670378e-01, 5.47364258e+02, 4.64563477e+02,
       7.30105698e-01, 5.53861267e+02, 5.69115112e+02, 7.32776284e-01,
       5.62546204e+02, 6.69350037e+02, 4.22410190e-01, 5.99483765e+02,
       4.66727570e+02, 7.13610113e-01, 5.95213196e+02, 5.71269775e+02,
       5.60977161e-01, 5.97373352e+02, 6.73662231e+02, 2.87125915e-01,
       5.45078308e+02, 2.85890259e+02, 8.86348784e-01, 5.51757202e+02,
       2.83639282e+02, 8.76303673e-01, 0., 0., 0., 5.73466309e+02,
       2.81508179e+02, 8.16592157e-01, 5.86526123e+02, 6.97625549e+02,
       1.35856405e-01, 5.95231995e+02, 6.93301392e+02, 1.44025370e-01,
       5.90891968e+02, 6.84576172e+02, 1.77443445e-01, 5.64758362e+02,
       6.93289917e+02, 2.31913626e-01, 5.49547791e+02, 6.88977783e+02,
       2.59271562e-01, 5.64739075e+02, 6.75850830e+02, 2.86056608e-01,
       9.19200516e+01, 2.87997559e+02, 9.12403345e-01, 8.98368835e+01,
       3.40407562e+02, 7.59713113e-01, 5.49140511e+01, 3.38248657e+02,
       7.15738058e-01, 0., 0., 0., 0., 0., 0., 1.26879128e+02,
       3.44688812e+02, 7.71195412e-01, 1.44307007e+02, 4.07953918e+02,
       5.99312842e-01, 1.50854370e+02, 4.29722900e+02, 4.71950740e-01,
       8.11918182e+01, 4.62352325e+02, 5.71330249e-01, 5.92807999e+01,
       4.62315002e+02, 5.46627581e-01, 6.36588249e+01, 5.73465210e+02,
       4.17266130e-01, 7.01879883e+01, 6.80183105e+02, 3.71618390e-01,
       1.11565117e+02, 4.62378784e+02, 6.16628945e-01, 1.09445694e+02,
       5.73487183e+02, 5.61124802e-01, 1.00754829e+02, 6.71568481e+02,
       4.78004158e-01, 8.11354370e+01, 2.81541626e+02, 8.37314487e-01,
       9.64589615e+01, 2.83674011e+02, 8.76363099e-01, 7.67029724e+01,
       2.85994293e+02, 3.54914218e-01, 1.13680023e+02, 2.88207092e+02,
       8.13658416e-01, 1.11581421e+02, 6.93288940e+02, 3.03207070e-01,
       1.22510155e+02, 6.86819580e+02, 3.51275951e-01, 9.42227478e+01,
       6.84586182e+02, 3.61134440e-01, 7.89880142e+01, 6.97627869e+02,
       2.72503674e-01, 6.80680161e+01, 6.95492004e+02, 2.39877939e-01,
       7.67128143e+01, 6.86753418e+02, 3.09119642e-01, 2.70767456e+02,
       5.49538391e+02, 9.46766615e-01, 2.59739868e+02, 5.77793884e+02,
       8.37611675e-01, 2.38015533e+02, 5.75603882e+02, 8.34675312e-01,
       2.20593002e+02, 6.06197327e+02, 8.33874762e-01, 2.53187683e+02,
       6.14881165e+02, 8.22511613e-01, 2.81496368e+02, 5.79964783e+02,
       8.23533177e-01, 2.94625824e+02, 6.06160889e+02, 3.87734681e-01,
       2.94609863e+02, 5.79956604e+02, 3.35213780e-01, 2.64093414e+02,
       6.34470764e+02, 7.85078049e-01, 2.48878510e+02, 6.34547180e+02,
       8.34731579e-01, 2.88008484e+02, 6.54046387e+02, 8.09833229e-01,
       2.83692474e+02, 7.06392395e+02, 7.33209193e-01, 2.75002197e+02,
       6.34412231e+02, 7.17115641e-01, 3.14209747e+02, 6.43176086e+02,
       3.86399746e-01, 3.20691986e+02, 7.04234741e+02, 3.00692707e-01,
       2.68516785e+02, 5.47240540e+02, 9.42111969e-01, 2.79315735e+02,
       5.47339844e+02, 8.90444696e-01, 2.55359238e+02, 5.47362244e+02,
       8.68298650e-01, 2.85877167e+02, 5.49613708e+02, 1.17605500e-01,
       3.25166107e+02, 7.06448425e+02, 1.92086637e-01, 0., 0., 0.,
       3.20732849e+02, 7.06357727e+02, 2.28809208e-01, 2.98964264e+02,
       7.17220581e+02, 4.65193391e-01, 2.85950623e+02, 7.19393860e+02,
       4.77681875e-01, 2.75035065e+02, 7.10698059e+02, 5.27907789e-01,
       4.42741608e+02, 3.05515991e+02, 9.08813715e-01, 4.64584808e+02,
       3.40412048e+02, 7.71447361e-01, 4.38359222e+02, 3.40331573e+02,
       6.69296265e-01, 4.18768311e+02, 3.92679535e+02, 1.88246340e-01,
       4.25268158e+02, 3.94844025e+02, 2.08735213e-01, 4.97197662e+02,
       3.42528503e+02, 8.23783875e-01, 5.12409302e+02, 4.12234680e+02,
       2.62506604e-01, 0., 0., 0., 4.62312042e+02, 4.62330566e+02,
       4.51122850e-01, 4.42673553e+02, 4.60224213e+02, 4.29995567e-01,
       4.44877594e+02, 5.53858459e+02, 1.57383829e-01, 4.58005829e+02,
       6.75838318e+02, 1.16399698e-01, 4.81983276e+02, 4.62363312e+02,
       4.35236424e-01, 4.86300293e+02, 5.66911743e+02, 1.97127432e-01,
       4.81943634e+02, 6.75864868e+02, 1.60833061e-01, 4.42637482e+02,
       3.01124817e+02, 6.11805081e-01, 4.47140106e+02, 3.01179779e+02,
       8.75301123e-01, 0., 0., 0., 4.73203827e+02, 3.03203857e+02,
       7.86412477e-01, 4.57993195e+02, 6.93274048e+02, 1.05823070e-01,
       4.66720215e+02, 6.97645386e+02, 1.06117956e-01, 4.79787933e+02,
       6.86737915e+02, 1.47286594e-01, 4.47159393e+02, 6.95433899e+02,
       8.54755789e-02, 0., 0., 0., 4.60161499e+02, 6.84515015e+02,
       1.16532139e-01, 1.66153885e+02, 3.03194946e+02, 8.63926470e-01,
       1.81225784e+02, 3.51251343e+02, 7.52437234e-01, 1.46400192e+02,
       3.51202362e+02, 6.29462719e-01, 1.44293076e+02, 4.05720154e+02,
       2.49017268e-01, 1.50827484e+02, 4.29677185e+02, 2.39144057e-01,
       2.16092911e+02, 3.51189545e+02, 7.19590425e-01, 2.24922760e+02,
       4.10010132e+02, 4.37402129e-01, 0., 0., 0., 1.83586807e+02,
       4.60195099e+02, 3.98897409e-01, 1.63923660e+02, 4.60199860e+02,
       3.70161951e-01, 1.76931259e+02, 5.47308899e+02, 1.52708650e-01,
       1.83552444e+02, 6.19249573e+02, 7.39468634e-02, 2.09610168e+02,
       4.60210846e+02, 4.00649279e-01, 2.05272354e+02, 5.47269653e+02,
       2.25521505e-01, 2.00954819e+02, 6.10491089e+02, 7.12480098e-02,
       1.63828217e+02, 2.90219360e+02, 8.12761545e-01, 1.79167313e+02,
       2.90246582e+02, 8.54463279e-01, 1.53042938e+02, 3.01158264e+02,
       8.90144780e-02, 1.96557800e+02, 2.98947937e+02, 7.45022237e-01,
       0., 0., 0., 0., 0., 0., 2.00896561e+02, 6.10500610e+02,
       6.90820366e-02, 0., 0., 0., 0., 0., 0., 1.81344421e+02,
       6.27947021e+02, 7.11471215e-02, 3.07730835e+02, 2.18360397e+02,
       8.23896110e-01, 3.20748230e+02, 2.70614471e+02, 6.55616164e-01,
       2.87965668e+02, 2.70762421e+02, 8.11066091e-01, 2.79324158e+02,
       3.38071350e+02, 7.29512691e-01, 3.16397156e+02, 3.22843353e+02,
       6.29976451e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       3.25137329e+02, 3.64322235e+02, 6.93958580e-01, 3.05517212e+02,
       3.64289032e+02, 7.04508662e-01, 2.70673431e+02, 3.77417206e+02,
       7.99875796e-01, 3.01100464e+02, 4.79755127e+02, 7.92609930e-01,
       3.46886017e+02, 3.64323181e+02, 6.48367405e-01, 3.42543518e+02,
       4.25295593e+02, 5.40847301e-01, 3.49090485e+02, 4.92829407e+02,
       6.02019548e-01, 3.03335327e+02, 2.16078186e+02, 8.32263350e-01,
       3.18539276e+02, 2.13911133e+02, 7.23085523e-01, 2.96784241e+02,
       2.18452316e+02, 4.73159999e-01, 3.27329956e+02, 2.16067200e+02,
       4.96981263e-01, 3.27322845e+02, 5.03780609e+02, 3.83615494e-01,
       3.40413361e+02, 5.03739563e+02, 4.37592566e-01, 3.55671722e+02,
       4.97157227e+02, 4.80515093e-01, 2.88135742e+02, 4.97213104e+02,
       7.03682780e-01, 2.85844391e+02, 4.94991394e+02, 7.36295760e-01,
       3.05461304e+02, 4.86351807e+02, 6.53629243e-01, 3.83910370e+02,
       5.49443542e+02, 7.80917764e-01, 3.88301453e+02, 5.69175110e+02,
       7.92301714e-01, 3.68664124e+02, 5.71260803e+02, 6.82018042e-01,
       3.55565308e+02, 5.97425659e+02, 2.32086316e-01, 0., 0., 0.,
       4.07842346e+02, 5.71290955e+02, 7.61176467e-01, 4.12311035e+02,
       6.01744873e+02, 4.35577154e-01, 3.92714600e+02, 6.04003357e+02,
       2.32465237e-01, 3.86116913e+02, 6.21412903e+02, 4.28875118e-01,
       3.70883606e+02, 6.21366516e+02, 4.02830124e-01, 3.55647125e+02,
       6.49666077e+02, 2.25625381e-01, 3.55653717e+02, 7.01914185e+02,
       2.61559308e-01, 3.99201965e+02, 6.21409119e+02, 4.40681785e-01,
       3.81785828e+02, 6.49711792e+02, 4.41517591e-01, 3.86083099e+02,
       7.01950867e+02, 3.89350474e-01, 3.77428040e+02, 5.47259338e+02,
       7.75680661e-01, 3.90361420e+02, 5.47272217e+02, 8.16822767e-01,
       3.75141052e+02, 5.49456299e+02, 4.04324383e-01, 3.92688873e+02,
       5.49429871e+02, 7.15547681e-01, 3.75191559e+02, 7.08515991e+02,
       2.96906114e-01, 3.86097107e+02, 7.08505798e+02, 3.09595913e-01,
       3.83924133e+02, 7.04209900e+02, 3.18332314e-01, 3.59967560e+02,
       7.06442139e+02, 2.30545864e-01, 3.55560760e+02, 7.06409546e+02,
       2.45218530e-01, 3.57752441e+02, 7.04079041e+02, 2.34694511e-01 ]
