%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 14
   cols: 70
   dt: "3f"
   data: [ 1.48829346e+02, 1.84943527e+02, 1.10270306e-01,
       1.46780869e+02, 1.89381897e+02, 3.14828426e-01, 1.48146515e+02,
       1.95015198e+02, 4.65400100e-01, 1.50365707e+02, 2.00819214e+02,
       4.21479970e-01, 1.52755600e+02, 2.06111115e+02, 4.74632740e-01,
       1.56169724e+02, 2.10208069e+02, 6.28050625e-01, 1.60095963e+02,
       2.13622208e+02, 6.42442822e-01, 1.63680801e+02, 2.16865631e+02,
       7.27399409e-01, 1.67094925e+02, 2.18401978e+02, 8.01389635e-01,
       1.70850479e+02, 2.18401978e+02, 7.86801457e-01, 1.73752487e+02,
       2.16694916e+02, 7.11521208e-01, 1.76483780e+02, 2.13451492e+02,
       6.01447701e-01, 1.78702972e+02, 2.10037369e+02, 4.62715924e-01,
       1.79385788e+02, 2.06281830e+02, 5.73638916e-01, 1.80410034e+02,
       2.02355576e+02, 5.15442431e-01, 1.79897919e+02, 1.98429337e+02,
       4.85607028e-01, 1.79044373e+02, 1.95015198e+02, 3.85043740e-01,
       1.62997971e+02, 1.84431412e+02, 7.62184262e-01, 1.65729279e+02,
       1.84089996e+02, 8.11002612e-01, 1.68460587e+02, 1.84260696e+02,
       8.86493564e-01, 1.71021179e+02, 1.85455643e+02, 8.09351206e-01,
       1.72557541e+02, 1.87162704e+02, 6.77934051e-01, 1.76483780e+02,
       1.89211182e+02, 5.80915511e-01, 1.77678726e+02, 1.88357651e+02,
       6.27717257e-01, 1.78702972e+02, 1.88186951e+02, 6.61871672e-01,
       1.80068619e+02, 1.88186951e+02, 6.55177474e-01, 1.81604980e+02,
       1.88528366e+02, 5.98609507e-01, 1.74606018e+02, 1.92113190e+02,
       7.60604143e-01, 1.75118134e+02, 1.95015198e+02, 8.48668098e-01,
       1.75459549e+02, 1.97917206e+02, 9.07140553e-01, 1.76142365e+02,
       2.00819214e+02, 8.59652817e-01, 1.70509064e+02, 2.02014160e+02,
       7.99184680e-01, 1.71704010e+02, 2.03038406e+02, 7.89699912e-01,
       1.73240356e+02, 2.03550522e+02, 8.59855592e-01, 1.74606018e+02,
       2.03550522e+02, 8.68954480e-01, 1.75630249e+02, 2.03379822e+02,
       8.15968990e-01, 1.64363632e+02, 1.89381897e+02, 8.64616096e-01,
       1.66070694e+02, 1.89381897e+02, 7.96018600e-01, 1.68119171e+02,
       1.89552597e+02, 8.55711102e-01, 1.69484818e+02, 1.90235428e+02,
       8.81908000e-01, 1.67607056e+02, 1.90064713e+02, 7.97919750e-01,
       1.65729279e+02, 1.89723312e+02, 8.90888631e-01, 1.75800964e+02,
       1.92454605e+02, 8.86426330e-01, 1.76825195e+02, 1.91942490e+02,
       8.67590487e-01, 1.78190842e+02, 1.91771774e+02, 8.59784722e-01,
       1.79215088e+02, 1.92796021e+02, 7.86234021e-01, 1.78020142e+02,
       1.93649551e+02, 8.25181365e-01, 1.76654495e+02, 1.93478851e+02,
       8.56846929e-01, 1.66070694e+02, 2.07476776e+02, 8.11641097e-01,
       1.68289871e+02, 2.06111115e+02, 8.82251024e-01, 1.70167648e+02,
       2.05769714e+02, 8.15467238e-01, 1.71362595e+02, 2.06281830e+02,
       8.49262834e-01, 1.72557541e+02, 2.06281830e+02, 8.88616800e-01,
       1.73923187e+02, 2.07476776e+02, 9.92980242e-01, 1.74776718e+02,
       2.08842422e+02, 8.84463072e-01, 1.73411072e+02, 2.10208069e+02,
       9.25161183e-01, 1.71533295e+02, 2.10549484e+02, 8.43327045e-01,
       1.69996933e+02, 2.10378784e+02, 8.46154213e-01, 1.68631287e+02,
       2.10037369e+02, 9.06205893e-01, 1.67094925e+02, 2.08842422e+02,
       8.24560225e-01, 1.67265640e+02, 2.07476776e+02, 8.55168641e-01,
       1.69655533e+02, 2.07306061e+02, 9.45274234e-01, 1.71021179e+02,
       2.07647476e+02, 8.93302083e-01, 1.72216125e+02, 2.07818192e+02,
       8.92822862e-01, 1.73752487e+02, 2.08842422e+02, 9.69297290e-01,
       1.72216125e+02, 2.08501007e+02, 8.90233934e-01, 1.71021179e+02,
       2.08330307e+02, 8.65997374e-01, 1.69655533e+02, 2.07476776e+02,
       8.89006495e-01, 1.66753525e+02, 1.89552597e+02, 7.86110282e-01,
       1.77337311e+02, 1.92454605e+02, 8.62157941e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       2.71390747e+02, 2.36277481e+02, 2.55506605e-01, 2.72635101e+02,
       2.39263901e+02, 3.06519896e-01, 2.74501617e+02, 2.42125900e+02,
       4.27798152e-01, 2.76368134e+02, 2.44739029e+02, 5.41854024e-01,
       2.78607971e+02, 2.47352158e+02, 5.36508858e-01, 2.81594391e+02,
       2.49094238e+02, 4.87359256e-01, 2.85078583e+02, 2.49965286e+02,
       5.99817574e-01, 2.88313873e+02, 2.49591980e+02, 5.92346609e-01,
       2.91424744e+02, 2.48098755e+02, 5.05482078e-01, 2.94162292e+02,
       2.46481110e+02, 3.44936311e-01, 2.96899841e+02, 2.43867981e+02,
       2.23630607e-01, 2.99512970e+02, 2.42250336e+02, 1.62947878e-01,
       3.01379517e+02, 2.40632690e+02, 8.59513730e-02, 3.01255066e+02,
       2.35655304e+02, 5.79501800e-02, 2.97397583e+02, 2.32419998e+02,
       1.53146729e-01, 2.96153259e+02, 2.29433563e+02, 2.13425845e-01,
       2.94286743e+02, 2.26571579e+02, 3.53298575e-01, 2.71141907e+02,
       2.35281998e+02, 1.00958794e-01, 2.71888489e+02, 2.32295563e+02,
       1.66824505e-01, 2.73008423e+02, 2.31673386e+02, 2.67958641e-01,
       2.74128326e+02, 2.30926788e+02, 3.42432737e-01, 2.76368134e+02,
       2.30553482e+02, 3.31740409e-01, 2.81221100e+02, 2.27069305e+02,
       5.36502063e-01, 2.82216583e+02, 2.25700531e+02, 7.37611890e-01,
       2.83336487e+02, 2.24580627e+02, 8.32774162e-01, 2.85203003e+02,
       2.23585144e+02, 7.71138668e-01, 2.87069519e+02, 2.23460709e+02,
       5.68432808e-01, 2.80723358e+02, 2.32171127e+02, 4.68127996e-01,
       2.81843262e+02, 2.33788788e+02, 5.27270377e-01, 2.82714325e+02,
       2.35655304e+02, 6.12034321e-01, 2.83585358e+02, 2.37646255e+02,
       6.12468779e-01, 2.82589874e+02, 2.40757126e+02, 3.92355233e-01,
       2.83834229e+02, 2.40134949e+02, 4.40016866e-01, 2.85203003e+02,
       2.39015030e+02, 5.41446269e-01, 2.86322906e+02, 2.38019562e+02,
       6.28188014e-01, 2.87442841e+02, 2.36775208e+02, 5.15906692e-01,
       2.73506165e+02, 2.36277481e+02, 3.10843289e-01, 2.74626068e+02,
       2.36401901e+02, 3.63059968e-01, 2.76492584e+02, 2.36526337e+02,
       4.40057576e-01, 2.77488068e+02, 2.36153046e+02, 3.86653006e-01,
       2.76368134e+02, 2.36277481e+02, 4.89950448e-01, 2.75123810e+02,
       2.36277481e+02, 4.39439952e-01, 2.84829712e+02, 2.30553482e+02,
       7.77421951e-01, 2.85825165e+02, 2.29682434e+02, 8.40854049e-01,
       2.87193970e+02, 2.29060272e+02, 8.23946238e-01, 2.88313873e+02,
       2.28562531e+02, 7.64639735e-01, 2.87318390e+02, 2.29557999e+02,
       9.16656375e-01, 2.86322906e+02, 2.30304611e+02, 8.43299091e-01,
       2.84456390e+02, 2.44490158e+02, 5.04975557e-01, 2.84331970e+02,
       2.42623642e+02, 6.21324956e-01, 2.85451874e+02, 2.41628159e+02,
       5.67593217e-01, 2.86447357e+02, 2.41503723e+02, 5.91969967e-01,
       2.87318390e+02, 2.40757126e+02, 5.48834085e-01, 2.88562744e+02,
       2.40508255e+02, 4.98911500e-01, 2.91300293e+02, 2.40881561e+02,
       4.55414712e-01, 2.89807098e+02, 2.42250336e+02, 4.14467067e-01,
       2.88562744e+02, 2.42623642e+02, 6.16022706e-01, 2.87567261e+02,
       2.43494675e+02, 5.81078172e-01, 2.87069519e+02, 2.43743546e+02,
       5.62348008e-01, 2.86074036e+02, 2.44490158e+02, 4.98875588e-01,
       2.85203003e+02, 2.43743546e+02, 5.73745430e-01, 2.86074036e+02,
       2.42499207e+02, 5.91399550e-01, 2.86696228e+02, 2.41752594e+02,
       5.53869367e-01, 2.87442841e+02, 2.41503723e+02, 5.53184032e-01,
       2.89682648e+02, 2.41379288e+02, 4.78683770e-01, 2.87691681e+02,
       2.41752594e+02, 5.13221622e-01, 2.87193970e+02, 2.42374771e+02,
       5.65039754e-01, 2.86322906e+02, 2.42623642e+02, 5.73570192e-01,
       2.76119263e+02, 2.36526337e+02, 3.73584211e-01, 2.86447357e+02,
       2.29557999e+02, 8.68777990e-01, 3.19218811e+02, 2.36396866e+02,
       3.09634060e-01, 3.20025574e+02, 2.38471390e+02, 2.43626565e-01,
       3.20256073e+02, 2.40430679e+02, 3.17412466e-01, 3.21062836e+02,
       2.42389954e+02, 4.32111740e-01, 3.22215363e+02, 2.43888229e+02,
       5.52658200e-01, 3.24520386e+02, 2.45617004e+02, 6.04682267e-01,
       3.26594910e+02, 2.47345779e+02, 7.10102379e-01, 3.28784698e+02,
       2.48498306e+02, 7.41068661e-01, 3.31320251e+02, 2.48728806e+02,
       7.21429229e-01, 3.33740540e+02, 2.47345779e+02, 7.00408816e-01,
       3.35815063e+02, 2.45040741e+02, 6.86150908e-01, 3.37543854e+02,
       2.42044205e+02, 6.45090520e-01, 3.38696350e+02, 2.39162903e+02,
       5.20867825e-01, 3.39618378e+02, 2.36281616e+02, 5.75423717e-01,
       3.39733612e+02, 2.32939316e+02, 4.59504545e-01, 3.39503113e+02,
       2.29942764e+02, 3.41394126e-01, 3.38581116e+02, 2.26830963e+02,
       2.87664801e-01, 3.16107025e+02, 2.32363052e+02, 2.13035673e-01,
       3.15761261e+02, 2.31210541e+02, 2.75096744e-01, 3.16568024e+02,
       2.30403778e+02, 3.29868466e-01, 3.18066284e+02, 2.29827515e+02,
       4.67626154e-01, 3.19449310e+02, 2.29942764e+02, 3.94685805e-01,
       3.23022125e+02, 2.27637726e+02, 6.21113420e-01, 3.23944122e+02,
       2.25332703e+02, 7.24807858e-01, 3.25788147e+02, 2.23488663e+02,
       6.88204825e-01, 3.28438965e+02, 2.23027664e+02, 5.22772670e-01,
       3.30628723e+02, 2.23258163e+02, 3.21474552e-01, 3.23022125e+02,
       2.31786789e+02, 7.57099032e-01, 3.23483124e+02, 2.33630829e+02,
       7.87234783e-01, 3.23828888e+02, 2.35590103e+02, 8.30202997e-01,
       3.23944122e+02, 2.37895142e+02, 8.24735522e-01, 3.24520386e+02,
       2.39739166e+02, 7.00024724e-01, 3.25211914e+02, 2.39623917e+02,
       6.94208860e-01, 3.26018677e+02, 2.39162903e+02, 8.13943028e-01,
       3.26825439e+02, 2.38471390e+02, 7.87383735e-01, 3.27632202e+02,
       2.37779892e+02, 7.43232727e-01, 3.19218811e+02, 2.35359604e+02,
       4.98604774e-01, 3.19564575e+02, 2.34552841e+02, 5.23647010e-01,
       3.20486572e+02, 2.33630829e+02, 6.49673879e-01, 3.21293335e+02,
       2.33400314e+02, 6.84785604e-01, 3.20947601e+02, 2.34322327e+02,
       6.39891982e-01, 3.20140839e+02, 2.34898590e+02, 6.53255641e-01,
       3.26825439e+02, 2.30288528e+02, 7.71183133e-01, 3.28323700e+02,
       2.29712265e+02, 8.31844807e-01, 3.29360962e+02, 2.28905502e+02,
       8.20131600e-01, 3.30398224e+02, 2.28329239e+02, 6.85061872e-01,
       3.29591461e+02, 2.29481766e+02, 7.64474154e-01, 3.28438965e+02,
       2.29942764e+02, 8.68237555e-01, 3.26594910e+02, 2.43311966e+02,
       5.55798650e-01, 3.26594910e+02, 2.42274704e+02, 7.16787100e-01,
       3.26825439e+02, 2.41583191e+02, 6.67444944e-01, 3.27747437e+02,
       2.41237442e+02, 7.16794491e-01, 3.28438965e+02, 2.40776428e+02,
       8.09116662e-01, 3.30282990e+02, 2.40545929e+02, 8.18884611e-01,
       3.32127014e+02, 2.41006943e+02, 7.89318800e-01, 3.31089752e+02,
       2.42620468e+02, 7.49680758e-01, 3.29706726e+02, 2.43196716e+02,
       6.61573648e-01, 3.28784698e+02, 2.43657730e+02, 6.32095814e-01,
       3.27977936e+02, 2.43657730e+02, 6.87086105e-01, 3.27286438e+02,
       2.43657730e+02, 6.41191840e-01, 3.26825439e+02, 2.42850967e+02,
       6.95228159e-01, 3.27516937e+02, 2.42389954e+02, 7.10373044e-01,
       3.28323700e+02, 2.41928955e+02, 7.85057068e-01, 3.29130463e+02,
       2.41698441e+02, 7.99194992e-01, 3.31320251e+02, 2.41237442e+02,
       8.49756718e-01, 3.29360962e+02, 2.41928955e+02, 7.46936440e-01,
       3.28438965e+02, 2.42505203e+02, 7.05135107e-01, 3.27632202e+02,
       2.42620468e+02, 6.82254732e-01, 3.20256073e+02, 2.34207077e+02,
       5.72931647e-01, 3.29130463e+02, 2.29597015e+02, 7.43998706e-01,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 2.26451202e+02, 2.28701416e+02, 1.17201358e-01,
       2.23566544e+02, 2.36979141e+02, 1.22718744e-01, 2.22186920e+02,
       2.41117996e+02, 1.92680776e-01, 2.23441132e+02, 2.46385635e+02,
       4.66612160e-01, 2.26325790e+02, 2.49771973e+02, 5.21606207e-01,
       2.29586700e+02, 2.51778687e+02, 5.85593820e-01, 2.33349304e+02,
       2.53534576e+02, 6.15559459e-01, 2.36735641e+02, 2.54788773e+02,
       7.47149706e-01, 2.40498245e+02, 2.55290451e+02, 7.53290594e-01,
       2.43382904e+02, 2.54788773e+02, 7.46007919e-01, 2.45640457e+02,
       2.52907471e+02, 7.01632559e-01, 2.47647186e+02, 2.51026169e+02,
       6.42441630e-01, 2.49152222e+02, 2.49144867e+02, 4.23067391e-01,
       2.48023438e+02, 2.46636475e+02, 4.19482648e-01, 2.47772598e+02,
       2.43877228e+02, 5.21875620e-01, 2.47647186e+02, 2.41243408e+02,
       4.89908904e-01, 2.47647186e+02, 2.38484177e+02, 3.92246395e-01,
       2.31468002e+02, 2.29830200e+02, 5.64696312e-01, 2.33474731e+02,
       2.29830200e+02, 6.39600039e-01, 2.35606873e+02, 2.30582718e+02,
       7.37230062e-01, 2.37613586e+02, 2.31460663e+02, 7.42307961e-01,
       2.39494888e+02, 2.32589432e+02, 7.11427093e-01, 2.43633743e+02,
       2.32965698e+02, 7.16737568e-01, 2.44762527e+02, 2.32714859e+02,
       7.46148467e-01, 2.46392990e+02, 2.32464020e+02, 7.50041604e-01,
       2.47521759e+02, 2.32714859e+02, 8.39435339e-01, 2.48650543e+02,
       2.32840271e+02, 6.74991190e-01, 2.41877869e+02, 2.35724930e+02,
       9.32148814e-01, 2.42254120e+02, 2.37731659e+02, 9.33122158e-01,
       2.42504959e+02, 2.39487534e+02, 8.77071142e-01, 2.42630386e+02,
       2.41117996e+02, 7.99257219e-01, 2.39494888e+02, 2.42873871e+02,
       8.40251565e-01, 2.40498245e+02, 2.43500977e+02, 8.06600332e-01,
       2.41501602e+02, 2.43751816e+02, 9.05772328e-01, 2.42254120e+02,
       2.43751816e+02, 8.02534461e-01, 2.43132065e+02, 2.43500977e+02,
       7.04734266e-01, 2.31969681e+02, 2.34972412e+02, 6.67360425e-01,
       2.34227249e+02, 2.35850357e+02, 7.30306745e-01, 2.35732285e+02,
       2.35850357e+02, 8.04240584e-01, 2.37362747e+02, 2.35724930e+02,
       6.61391020e-01, 2.35732285e+02, 2.36101196e+02, 7.65522480e-01,
       2.33850983e+02, 2.36226624e+02, 7.27791548e-01, 2.44386261e+02,
       2.36979141e+02, 8.47980320e-01, 2.45389618e+02, 2.36853714e+02,
       8.54672492e-01, 2.46267563e+02, 2.36853714e+02, 8.17065477e-01,
       2.47020081e+02, 2.37355392e+02, 6.79345846e-01, 2.46142151e+02,
       2.37480820e+02, 7.82907546e-01, 2.45264206e+02, 2.37355392e+02,
       7.86650717e-01, 2.36735641e+02, 2.47639832e+02, 8.25133860e-01,
       2.38366104e+02, 2.46260208e+02, 8.06869388e-01, 2.39620300e+02,
       2.45633118e+02, 8.57855082e-01, 2.40498245e+02, 2.45883957e+02,
       8.88097703e-01, 2.41501602e+02, 2.45883957e+02, 9.32832420e-01,
       2.42504959e+02, 2.46761902e+02, 9.27664161e-01, 2.43508331e+02,
       2.47890671e+02, 8.59410465e-01, 2.42504959e+02, 2.48643188e+02,
       8.42089951e-01, 2.41376190e+02, 2.48894028e+02, 8.56859505e-01,
       2.40372818e+02, 2.48894028e+02, 8.71548891e-01, 2.39118622e+02,
       2.48768616e+02, 8.72568130e-01, 2.37738998e+02, 2.48392349e+02,
       7.90049255e-01, 2.37613586e+02, 2.47388992e+02, 8.18991184e-01,
       2.39494888e+02, 2.46887314e+02, 9.32583153e-01, 2.40498245e+02,
       2.46887314e+02, 8.89117956e-01, 2.41250763e+02, 2.46887314e+02,
       8.62319410e-01, 2.42630386e+02, 2.47765259e+02, 8.25833380e-01,
       2.41250763e+02, 2.47263580e+02, 7.81236708e-01, 2.40498245e+02,
       2.47388992e+02, 8.38359952e-01, 2.39494888e+02, 2.47012741e+02,
       8.71079087e-01, 2.34854340e+02, 2.35975769e+02, 6.92185640e-01,
       2.45640457e+02, 2.36979141e+02, 8.35188687e-01, 6.08182068e+02,
       2.47889206e+02, 2.20509502e-03, 5.95980408e+02, 2.37947113e+02,
       4.69790213e-02, 6.07391235e+02, 2.45290695e+02, 4.69258837e-02,
       6.14395874e+02, 2.47098358e+02, 1.14404134e-01, 6.19028015e+02,
       2.46194519e+02, 3.86428162e-02, 5.95528503e+02, 2.38737961e+02,
       1.31388605e-02, 5.96432312e+02, 2.38963913e+02, 4.33555990e-02,
       5.96319336e+02, 2.38850937e+02, 1.12111242e-02, 5.95528503e+02,
       2.38624985e+02, 4.67865635e-03, 6.15186707e+02, 2.49018982e+02,
       6.24831067e-03, 6.14734802e+02, 2.46985367e+02, 1.57729723e-02,
       6.19028015e+02, 2.46985367e+02, 3.88952307e-02, 6.20948608e+02,
       2.44951767e+02, 1.76524937e-01, 6.21965454e+02, 2.40771561e+02,
       1.59163415e-01, 6.17898193e+02, 2.35348602e+02, 3.91694345e-02,
       6.15638672e+02, 2.33315002e+02, 7.88389221e-02, 6.08182068e+02,
       2.28117996e+02, 1.07028916e-01, 6.00951477e+02, 2.36252441e+02,
       1.90347843e-02, 6.00951477e+02, 2.36252441e+02, 2.58358172e-03,
       5.93607849e+02, 2.39980713e+02, 2.26124283e-02, 5.94398743e+02,
       2.38286041e+02, 8.28380287e-02, 5.96319336e+02, 2.37043289e+02,
       2.13896438e-01, 5.99030823e+02, 2.35235626e+02, 5.10305524e-01,
       5.99256775e+02, 2.33202026e+02, 6.47723615e-01, 6.00386597e+02,
       2.30942459e+02, 6.93857610e-01, 6.02194214e+02, 2.29812668e+02,
       7.62665451e-01, 6.04340820e+02, 2.29586716e+02, 6.59842134e-01,
       5.98465942e+02, 2.36704346e+02, 2.91956663e-01, 5.98014038e+02,
       2.39641785e+02, 1.81960955e-01, 5.97336182e+02, 2.39980713e+02,
       9.71725360e-02, 5.96319336e+02, 2.40545609e+02, 1.17673092e-01,
       5.97449158e+02, 2.44047943e+02, 3.97266485e-02, 5.97449158e+02,
       2.43257095e+02, 4.33196202e-02, 5.98691895e+02, 2.43370071e+02,
       9.39883590e-02, 6.01403381e+02, 2.43483047e+02, 1.78596094e-01,
       6.02307190e+02, 2.42353256e+02, 3.29026699e-01, 6.01064453e+02,
       2.36365417e+02, 6.33449480e-02, 6.01516357e+02, 2.37947113e+02,
       2.03636102e-02, 5.96432312e+02, 2.38963913e+02, 5.91585413e-02,
       5.97449158e+02, 2.38060089e+02, 4.08768393e-02, 5.96432312e+02,
       2.38850937e+02, 4.34326455e-02, 6.01855286e+02, 2.37947113e+02,
       5.25274798e-02, 6.02646118e+02, 2.35348602e+02, 5.19637227e-01,
       6.03662964e+02, 2.34896698e+02, 6.75582886e-01, 6.04566772e+02,
       2.34331802e+02, 8.09168339e-01, 6.05470581e+02, 2.33540955e+02,
       6.98126256e-01, 6.04679749e+02, 2.34444778e+02, 7.86747694e-01,
       6.03775940e+02, 2.35235626e+02, 7.24900246e-01, 6.04566772e+02,
       2.36252441e+02, 2.49869702e-03, 5.97336182e+02, 2.37156265e+02,
       1.60916299e-02, 5.95528503e+02, 2.40319656e+02, 3.21395248e-02,
       5.99256775e+02, 2.42692200e+02, 4.47430611e-02, 5.99256775e+02,
       2.43709000e+02, 8.02103877e-02, 6.01177429e+02, 2.44386871e+02,
       8.59699398e-02, 6.04679749e+02, 2.43257095e+02, 2.87683681e-02,
       6.01064453e+02, 2.45177719e+02, 1.46773346e-02, 5.99256775e+02,
       2.43596024e+02, 7.47324526e-02, 5.95754456e+02, 2.39076889e+02,
       2.61947438e-02, 5.95867432e+02, 2.39528809e+02, 9.72144902e-02,
       5.95754456e+02, 2.38737961e+02, 3.06789894e-02, 5.95528503e+02,
       2.38060089e+02, 1.67214982e-02, 5.94172791e+02, 2.39980713e+02,
       7.16740042e-02, 5.98691895e+02, 2.43483047e+02, 5.25705926e-02,
       5.99256775e+02, 2.43483047e+02, 3.20616923e-02, 6.02985046e+02,
       2.44273895e+02, 6.48525953e-02, 5.99821655e+02, 2.44273895e+02,
       1.12200426e-02, 5.98352966e+02, 2.43483047e+02, 3.54774930e-02,
       5.95528503e+02, 2.39076889e+02, 1.43929124e-02, 6.01855286e+02,
       2.37947113e+02, 7.10469708e-02, 6.04340820e+02, 2.34557755e+02,
       7.40534008e-01, 4.09148895e+02, 1.29620178e+02, 5.08920312e-01,
       4.08623291e+02, 1.33649902e+02, 6.61483228e-01, 4.08623291e+02,
       1.37854813e+02, 6.76877618e-01, 4.09849731e+02, 1.41884537e+02,
       7.41177917e-01, 4.11426575e+02, 1.45388641e+02, 7.74328291e-01,
       4.14229858e+02, 1.48542328e+02, 7.50501454e-01, 4.17033142e+02,
       1.51170395e+02, 7.69284606e-01, 4.20011627e+02, 1.53448074e+02,
       7.69382000e-01, 4.23866119e+02, 1.54148895e+02, 8.01623046e-01,
       4.27019806e+02, 1.53448074e+02, 7.36965299e-01, 4.30874329e+02,
       1.50819992e+02, 7.92877316e-01, 4.33852814e+02, 1.48016708e+02,
       8.11272442e-01, 4.36480896e+02, 1.45038223e+02, 7.89806962e-01,
       4.38057739e+02, 1.41008514e+02, 7.86422908e-01, 4.38933777e+02,
       1.36978790e+02, 7.13124275e-01, 4.39284180e+02, 1.32949081e+02,
       7.25011885e-01, 4.38583344e+02, 1.29269775e+02, 6.55760586e-01,
       4.11426575e+02, 1.24889648e+02, 6.64979041e-01, 4.13704224e+02,
       1.23838417e+02, 7.87496090e-01, 4.16507507e+02, 1.23312798e+02,
       8.21640551e-01, 4.18785187e+02, 1.24013618e+02, 8.59124541e-01,
       4.21238037e+02, 1.24889648e+02, 8.28131914e-01, 4.28071045e+02,
       1.24889648e+02, 8.01922441e-01, 4.29472687e+02, 1.24013618e+02,
       8.80272686e-01, 4.31399933e+02, 1.23838417e+02, 8.24206769e-01,
       4.33502411e+02, 1.23838417e+02, 8.58299613e-01, 4.35079254e+02,
       1.24364029e+02, 8.44708562e-01, 4.24041321e+02, 1.29094574e+02,
       8.81411910e-01, 4.24041321e+02, 1.32073059e+02, 8.82844985e-01,
       4.24041321e+02, 1.35226746e+02, 9.64503646e-01, 4.24041321e+02,
       1.38030029e+02, 9.52185392e-01, 4.21238037e+02, 1.39606873e+02,
       8.68912339e-01, 4.22464478e+02, 1.40307693e+02, 8.71607125e-01,
       4.24041321e+02, 1.40833298e+02, 9.71029401e-01, 4.25442963e+02,
       1.40307693e+02, 8.63587022e-01, 4.26844604e+02, 1.39606873e+02,
       8.42141271e-01, 4.15456299e+02, 1.29620178e+02, 9.25498486e-01,
       4.16857941e+02, 1.29444977e+02, 8.91388237e-01, 4.18259552e+02,
       1.29444977e+02, 8.74143660e-01, 4.19485992e+02, 1.29620178e+02,
       8.84358048e-01, 4.18084351e+02, 1.29795380e+02, 9.83700931e-01,
       4.16857941e+02, 1.29795380e+02, 1.00100970e+00, 4.28246246e+02,
       1.29620178e+02, 9.19863462e-01, 4.29647888e+02, 1.29094574e+02,
       8.46942544e-01, 4.31399933e+02, 1.28744156e+02, 8.30260873e-01,
       4.33152008e+02, 1.29444977e+02, 8.71221304e-01, 4.31575165e+02,
       1.29795380e+02, 8.69219482e-01, 4.29823090e+02, 1.29795380e+02,
       8.96636307e-01, 4.19836426e+02, 1.44162201e+02, 7.78782427e-01,
       4.21238037e+02, 1.43461380e+02, 8.81200671e-01, 4.22639679e+02,
       1.42935760e+02, 8.01413357e-01, 4.23866119e+02, 1.43636581e+02,
       8.56856108e-01, 4.25267761e+02, 1.43461380e+02, 8.14598918e-01,
       4.26844604e+02, 1.43636581e+02, 9.38397467e-01, 4.28421448e+02,
       1.44162201e+02, 8.52556825e-01, 4.26844604e+02, 1.45213425e+02,
       8.99479508e-01, 4.25267761e+02, 1.46089462e+02, 8.78437340e-01,
       4.23866119e+02, 1.46264664e+02, 8.87603819e-01, 4.22464478e+02,
       1.45914246e+02, 8.88319969e-01, 4.21062836e+02, 1.45213425e+02,
       9.01341498e-01, 4.20887634e+02, 1.43987000e+02, 8.39144230e-01,
       4.22464478e+02, 1.44162201e+02, 8.80028248e-01, 4.23866119e+02,
       1.44512604e+02, 8.41037512e-01, 4.25267761e+02, 1.44337402e+02,
       8.16111147e-01, 4.27720642e+02, 1.44337402e+02, 8.12737405e-01,
       4.25267761e+02, 1.44162201e+02, 8.31740916e-01, 4.23866119e+02,
       1.44512604e+02, 8.54994297e-01, 4.22464478e+02, 1.44162201e+02,
       8.82892072e-01, 4.17033142e+02, 1.29620178e+02, 9.03957367e-01,
       4.30699127e+02, 1.29444977e+02, 8.54371309e-01, 6.59776978e+02,
       1.97032944e+02, 9.87179652e-02, 6.60492126e+02, 1.97211731e+02,
       3.22219892e-03, 6.65855713e+02, 1.91848175e+02, 1.72662287e-04,
       6.66392029e+02, 1.87736115e+02, 9.93147609e-04, 6.66392029e+02,
       1.87736115e+02, 2.84477393e-03, 6.59061829e+02, 1.98999588e+02,
       1.08914794e-02, 6.71934387e+02, 1.94708740e+02, 6.62633730e-03,
       6.59061829e+02, 1.98820801e+02, 5.73057216e-03, 6.59061829e+02,
       1.98820801e+02, 4.00602631e-03, 6.71934387e+02, 1.94708740e+02,
       5.55003621e-03, 6.57631592e+02, 1.93457245e+02, 7.93221407e-03,
       6.78549438e+02, 2.09190338e+02, 1.09448796e-02, 6.77119141e+02,
       2.09011551e+02, 1.77817568e-02, 6.81946350e+02, 2.04184357e+02,
       3.03487666e-02, 6.82482727e+02, 2.06329773e+02, 5.93839353e-03,
       6.79085815e+02, 1.91311813e+02, 5.82261756e-02, 6.73543457e+02,
       1.86305832e+02, 6.81935027e-02, 6.60492126e+02, 1.92026962e+02,
       2.02094585e-01, 6.63173889e+02, 1.90239105e+02, 2.48017013e-01,
       6.65498108e+02, 1.89345184e+02, 1.72575295e-01, 6.67285950e+02,
       1.88987610e+02, 1.86269671e-01, 6.58883057e+02, 1.96139023e+02,
       7.95254204e-03, 6.66213257e+02, 1.90775467e+02, 6.25658175e-03,
       6.66034485e+02, 1.89881531e+02, 3.07741202e-02, 6.67107178e+02,
       1.89166397e+02, 7.54077360e-02, 6.67822327e+02, 1.88808823e+02,
       2.99284518e-01, 6.70682922e+02, 1.88808823e+02, 2.78670490e-01,
       6.73185913e+02, 1.93457245e+02, 2.13544872e-02, 6.71934387e+02,
       1.98999588e+02, 7.04210019e-03, 6.71934387e+02, 1.98999588e+02,
       9.41477541e-04, 6.71755615e+02, 1.98999588e+02, 1.56572729e-04,
       6.73543457e+02, 1.87557327e+02, 3.09489296e-05, 6.71040466e+02,
       1.93099670e+02, 1.67999126e-04, 6.70861694e+02, 1.93278458e+02,
       2.42630093e-04, 6.61922424e+02, 1.95066315e+02, 2.06334400e-04,
       6.66570862e+02, 1.87914902e+02, 1.80165618e-04, 6.64961792e+02,
       1.97211731e+02, 3.17412555e-01, 6.66749634e+02, 1.96317810e+02,
       2.79759377e-01, 6.69073853e+02, 1.95960236e+02, 1.59144759e-01,
       6.70504089e+02, 1.94529953e+02, 9.28535759e-02, 6.68895020e+02,
       1.96139023e+02, 1.60542324e-01, 6.67464783e+02, 1.96675369e+02,
       2.52409160e-01, 6.65140564e+02, 1.96139023e+02, 1.13732591e-02,
       6.66392029e+02, 1.96139023e+02, 1.73784584e-01, 6.68895020e+02,
       1.95245087e+02, 2.28210673e-01, 6.70504089e+02, 1.94529953e+02,
       3.31766963e-01, 6.68895020e+02, 1.95960236e+02, 2.21739560e-01,
       6.66749634e+02, 1.96139023e+02, 1.39321446e-01, 6.59061829e+02,
       2.00608643e+02, 1.05686631e-04, 6.61922424e+02, 1.95245087e+02,
       7.41258496e-04, 6.66034485e+02, 1.96317810e+02, 8.82964768e-03,
       6.61743652e+02, 1.95781448e+02, 2.04054685e-03, 6.67643555e+02,
       2.02038925e+02, 2.96225684e-04, 6.59061829e+02, 1.98284439e+02,
       4.45961981e-04, 6.77655518e+02, 2.07402496e+02, 8.94804776e-04,
       6.59061829e+02, 1.98642014e+02, 5.96714788e-04, 6.66213257e+02,
       1.96317810e+02, 5.26810531e-04, 6.58883057e+02, 2.00429871e+02,
       3.38817528e-03, 6.59061829e+02, 2.00608643e+02, 1.37650012e-03,
       6.67643555e+02, 2.01860153e+02, 1.08859691e-04, 6.82125122e+02,
       2.02396500e+02, 2.00265185e-05, 6.61743652e+02, 1.98999588e+02,
       7.06087193e-03, 6.61743652e+02, 1.98999588e+02, 1.31455399e-02,
       6.67643555e+02, 2.02038925e+02, 2.98313471e-03, 6.59061829e+02,
       1.98820801e+02, 7.17885210e-04, 6.66392029e+02, 1.87736115e+02,
       4.60096449e-03, 6.59061829e+02, 1.99714722e+02, 3.23783234e-03,
       6.61386047e+02, 1.96317810e+02, 1.49453466e-03, 6.67643555e+02,
       1.96317810e+02, 2.60325313e-01, 6.67643555e+02, 1.96139023e+02,
       2.39244014e-01, 1.62542114e+02, 4.83604614e+02, 5.00249024e-03,
       1.91050827e+02, 4.58586792e+02, 1.27127990e-02, 1.92796265e+02,
       4.58586792e+02, 1.62488557e-02, 1.62154251e+02, 4.43071838e+02,
       2.30837520e-02, 1.58857315e+02, 4.42877899e+02, 6.11006748e-03,
       1.58857315e+02, 4.42877899e+02, 1.01628592e-02, 1.56917953e+02,
       4.46562683e+02, 1.14442557e-02, 2.11608124e+02, 4.72744171e+02,
       6.05206995e-04, 2.11608124e+02, 4.72938110e+02, 4.60114039e-04,
       2.11608124e+02, 4.54126221e+02, -1.01416390e-06, 2.11608124e+02,
       4.72744171e+02, 1.43085126e-04, 2.11608124e+02, 4.72744171e+02,
       1.03351071e-04, 1.61572433e+02, 4.42877899e+02, 7.72348722e-04,
       1.61572433e+02, 4.42877899e+02, 2.61408202e-02, 1.42760559e+02,
       5.13664856e+02, 1.42674963e-03, 1.42760559e+02, 5.13664856e+02,
       2.01649056e-03, 2.11608124e+02, 4.54320160e+02, 2.42781694e-04,
       2.11608124e+02, 4.54126221e+02, 2.38534951e-04, 2.11608124e+02,
       4.53544434e+02, 1.54305773e-04, 2.11608124e+02, 4.53932281e+02,
       2.12727959e-04, 2.11608124e+02, 4.72744171e+02, 8.73053970e-04,
       2.11608124e+02, 4.53932281e+02, 1.26647079e-04, 2.11608124e+02,
       4.53544434e+02, -2.99930580e-05, 2.11608124e+02, 4.53932281e+02,
       -8.62309098e-05, 2.09474823e+02, 4.53156555e+02, -3.97294061e-05,
       2.09474823e+02, 4.53932281e+02, -1.29569802e-04, 2.11608124e+02,
       4.52380798e+02, -7.61622005e-06, 2.09862701e+02, 5.13664856e+02,
       5.43160550e-03, 2.09862701e+02, 5.13664856e+02, 3.55243101e-03,
       2.09862701e+02, 5.13664856e+02, 5.62576402e-04, 2.09862701e+02,
       5.13664856e+02, 1.05073173e-04, 2.09862701e+02, 5.13664856e+02,
       1.72684413e-05, 2.09474823e+02, 4.53156555e+02, 2.02321738e-04,
       2.09668762e+02, 4.52768677e+02, 1.08957982e-04, 2.09474823e+02,
       4.53544434e+02, 2.15926266e-04, 1.61960312e+02, 4.43071838e+02,
       7.15441347e-05, 2.09668762e+02, 4.53932281e+02, 6.36299998e-02,
       2.11608124e+02, 4.53932281e+02, 1.21560302e-02, 2.11608124e+02,
       4.53544434e+02, 7.67830294e-04, 2.11608124e+02, 4.53544434e+02,
       2.57984357e-04, 2.11608124e+02, 4.53544434e+02, 5.80247550e-04,
       2.11608124e+02, 4.53932281e+02, 1.02717918e-03, 2.09862701e+02,
       5.13664856e+02, 6.92577960e-05, 2.09862701e+02, 5.13664856e+02,
       -6.14981764e-05, 2.09862701e+02, 5.13664856e+02, -4.31735534e-05,
       2.09862701e+02, 5.13664856e+02, -5.46806859e-06, 2.09862701e+02,
       5.13664856e+02, -2.25556905e-05, 2.09862701e+02, 5.13664856e+02,
       -2.97732822e-05, 1.60020935e+02, 4.42683960e+02, 1.43540499e-04,
       2.09474823e+02, 4.53738373e+02, 1.15360087e-03, 2.11608124e+02,
       4.54320160e+02, 7.48039223e-03, 2.09474823e+02, 4.53932281e+02,
       1.41282065e-03, 2.09474823e+02, 4.53156555e+02, 5.49519144e-04,
       2.09474823e+02, 4.53156555e+02, 1.00930978e-04, 2.09474823e+02,
       4.53156555e+02, 8.55682010e-05, 2.11608124e+02, 4.72744171e+02,
       5.41971058e-05, 2.11608124e+02, 4.54901978e+02, 1.30227621e-04,
       2.11608124e+02, 4.72744171e+02, 1.01515761e-04, 2.11608124e+02,
       4.55871674e+02, 1.67170307e-04, 2.09474823e+02, 4.53544434e+02,
       1.79936527e-04, 1.58663376e+02, 4.42877899e+02, 5.75137201e-05,
       2.11608124e+02, 4.55677734e+02, 8.81865714e-03, 2.11608124e+02,
       4.55677734e+02, 1.62572134e-02, 2.09474823e+02, 4.52768677e+02,
       2.06666277e-03, 2.11608124e+02, 4.72938110e+02, 7.82668358e-05,
       2.09474823e+02, 4.52962616e+02, 8.77400744e-05, 2.11608124e+02,
       4.72938110e+02, 3.23930813e-04, 2.11608124e+02, 4.55677734e+02,
       1.61568611e-03, 2.09474823e+02, 4.53738373e+02, 2.51895003e-03,
       2.11608124e+02, 4.52768677e+02, -4.50310326e-05, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       2.83906952e+02, 4.51914337e+02, 2.94331871e-02, 2.84038788e+02,
       4.52441589e+02, 1.46939303e-03, 2.73361847e+02, 4.43741882e+02,
       6.33476535e-03, 3.04997162e+02, 4.56791443e+02, 1.60566568e-02,
       2.81666138e+02, 4.59954987e+02, 9.52993110e-02, 2.82852448e+02,
       4.59032288e+02, 9.27399173e-02, 2.83511536e+02, 4.53627930e+02,
       5.31551354e-02, 2.84038788e+02, 4.53627930e+02, 9.65583324e-03,
       2.97615601e+02, 4.60877686e+02, 4.08161897e-03, 2.77579895e+02,
       4.62854889e+02, 1.76505739e-04, 2.79820740e+02, 4.61009491e+02,
       5.98033844e-03, 2.80743439e+02, 4.63118530e+02, 1.75232515e-02,
       2.82852448e+02, 4.64041199e+02, 2.30348371e-02, 2.83775146e+02,
       4.51650726e+02, 2.23374907e-02, 2.80743439e+02, 4.65754791e+02,
       1.54710039e-02, 2.99988251e+02, 4.77090790e+02, 5.53501491e-03,
       2.77579895e+02, 4.62854889e+02, 2.56244279e-02, 2.84038788e+02,
       4.52441589e+02, 2.64921749e-04, 2.97747406e+02, 4.58900482e+02,
       2.20407921e-04, 2.79688934e+02, 4.57845978e+02, 7.85477227e-04,
       2.82061584e+02, 4.61800385e+02, 4.81331628e-03, 2.97747406e+02,
       4.58768646e+02, 1.67095437e-04, 2.80743439e+02, 4.64041199e+02,
       4.06835403e-04, 2.83116089e+02, 4.64173035e+02, 2.65843141e-07,
       2.84961487e+02, 4.65095734e+02, -3.46518427e-05, 2.95770203e+02,
       4.63909393e+02, -1.32956688e-04, 2.77579895e+02, 4.62854889e+02,
       4.29487554e-05, 3.16860413e+02, 4.77090790e+02, 4.76729404e-03,
       3.16860413e+02, 4.77090790e+02, 3.12318676e-03, 3.16860413e+02,
       4.77090790e+02, 4.96435270e-04, 2.98670105e+02, 4.60877686e+02,
       2.46006675e-04, 2.77579895e+02, 4.62063995e+02, 1.40888349e-03,
       2.98670105e+02, 4.61009491e+02, 3.50468769e-03, 2.98670105e+02,
       4.60877686e+02, 1.20056886e-02, 2.98670105e+02, 4.61009491e+02,
       1.40208215e-03, 2.98670105e+02, 4.59954987e+02, 8.21603986e-04,
       2.97747406e+02, 4.58768646e+02, 5.15208719e-03, 2.97747406e+02,
       4.58768646e+02, 1.64495688e-02, 2.97747406e+02, 4.58900482e+02,
       1.18356338e-03, 2.97747406e+02, 4.58768646e+02, 3.90592817e-04,
       2.97747406e+02, 4.58900482e+02, 8.74187157e-04, 2.97747406e+02,
       4.58900482e+02, 1.06790918e-03, 3.16860413e+02, 4.77090790e+02,
       5.25048672e-05, 2.98670105e+02, 4.61009491e+02, 8.48239288e-05,
       3.16860413e+02, 4.77090790e+02, -5.21263501e-05, 2.97747406e+02,
       4.58900482e+02, 4.82874339e-06, 2.80743439e+02, 4.64436646e+02,
       -1.62033175e-05, 3.16860413e+02, 4.77090790e+02, -4.18104682e-05,
       2.95770203e+02, 4.63909393e+02, 5.02145558e-04, 2.79952545e+02,
       4.65359344e+02, 5.37078013e-04, 2.79952545e+02, 4.65359344e+02,
       3.41843604e-03, 2.79952545e+02, 4.65359344e+02, 2.98803253e-03,
       2.98670105e+02, 4.61932190e+02, 9.74561740e-03, 2.98670105e+02,
       4.61932190e+02, 2.38711480e-03, 2.79820740e+02, 4.60877686e+02,
       3.02764326e-02, 2.83116089e+02, 4.64173035e+02, 7.64611468e-04,
       2.96429291e+02, 4.64041199e+02, 1.58200897e-02, 2.95902008e+02,
       4.64041199e+02, 2.54172124e-02, 2.95770203e+02, 4.63909393e+02,
       1.28406528e-02, 2.95770203e+02, 4.63909393e+02, 8.84756271e-04,
       2.95770203e+02, 4.63909393e+02, 2.52846134e-04, 2.95902008e+02,
       4.63909393e+02, 2.34474940e-03, 2.95902008e+02, 4.63909393e+02,
       2.50757486e-03, 2.98670105e+02, 4.61932190e+02, 8.77210055e-04,
       2.79820740e+02, 4.60745880e+02, 2.14678794e-03, 2.96033844e+02,
       4.64041199e+02, 1.32605084e-03, 2.96561096e+02, 4.63118530e+02,
       7.29565788e-03, 2.95902008e+02, 4.63909393e+02, 7.00570410e-03,
       2.84170593e+02, 4.52441589e+02, 3.24824156e-04, 2.98670105e+02,
       4.60877686e+02, 2.49025063e-04 ]
