%YAML:1.0
---
hand_left_0: !!opencv-matrix
   rows: 10
   cols: 21
   dt: "3f"
   data: [ 5.12503235e+02, 4.68118286e+02, 9.47517455e-02,
       5.18068787e+02, 4.91898285e+02, 7.73134641e-03, 5.00697571e+02,
       4.91223694e+02, 5.55053912e-03, 4.95975281e+02, 4.82453766e+02,
       4.35476890e-03, 5.04239258e+02, 4.89874481e+02, 3.22641269e-03,
       4.94794739e+02, 4.83297028e+02, 4.20426670e-03, 4.94626068e+02,
       4.83634308e+02, 4.68985084e-03, 4.94963379e+02, 4.83802979e+02,
       3.98660591e-03, 5.11997284e+02, 5.14329102e+02, 2.25326582e-03,
       5.13009216e+02, 4.81947784e+02, 3.56690888e-03, 4.94963379e+02,
       4.84646240e+02, 1.46258564e-03, 5.03901978e+02, 4.83297028e+02,
       2.69009033e-03, 5.14189758e+02, 5.14329102e+02, 1.14858558e-03,
       5.12840576e+02, 4.82622406e+02, 3.10585648e-03, 5.03564667e+02,
       4.83297028e+02, 2.13908986e-03, 5.03901978e+02, 4.83297028e+02,
       3.55214532e-03, 5.05251190e+02, 4.84477600e+02, 1.86287775e-03,
       5.09804810e+02, 4.89705811e+02, 4.17445367e-03, 5.22453735e+02,
       4.84477600e+02, 3.22896452e-03, 4.95806641e+02, 4.73852478e+02,
       2.97493045e-03, 4.98336426e+02, 4.74021118e+02, 1.82986190e-03,
       2.09428070e+02, 4.98179443e+02, 2.88932920e-02, 2.07603241e+02,
       4.95898407e+02, 2.17712708e-02, 2.00303925e+02, 5.09432526e+02,
       3.02658007e-02, 1.94069092e+02, 5.05934937e+02, 1.56040294e-02,
       2.09123932e+02, 5.00156342e+02, 1.04910126e-02, 1.93612885e+02,
       5.13690491e+02, 1.59200430e-02, 1.99999786e+02, 5.07303558e+02,
       1.71648115e-02, 1.93004608e+02, 5.13082214e+02, 2.42632590e-02,
       1.92852539e+02, 5.14146667e+02, 1.11215012e-02, 1.99391510e+02,
       5.05782867e+02, 1.64911654e-02, 1.99391510e+02, 5.06999420e+02,
       3.02014034e-02, 1.99543579e+02, 5.09280457e+02, 2.17927489e-02,
       2.00608063e+02, 5.06239075e+02, 9.22983047e-03, 1.95741852e+02,
       5.08063904e+02, 1.68519020e-02, 1.95741852e+02, 5.07303558e+02,
       4.05278951e-02, 1.97566681e+02, 5.10497009e+02, 2.26286110e-02,
       1.93156677e+02, 5.12778076e+02, 1.66795366e-02, 2.02128754e+02,
       5.08976318e+02, 3.14472802e-02, 1.94221161e+02, 5.06543213e+02,
       5.44833392e-02, 1.93764954e+02, 5.12473938e+02, 3.83487679e-02,
       1.93156677e+02, 5.12625977e+02, 2.36281361e-02, 2.93851837e+02,
       6.16962952e+02, 1.02878148e-02, 2.90883514e+02, 6.19403564e+02,
       4.24057059e-03, 2.90553680e+02, 6.19139709e+02, 5.15431399e-03,
       2.94247620e+02, 6.21712280e+02, 4.95545100e-03, 2.90421783e+02,
       6.19601440e+02, 9.40935221e-04, 2.94247620e+02, 6.21778198e+02,
       3.67111550e-03, 2.94313568e+02, 6.21778198e+02, 6.20401558e-03,
       2.94247620e+02, 6.21778198e+02, 3.74754728e-03, 2.83693542e+02,
       6.14918091e+02, 1.86752668e-03, 2.90355804e+02, 6.19139709e+02,
       1.72868907e-03, 2.94577423e+02, 6.21712280e+02, 1.31009670e-03,
       2.90553680e+02, 6.19403564e+02, 1.90140121e-03, 2.82374298e+02,
       6.18414124e+02, 2.51469319e-04, 2.90487732e+02, 6.18875854e+02,
       2.10985402e-03, 2.86925751e+02, 6.20458984e+02, 1.82989065e-03,
       2.86859772e+02, 6.20129150e+02, 2.51151575e-03, 2.86925751e+02,
       6.18677979e+02, 9.06574016e-04, 2.95105133e+02, 6.21250549e+02,
       5.10832015e-03, 2.90685608e+02, 6.19139709e+02, 4.30716109e-03,
       2.90421783e+02, 6.19073730e+02, 3.44080478e-03, 2.87123627e+02,
       6.20524902e+02, 1.80330849e-03, 4.08032684e+02, 4.14074615e+02,
       6.20456375e-02, 4.08032684e+02, 4.29236023e+02, 5.51068746e-02,
       4.06188721e+02, 4.32719055e+02, 3.04701384e-02, 3.93690796e+02,
       4.55461182e+02, 1.89745650e-02, 3.95125000e+02, 4.55870972e+02,
       1.81611553e-02, 3.93076141e+02, 4.48495148e+02, 1.72209349e-02,
       3.92666382e+02, 4.48290253e+02, 2.09799819e-02, 4.03730133e+02,
       4.36406982e+02, 2.01846194e-02, 4.01886169e+02, 4.38865601e+02,
       8.99609923e-03, 3.91846832e+02, 4.48700012e+02, 7.41020590e-03,
       3.93281036e+02, 4.47470703e+02, 1.06136547e-02, 4.00656860e+02,
       4.41733978e+02, 1.21854572e-02, 4.02910583e+02, 4.40914429e+02,
       1.16948113e-02, 3.93076141e+02, 4.48085358e+02, 7.25486781e-03,
       3.95534760e+02, 4.44807220e+02, 1.00884717e-02, 4.01681274e+02,
       4.44602356e+02, 1.70948561e-02, 4.03115479e+02, 4.41733978e+02,
       1.43238958e-02, 3.92461487e+02, 4.46651184e+02, 2.28802431e-02,
       3.91437073e+02, 4.48290253e+02, 1.90733168e-02, 4.03525238e+02,
       4.43782806e+02, 1.80241484e-02, 4.03320343e+02, 4.43577911e+02,
       1.29703218e-02, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 2.61042358e+02, 5.04116333e+02, 2.63230260e-02,
       2.61629883e+02, 5.02206879e+02, 1.50891021e-02, 2.55901474e+02,
       5.11460419e+02, 1.57441832e-02, 2.57223419e+02, 5.08375916e+02,
       1.42273745e-02, 2.48704269e+02, 4.96478485e+02, 3.80456471e-03,
       2.40478882e+02, 4.85756104e+02, 1.13659939e-02, 2.42388336e+02,
       4.86343628e+02, 1.31125357e-02, 2.42828995e+02, 4.86637390e+02,
       1.08533315e-02, 2.52082550e+02, 4.86931152e+02, 7.55766779e-03,
       2.58398468e+02, 5.03088165e+02, 8.62149242e-03, 2.41507050e+02,
       4.82377808e+02, 1.00038545e-02, 2.41800812e+02, 4.82377808e+02,
       1.74328424e-02, 2.43563400e+02, 4.86049866e+02, 5.14368108e-03,
       2.58545349e+02, 5.02647522e+02, 7.50106666e-03, 2.42094574e+02,
       4.82084045e+02, 1.18298987e-02, 2.46794800e+02, 4.86637390e+02,
       1.24853859e-02, 2.51201263e+02, 4.86784271e+02, 1.76945478e-02,
       2.43269638e+02, 4.85756104e+02, 2.58949567e-02, 2.45032211e+02,
       4.86637390e+02, 4.56584580e-02, 2.48704269e+02, 4.86784271e+02,
       5.26455715e-02, 2.51201263e+02, 4.86049866e+02, 3.37906033e-02,
       3.41919922e+02, 4.33713776e+02, 6.08816333e-02, 3.36470917e+02,
       4.35636932e+02, 2.81089153e-02, 3.51108398e+02, 4.45145935e+02,
       4.85723540e-02, 3.38073578e+02, 4.44718567e+02, 1.48767173e-01,
       3.55809479e+02, 4.46962280e+02, 1.62089884e-01, 3.36364075e+02,
       4.33927460e+02, 1.48756718e-02, 3.54847900e+02, 4.47389648e+02,
       1.23600923e-02, 3.54634216e+02, 4.47603333e+02, 2.72445325e-02,
       3.55916321e+02, 4.47282806e+02, 3.34425904e-02, 3.37005157e+02,
       4.34141144e+02, 5.10410406e-03, 3.55061584e+02, 4.47603333e+02,
       3.14500998e-03, 3.54954742e+02, 4.47496490e+02, 7.76913483e-03,
       3.55916321e+02, 4.46748596e+02, 1.58919431e-02, 3.37325684e+02,
       4.33927460e+02, 7.68173439e-03, 3.36898285e+02, 4.39910645e+02,
       4.34857747e-03, 3.38500946e+02, 4.39803802e+02, 5.26047358e-03,
       3.38928314e+02, 4.37025879e+02, 3.72770964e-03, 3.37753052e+02,
       4.33820618e+02, 2.05570515e-02, 3.37325684e+02, 4.40338013e+02,
       8.95957369e-03, 3.37753052e+02, 4.44184357e+02, 6.79395581e-03,
       3.39035156e+02, 4.36919037e+02, 4.48952150e-03, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 3.68179169e+02,
       6.15775391e+02, 3.08381729e-02, 3.68179169e+02, 6.17660461e+02,
       8.37084930e-03, 3.76879669e+02, 6.22445740e+02, 6.82606129e-03,
       3.77387207e+02, 6.21793213e+02, 6.06750557e-03, 3.77387207e+02,
       6.21648193e+02, 1.30733242e-03, 3.75864624e+02, 6.22518250e+02,
       6.09989185e-03, 3.77387207e+02, 6.21430725e+02, 4.64512175e-03,
       3.77459686e+02, 6.21503235e+02, 3.43059702e-03, 3.77387207e+02,
       6.21575684e+02, 1.43494701e-03, 3.77532196e+02, 6.21430725e+02,
       5.31393336e-03, 3.77459686e+02, 6.21430725e+02, 1.87710952e-03,
       3.79054779e+02, 6.19690613e+02, 3.03891348e-03, 3.77604706e+02,
       6.21503235e+02, 6.40816696e-04, 3.77532196e+02, 6.21430725e+02,
       4.55705123e-03, 3.79054779e+02, 6.19618103e+02, 2.73202453e-03,
       3.78982300e+02, 6.19473083e+02, 4.52842517e-03, 3.78982300e+02,
       6.19400574e+02, 2.56273802e-03, 3.77459686e+02, 6.21575684e+02,
       4.07788111e-03, 3.77677216e+02, 6.21503235e+02, 3.69584630e-03,
       3.78982300e+02, 6.19545593e+02, 3.90670495e-03, 3.78982300e+02,
       6.19400574e+02, 2.55136820e-03 ]
