%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 5
   cols: 70
   dt: "3f"
   data: [ 1.34802856e+02, 2.76582977e+02, 5.17045498e-01,
       1.35997604e+02, 2.80679260e+02, 6.16042554e-01, 1.37533707e+02,
       2.84775513e+02, 5.67826271e-01, 1.40093872e+02, 2.88871796e+02,
       6.08294725e-01, 1.42824722e+02, 2.92626709e+02, 7.29272008e-01,
       1.46750320e+02, 2.95357574e+02, 7.54747748e-01, 1.51017273e+02,
       2.97576385e+02, 7.20469296e-01, 1.55796265e+02, 2.99112488e+02,
       6.92672610e-01, 1.60404572e+02, 2.98259094e+02, 7.64744222e-01,
       1.64330170e+02, 2.96381622e+02, 6.33751690e-01, 1.67402374e+02,
       2.92456055e+02, 5.61246991e-01, 1.70303909e+02, 2.87335693e+02,
       4.29315090e-01, 1.72181366e+02, 2.83068756e+02, 3.03145707e-01,
       1.72352036e+02, 2.78972473e+02, 1.16036586e-01, 1.66378311e+02,
       2.75046875e+02, 7.91250318e-02, 1.63988815e+02, 2.68049072e+02,
       6.72604665e-02, 1.66036957e+02, 2.67878387e+02, 1.06379174e-01,
       1.38557770e+02, 2.70779907e+02, 7.01705694e-01, 1.40605911e+02,
       2.69585175e+02, 6.94817007e-01, 1.42824722e+02, 2.69414490e+02,
       7.88443804e-01, 1.45384903e+02, 2.69585175e+02, 7.79235065e-01,
       1.47945068e+02, 2.70609253e+02, 7.50137687e-01, 1.54089478e+02,
       2.66512970e+02, 4.20501292e-01, 1.56308304e+02, 2.64464813e+02,
       4.39688355e-01, 1.58868469e+02, 2.62587372e+02, 5.72661221e-01,
       1.60575256e+02, 2.61904663e+02, 5.65249324e-01, 1.62111359e+02,
       2.61051270e+02, 4.25907373e-01, 1.52212021e+02, 2.72316010e+02,
       7.29549468e-01, 1.53065414e+02, 2.75046875e+02, 7.51052856e-01,
       1.54089478e+02, 2.77948395e+02, 6.73024774e-01, 1.55284225e+02,
       2.81020599e+02, 6.38818324e-01, 1.53065414e+02, 2.83922119e+02,
       7.00233340e-01, 1.54772186e+02, 2.84092804e+02, 7.58179426e-01,
       1.56308304e+02, 2.84092804e+02, 8.23584557e-01, 1.57673721e+02,
       2.83068756e+02, 8.37297618e-01, 1.58868469e+02, 2.81873993e+02,
       6.91993535e-01, 1.41459305e+02, 2.76070953e+02, 6.88747525e-01,
       1.42995407e+02, 2.75900269e+02, 7.72809505e-01, 1.44702179e+02,
       2.75388214e+02, 7.92294264e-01, 1.46408966e+02, 2.75900269e+02,
       7.64168322e-01, 1.44872864e+02, 2.76241608e+02, 8.72823894e-01,
       1.42995407e+02, 2.76412292e+02, 7.69270718e-01, 1.57332367e+02,
       2.70779907e+02, 7.61243939e-01, 1.59039154e+02, 2.70438568e+02,
       6.44926190e-01, 1.60745926e+02, 2.69414490e+02, 5.38841724e-01,
       1.62964737e+02, 2.69073151e+02, 4.18424547e-01, 1.60916611e+02,
       2.69585175e+02, 6.01677954e-01, 1.59209824e+02, 2.70438568e+02,
       7.23881900e-01, 1.52041351e+02, 2.89725189e+02, 8.56087148e-01,
       1.53918808e+02, 2.88359772e+02, 8.43184173e-01, 1.56137619e+02,
       2.87165009e+02, 8.45400035e-01, 1.57673721e+02, 2.87165009e+02,
       8.83896410e-01, 1.59039154e+02, 2.86140961e+02, 8.44577670e-01,
       1.60745926e+02, 2.85799591e+02, 8.90056431e-01, 1.63306107e+02,
       2.85799591e+02, 8.61931086e-01, 1.61940674e+02, 2.88359772e+02,
       9.35009480e-01, 1.60404572e+02, 2.89725189e+02, 9.12982225e-01,
       1.58868469e+02, 2.90066559e+02, 8.43486369e-01, 1.56649658e+02,
       2.90578583e+02, 8.18576694e-01, 1.54772186e+02, 2.90407898e+02,
       8.20232689e-01, 1.53065414e+02, 2.89383820e+02, 8.08175921e-01,
       1.56478973e+02, 2.88530457e+02, 9.01954532e-01, 1.57844406e+02,
       2.88359772e+02, 8.76696706e-01, 1.59380508e+02, 2.87335693e+02,
       8.65232170e-01, 1.62111359e+02, 2.86482300e+02, 8.29341412e-01,
       1.59380508e+02, 2.87506378e+02, 8.54949355e-01, 1.57844406e+02,
       2.88359772e+02, 8.94078910e-01, 1.56478973e+02, 2.88530457e+02,
       9.05704796e-01, 1.44019470e+02, 2.76070953e+02, 8.19107175e-01,
       1.59380508e+02, 2.69926514e+02, 5.77700257e-01, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       2.94586090e+02, 2.60660706e+02, 1.20657459e-01, 2.87240234e+02,
       2.59028320e+02, 1.18304521e-01, 2.81037048e+02, 2.57722382e+02,
       1.49683982e-01, 2.78261963e+02, 2.62293121e+02, 4.16671336e-01,
       2.77119263e+02, 2.66700653e+02, 4.83741790e-01, 2.77119263e+02,
       2.71271393e+02, 5.74929535e-01, 2.78425201e+02, 2.75515656e+02,
       6.81431174e-01, 2.80873810e+02, 2.78943726e+02, 7.46581912e-01,
       2.84301880e+02, 2.80576141e+02, 7.68152654e-01, 2.87240234e+02,
       2.81718811e+02, 7.98473775e-01, 2.90994781e+02, 2.81882080e+02,
       7.43803680e-01, 2.94749329e+02, 2.81065857e+02, 7.07507730e-01,
       2.97687653e+02, 2.79433441e+02, 7.62170851e-01, 3.00462769e+02,
       2.77148071e+02, 6.54140115e-01, 3.02748138e+02, 2.74209747e+02,
       6.15781605e-01, 3.04380554e+02, 2.71271393e+02, 5.38432479e-01,
       3.06176208e+02, 2.68006561e+02, 4.56552565e-01, 2.88382904e+02,
       2.73720001e+02, 2.67277914e-03, 2.89199127e+02, 2.73556763e+02,
       2.27989047e-03, 3.03401093e+02, 2.59681274e+02, 1.25196541e-03,
       2.89852081e+02, 2.73883240e+02, 8.72605480e-03, 2.93443390e+02,
       2.57559143e+02, 2.31072366e-01, 2.98993591e+02, 2.59354797e+02,
       6.89929605e-01, 3.00626007e+02, 2.59191559e+02, 6.61440313e-01,
       3.02258423e+02, 2.59191559e+02, 7.69440651e-01, 3.03890808e+02,
       2.59518036e+02, 8.19718003e-01, 3.05359985e+02, 2.60334229e+02,
       7.28882492e-01, 2.95075806e+02, 2.61313690e+02, 8.00750852e-01,
       2.93769867e+02, 2.63435822e+02, 8.92597198e-01, 2.92300690e+02,
       2.65557953e+02, 7.83194005e-01, 2.90668274e+02, 2.67353607e+02,
       7.38421798e-01, 2.87893188e+02, 2.68169800e+02, 7.30562150e-01,
       2.88546143e+02, 2.68822784e+02, 8.27328384e-01, 2.89852081e+02,
       2.69965454e+02, 9.23767090e-01, 2.91158020e+02, 2.70128693e+02,
       8.92553449e-01, 2.92627167e+02, 2.70291931e+02, 7.52167165e-01,
       2.90994781e+02, 2.58212097e+02, 1.27822280e-01, 2.91158020e+02,
       2.58048859e+02, 2.23430917e-01, 2.91810974e+02, 2.58212097e+02,
       2.13408202e-01, 2.92300690e+02, 2.58865082e+02, 3.08864951e-01,
       2.90994781e+02, 2.58212097e+02, 2.74712324e-01, 2.91158020e+02,
       2.58212097e+02, 2.55036175e-01, 2.98667114e+02, 2.64415253e+02,
       8.91972840e-01, 2.99973022e+02, 2.64252014e+02, 8.01693320e-01,
       3.01278961e+02, 2.64741760e+02, 8.45592856e-01, 3.02584900e+02,
       2.65394714e+02, 7.66504169e-01, 3.00789246e+02, 2.65721191e+02,
       8.17664385e-01, 2.99483307e+02, 2.64904999e+02, 8.87020588e-01,
       2.84301880e+02, 2.71434631e+02, 8.08637440e-01, 2.86587250e+02,
       2.71271393e+02, 7.45903075e-01, 2.88382904e+02, 2.71434631e+02,
       8.90636265e-01, 2.88709381e+02, 2.72414093e+02, 7.87630856e-01,
       2.89852081e+02, 2.72577332e+02, 8.43712807e-01, 2.91158020e+02,
       2.73720001e+02, 8.55328739e-01, 2.91647736e+02, 2.75189178e+02,
       7.16899693e-01, 2.90178558e+02, 2.75352417e+02, 8.13176036e-01,
       2.88709381e+02, 2.75189178e+02, 7.80724645e-01, 2.87566711e+02,
       2.74699463e+02, 7.28592396e-01, 2.86750488e+02, 2.74046478e+02,
       7.92126656e-01, 2.85444580e+02, 2.73067047e+02, 7.21035421e-01,
       2.84954834e+02, 2.71761108e+02, 7.75134504e-01, 2.87403473e+02,
       2.72577332e+02, 8.61373842e-01, 2.88382904e+02, 2.72903809e+02,
       7.96225011e-01, 2.89525604e+02, 2.73720001e+02, 7.12782621e-01,
       2.91158020e+02, 2.75025940e+02, 7.71371722e-01, 2.89362366e+02,
       2.74046478e+02, 7.94547975e-01, 2.88382904e+02, 2.73720001e+02,
       8.29933524e-01, 2.87240234e+02, 2.72740570e+02, 8.72933686e-01,
       2.91647736e+02, 2.57885620e+02, 2.00701877e-01, 3.00299530e+02,
       2.64741760e+02, 8.94861877e-01, 4.32962646e+02, 2.50409271e+02,
       1.11635793e-02, 4.32962646e+02, 2.50409271e+02, 5.33546379e-04,
       4.31053894e+02, 2.26788483e+02, 5.83413290e-04, 4.31053894e+02,
       2.29413010e+02, 1.35686342e-02, 4.02661224e+02, 2.70689758e+02,
       3.73451272e-03, 4.04569977e+02, 2.71644135e+02, 1.97163373e-02,
       4.04331390e+02, 2.73314270e+02, 2.10075919e-02, 4.04569977e+02,
       2.71882721e+02, 4.80124960e-03, 3.89061401e+02, 2.92401794e+02,
       3.82388313e-03, 3.95264832e+02, 2.93117584e+02, 1.96024869e-02,
       3.95264832e+02, 2.93117584e+02, 2.22144392e-03, 4.00752472e+02,
       2.64009125e+02, 4.22453247e-02, 4.04092804e+02, 2.66395050e+02,
       7.90041387e-02, 4.00752472e+02, 2.63770538e+02, 7.87744671e-02,
       3.95026245e+02, 2.59714447e+02, 3.11384909e-02, 3.83573730e+02,
       2.58044281e+02, 4.41230647e-03, 3.95264832e+02, 2.93117584e+02,
       2.94916914e-04, 4.65650024e+02, 2.72598511e+02, 3.60580307e-04,
       4.65650024e+02, 2.72598511e+02, 8.22825264e-03, 4.65650024e+02,
       2.72598511e+02, 4.22695535e-04, 4.04808594e+02, 2.71644135e+02,
       6.14600070e-03, 4.04808594e+02, 2.71644135e+02, 1.49859086e-04,
       4.04331390e+02, 2.66633667e+02, 8.19376510e-05, 3.85482483e+02,
       2.91447418e+02, -1.08954366e-04, 3.80710602e+02, 2.92640381e+02,
       -4.39163159e-05, 3.80710602e+02, 2.92640381e+02, -1.45955521e-04,
       3.80710602e+02, 2.92640381e+02, 2.36949727e-05, 3.81187775e+02,
       2.76893188e+02, 5.78557607e-03, 3.81187775e+02, 2.75938812e+02,
       7.87593797e-03, 3.81187775e+02, 2.75938812e+02, 1.12063903e-03,
       3.80710602e+02, 3.14113831e+02, 1.72568121e-04, 3.80710602e+02,
       3.14113831e+02, 1.29932829e-04, 3.80710602e+02, 3.14113831e+02,
       2.12427089e-03, 3.80710602e+02, 3.14113831e+02, 7.30553921e-03,
       3.80710602e+02, 3.14113831e+02, 8.51521792e-04, 3.81187775e+02,
       2.76893188e+02, 3.04379966e-03, 4.04569977e+02, 2.71644135e+02,
       9.03319160e-04, 3.81187775e+02, 2.76893188e+02, 7.25475693e-05,
       3.81187775e+02, 2.76893188e+02, 4.79314876e-05, 3.81187775e+02,
       2.76893188e+02, 1.69230480e-04, 3.81187775e+02, 2.76654602e+02,
       4.24897735e-05, 3.81187775e+02, 2.76654602e+02, 7.02740072e-05,
       3.81187775e+02, 2.76893188e+02, 9.18987644e-05, 3.80710602e+02,
       3.14113831e+02, -4.30113778e-06, 3.81187775e+02, 2.76893188e+02,
       -3.54894109e-05, 3.81187775e+02, 2.76893188e+02, 2.54837414e-06,
       3.81187775e+02, 2.76893188e+02, -2.10088219e-05, 3.81187775e+02,
       2.76654602e+02, -1.53408109e-07, 3.83096527e+02, 2.92163208e+02,
       3.50944960e-04, 3.83335144e+02, 2.92163208e+02, 2.50204932e-04,
       3.81187775e+02, 2.88345703e+02, 1.23973633e-03, 3.81187775e+02,
       2.88345703e+02, 1.41233590e-03, 3.83335144e+02, 2.87152740e+02,
       2.18315329e-02, 3.85243896e+02, 2.86914124e+02, 2.91973241e-02,
       4.02661224e+02, 2.61861786e+02, 2.24311068e-03, 3.85721069e+02,
       2.91447418e+02, 2.90788780e-03, 3.85721069e+02, 2.91686005e+02,
       7.15352893e-02, 3.83335144e+02, 2.92163208e+02, 1.71319023e-02,
       3.83096527e+02, 2.92163208e+02, 8.17773119e-03, 3.83096527e+02,
       2.92163208e+02, 5.67810319e-04, 3.80710602e+02, 2.92640381e+02,
       1.57641349e-04, 3.81187775e+02, 2.88822876e+02, 1.86033524e-03,
       3.81187775e+02, 2.88822876e+02, 3.90946632e-03, 3.81187775e+02,
       2.88584290e+02, 3.03543149e-03, 3.85243896e+02, 2.86914124e+02,
       1.08938466e-03, 3.85482483e+02, 2.91447418e+02, 1.69831316e-03,
       3.81187775e+02, 2.89061462e+02, 2.49489062e-02, 3.81187775e+02,
       2.89061462e+02, 4.78016865e-03, 4.32962646e+02, 2.50409271e+02,
       1.59114396e-04, 3.80710602e+02, 3.14113831e+02, 1.03142942e-04,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0. ]
