%YAML:1.0
---
hand_right_0: !!opencv-matrix
   rows: 13
   cols: 21
   dt: "3f"
   data: [ 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       1.48386307e+02, 3.48956726e+02, 2.39085611e-02, 1.50049194e+02,
       3.49107910e+02, 1.92022435e-02, 1.48083969e+02, 3.47747345e+02,
       2.16600392e-02, 1.46118729e+02, 3.49410248e+02, 3.45629528e-02,
       1.42792969e+02, 3.55154755e+02, 2.18707044e-02, 1.41885941e+02,
       3.52735992e+02, 2.16373540e-02, 1.44002335e+02, 3.56212952e+02,
       1.44749992e-02, 1.43699997e+02, 3.56061768e+02, 1.55487237e-02,
       1.42944138e+02, 3.58178162e+02, 1.36935338e-02, 1.41583603e+02,
       3.52584839e+02, 1.17447451e-02, 1.38862518e+02, 3.53794220e+02,
       1.34299453e-02, 1.37955490e+02, 3.56515289e+02, 2.05680430e-02,
       1.42792969e+02, 3.58178162e+02, 1.02628451e-02, 1.41734772e+02,
       3.54701233e+02, 8.54082406e-03, 1.38408997e+02, 3.56061768e+02,
       1.05441790e-02, 1.40676575e+02, 3.58329346e+02, 1.22302622e-02,
       1.42339447e+02, 3.58480530e+02, 1.25700170e-02, 1.33722687e+02,
       3.49712585e+02, 9.51039046e-03, 1.36897293e+02, 3.56515289e+02,
       9.79057420e-03, 1.39618362e+02, 3.59538727e+02, 1.14709623e-02,
       1.41885941e+02, 3.58631683e+02, 1.11346385e-02, 4.44572021e+02,
       3.01342560e+02, 8.13733488e-02, 4.66482300e+02, 2.97544769e+02,
       3.20004188e-02, 4.65898010e+02, 3.00904358e+02, 7.06296265e-02,
       4.62246307e+02, 3.02511108e+02, 5.69102541e-02, 4.61077759e+02,
       3.03533569e+02, 2.36780699e-02, 4.61223816e+02, 3.01926819e+02,
       3.49409841e-02, 4.59032806e+02, 2.98567261e+02, 2.67086532e-02,
       4.57279968e+02, 3.00466156e+02, 3.81106138e-02, 4.55527161e+02,
       2.98567261e+02, 3.06402519e-02, 4.53482208e+02, 2.96960510e+02,
       5.44416979e-02, 4.54212555e+02, 2.97398712e+02, 5.53355217e-02,
       4.52751862e+02, 2.98129059e+02, 9.33415517e-02, 4.52167572e+02,
       2.97252655e+02, 8.85025039e-02, 4.48661957e+02, 2.97836914e+02,
       8.41237605e-02, 4.47931610e+02, 2.96376221e+02, 1.29883990e-01,
       4.48077667e+02, 2.97836914e+02, 7.35228658e-02, 4.47493408e+02,
       2.97106567e+02, 4.58402336e-02, 4.43841675e+02, 2.97106567e+02,
       6.96452335e-02, 4.43841675e+02, 2.96084106e+02, 8.88514742e-02,
       4.44572021e+02, 2.96668365e+02, 8.99002254e-02, 4.44572021e+02,
       2.96960510e+02, 9.00685564e-02, 3.90981689e+02, 1.96212051e+02,
       3.99687774e-02, 3.85333588e+02, 2.12914291e+02, 1.19786831e-02,
       3.85414276e+02, 2.10493668e+02, 1.74339414e-02, 3.84688110e+02,
       2.11865356e+02, 1.41003178e-02, 3.83961914e+02, 2.12107422e+02,
       6.94817305e-03, 3.84768799e+02, 2.11058487e+02, 4.51984303e-03,
       3.84930145e+02, 2.11219864e+02, 5.47958631e-03, 3.85010834e+02,
       2.11381241e+02, 5.51002985e-03, 3.78475189e+02, 2.06620697e+02,
       2.26273621e-03, 3.74763580e+02, 2.05087631e+02, 3.22347460e-03,
       3.84849457e+02, 2.11300552e+02, 2.07403279e-03, 3.84930145e+02,
       2.11461914e+02, 3.50810774e-03, 3.80573059e+02, 2.12591537e+02,
       1.54976640e-03, 3.84526733e+02, 2.11219864e+02, 2.41505494e-03,
       3.84930145e+02, 2.11381241e+02, 2.60497653e-03, 3.84930145e+02,
       2.11461914e+02, 4.09187097e-03, 3.80734436e+02, 2.12510849e+02,
       3.44891800e-03, 3.92434052e+02, 1.97987167e+02, 2.73291394e-03,
       3.85252899e+02, 2.07346878e+02, 3.88133642e-03, 3.85333588e+02,
       2.07346878e+02, 3.54841840e-03, 3.89771393e+02, 2.01376022e+02,
       2.21572677e-03, 2.40560272e+02, 1.61846527e+02, 2.13502105e-02,
       2.47127106e+02, 1.45210556e+02, 3.28119285e-02, 2.52526489e+02,
       1.38643723e+02, 2.84902416e-02, 2.54277649e+02, 1.41708237e+02,
       1.11144911e-02, 2.58363678e+02, 1.39811157e+02, 1.12379817e-02,
       2.44646301e+02, 1.51485519e+02, 2.85927244e-02, 2.56028809e+02,
       1.45210556e+02, 5.36595359e-02, 2.56758453e+02, 1.45210556e+02,
       4.63161319e-02, 2.56612518e+02, 1.42291962e+02, 1.28829610e-02,
       2.47856750e+02, 1.53820404e+02, 2.74732970e-02, 2.55736938e+02,
       1.47983215e+02, 3.50311399e-02, 2.55299149e+02, 1.47983215e+02,
       2.86884475e-02, 2.60260773e+02, 1.42146027e+02, 8.50244984e-03,
       2.47710815e+02, 1.59365723e+02, 4.09768149e-02, 2.63179352e+02,
       1.50026230e+02, 7.98136592e-02, 2.64638641e+02, 1.48712860e+02,
       4.40926813e-02, 2.65806091e+02, 1.48129150e+02, 1.41419368e-02,
       2.63179352e+02, 1.51631454e+02, 5.29142544e-02, 2.64346802e+02,
       1.51777390e+02, 6.48429543e-02, 2.65514221e+02, 1.51193665e+02,
       7.70226642e-02, 2.65076447e+02, 1.51047729e+02, 5.87824285e-02,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       2.49262817e+02, 3.62398560e+02, 1.52920894e-02, 2.53661850e+02,
       3.71996460e+02, 1.71441957e-02, 2.66259094e+02, 3.71596527e+02,
       2.97960117e-02, 2.65459259e+02, 3.71596527e+02, 8.51312950e-02,
       2.69258423e+02, 3.72396362e+02, 4.31679264e-02, 2.55261505e+02,
       3.70596741e+02, 4.03560027e-02, 2.55261505e+02, 3.71796478e+02,
       6.94288760e-02, 2.63659668e+02, 3.70596741e+02, 7.92057067e-02,
       2.66259094e+02, 3.65797821e+02, 4.67214845e-02, 2.52862030e+02,
       3.67597412e+02, 2.62340885e-02, 2.53661850e+02, 3.67397461e+02,
       2.41378415e-02, 2.64259521e+02, 3.67797363e+02, 2.33077984e-02,
       2.67658783e+02, 3.72396362e+02, 2.01199800e-02, 2.52262161e+02,
       3.66397675e+02, 1.84565522e-02, 2.52662079e+02, 3.64398102e+02,
       1.85765550e-02, 2.43664047e+02, 3.66797577e+02, 1.10367313e-02,
       2.66259094e+02, 3.67797363e+02, 9.16015264e-03, 2.44063965e+02,
       3.67397461e+02, 1.14302607e-02, 2.65259308e+02, 3.71796478e+02,
       1.10175246e-02, 2.64859406e+02, 3.71996460e+02, 1.66794620e-02,
       2.67658783e+02, 3.72396362e+02, 9.98641737e-03, 4.72288147e+02,
       1.39508636e+02, 1.66087616e-02, 4.75435211e+02, 1.28614990e+02,
       1.26581909e-02, 4.86813019e+02, 1.41082169e+02, 1.12719238e-02,
       4.81366180e+02, 1.23531288e+02, 3.80358808e-02, 4.79913696e+02,
       1.23047119e+02, 5.48975691e-02, 4.83908020e+02, 1.27888741e+02,
       2.22123321e-02, 4.84029083e+02, 1.27767700e+02, 2.43084114e-02,
       4.82697632e+02, 1.29462265e+02, 3.10102534e-02, 4.79913696e+02,
       1.22926079e+02, 1.72332805e-02, 4.82939697e+02, 1.28614990e+02,
       7.72635499e-03, 4.81366180e+02, 1.34303894e+02, 9.91755445e-03,
       4.96496246e+02, 1.35756378e+02, 7.53340079e-03, 4.80034729e+02,
       1.22926079e+02, 6.19688397e-03, 4.82818665e+02, 1.28614990e+02,
       5.56280278e-03, 4.86207794e+02, 1.37571991e+02, 5.63403917e-03,
       4.84876343e+02, 1.38177185e+02, 6.68454822e-03, 4.70351501e+02,
       1.31277878e+02, 5.36517054e-03, 4.81124115e+02, 1.23652328e+02,
       5.82170486e-03, 4.68899017e+02, 1.21836716e+02, 7.31997751e-03,
       4.88144440e+02, 1.38661346e+02, 6.38862280e-03, 4.71803986e+02,
       1.31277878e+02, 5.50912274e-03, 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 2.09482269e+02, 3.70356262e+02,
       3.90897952e-02, 2.18462860e+02, 3.61188568e+02, 6.36404976e-02,
       2.10230652e+02, 3.63059509e+02, 3.74308378e-02, 2.09482269e+02,
       3.64182098e+02, 1.19084390e-02, 2.20146729e+02, 3.72975586e+02,
       1.56755876e-02, 2.11540329e+02, 3.61936951e+02, 1.89968441e-02,
       2.19024155e+02, 3.69982056e+02, 1.82974152e-02, 2.19772537e+02,
       3.69046570e+02, 3.55249457e-02, 2.19211243e+02, 3.72414307e+02,
       4.17353213e-02, 2.23327347e+02, 3.76156219e+02, 2.46754102e-02,
       2.23140244e+02, 3.76717499e+02, 6.39124140e-02, 2.23701538e+02,
       3.74285248e+02, 1.15463614e-01, 2.26507965e+02, 3.72227203e+02,
       9.93326828e-02, 2.24637009e+02, 3.82330353e+02, 4.34041880e-02,
       2.26882156e+02, 3.84201324e+02, 8.15780461e-02, 2.29875687e+02,
       3.79336823e+02, 1.40668720e-01, 2.31372452e+02, 3.75407837e+02,
       1.26260638e-01, 2.27443451e+02, 3.88504517e+02, 5.95392138e-02,
       2.30624069e+02, 3.87007751e+02, 1.29266605e-01, 2.32120834e+02,
       3.82704559e+02, 1.73013955e-01, 2.32682129e+02, 3.80085205e+02,
       1.54567122e-01, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 4.30185120e+02, 2.01558075e+02, 5.74315228e-02,
       4.30644897e+02, 2.03068741e+02, 3.30040865e-02, 4.30053772e+02,
       2.03725555e+02, 2.84823291e-02, 4.27426514e+02, 2.06155762e+02,
       2.49902774e-02, 4.29002869e+02, 2.07929153e+02, 1.65639985e-02,
       4.29922394e+02, 2.08914368e+02, 1.25346050e-01, 4.29331268e+02,
       2.07994827e+02, 3.98748331e-02, 4.28871490e+02, 2.08717331e+02,
       4.53601480e-02, 4.29396942e+02, 2.10030945e+02, 2.16025990e-02,
       4.31630127e+02, 2.09242783e+02, 6.05793037e-02, 4.32089874e+02,
       2.08717331e+02, 1.79869197e-02, 4.26506989e+02, 2.09111420e+02,
       1.83576252e-02, 4.30185120e+02, 2.10622086e+02, 1.56321600e-02,
       4.33403503e+02, 2.09439819e+02, 4.04482149e-02, 4.33075104e+02,
       2.09374146e+02, 2.37829741e-02, 4.25324707e+02, 2.09505508e+02,
       1.22919641e-02, 4.23945404e+02, 2.08585968e+02, 7.44559336e-03,
       4.24996307e+02, 2.13774780e+02, 2.60956641e-02, 4.33337830e+02,
       2.09439819e+02, 1.27303107e-02, 4.23025879e+02, 2.11672989e+02,
       1.55405728e-02, 4.23091553e+02, 2.11607300e+02, 9.91958659e-03 ]
