%YAML:1.0
---
face_0: !!opencv-matrix
   rows: 15
   cols: 70
   dt: "3f"
   data: [ 4.80255249e+02, 1.27873505e+02, 3.97639185e-01,
       4.80128784e+02, 1.31288773e+02, 5.69334209e-01, 4.79749298e+02,
       1.34577560e+02, 5.40731907e-01, 4.79749298e+02, 1.38372299e+02,
       5.49982667e-01, 4.80761230e+02, 1.42040558e+02, 5.64720929e-01,
       4.83291077e+02, 1.44570389e+02, 6.32937253e-01, 4.87085815e+02,
       1.46341278e+02, 6.71500921e-01, 4.90374603e+02, 1.47606186e+02,
       7.61141658e-01, 4.93916351e+02, 1.47606186e+02, 7.62740731e-01,
       4.95940216e+02, 1.46341278e+02, 7.21671700e-01, 4.96825653e+02,
       1.43811447e+02, 6.58842504e-01, 4.97964081e+02, 1.41028625e+02,
       6.44247234e-01, 4.98596558e+02, 1.38372299e+02, 6.07865036e-01,
       4.99229004e+02, 1.35336502e+02, 6.09069109e-01, 4.99102509e+02,
       1.32680176e+02, 5.13724625e-01, 4.99102509e+02, 1.30150345e+02,
       3.83040965e-01, 4.98849518e+02, 1.27494026e+02, 3.41625780e-01,
       4.84303009e+02, 1.24205246e+02, 6.97786689e-01, 4.85947388e+02,
       1.23446297e+02, 7.69536018e-01, 4.87465271e+02, 1.23319801e+02,
       8.51947248e-01, 4.89109680e+02, 1.23572784e+02, 8.96425724e-01,
       4.90501068e+02, 1.24205246e+02, 9.06521499e-01, 4.95307770e+02,
       1.24205246e+02, 4.97792602e-01, 4.96193207e+02, 1.23446297e+02,
       5.86557746e-01, 4.97078644e+02, 1.23193314e+02, 7.49958754e-01,
       4.98090576e+02, 1.23066818e+02, 6.38262272e-01, 4.98849518e+02,
       1.23319801e+02, 4.96571273e-01, 4.93916351e+02, 1.28252975e+02,
       7.33448029e-01, 4.94295837e+02, 1.30403336e+02, 8.28765512e-01,
       4.95181274e+02, 1.32680176e+02, 8.38426411e-01, 4.96193207e+02,
       1.34704041e+02, 7.26547718e-01, 4.93030914e+02, 1.36348434e+02,
       7.61399865e-01, 4.94042847e+02, 1.36601425e+02, 7.65642107e-01,
       4.95181274e+02, 1.37233887e+02, 7.64713764e-01, 4.96066711e+02,
       1.36601425e+02, 5.84954500e-01, 4.96825653e+02, 1.36348434e+02,
       4.84798193e-01, 4.85694397e+02, 1.28758942e+02, 7.70469069e-01,
       4.87085815e+02, 1.28505966e+02, 8.02610278e-01, 4.88350739e+02,
       1.28505966e+02, 8.21494699e-01, 4.89615631e+02, 1.29011932e+02,
       7.35565603e-01, 4.88224243e+02, 1.29264908e+02, 8.28785956e-01,
       4.87085815e+02, 1.29264908e+02, 8.89530420e-01, 4.95307770e+02,
       1.28252975e+02, 8.35544944e-01, 4.96193207e+02, 1.27873505e+02,
       7.18684018e-01, 4.97078644e+02, 1.27620522e+02, 7.36316800e-01,
       4.97837585e+02, 1.27620522e+02, 6.97632670e-01, 4.97205139e+02,
       1.28252975e+02, 8.16202879e-01, 4.96193207e+02, 1.28379471e+02,
       7.82986462e-01, 4.90501068e+02, 1.40396164e+02, 7.96536267e-01,
       4.92271973e+02, 1.39637222e+02, 8.72333944e-01, 4.94042847e+02,
       1.39384232e+02, 9.09814239e-01, 4.94801788e+02, 1.39510727e+02,
       8.89552116e-01, 4.95434265e+02, 1.39384232e+02, 8.14388275e-01,
       4.96319702e+02, 1.39510727e+02, 7.74542391e-01, 4.96446198e+02,
       1.40396164e+02, 7.03456938e-01, 4.96193207e+02, 1.41408096e+02,
       8.30810666e-01, 4.95307770e+02, 1.41661087e+02, 7.83555448e-01,
       4.94422333e+02, 1.42040558e+02, 7.61522055e-01, 4.93283905e+02,
       1.41914062e+02, 8.16116631e-01, 4.92145477e+02, 1.41408096e+02,
       8.68417740e-01, 4.91386536e+02, 1.40522659e+02, 8.27134550e-01,
       4.93789856e+02, 1.40396164e+02, 8.95381868e-01, 4.94548828e+02,
       1.40396164e+02, 8.88151646e-01, 4.95307770e+02, 1.40396164e+02,
       9.02446806e-01, 4.96193207e+02, 1.40396164e+02, 7.77034044e-01,
       4.95307770e+02, 1.40396164e+02, 8.86202693e-01, 4.94548828e+02,
       1.40522659e+02, 8.82971704e-01, 4.93663361e+02, 1.40522659e+02,
       8.87757301e-01, 4.87465271e+02, 1.28885437e+02, 7.41372287e-01,
       4.96319702e+02, 1.28126480e+02, 7.32683599e-01, 3.97847961e+02,
       1.29226364e+02, 2.91384369e-01, 3.97987122e+02, 1.30478790e+02,
       2.12898239e-01, 3.97847961e+02, 1.32427002e+02, 4.01162982e-01,
       3.97987122e+02, 1.34931839e+02, 4.93177831e-01, 3.98265442e+02,
       1.37019211e+02, 5.84845066e-01, 3.99378693e+02, 1.39941513e+02,
       6.06497586e-01, 4.00631104e+02, 1.42168045e+02, 5.69053054e-01,
       4.02161835e+02, 1.44394562e+02, 5.39759040e-01, 4.04249207e+02,
       1.45646988e+02, 5.96991956e-01, 4.06754059e+02, 1.45925293e+02,
       5.50793707e-01, 4.10093842e+02, 1.44951187e+02, 4.98265445e-01,
       4.13572784e+02, 1.43837936e+02, 5.18615544e-01, 4.16634247e+02,
       1.41889725e+02, 4.57106739e-01, 4.18304138e+02, 1.38689102e+02,
       4.80134159e-01, 4.18860779e+02, 1.34792679e+02, 5.32169521e-01,
       4.17886658e+02, 1.30757111e+02, 5.99180996e-01, 4.16912567e+02,
       1.26999847e+02, 5.33341169e-01, 3.96456390e+02, 1.22129326e+02,
       4.40017581e-01, 3.97152161e+02, 1.21990173e+02, 5.42550683e-01,
       3.98404572e+02, 1.22407646e+02, 6.35829091e-01, 4.00074463e+02,
       1.22825119e+02, 7.05376208e-01, 4.01187744e+02, 1.23799225e+02,
       7.25939572e-01, 4.04805847e+02, 1.23799225e+02, 7.58295119e-01,
       4.06614899e+02, 1.22825119e+02, 8.10137510e-01, 4.08006470e+02,
       1.22546799e+02, 8.88819218e-01, 4.09954681e+02, 1.22407646e+02,
       7.99912810e-01, 4.11485413e+02, 1.22546799e+02, 7.14854956e-01,
       4.03275116e+02, 1.27417320e+02, 9.54797328e-01, 4.02440155e+02,
       1.29922165e+02, 9.57258463e-01, 4.01605225e+02, 1.32427002e+02,
       7.69457102e-01, 4.00909424e+02, 1.34653519e+02, 5.89772344e-01,
       4.00074463e+02, 1.34792679e+02, 5.58724582e-01, 4.00770264e+02,
       1.35627625e+02, 5.83757281e-01, 4.01744385e+02, 1.36045105e+02,
       6.03337526e-01, 4.02996796e+02, 1.35905945e+02, 6.51601911e-01,
       4.04249207e+02, 1.35349304e+02, 6.16208792e-01, 3.97708801e+02,
       1.27139008e+02, 6.42908990e-01, 3.98265442e+02, 1.26721535e+02,
       8.12746704e-01, 3.99657013e+02, 1.26999847e+02, 8.38372469e-01,
       4.00770264e+02, 1.27139008e+02, 8.07893872e-01, 3.99657013e+02,
       1.27695641e+02, 7.77382970e-01, 3.98543732e+02, 1.27695641e+02,
       7.28106856e-01, 4.06893219e+02, 1.27556480e+02, 8.61943007e-01,
       4.07867310e+02, 1.27139008e+02, 8.53054583e-01, 4.09119720e+02,
       1.26999847e+02, 8.34680557e-01, 4.10233002e+02, 1.27139008e+02,
       7.96557546e-01, 4.09119720e+02, 1.27417320e+02, 7.74902701e-01,
       4.08006470e+02, 1.27695641e+02, 7.95162559e-01, 4.00074463e+02,
       1.37993301e+02, 4.93028104e-01, 4.00491943e+02, 1.37575836e+02,
       5.87748110e-01, 4.01605225e+02, 1.37575836e+02, 5.15571713e-01,
       4.02440155e+02, 1.37854156e+02, 5.34377515e-01, 4.03275116e+02,
       1.37993301e+02, 5.22670984e-01, 4.04805847e+02, 1.38132462e+02,
       5.86267114e-01, 4.06893219e+02, 1.38410782e+02, 6.27444804e-01,
       4.05223328e+02, 1.39524048e+02, 5.65501094e-01, 4.03692566e+02,
       1.39663193e+02, 5.59749603e-01, 4.02440155e+02, 1.39802353e+02,
       5.73469639e-01, 4.02161835e+02, 1.39663193e+02, 6.09437168e-01,
       4.01048584e+02, 1.38967407e+02, 6.41831040e-01, 4.00491943e+02,
       1.38132462e+02, 5.70242524e-01, 4.01466064e+02, 1.38132462e+02,
       5.77015519e-01, 4.02300995e+02, 1.38132462e+02, 6.05490804e-01,
       4.03275116e+02, 1.38271622e+02, 4.83513176e-01, 4.06058258e+02,
       1.38549942e+02, 7.07240701e-01, 4.03414276e+02, 1.39106567e+02,
       5.27754545e-01, 4.02440155e+02, 1.39106567e+02, 5.35049438e-01,
       4.01605225e+02, 1.38410782e+02, 5.14700174e-01, 3.99100372e+02,
       1.26999847e+02, 8.05905342e-01, 4.08423950e+02, 1.27139008e+02,
       7.96956658e-01, 2.20326096e+02, 2.85738373e+02, 3.01775634e-01,
       2.17763977e+02, 2.92833496e+02, 4.03167903e-01, 2.15398926e+02,
       2.99534424e+02, 3.65455806e-01, 2.17172714e+02, 3.06235382e+02,
       2.61109918e-01, 2.20523193e+02, 3.12147980e+02, 2.80965388e-01,
       2.24464920e+02, 3.16878082e+02, 3.35913211e-01, 2.26041611e+02,
       3.21805237e+02, 2.63914466e-01, 2.27815399e+02, 3.24367371e+02,
       1.38369769e-01, 2.29786270e+02, 3.23579010e+02, 6.48472011e-02,
       2.44370682e+02, 3.10374207e+02, 3.26878130e-02, 2.47129898e+02,
       3.10768372e+02, 4.34670709e-02, 2.44567780e+02, 3.10571289e+02,
       3.19725759e-02, 2.46538635e+02, 3.09585876e+02, 4.43425365e-02,
       2.48706604e+02, 3.17469330e+02, 7.73651376e-02, 2.46735733e+02,
       3.05644135e+02, 1.19425684e-01, 2.48509506e+02, 3.03082001e+02,
       1.79302588e-01, 2.53633759e+02, 3.04264526e+02, 1.06697589e-01,
       2.31165878e+02, 2.87117981e+02, 5.81823766e-01, 2.34516342e+02,
       2.85541290e+02, 8.11623216e-01, 2.38063904e+02, 2.85147095e+02,
       7.38960743e-01, 2.42005646e+02, 2.85344177e+02, 8.15996706e-01,
       2.45159027e+02, 2.86920898e+02, 7.40776539e-01, 2.54816284e+02,
       2.90074280e+02, 4.05190825e-01, 2.55998810e+02, 2.90074280e+02,
       4.67881143e-01, 2.57772583e+02, 2.90271362e+02, 5.36816239e-01,
       2.59546356e+02, 2.90665527e+02, 6.09851897e-01, 2.61123077e+02,
       2.92242218e+02, 6.34784400e-01, 2.49297852e+02, 2.94804352e+02,
       6.82773352e-01, 2.49494949e+02, 2.98154816e+02, 5.57721555e-01,
       2.49692032e+02, 3.01111145e+02, 4.27940488e-01, 2.50086197e+02,
       3.04264526e+02, 1.63779691e-01, 2.43385254e+02, 3.05447052e+02,
       2.08141387e-01, 2.45553207e+02, 3.06038300e+02, 9.02124867e-02,
       2.49889114e+02, 3.07023743e+02, 1.20148227e-01, 2.48509506e+02,
       3.07614990e+02, 9.89932194e-02, 2.47524078e+02, 3.08403351e+02,
       1.01977125e-01, 2.35698868e+02, 2.91650970e+02, 7.10391045e-01,
       2.38261002e+02, 2.91650970e+02, 8.22402298e-01, 2.40626038e+02,
       2.91650970e+02, 9.03225064e-01, 2.42202728e+02, 2.92636414e+02,
       7.57939100e-01, 2.40428955e+02, 2.93227661e+02, 8.31820011e-01,
       2.37866821e+02, 2.92833496e+02, 8.16897988e-01, 2.51859985e+02,
       2.96578125e+02, 8.64982307e-01, 2.53436676e+02, 2.96578125e+02,
       7.89186418e-01, 2.55407547e+02, 2.96972321e+02, 7.05700576e-01,
       2.56787140e+02, 2.97957733e+02, 5.32012522e-01, 2.54816284e+02,
       2.98351929e+02, 6.68868899e-01, 2.53239594e+02, 2.97957733e+02,
       7.32207179e-01, 2.28012482e+02, 3.21805237e+02, 3.04336455e-02,
       2.27815399e+02, 3.24761536e+02, 2.55983137e-02, 2.45553207e+02,
       3.09191681e+02, 4.84534800e-02, 2.46932816e+02, 3.08600433e+02,
       5.86391613e-02, 2.56392975e+02, 3.01111145e+02, 1.90080162e-02,
       2.45356125e+02, 3.09191681e+02, 3.89384702e-02, 2.45356125e+02,
       3.09191681e+02, 5.10323271e-02, 2.43976517e+02, 3.09782959e+02,
       1.71391480e-02, 2.43976517e+02, 3.09585876e+02, 2.07083626e-03,
       2.33925095e+02, 3.22987762e+02, 9.82537866e-03, 2.26435791e+02,
       3.24958618e+02, 1.63044240e-02, 2.26632874e+02, 3.21805237e+02,
       2.44790222e-02, 2.26829971e+02, 3.21805237e+02, 2.43685581e-02,
       2.46341553e+02, 3.09585876e+02, 4.83272895e-02, 2.46144470e+02,
       3.08206268e+02, 4.80750762e-02, 2.44173599e+02, 3.08797516e+02,
       1.68889463e-02, 2.44764862e+02, 3.08994598e+02, 4.47949655e-02,
       2.46144470e+02, 3.08600433e+02, 2.62303110e-02, 2.45947388e+02,
       3.08797516e+02, 4.89242859e-02, 2.46538635e+02, 3.09585876e+02,
       3.74170318e-02, 2.39246429e+02, 2.91848053e+02, 8.46693814e-01,
       2.53830856e+02, 2.97169403e+02, 7.21257389e-01, 3.48429657e+02,
       1.23244179e+02, 4.91197668e-02, 3.47845795e+02, 1.22076431e+02,
       6.86879531e-02, 3.46094177e+02, 1.21784500e+02, 1.43275857e-01,
       3.37627991e+02, 1.25579674e+02, 1.92368507e-01, 3.37482025e+02,
       1.27331299e+02, 2.84403801e-01, 3.37627991e+02, 1.31856323e+02,
       3.73944044e-01, 3.38357849e+02, 1.35943436e+02, 4.91242856e-01,
       3.40401398e+02, 1.40468445e+02, 5.84673285e-01, 3.43028839e+02,
       1.42803940e+02, 6.68964982e-01, 3.45948212e+02, 1.43241852e+02,
       6.78566277e-01, 3.48429657e+02, 1.42074097e+02, 6.84285283e-01,
       3.50911133e+02, 1.40468445e+02, 5.92170358e-01, 3.53100647e+02,
       1.38862793e+02, 6.49668813e-01, 3.54414368e+02, 1.37257141e+02,
       7.03470707e-01, 3.56020020e+02, 1.34775681e+02, 5.88040113e-01,
       3.56749878e+02, 1.32294220e+02, 4.97102737e-01, 3.56895844e+02,
       1.29958725e+02, 3.66231829e-01, 3.50181274e+02, 1.18719162e+02,
       3.07382524e-01, 3.51932892e+02, 1.18719162e+02, 2.62904555e-01,
       3.52808716e+02, 1.19011101e+02, 3.44193786e-01, 3.53392578e+02,
       1.20324814e+02, 3.24486315e-01, 3.53830505e+02, 1.21638527e+02,
       5.00386894e-01, 3.57479706e+02, 1.24703865e+02, 6.13676488e-01,
       3.58063568e+02, 1.24557899e+02, 7.59977221e-01, 3.59085358e+02,
       1.24703865e+02, 7.55880654e-01, 3.59961182e+02, 1.25141769e+02,
       6.63976490e-01, 3.60253113e+02, 1.26017578e+02, 6.27979457e-01,
       3.54414368e+02, 1.27477264e+02, 5.76121151e-01, 3.54122437e+02,
       1.29958725e+02, 5.87089777e-01, 3.53246613e+02, 1.31856323e+02,
       7.17492342e-01, 3.52954681e+02, 1.33899872e+02, 8.04650545e-01,
       3.49743378e+02, 1.33315994e+02, 8.69962394e-01, 3.50619202e+02,
       1.34191803e+02, 8.45934331e-01, 3.51203064e+02, 1.35213593e+02,
       8.13506961e-01, 3.52078888e+02, 1.35213593e+02, 6.87557042e-01,
       3.53100647e+02, 1.35213593e+02, 6.18069828e-01, 3.50327240e+02,
       1.24557899e+02, 1.83963835e-01, 3.50765167e+02, 1.24703865e+02,
       3.56414109e-01, 3.50911133e+02, 1.24849831e+02, 3.73381048e-01,
       3.51203064e+02, 1.25725647e+02, 3.83653730e-01, 3.50765167e+02,
       1.24995804e+02, 4.82662350e-01, 3.50473236e+02, 1.24703865e+02,
       3.63088608e-01, 3.55290192e+02, 1.28061142e+02, 7.40242243e-01,
       3.55582123e+02, 1.28061142e+02, 6.97153091e-01, 3.56603882e+02,
       1.28061142e+02, 6.10848844e-01, 3.56749878e+02, 1.28353073e+02,
       5.73578179e-01, 3.55728088e+02, 1.28499039e+02, 5.55815041e-01,
       3.55436157e+02, 1.28353073e+02, 6.76966906e-01, 3.45218353e+02,
       1.35359558e+02, 7.48807609e-01, 3.47553864e+02, 1.36089401e+02,
       8.04062724e-01, 3.49305481e+02, 1.36381332e+02, 7.82203376e-01,
       3.49743378e+02, 1.37111176e+02, 7.41869867e-01, 3.50619202e+02,
       1.37257141e+02, 7.14989185e-01, 3.51057098e+02, 1.37841019e+02,
       7.31440604e-01, 3.50911133e+02, 1.38716827e+02, 6.84884667e-01,
       3.49743378e+02, 1.39300705e+02, 6.91198587e-01, 3.48867584e+02,
       1.39008774e+02, 6.65290236e-01, 3.48429657e+02, 1.38716827e+02,
       7.04143047e-01, 3.47407898e+02, 1.38424896e+02, 7.28039503e-01,
       3.46240143e+02, 1.37257141e+02, 7.70194709e-01, 3.46094177e+02,
       1.36089401e+02, 8.07379127e-01, 3.48575623e+02, 1.37257141e+02,
       8.45977187e-01, 3.49451447e+02, 1.37549088e+02, 7.60855317e-01,
       3.49743378e+02, 1.37695053e+02, 7.42174447e-01, 3.50765167e+02,
       1.38570862e+02, 6.55305922e-01, 3.49743378e+02, 1.38132950e+02,
       7.23863006e-01, 3.49013550e+02, 1.37695053e+02, 7.50243127e-01,
       3.48429657e+02, 1.37403122e+02, 8.49149942e-01, 3.50765167e+02,
       1.24703865e+02, 3.93197894e-01, 3.55582123e+02, 1.28061142e+02,
       6.72070742e-01, 4.33117493e+02, 2.15088470e+02, 1.64900333e-01,
       4.36339844e+02, 2.16088516e+02, 8.97662118e-02, 4.38451080e+02,
       2.16866333e+02, 9.54365879e-02, 4.28339478e+02, 2.09088181e+02,
       5.11113368e-02, 4.30339569e+02, 2.15199585e+02, 9.03686881e-03,
       4.35784271e+02, 2.09754883e+02, 1.17536029e-02, 4.34673126e+02,
       2.16644089e+02, 5.12850955e-02, 4.35784271e+02, 2.08865952e+02,
       2.98988186e-02, 4.35895386e+02, 2.09532654e+02, 3.77098983e-03,
       4.43784637e+02, 2.11310516e+02, 3.29864852e-04, 4.30339569e+02,
       2.15199585e+02, 2.36036978e-03, 4.50118286e+02, 2.09865997e+02,
       5.63421920e-02, 4.50673859e+02, 2.07643677e+02, 1.62543446e-01,
       4.49896057e+02, 2.04310181e+02, 2.28248432e-01, 4.48451538e+02,
       2.01310043e+02, 5.02910316e-02, 4.37228790e+02, 2.17755264e+02,
       6.37996346e-02, 4.43784637e+02, 2.11310516e+02, 4.48128209e-02,
       4.32673035e+02, 2.11643860e+02, 2.09121034e-01, 4.33117493e+02,
       2.10199356e+02, 2.04848722e-01, 4.35117584e+02, 2.08865952e+02,
       8.97652805e-02, 4.32228546e+02, 2.10643814e+02, 6.01916872e-02,
       4.37117676e+02, 2.11754974e+02, 2.27736728e-03, 4.33006378e+02,
       2.11532745e+02, 2.22280681e-01, 4.33895294e+02, 2.09754883e+02,
       4.22405005e-01, 4.35228699e+02, 2.08088135e+02, 4.96734977e-01,
       4.36673218e+02, 2.07310333e+02, 5.81611395e-01, 4.38339966e+02,
       2.07088089e+02, 4.63657171e-01, 4.33895294e+02, 2.14532883e+02,
       5.13771176e-02, 4.36673218e+02, 2.15088470e+02, 1.91652998e-02,
       4.32117432e+02, 2.13310608e+02, 3.06941010e-02, 4.32117432e+02,
       2.09865997e+02, 1.01587444e-03, 4.33895294e+02, 2.10754929e+02,
       2.48969309e-02, 4.34784241e+02, 2.09865997e+02, 1.81186330e-02,
       4.35784271e+02, 2.09865997e+02, 1.69385914e-02, 4.36562103e+02,
       2.09865997e+02, 3.09183821e-02, 4.36673218e+02, 2.07977020e+02,
       2.26826128e-02, 4.36562103e+02, 2.13088379e+02, 3.79045784e-01,
       4.37228790e+02, 2.11866089e+02, 2.39416763e-01, 4.38339966e+02,
       2.10754929e+02, 4.83848713e-02, 4.33895294e+02, 2.16977448e+02,
       3.13314982e-02, 4.38451080e+02, 2.11532745e+02, 5.22908792e-02,
       4.37562134e+02, 2.12310562e+02, 2.04959333e-01, 4.36673218e+02,
       2.12866135e+02, 3.62440795e-01, 4.37339905e+02, 2.12088333e+02,
       4.60344642e-01, 4.38339966e+02, 2.11421631e+02, 6.37518823e-01,
       4.39784454e+02, 2.10643814e+02, 5.07144570e-01, 4.38451080e+02,
       2.11532745e+02, 4.91978139e-01, 4.37562134e+02, 2.12199448e+02,
       4.93696034e-01, 4.30117340e+02, 2.14977356e+02, 1.87451094e-02,
       4.31672974e+02, 2.12532791e+02, 1.25410431e-03, 4.31895203e+02,
       2.13421722e+02, 2.55532786e-02, 4.32117432e+02, 2.13421722e+02,
       1.70306619e-02, 4.18005676e+02, 2.04532425e+02, 1.26652056e-02,
       4.32228546e+02, 2.13421722e+02, 4.33276547e-03, 4.29561768e+02,
       2.04532425e+02, 3.95310484e-03, 4.31339630e+02, 2.15977402e+02,
       9.93734226e-04, 4.38339966e+02, 2.11643860e+02, 1.02731697e-02,
       4.30561798e+02, 2.15199585e+02, 1.38804009e-02, 4.30672913e+02,
       2.15199585e+02, 6.76081376e-03, 4.30339569e+02, 2.15088470e+02,
       8.47255753e-04, 4.30228455e+02, 2.14977356e+02, 1.27981715e-02,
       4.31228516e+02, 2.10643814e+02, 2.65846662e-02, 4.32006317e+02,
       2.14088425e+02, 1.95285808e-02, 4.32339661e+02, 2.14088425e+02,
       8.60742480e-03, 4.31228516e+02, 2.16088516e+02, 1.57301892e-02,
       4.37451019e+02, 2.06199158e+02, 2.09235074e-03, 4.31339630e+02,
       2.15199585e+02, 6.16898341e-03, 4.31339630e+02, 2.10754929e+02,
       1.38037121e-02, 4.37451019e+02, 2.11643860e+02, 1.41569972e-01,
       4.37784363e+02, 2.11643860e+02, 4.72223312e-01, 3.64574982e+02,
       1.99014465e+02, 2.22587973e-01, 3.63451477e+02, 2.00137985e+02,
       1.95438832e-01, 3.63290955e+02, 2.02706039e+02, 5.35236061e-01,
       3.62648956e+02, 2.05916077e+02, 5.83982646e-01, 3.62969971e+02,
       2.09286636e+02, 7.00212121e-01, 3.63772461e+02, 2.12657196e+02,
       6.55300140e-01, 3.64895996e+02, 2.15385742e+02, 5.34663856e-01,
       3.66019501e+02, 2.18435287e+02, 5.58940411e-01, 3.68106049e+02,
       2.20521820e+02, 6.42218351e-01, 3.70834595e+02, 2.21003326e+02,
       5.49661577e-01, 3.74205139e+02, 2.20842819e+02, 5.42837143e-01,
       3.77254700e+02, 2.20200821e+02, 5.66552818e-01, 3.80143738e+02,
       2.18916794e+02, 5.62797725e-01, 3.82711792e+02, 2.16669754e+02,
       6.12434626e-01, 3.84798309e+02, 2.13138702e+02, 5.75690091e-01,
       3.86082336e+02, 2.09126129e+02, 5.30409813e-01, 3.86724335e+02,
       2.05274078e+02, 3.58936548e-01, 3.67464020e+02, 1.94520401e+02,
       2.76009321e-01, 3.68427032e+02, 1.94038895e+02, 3.68136972e-01,
       3.69229553e+02, 1.94841400e+02, 4.49799210e-01, 3.69871582e+02,
       1.95162415e+02, 5.80654144e-01, 3.70834595e+02, 1.96125427e+02,
       7.03347325e-01, 3.75489166e+02, 1.97730453e+02, 8.09546292e-01,
       3.77575684e+02, 1.97409439e+02, 8.53004932e-01, 3.79341217e+02,
       1.96767441e+02, 7.68124402e-01, 3.81267242e+02, 1.96767441e+02,
       7.96489537e-01, 3.82872284e+02, 1.97409439e+02, 7.00632572e-01,
       3.72921112e+02, 2.00619492e+02, 8.61934066e-01, 3.72279114e+02,
       2.02706039e+02, 9.28699136e-01, 3.71316101e+02, 2.05113571e+02,
       8.36661398e-01, 3.70513580e+02, 2.06718597e+02, 6.65225863e-01,
       3.68587555e+02, 2.07681610e+02, 5.93998730e-01, 3.69390076e+02,
       2.07842117e+02, 5.59828818e-01, 3.69871582e+02, 2.08323624e+02,
       6.11061156e-01, 3.71155579e+02, 2.08965637e+02, 7.30125964e-01,
       3.72439606e+02, 2.08965637e+02, 7.82876670e-01, 3.66180023e+02,
       1.99977493e+02, 3.74779463e-01, 3.67143036e+02, 1.99977493e+02,
       5.75164676e-01, 3.68106049e+02, 2.00137985e+02, 6.46191359e-01,
       3.68908569e+02, 2.00137985e+02, 6.81181788e-01, 3.68106049e+02,
       2.00298492e+02, 7.08051145e-01, 3.67143036e+02, 2.00137985e+02,
       5.62389851e-01, 3.77575684e+02, 2.02545532e+02, 9.10151184e-01,
       3.78859711e+02, 2.02385025e+02, 8.56084168e-01, 3.80143738e+02,
       2.02545532e+02, 8.55938971e-01, 3.81427765e+02, 2.03187546e+02,
       7.72059917e-01, 3.80143738e+02, 2.03187546e+02, 8.31755400e-01,
       3.78859711e+02, 2.02866531e+02, 8.89856100e-01, 3.66982513e+02,
       2.11533676e+02, 5.47701776e-01, 3.67624542e+02, 2.10249649e+02,
       5.55269480e-01, 3.68748047e+02, 2.10089157e+02, 5.83598673e-01,
       3.69550568e+02, 2.10410156e+02, 5.82163095e-01, 3.70032074e+02,
       2.10570663e+02, 5.77297390e-01, 3.71637085e+02, 2.11694183e+02,
       6.08848512e-01, 3.72760620e+02, 2.13299210e+02, 7.27980793e-01,
       3.71316101e+02, 2.14101715e+02, 7.41886497e-01, 3.69871582e+02,
       2.14101715e+02, 7.54321456e-01, 3.68587555e+02, 2.13941208e+02,
       7.06921220e-01, 3.67624542e+02, 2.13459702e+02, 7.58321762e-01,
       3.66982513e+02, 2.12817688e+02, 7.92123675e-01, 3.67303528e+02,
       2.11694183e+02, 6.21188104e-01, 3.68587555e+02, 2.10731155e+02,
       5.90936720e-01, 3.69229553e+02, 2.11212662e+02, 6.00494862e-01,
       3.69871582e+02, 2.11533676e+02, 5.61698616e-01, 3.72279114e+02,
       2.12978195e+02, 7.87680626e-01, 3.69871582e+02, 2.12817688e+02,
       7.07962334e-01, 3.68908569e+02, 2.12496689e+02, 6.55962586e-01,
       3.68266541e+02, 2.12175690e+02, 6.27291441e-01, 3.67303528e+02,
       2.00137985e+02, 5.65201998e-01, 3.79662231e+02, 2.02706039e+02,
       8.54365826e-01, 4.90849854e+02, 3.02031525e+02, 4.60545212e-01,
       4.93271362e+02, 3.05773865e+02, 4.28833365e-01, 4.95913025e+02,
       3.09075928e+02, 4.53367919e-01, 5.00315765e+02, 3.11057159e+02,
       4.19170737e-01, 5.04278229e+02, 3.13478668e+02, 6.21898532e-01,
       5.08240692e+02, 3.14799500e+02, 6.88192964e-01, 5.12863586e+02,
       3.16340454e+02, 6.57019556e-01, 5.17266296e+02, 3.18101532e+02,
       5.43779612e-01, 5.21669067e+02, 3.18541809e+02, 6.72357678e-01,
       5.25411377e+02, 3.16120300e+02, 5.93523920e-01, 5.28933594e+02,
       3.10837006e+02, 5.61738133e-01, 5.30914795e+02, 3.05553741e+02,
       5.21745324e-01, 5.32455750e+02, 3.00270447e+02, 5.15739143e-01,
       5.32455750e+02, 2.94766998e+02, 5.11531889e-01, 5.30914795e+02,
       2.89263580e+02, 5.87908506e-01, 5.28053040e+02, 2.83760162e+02,
       5.59460402e-01, 5.24530823e+02, 2.78476868e+02, 4.96279538e-01,
       4.86667267e+02, 2.93666321e+02, 6.61611438e-01, 4.88428345e+02,
       2.91685089e+02, 7.75940180e-01, 4.90409576e+02, 2.91024689e+02,
       8.54384899e-01, 4.93051239e+02, 2.90364258e+02, 7.81754017e-01,
       4.95252594e+02, 2.90804535e+02, 6.95234597e-01, 5.01196320e+02,
       2.86401794e+02, 7.00892508e-01, 5.02737274e+02, 2.83319885e+02,
       7.90825307e-01, 5.04938629e+02, 2.80678223e+02, 8.54871988e-01,
       5.08020569e+02, 2.78917145e+02, 8.59394848e-01, 5.11542755e+02,
       2.78696991e+02, 7.53688574e-01, 5.00976166e+02, 2.94546875e+02,
       7.66755044e-01, 5.02296997e+02, 2.98289215e+02, 8.65870357e-01,
       5.02737274e+02, 3.02031525e+02, 8.46515536e-01, 5.04278229e+02,
       3.05993988e+02, 8.27385366e-01, 5.04058105e+02, 3.07975250e+02,
       8.17205489e-01, 5.05599060e+02, 3.07975250e+02, 7.19420850e-01,
       5.06699738e+02, 3.07534973e+02, 7.87086487e-01, 5.08240692e+02,
       3.06214142e+02, 8.05700302e-01, 5.09781647e+02, 3.05113464e+02,
       7.61659682e-01, 4.94372070e+02, 3.00050293e+02, 5.59292793e-01,
       4.96353302e+02, 2.98729492e+02, 5.88077664e-01, 4.97453979e+02,
       2.97848938e+02, 7.01261163e-01, 4.98994934e+02, 2.96748230e+02,
       7.77080417e-01, 4.97674103e+02, 2.98289215e+02, 6.91990972e-01,
       4.96573425e+02, 2.98949615e+02, 6.18133843e-01, 5.07580292e+02,
       2.91685089e+02, 8.87385070e-01, 5.09341370e+02, 2.90804535e+02,
       8.13875735e-01, 5.11542755e+02, 2.89483704e+02, 7.89570808e-01,
       5.13523987e+02, 2.87942749e+02, 7.02404082e-01, 5.12203186e+02,
       2.90364258e+02, 7.44907558e-01, 5.09781647e+02, 2.91464966e+02,
       9.13937271e-01, 5.07800415e+02, 3.12598114e+02, 7.64093041e-01,
       5.07800415e+02, 3.11937714e+02, 8.10799360e-01, 5.08460846e+02,
       3.10837006e+02, 7.79867053e-01, 5.09781647e+02, 3.10837006e+02,
       8.09396923e-01, 5.10882355e+02, 3.09516205e+02, 7.74069786e-01,
       5.13303833e+02, 3.08855774e+02, 8.28379035e-01, 5.16826050e+02,
       3.07314819e+02, 8.26929569e-01, 5.15285095e+02, 3.10616882e+02,
       7.89732039e-01, 5.13744141e+02, 3.12377991e+02, 7.45173931e-01,
       5.12643433e+02, 3.13478668e+02, 7.01583445e-01, 5.11322601e+02,
       3.13698792e+02, 7.29744673e-01, 5.09781647e+02, 3.13478668e+02,
       7.72011340e-01, 5.08240692e+02, 3.12377991e+02, 7.80912399e-01,
       5.09561523e+02, 3.12157837e+02, 7.55179286e-01, 5.10882355e+02,
       3.11497437e+02, 7.32291758e-01, 5.11762878e+02, 3.10837006e+02,
       8.31621647e-01, 5.15945496e+02, 3.08415497e+02, 7.79532075e-01,
       5.11762878e+02, 3.10837006e+02, 7.72029459e-01, 5.11102478e+02,
       3.11717560e+02, 7.40144610e-01, 5.09781647e+02, 3.12157837e+02,
       7.75389791e-01, 4.97233826e+02, 2.98289215e+02, 6.67142570e-01,
       5.10442078e+02, 2.90364258e+02, 7.25587368e-01, 2.70594727e+02,
       1.24770828e+02, 2.48841688e-01, 2.70594727e+02, 1.26522728e+02,
       2.33030722e-01, 2.70302765e+02, 1.28712616e+02, 2.36621290e-01,
       2.71178711e+02, 1.31340454e+02, 2.66895622e-01, 2.71470703e+02,
       1.33530334e+02, 2.49608338e-01, 2.73660583e+02, 1.37180130e+02,
       2.71180630e-01, 2.75704468e+02, 1.39224014e+02, 2.43375152e-01,
       2.77894318e+02, 1.39661987e+02, 2.01565012e-01, 2.79792236e+02,
       1.40099976e+02, 2.18390957e-01, 2.79646240e+02, 1.39370010e+02,
       1.83756590e-01, 2.84317963e+02, 1.40829926e+02, 1.14937395e-01,
       2.86653839e+02, 1.40391953e+02, 2.08983988e-01, 2.88989716e+02,
       1.38932037e+02, 2.11962149e-01, 2.91179596e+02, 1.35720215e+02,
       3.11288565e-01, 2.92201538e+02, 1.31924423e+02, 4.18046415e-01,
       2.92493500e+02, 1.27982651e+02, 5.42070031e-01, 2.92347534e+02,
       1.24040871e+02, 5.04086852e-01, 2.71470703e+02, 1.20537064e+02,
       5.18058538e-01, 2.72784607e+02, 1.19515121e+02, 5.75895131e-01,
       2.74390533e+02, 1.19369133e+02, 6.41235948e-01, 2.75996429e+02,
       1.19515121e+02, 6.62509620e-01, 2.77602356e+02, 1.20391075e+02,
       6.58830166e-01, 2.81982117e+02, 1.19953102e+02, 8.19497943e-01,
       2.83296021e+02, 1.19223145e+02, 8.26321363e-01, 2.85193909e+02,
       1.18493179e+02, 8.70982230e-01, 2.86507843e+02, 1.18493179e+02,
       9.18078303e-01, 2.87967773e+02, 1.19369133e+02, 7.95571089e-01,
       2.79792236e+02, 1.23164917e+02, 1.01121509e+00, 2.79646240e+02,
       1.25354797e+02, 1.04194534e+00, 2.79500244e+02, 1.27544678e+02,
       9.90721464e-01, 2.79208252e+02, 1.29004593e+02, 6.68684900e-01,
       2.77164368e+02, 1.30318512e+02, 5.85038424e-01, 2.78332306e+02,
       1.30902481e+02, 5.83722889e-01, 2.79500244e+02, 1.31048477e+02,
       5.57448506e-01, 2.80668182e+02, 1.30902481e+02, 5.82922518e-01,
       2.81690125e+02, 1.30756500e+02, 4.79764879e-01, 2.73660583e+02,
       1.24186859e+02, 6.32079899e-01, 2.74682526e+02, 1.24040871e+02,
       6.76765323e-01, 2.75558472e+02, 1.23894882e+02, 6.96003795e-01,
       2.76288422e+02, 1.23894882e+02, 7.16831446e-01, 2.75558472e+02,
       1.24186859e+02, 7.84458876e-01, 2.74682526e+02, 1.24478844e+02,
       7.56872594e-01, 2.84026001e+02, 1.23164917e+02, 6.76184177e-01,
       2.85193909e+02, 1.23310913e+02, 6.17782652e-01, 2.86069885e+02,
       1.23164917e+02, 6.09957576e-01, 2.87091827e+02, 1.23456902e+02,
       6.47168159e-01, 2.86361847e+02, 1.23748886e+02, 6.24934077e-01,
       2.85193909e+02, 1.23602898e+02, 6.55990064e-01, 2.77018372e+02,
       1.34406296e+02, 5.23552895e-01, 2.77310364e+02, 1.32508392e+02,
       5.93552947e-01, 2.78916260e+02, 1.32216415e+02, 5.13637185e-01,
       2.79646240e+02, 1.32362411e+02, 4.81158227e-01, 2.80522186e+02,
       1.32362411e+02, 5.09126961e-01, 2.82128082e+02, 1.32800385e+02,
       5.20054698e-01, 2.83150024e+02, 1.34260300e+02, 6.77792192e-01,
       2.81982117e+02, 1.34698273e+02, 6.12323165e-01, 2.80814178e+02,
       1.34990250e+02, 6.55353665e-01, 2.79792236e+02, 1.35136246e+02,
       6.46442056e-01, 2.78916260e+02, 1.35282242e+02, 6.24542713e-01,
       2.77748352e+02, 1.34990250e+02, 4.80071455e-01, 2.77602356e+02,
       1.33968307e+02, 6.05912030e-01, 2.78916260e+02, 1.32800385e+02,
       5.37041783e-01, 2.79646240e+02, 1.32654388e+02, 5.17759621e-01,
       2.80668182e+02, 1.32654388e+02, 4.45679307e-01, 2.82858063e+02,
       1.33968307e+02, 6.26554191e-01, 2.80668182e+02, 1.33676331e+02,
       5.64774096e-01, 2.79646240e+02, 1.33530334e+02, 6.07284367e-01,
       2.78916260e+02, 1.33530334e+02, 5.45375943e-01, 2.74828491e+02,
       1.24186859e+02, 7.04087973e-01, 2.85485901e+02, 1.23310913e+02,
       6.36593044e-01, 3.09730408e+02, 2.25419312e+02, 1.21253440e-02,
       3.19758270e+02, 2.13614334e+02, 5.06326603e-03, 3.05287659e+02,
       2.12218048e+02, 2.74695531e-02, 3.05795410e+02, 2.17930130e+02,
       5.72872534e-02, 3.08334106e+02, 2.20088028e+02, 3.38007025e-02,
       3.10618958e+02, 2.21611252e+02, 3.31697278e-02, 3.20646820e+02,
       2.12598862e+02, 5.77436620e-03, 3.09603455e+02, 2.22118988e+02,
       2.50069331e-03, 3.16584900e+02, 2.12471924e+02, 6.10674685e-03,
       3.25724243e+02, 2.12471924e+02, 7.78434332e-03, 3.24708771e+02,
       2.12344986e+02, 3.09462175e-02, 3.24708771e+02, 2.12344986e+02,
       3.57721699e-04, 3.11507507e+02, 2.23388351e+02, 3.46358371e-04,
       3.09857330e+02, 2.23007538e+02, 2.97434907e-02, 2.93101898e+02,
       2.36208801e+02, 1.35212485e-03, 3.04906860e+02, 1.99270660e+02,
       1.67848635e-02, 3.03383636e+02, 2.00286148e+02, 4.39707562e-02,
       3.20012146e+02, 2.13614334e+02, 1.48601988e-02, 3.20646820e+02,
       2.13487396e+02, 8.59772414e-03, 3.20139099e+02, 2.13487396e+02,
       5.68381976e-04, 3.09603455e+02, 2.22118988e+02, 3.51974065e-03,
       3.19250549e+02, 2.13614334e+02, 8.87839764e-04, 3.17854248e+02,
       1.97239700e+02, 4.62841417e-04, 3.17854248e+02, 1.97239700e+02,
       5.98877994e-03, 3.17854248e+02, 1.97239700e+02, 1.18248928e-02,
       3.17854248e+02, 1.97239700e+02, 5.33385482e-03, 3.20012146e+02,
       1.95208725e+02, 6.46401122e-02, 3.22296997e+02, 2.11456436e+02,
       3.56152351e-03, 3.22296997e+02, 2.11456436e+02, 2.34347116e-03,
       3.22296997e+02, 2.11456436e+02, 3.76217678e-04, 3.22677795e+02,
       2.10567886e+02, 1.49845335e-04, 3.22677795e+02, 2.10567886e+02,
       8.42058007e-03, 3.22804718e+02, 2.10567886e+02, 3.99123831e-03,
       3.22677795e+02, 2.10567886e+02, 3.52366449e-04, 3.18742798e+02,
       2.14249008e+02, 2.36456792e-04, 3.04526062e+02, 2.14629822e+02,
       6.49196954e-05, 3.18996674e+02, 2.13995148e+02, 1.04308560e-01,
       3.19631348e+02, 2.13614334e+02, 1.06605314e-01, 3.20519897e+02,
       2.13360474e+02, 2.03529149e-02, 3.19758270e+02, 2.12979660e+02,
       1.86462905e-02, 3.19631348e+02, 2.13487396e+02, 2.88918894e-02,
       3.19631348e+02, 2.13614334e+02, 8.74780566e-02, 3.19631348e+02,
       2.13614334e+02, 8.63960828e-04, 3.19631348e+02, 2.13614334e+02,
       1.43414242e-02, 3.19631348e+02, 2.13614334e+02, 1.07315113e-03,
       3.19631348e+02, 2.13614334e+02, 4.51859029e-04, 3.19631348e+02,
       2.13614334e+02, 4.26973245e-04, 3.19631348e+02, 2.13614334e+02,
       1.41452823e-03, 3.07445557e+02, 2.18310944e+02, 3.31212557e-03,
       3.18742798e+02, 2.14375946e+02, 1.11443701e-03, 3.39306305e+02,
       2.36208801e+02, 2.49217311e-03, 3.18742798e+02, 2.14375946e+02,
       2.19955435e-03, 3.18615875e+02, 2.14502884e+02, 2.66357529e-04,
       3.25851166e+02, 2.11583374e+02, 1.48173916e-04, 3.20773773e+02,
       2.13487396e+02, 2.57798191e-03, 3.09730408e+02, 2.22245926e+02,
       2.10538885e-04, 3.25851166e+02, 2.10567886e+02, 3.27247637e-03,
       3.25724243e+02, 2.11456436e+02, 9.53470822e-03, 3.25724243e+02,
       2.11456436e+02, 5.02990233e-03, 3.25851166e+02, 2.11456436e+02,
       3.50222923e-04, 3.07572510e+02, 2.18437881e+02, 2.08638841e-03,
       3.20646820e+02, 2.14249008e+02, 6.63908571e-03, 3.20519897e+02,
       2.14249008e+02, 1.23600205e-02, 3.22043121e+02, 2.14502884e+02,
       3.46404966e-04, 3.09730408e+02, 2.22245926e+02, 3.13233555e-04,
       3.25851166e+02, 2.11075638e+02, 3.81074235e-04, 3.25851166e+02,
       2.11456436e+02, 2.08102260e-03, 3.25851166e+02, 2.11456436e+02,
       2.68557621e-03, 3.19504425e+02, 2.13614334e+02, 1.00311257e-01,
       3.19631348e+02, 2.13487396e+02, 4.17689979e-03, 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       4.87842590e+02, 1.95142853e+02, 2.29177669e-01, 4.84945679e+02,
       1.95254272e+02, 2.33330026e-01, 4.82717316e+02, 1.97148392e+02,
       2.35079989e-01, 4.88288269e+02, 2.15198288e+02, 2.46972114e-01,
       4.92522186e+02, 2.15755386e+02, 2.32574776e-01, 4.79820404e+02,
       2.06841858e+02, 1.55202731e-01, 4.79931824e+02, 2.10964355e+02,
       9.49843228e-02, 4.80154663e+02, 2.13527008e+02, 1.28804281e-01,
       4.80711761e+02, 2.14195511e+02, 1.70663625e-01, 4.81825958e+02,
       2.14752609e+02, 1.22457586e-01, 4.85279938e+02, 2.14864029e+02,
       1.53277919e-01, 4.91519409e+02, 2.15643967e+02, 1.92599565e-01,
       4.95084839e+02, 2.15309708e+02, 2.46816441e-01, 4.98761658e+02,
       2.13527008e+02, 7.30139241e-02, 4.98650238e+02, 2.05727661e+02,
       6.24534264e-02, 4.98093140e+02, 2.02162247e+02, 1.20181188e-01,
       5.00321533e+02, 1.98596832e+02, 6.51076585e-02, 4.87954010e+02,
       1.90686081e+02, 5.99179640e-02, 4.99318756e+02, 2.04056381e+02,
       8.77640918e-02, 4.88845367e+02, 1.91577438e+02, 8.48194510e-02,
       4.89513885e+02, 1.92580200e+02, 2.57828206e-01, 4.89736725e+02,
       1.93360138e+02, 3.69776070e-01, 4.92745026e+02, 1.94251495e+02,
       6.99925780e-01, 4.94750580e+02, 1.94251495e+02, 7.29250014e-01,
       4.96421844e+02, 1.94585754e+02, 7.05130219e-01, 4.97758881e+02,
       1.95142853e+02, 6.72179282e-01, 4.98761658e+02, 1.96034195e+02,
       4.35268670e-01, 4.88845367e+02, 1.96034195e+02, 6.22824669e-01,
       4.86394135e+02, 1.97594070e+02, 7.11489201e-01, 4.84277161e+02,
       1.98819672e+02, 7.39099145e-01, 4.82271637e+02, 1.99822449e+02,
       7.93989778e-01, 4.82605896e+02, 1.98708252e+02, 1.95250347e-01,
       4.81825958e+02, 2.02050827e+02, 5.43530285e-01, 4.82383057e+02,
       2.02385086e+02, 7.05966890e-01, 4.83385834e+02, 2.03053604e+02,
       6.97268248e-01, 4.84611420e+02, 2.03387863e+02, 5.89236498e-01,
       4.87954010e+02, 1.93917236e+02, 1.85432315e-01, 4.88511108e+02,
       1.94362915e+02, 2.56430477e-01, 4.88622528e+02, 1.94697174e+02,
       3.01916838e-01, 4.88733948e+02, 1.95477112e+02, 4.34615403e-01,
       4.88511108e+02, 1.95254272e+02, 3.40781093e-01, 4.87954010e+02,
       1.94362915e+02, 2.89447099e-01, 4.91519409e+02, 1.99042511e+02,
       7.27420211e-01, 4.92633606e+02, 1.99488190e+02, 6.51919246e-01,
       4.94082062e+02, 2.00268127e+02, 5.88734150e-01, 4.95084839e+02,
       2.00936646e+02, 4.37178284e-01, 4.93970642e+02, 2.00490967e+02,
       6.72312677e-01, 4.92410767e+02, 1.99822449e+02, 6.61142468e-01,
       4.99430176e+02, 2.05059143e+02, 2.45814055e-01, 4.98650238e+02,
       2.02607925e+02, 3.86798620e-01, 4.81491699e+02, 2.04056381e+02,
       5.46492636e-01, 4.81603119e+02, 2.04279221e+02, 5.56364894e-01,
       4.82271637e+02, 2.05059143e+02, 4.93551582e-01, 4.83497253e+02,
       2.07398956e+02, 5.31579614e-01, 4.85168518e+02, 2.09515915e+02,
       5.48157990e-01, 4.83162994e+02, 2.09627335e+02, 3.88218254e-01,
       4.81603119e+02, 2.08847397e+02, 3.68435472e-01, 4.80043243e+02,
       2.08290298e+02, 3.16919237e-01, 4.79931824e+02, 2.07844620e+02,
       3.85034382e-01, 4.80266083e+02, 2.06619019e+02, 3.88263881e-01,
       4.99541595e+02, 2.04279221e+02, 2.31215715e-01, 4.81046021e+02,
       2.05616241e+02, 5.28018117e-01, 4.81157440e+02, 2.05950500e+02,
       5.11574268e-01, 4.81714539e+02, 2.06619019e+02, 5.20765424e-01,
       4.84500000e+02, 2.09181656e+02, 5.94164968e-01, 4.81714539e+02,
       2.07510376e+02, 4.81119931e-01, 4.80823181e+02, 2.07064697e+02,
       5.05788326e-01, 4.80711761e+02, 2.06619019e+02, 4.14431632e-01,
       4.88622528e+02, 1.94697174e+02, 2.47942045e-01, 4.93190704e+02,
       1.99933868e+02, 6.49059474e-01, 2.64285339e+02, 2.13351105e+02,
       1.39387548e-01, 2.61363586e+02, 2.14587234e+02, 9.56599042e-02,
       2.60464600e+02, 2.15373856e+02, 5.46921603e-02, 2.50800339e+02,
       2.01214600e+02, 3.00927069e-02, 2.64285339e+02, 2.12901596e+02,
       1.13205470e-01, 2.62037842e+02, 1.93460709e+02, 7.52360076e-02,
       2.61251221e+02, 1.93011215e+02, 1.32218882e-01, 2.60464600e+02,
       1.95483459e+02, 9.35702026e-02, 2.60239838e+02, 1.99978470e+02,
       9.47046280e-02, 2.60801727e+02, 2.00877472e+02, 8.31665248e-02,
       2.63161591e+02, 2.15486221e+02, 7.51509564e-04, 2.64172974e+02,
       2.15710983e+02, 4.38834243e-02, 2.70128845e+02, 1.88403839e+02,
       9.42488834e-02, 2.67768982e+02, 1.87392456e+02, 1.37211204e-01,
       2.55520096e+02, 2.12452103e+02, 2.02827379e-02, 2.62262604e+02,
       2.16497604e+02, 2.55974121e-02, 2.63049225e+02, 2.15486221e+02,
       3.91573505e-03, 2.65633850e+02, 2.13013977e+02, 4.32025874e-04,
       2.63723480e+02, 2.15486221e+02, 1.78600196e-04, 2.61363586e+02,
       1.92112213e+02, 4.39078925e-04, 2.63161591e+02, 2.13800598e+02,
       6.57649059e-03, 2.59228485e+02, 2.17396606e+02, 4.28343564e-02,
       2.61363586e+02, 2.22902985e+02, 2.76580191e-04, 2.60464600e+02,
       2.23464859e+02, 8.93393066e-03, 2.60576965e+02, 2.23464859e+02,
       1.54818669e-02, 2.63049225e+02, 1.99191849e+02, 5.84157743e-03,
       2.60801727e+02, 2.23352478e+02, 3.20391683e-03, 2.64172974e+02,
       2.16048096e+02, 9.09886230e-03, 2.63049225e+02, 2.15598602e+02,
       1.52679160e-02, 2.61925476e+02, 2.15261475e+02, 5.75599559e-02,
       2.61026459e+02, 2.12564468e+02, 1.70527343e-02, 2.60352234e+02,
       2.28296982e+02, 4.80939075e-02, 2.61138855e+02, 2.28296982e+02,
       1.66124292e-02, 2.62037842e+02, 2.28296982e+02, 1.17332833e-02,
       2.63386353e+02, 2.26274231e+02, 5.72602544e-03, 2.67319489e+02,
       1.99191849e+02, 4.98526692e-02, 2.62150238e+02, 1.92112213e+02,
       6.33736933e-03, 2.50350845e+02, 2.28296982e+02, 2.80837435e-03,
       2.64172974e+02, 2.15486221e+02, 2.15459775e-04, 2.61251221e+02,
       1.92112213e+02, 4.46783379e-03, 2.62150238e+02, 2.16385223e+02,
       4.94363252e-03, 2.65296722e+02, 2.13013977e+02, 3.02851084e-04,
       2.63723480e+02, 1.94696838e+02, 2.76860141e-04, 2.62936859e+02,
       2.02001221e+02, 5.95777575e-03, 2.61026459e+02, 2.23352478e+02,
       4.60955867e-04, 2.64847229e+02, 2.26274231e+02, 3.42356111e-03,
       2.62936859e+02, 2.26161865e+02, 1.94620818e-03, 2.63049225e+02,
       2.26161865e+02, 4.91414743e-04, 2.63723480e+02, 1.94696838e+02,
       1.52063780e-02, 2.63611115e+02, 2.15373856e+02, 2.59070774e-03,
       2.63723480e+02, 2.15373856e+02, 2.63833739e-02, 2.63161591e+02,
       2.15486221e+02, 1.34897446e-02, 2.61138855e+02, 1.93910217e+02,
       3.19470931e-03, 2.60127472e+02, 1.93011215e+02, 1.53362821e-03,
       2.65633850e+02, 1.92112213e+02, 7.78739154e-03, 2.60239838e+02,
       1.92898834e+02, 9.93730151e-04, 2.61251221e+02, 2.16385223e+02,
       3.24423512e-04, 2.61138855e+02, 2.16385223e+02, 4.09655599e-03,
       2.61138855e+02, 2.16385223e+02, 2.16252008e-03, 2.63049225e+02,
       2.15486221e+02, 3.98460019e-04, 2.63723480e+02, 1.94696838e+02,
       9.66958422e-03, 2.63161591e+02, 2.15486221e+02, 4.49407520e-03,
       2.64847229e+02, 1.96270096e+02, 7.70702353e-03, 2.61363586e+02,
       1.92112213e+02, 1.40486774e-03, 2.59790344e+02, 1.93011215e+02,
       2.23559532e-02, 2.61363586e+02, 1.92336960e+02, 6.91307383e-03,
       2.61251221e+02, 2.28296982e+02, 5.32241166e-03, 2.61475983e+02,
       2.28296982e+02, 2.94018723e-03, 2.65633850e+02, 2.13013977e+02,
       8.75323662e-04, 2.61026459e+02, 2.23352478e+02, 1.07038906e-03,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0. ]
